{
   comments: [
      {
         end: 15,
         loc: {
            end: {
               column: 15,
               line: 1,
            },
            start: {
               column: 0,
               line: 1,
            },
         },
         start: 0,
         type: "CommentLine",
         value: " @flow strict",
      },
      {
         end: 53,
         loc: {
            end: {
               column: 4,
               line: 4,
            },
            start: {
               column: 0,
               line: 4,
            },
         },
         start: 49,
         type: "CommentLine",
         value: " 1",
      },
   ],
   end: 76,
   loc: {
      end: {
         column: 22,
         line: 5,
      },
      start: {
         column: 0,
         line: 1,
      },
   },
   program: {
      body: [
         {
            end: 47,
            importKind: "value",
            leadingComments: [
               {
                  end: 15,
                  loc: {
                     end: {
                        column: 15,
                        line: 1,
                     },
                     start: {
                        column: 0,
                        line: 1,
                     },
                  },
                  start: 0,
                  type: "CommentLine",
                  value: " @flow strict",
               },
            ],
            loc: {
               end: {
                  column: 31,
                  line: 2,
               },
               start: {
                  column: 0,
                  line: 2,
               },
            },
            source: {
               end: 46,
               extra: {
                  raw: "\"react\"",
                  rawValue: "react",
               },
               loc: {
                  end: {
                     column: 30,
                     line: 2,
                  },
                  start: {
                     column: 23,
                     line: 2,
                  },
               },
               start: 39,
               type: "StringLiteral",
               value: "react",
            },
            specifiers: [
               {
                  end: 33,
                  leadingComments: ~,
                  loc: {
                     end: {
                        column: 17,
                        line: 2,
                     },
                     start: {
                        column: 7,
                        line: 2,
                     },
                  },
                  local: {
                     end: 33,
                     leadingComments: ~,
                     loc: {
                        end: {
                           column: 17,
                           line: 2,
                        },
                        identifierName: "React",
                        start: {
                           column: 12,
                           line: 2,
                        },
                     },
                     name: "React",
                     start: 28,
                     type: "Identifier",
                  },
                  start: 23,
                  type: "ImportNamespaceSpecifier",
               },
            ],
            start: 16,
            trailingComments: [
               {
                  end: 53,
                  loc: {
                     end: {
                        column: 4,
                        line: 4,
                     },
                     start: {
                        column: 0,
                        line: 4,
                     },
                  },
                  start: 49,
                  type: "CommentLine",
                  value: " 1",
               },
            ],
            type: "ImportDeclaration",
         },
         {
            end: 76,
            importKind: "value",
            leadingComments: [
               {
                  end: 53,
                  loc: {
                     end: {
                        column: 4,
                        line: 4,
                     },
                     start: {
                        column: 0,
                        line: 4,
                     },
                  },
                  start: 49,
                  type: "CommentLine",
                  value: " 1",
               },
            ],
            loc: {
               end: {
                  column: 22,
                  line: 5,
               },
               start: {
                  column: 0,
                  line: 5,
               },
            },
            source: {
               end: 75,
               extra: {
                  raw: "\"mod\"",
                  rawValue: "mod",
               },
               loc: {
                  end: {
                     column: 21,
                     line: 5,
                  },
                  start: {
                     column: 16,
                     line: 5,
                  },
               },
               start: 70,
               type: "StringLiteral",
               value: "mod",
            },
            specifiers: [
               {
                  end: 64,
                  leadingComments: ~,
                  loc: {
                     end: {
                        column: 10,
                        line: 5,
                     },
                     start: {
                        column: 7,
                        line: 5,
                     },
                  },
                  local: {
                     end: 64,
                     leadingComments: ~,
                     loc: {
                        end: {
                           column: 10,
                           line: 5,
                        },
                        identifierName: "foo",
                        start: {
                           column: 7,
                           line: 5,
                        },
                     },
                     name: "foo",
                     start: 61,
                     type: "Identifier",
                  },
                  start: 61,
                  type: "ImportDefaultSpecifier",
               },
            ],
            start: 54,
            type: "ImportDeclaration",
         },
      ],
      directives: [],
      end: 76,
      loc: {
         end: {
            column: 22,
            line: 5,
         },
         start: {
            column: 0,
            line: 1,
         },
      },
      sourceType: "module",
      start: 0,
      type: "Program",
   },
   start: 0,
   type: "File",
}