{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 76,
         line: 5,
         col: 23,
      },
   },
   comments: [
      { '@type': "CommentLine",
         '@token': " @flow strict",
         '@role': [Comment, Noop],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 15,
               line: 1,
               col: 16,
            },
         },
      },
      { '@type': "CommentLine",
         '@token': " 1",
         '@role': [Comment, Noop],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 49,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 53,
               line: 4,
               col: 5,
            },
         },
      },
   ],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 76,
            line: 5,
            col: 23,
         },
      },
      body: [
         { '@type': "ImportDeclaration",
            '@role': [Declaration, Import, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 16,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 47,
                  line: 2,
                  col: 32,
               },
            },
            importKind: "value",
            leadingComments: [
               { '@type': "CommentLine",
                  '@token': " @flow strict",
                  '@role': [Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 15,
                        line: 1,
                        col: 16,
                     },
                  },
               },
            ],
            source: { '@type': "StringLiteral",
               '@token': "\"react\"",
               '@role': [Expression, Import, Literal, Pathname, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 39,
                     line: 2,
                     col: 24,
                  },
                  end: { '@type': "uast:Position",
                     offset: 46,
                     line: 2,
                     col: 31,
                  },
               },
            },
            specifiers: [
               { '@type': "ImportNamespaceSpecifier",
                  '@role': [Import, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 2,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 2,
                        col: 18,
                     },
                  },
                  local: { '@type': "Identifier",
                     '@token': "React",
                     '@role': [Expression, Identifier, Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 28,
                           line: 2,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 33,
                           line: 2,
                           col: 18,
                        },
                     },
                     leadingComments: ~,
                  },
               },
            ],
            trailingComments: [
               { '@type': "CommentLine",
                  '@token': " 1",
                  '@role': [Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 49,
                        line: 4,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 53,
                        line: 4,
                        col: 5,
                     },
                  },
               },
            ],
         },
         { '@type': "ImportDeclaration",
            '@role': [Declaration, Import, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 54,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 76,
                  line: 5,
                  col: 23,
               },
            },
            importKind: "value",
            leadingComments: [
               { '@type': "CommentLine",
                  '@token': " 1",
                  '@role': [Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 49,
                        line: 4,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 53,
                        line: 4,
                        col: 5,
                     },
                  },
               },
            ],
            source: { '@type': "StringLiteral",
               '@token': "\"mod\"",
               '@role': [Expression, Import, Literal, Pathname, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 70,
                     line: 5,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 75,
                     line: 5,
                     col: 22,
                  },
               },
            },
            specifiers: [
               { '@type': "ImportDefaultSpecifier",
                  '@role': [Default, Import],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 61,
                        line: 5,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 64,
                        line: 5,
                        col: 11,
                     },
                  },
                  leadingComments: ~,
                  local: { '@type': "Identifier",
                     '@token': "foo",
                     '@role': [Expression, Identifier, Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 61,
                           line: 5,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 64,
                           line: 5,
                           col: 11,
                        },
                     },
                     leadingComments: ~,
                  },
               },
            ],
         },
      ],
      directives: [],
      sourceType: "module",
   },
}