{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 76,
         line: 5,
         col: 23,
      },
   },
   comments: [
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 15,
               line: 1,
               col: 16,
            },
         },
         Block: false,
         Prefix: " ",
         Suffix: "",
         Tab: "",
         Text: "@flow strict",
      },
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 49,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 53,
               line: 4,
               col: 5,
            },
         },
         Block: false,
         Prefix: " ",
         Suffix: "",
         Tab: "",
         Text: "1",
      },
   ],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 76,
            line: 5,
            col: 23,
         },
      },
      body: [
         { '@type': "uast:Import",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 16,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 47,
                  line: 2,
                  col: 32,
               },
            },
            All: true,
            Names: [],
            Path: { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 2,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 2,
                     col: 18,
                  },
               },
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 28,
                        line: 2,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 2,
                        col: 18,
                     },
                  },
                  Name: "React",
               },
               Node: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 39,
                        line: 2,
                        col: 24,
                     },
                     end: { '@type': "uast:Position",
                        offset: 46,
                        line: 2,
                        col: 31,
                     },
                  },
                  Format: "",
                  Value: "react",
               },
            },
            Target: ~,
         },
         { '@type': "uast:Import",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 54,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 76,
                  line: 5,
                  col: 23,
               },
            },
            All: false,
            Names: [
               { '@type': "uast:Alias",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 61,
                        line: 5,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 64,
                        line: 5,
                        col: 11,
                     },
                  },
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 61,
                           line: 5,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 64,
                           line: 5,
                           col: 11,
                        },
                     },
                     Name: "foo",
                  },
                  Node: { '@type': "uast:Identifier",
                     '@pos': ~,
                     Name: ".",
                  },
               },
            ],
            Path: { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 70,
                     line: 5,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 75,
                     line: 5,
                     col: 22,
                  },
               },
               Format: "",
               Value: "mod",
            },
            Target: ~,
         },
      ],
      directives: [],
      sourceType: "module",
   },
}