{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 7,
        "loc": {
            "end": {
                "column": 0,
                "line": 2
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "end": 6,
                    "expression": {
                        "elements": [
                            {
                                "end": 2,
                                "extra": {
                                    "raw": "1",
                                    "rawValue": 1
                                },
                                "loc": {
                                    "end": {
                                        "column": 2,
                                        "line": 1
                                    },
                                    "start": {
                                        "column": 1,
                                        "line": 1
                                    }
                                },
                                "start": 1,
                                "type": "NumericLiteral",
                                "value": 1
                            },
                            {
                                "end": 5,
                                "extra": {
                                    "raw": "2",
                                    "rawValue": 2
                                },
                                "loc": {
                                    "end": {
                                        "column": 5,
                                        "line": 1
                                    },
                                    "start": {
                                        "column": 4,
                                        "line": 1
                                    }
                                },
                                "start": 4,
                                "type": "NumericLiteral",
                                "value": 2
                            }
                        ],
                        "end": 6,
                        "loc": {
                            "end": {
                                "column": 6,
                                "line": 1
                            },
                            "start": {
                                "column": 0,
                                "line": 1
                            }
                        },
                        "start": 0,
                        "type": "ArrayExpression"
                    },
                    "loc": {
                        "end": {
                            "column": 6,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "ExpressionStatement"
                }
            ],
            "directives": [],
            "end": 7,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 2
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
