{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 16,
         line: 2,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 2,
            col: 1,
         },
      },
      body: [
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
            },
            expression: { '@type': "AssignmentExpression",
               '@role': [Assignment, Binary, Expression, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 15,
                     line: 1,
                     col: 16,
                  },
               },
               left: { '@type': "ArrayPattern",
                  '@role': [Assignment, Binary, Incomplete, Left, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                  },
                  elements: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 1,
                              line: 1,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 2,
                              line: 1,
                              col: 3,
                           },
                        },
                        Name: "a",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 4,
                              line: 1,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 5,
                              line: 1,
                              col: 6,
                           },
                        },
                        Name: "b",
                     },
                  ],
               },
               operator: { '@type': "uast:Operator",
                  '@token': "=",
                  '@role': [Assignment, Binary, Expression, Operator],
               },
               right: { '@type': "ArrayExpression",
                  '@role': [Assignment, Binary, Expression, Initialization, List, Literal, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 9,
                        line: 1,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 15,
                        line: 1,
                        col: 16,
                     },
                  },
                  elements: [
                     { '@type': "NumericLiteral",
                        '@token': 3,
                        '@role': [Expression, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 10,
                              line: 1,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 11,
                              line: 1,
                              col: 12,
                           },
                        },
                     },
                     { '@type': "NumericLiteral",
                        '@token': 4,
                        '@role': [Expression, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 13,
                              line: 1,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 14,
                              line: 1,
                              col: 15,
                           },
                        },
                     },
                  ],
               },
            },
         },
      ],
      directives: [],
      sourceType: "module",
   },
}