{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 273,
         line: 11,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 273,
            line: 11,
            col: 1,
         },
      },
      body: [
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 58,
                  line: 1,
                  col: 59,
               },
            },
            expression: { '@type': "ArrowFunctionExpression",
               '@role': [Anonymous, Declaration, Expression, Function],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 57,
                     line: 1,
                     col: 58,
                  },
               },
               async: false,
               body: { '@type': "BlockStatement",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 10,
                        line: 1,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 57,
                        line: 1,
                        col: 58,
                     },
                  },
                  body: [
                     { '@type': "VariableDeclaration",
                        '@role': [Declaration, Statement, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 12,
                              line: 1,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 26,
                              line: 1,
                              col: 27,
                           },
                        },
                        declarations: [
                           { '@type': "VariableDeclarator",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 16,
                                    line: 1,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 25,
                                    line: 1,
                                    col: 26,
                                 },
                              },
                              id: { '@type': "Identifier",
                                 '@token': "x",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 16,
                                       line: 1,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 17,
                                       line: 1,
                                       col: 18,
                                    },
                                 },
                              },
                              init: { '@type': "BinaryExpression",
                                 '@role': [Add, Arithmetic, Binary, Expression, Initialization, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 20,
                                       line: 1,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 25,
                                       line: 1,
                                       col: 26,
                                    },
                                 },
                                 left: { '@type': "Identifier",
                                    '@token': "a",
                                    '@role': [Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 20,
                                          line: 1,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 21,
                                          line: 1,
                                          col: 22,
                                       },
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "+",
                                    '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                 },
                                 right: { '@type': "Identifier",
                                    '@token': "b",
                                    '@role': [Binary, Expression, Identifier, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 24,
                                          line: 1,
                                          col: 25,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 25,
                                          line: 1,
                                          col: 26,
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                        kind: "let",
                     },
                     { '@type': "VariableDeclaration",
                        '@role': [Declaration, Statement, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 27,
                              line: 1,
                              col: 28,
                           },
                           end: { '@type': "uast:Position",
                              offset: 41,
                              line: 1,
                              col: 42,
                           },
                        },
                        declarations: [
                           { '@type': "VariableDeclarator",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 31,
                                    line: 1,
                                    col: 32,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 40,
                                    line: 1,
                                    col: 41,
                                 },
                              },
                              id: { '@type': "Identifier",
                                 '@token': "y",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 31,
                                       line: 1,
                                       col: 32,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 32,
                                       line: 1,
                                       col: 33,
                                    },
                                 },
                              },
                              init: { '@type': "BinaryExpression",
                                 '@role': [Arithmetic, Binary, Expression, Initialization, Operator, Substract],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 35,
                                       line: 1,
                                       col: 36,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 40,
                                       line: 1,
                                       col: 41,
                                    },
                                 },
                                 left: { '@type': "Identifier",
                                    '@token': "a",
                                    '@role': [Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 35,
                                          line: 1,
                                          col: 36,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 36,
                                          line: 1,
                                          col: 37,
                                       },
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "-",
                                    '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                                 },
                                 right: { '@type': "Identifier",
                                    '@token': "b",
                                    '@role': [Binary, Expression, Identifier, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 39,
                                          line: 1,
                                          col: 40,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 40,
                                          line: 1,
                                          col: 41,
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                        kind: "let",
                     },
                     { '@type': "ReturnStatement",
                        '@role': [Return, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 42,
                              line: 1,
                              col: 43,
                           },
                           end: { '@type': "uast:Position",
                              offset: 55,
                              line: 1,
                              col: 56,
                           },
                        },
                        argument: { '@type': "BinaryExpression",
                           '@role': [Add, Arithmetic, Binary, Expression, Operator],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 1,
                                 col: 50,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 1,
                                 col: 55,
                              },
                           },
                           left: { '@type': "Identifier",
                              '@token': "x",
                              '@role': [Binary, Expression, Identifier, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 49,
                                    line: 1,
                                    col: 50,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 50,
                                    line: 1,
                                    col: 51,
                                 },
                              },
                           },
                           operator: { '@type': "uast:Operator",
                              '@token': "+",
                              '@role': [Add, Arithmetic, Binary, Expression, Operator],
                           },
                           right: { '@type': "Identifier",
                              '@token': "y",
                              '@role': [Binary, Expression, Identifier, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 53,
                                    line: 1,
                                    col: 54,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 54,
                                    line: 1,
                                    col: 55,
                                 },
                              },
                           },
                        },
                     },
                  ],
                  directives: [],
               },
               generator: false,
               id: ~,
               params: [
                  { '@type': "Identifier",
                     '@token': "a",
                     '@role': [Argument, Expression, Function, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 1,
                           line: 1,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 2,
                           line: 1,
                           col: 3,
                        },
                     },
                  },
                  { '@type': "Identifier",
                     '@token': "b",
                     '@role': [Argument, Expression, Function, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 4,
                           line: 1,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 5,
                           line: 1,
                           col: 6,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 59,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 75,
                  line: 2,
                  col: 17,
               },
            },
            expression: { '@type': "ArrowFunctionExpression",
               '@role': [Anonymous, Declaration, Expression, Function],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 59,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 74,
                     line: 2,
                     col: 16,
                  },
               },
               async: false,
               body: { '@type': "BinaryExpression",
                  '@role': [Add, Arithmetic, Binary, Body, Expression, Function, Operator],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 69,
                        line: 2,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 74,
                        line: 2,
                        col: 16,
                     },
                  },
                  left: { '@type': "Identifier",
                     '@token': "a",
                     '@role': [Binary, Expression, Identifier, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 69,
                           line: 2,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 70,
                           line: 2,
                           col: 12,
                        },
                     },
                  },
                  operator: { '@type': "uast:Operator",
                     '@token': "+",
                     '@role': [Add, Arithmetic, Binary, Expression, Operator],
                  },
                  right: { '@type': "Identifier",
                     '@token': "b",
                     '@role': [Binary, Expression, Identifier, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 73,
                           line: 2,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 74,
                           line: 2,
                           col: 16,
                        },
                     },
                  },
               },
               generator: false,
               id: ~,
               params: [
                  { '@type': "Identifier",
                     '@token': "a",
                     '@role': [Argument, Expression, Function, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 60,
                           line: 2,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 61,
                           line: 2,
                           col: 3,
                        },
                     },
                  },
                  { '@type': "Identifier",
                     '@token': "b",
                     '@role': [Argument, Expression, Function, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 63,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 64,
                           line: 2,
                           col: 6,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 76,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 97,
                  line: 3,
                  col: 22,
               },
            },
            expression: { '@type': "ArrowFunctionExpression",
               '@role': [Anonymous, Declaration, Expression, Function],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 76,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 96,
                     line: 3,
                     col: 21,
                  },
               },
               async: false,
               body: { '@type': "BlockStatement",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 83,
                        line: 3,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 96,
                        line: 3,
                        col: 21,
                     },
                  },
                  body: [
                     { '@type': "ReturnStatement",
                        '@role': [Return, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 85,
                              line: 3,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 94,
                              line: 3,
                              col: 19,
                           },
                        },
                        argument: { '@type': "Identifier",
                           '@token': "a",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 92,
                                 line: 3,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 93,
                                 line: 3,
                                 col: 18,
                              },
                           },
                        },
                     },
                  ],
                  directives: [],
               },
               generator: false,
               id: ~,
               params: [
                  { '@type': "Identifier",
                     '@token': "a",
                     '@role': [Argument, Expression, Function, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 77,
                           line: 3,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 78,
                           line: 3,
                           col: 3,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 98,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 117,
                  line: 4,
                  col: 20,
               },
            },
            expression: { '@type': "ArrowFunctionExpression",
               '@role': [Anonymous, Declaration, Expression, Function],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 98,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 116,
                     line: 4,
                     col: 19,
                  },
               },
               async: false,
               body: { '@type': "BlockStatement",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 103,
                        line: 4,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 116,
                        line: 4,
                        col: 19,
                     },
                  },
                  body: [
                     { '@type': "ReturnStatement",
                        '@role': [Return, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 105,
                              line: 4,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 114,
                              line: 4,
                              col: 17,
                           },
                        },
                        argument: { '@type': "Identifier",
                           '@token': "a",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 112,
                                 line: 4,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 4,
                                 col: 16,
                              },
                           },
                        },
                     },
                  ],
                  directives: [],
               },
               generator: false,
               id: ~,
               params: [
                  { '@type': "Identifier",
                     '@token': "a",
                     '@role': [Argument, Expression, Function, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 98,
                           line: 4,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 99,
                           line: 4,
                           col: 2,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 118,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 125,
                  line: 5,
                  col: 8,
               },
            },
            expression: { '@type': "ArrowFunctionExpression",
               '@role': [Anonymous, Declaration, Expression, Function],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 118,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 124,
                     line: 5,
                     col: 7,
                  },
               },
               async: false,
               body: { '@type': "Identifier",
                  '@token': "a",
                  '@role': [Body, Expression, Function, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 123,
                        line: 5,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 124,
                        line: 5,
                        col: 7,
                     },
                  },
               },
               generator: false,
               id: ~,
               params: [
                  { '@type': "Identifier",
                     '@token': "a",
                     '@role': [Argument, Expression, Function, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 118,
                           line: 5,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 119,
                           line: 5,
                           col: 2,
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 126,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 145,
                  line: 6,
                  col: 20,
               },
            },
            expression: { '@type': "ArrowFunctionExpression",
               '@role': [Anonymous, Declaration, Expression, Function],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 126,
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 145,
                     line: 6,
                     col: 20,
                  },
               },
               async: false,
               body: { '@type': "BlockStatement",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 132,
                        line: 6,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 145,
                        line: 6,
                        col: 20,
                     },
                  },
                  body: [
                     { '@type': "ReturnStatement",
                        '@role': [Return, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 134,
                              line: 6,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 143,
                              line: 6,
                              col: 18,
                           },
                        },
                        argument: { '@type': "NumericLiteral",
                           '@token': 0,
                           '@role': [Expression, Literal, Number],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 141,
                                 line: 6,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 142,
                                 line: 6,
                                 col: 17,
                              },
                           },
                        },
                     },
                  ],
                  directives: [],
               },
               generator: false,
               id: ~,
               params: [],
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 146,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 161,
                  line: 7,
                  col: 16,
               },
            },
            expression: { '@type': "ArrowFunctionExpression",
               '@role': [Anonymous, Declaration, Expression, Function],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 146,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 160,
                     line: 7,
                     col: 15,
                  },
               },
               async: false,
               body: { '@type': "ObjectExpression",
                  '@role': [Body, Expression, Function, Initialization, Literal, Map],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 153,
                        line: 7,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 159,
                        line: 7,
                        col: 14,
                     },
                  },
                  properties: [
                     { '@type': "ObjectProperty",
                        '@role': [Map],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 154,
                              line: 7,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 158,
                              line: 7,
                              col: 13,
                           },
                        },
                        computed: false,
                        key: { '@type': "Identifier",
                           '@token': "a",
                           '@role': [Expression, Identifier, Key, Map],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 154,
                                 line: 7,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 155,
                                 line: 7,
                                 col: 10,
                              },
                           },
                        },
                        method: false,
                        shorthand: false,
                        value: { '@type': "NumericLiteral",
                           '@token': 0,
                           '@role': [Expression, Literal, Map, Number, Value],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 157,
                                 line: 7,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 158,
                                 line: 7,
                                 col: 13,
                              },
                           },
                        },
                     },
                  ],
               },
               generator: false,
               id: ~,
               params: [],
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 162,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 198,
                  line: 8,
                  col: 37,
               },
            },
            expression: { '@type': "ArrowFunctionExpression",
               '@role': [Anonymous, Declaration, Expression, Function],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 162,
                     line: 8,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 197,
                     line: 8,
                     col: 36,
                  },
               },
               async: false,
               body: { '@type': "BlockStatement",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 181,
                        line: 8,
                        col: 20,
                     },
                     end: { '@type': "uast:Position",
                        offset: 197,
                        line: 8,
                        col: 36,
                     },
                  },
                  body: [
                     { '@type': "ReturnStatement",
                        '@role': [Return, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 183,
                              line: 8,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 195,
                              line: 8,
                              col: 34,
                           },
                        },
                        argument: { '@type': "Identifier",
                           '@token': "rest",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 190,
                                 line: 8,
                                 col: 29,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 194,
                                 line: 8,
                                 col: 33,
                              },
                           },
                        },
                     },
                  ],
                  directives: [],
               },
               generator: false,
               id: ~,
               params: [
                  { '@type': "Identifier",
                     '@token': "a",
                     '@role': [Argument, Expression, Function, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 163,
                           line: 8,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 164,
                           line: 8,
                           col: 3,
                        },
                     },
                  },
                  { '@type': "Identifier",
                     '@token': "b",
                     '@role': [Argument, Expression, Function, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 166,
                           line: 8,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 167,
                           line: 8,
                           col: 6,
                        },
                     },
                  },
                  { '@type': "RestElement",
                     '@role': [ArgsList, Argument, Function, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 169,
                           line: 8,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 176,
                           line: 8,
                           col: 15,
                        },
                     },
                     argument: { '@type': "Identifier",
                        '@token': "rest",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 172,
                              line: 8,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 176,
                              line: 8,
                              col: 15,
                           },
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 199,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 219,
                  line: 9,
                  col: 21,
               },
            },
            expression: { '@type': "ArrowFunctionExpression",
               '@role': [Anonymous, Declaration, Expression, Function],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 199,
                     line: 9,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 218,
                     line: 9,
                     col: 20,
                  },
               },
               async: false,
               body: { '@type': "BinaryExpression",
                  '@role': [Add, Arithmetic, Binary, Body, Expression, Function, Operator],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 213,
                        line: 9,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 218,
                        line: 9,
                        col: 20,
                     },
                  },
                  left: { '@type': "Identifier",
                     '@token': "a",
                     '@role': [Binary, Expression, Identifier, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 213,
                           line: 9,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 214,
                           line: 9,
                           col: 16,
                        },
                     },
                  },
                  operator: { '@type': "uast:Operator",
                     '@token': "+",
                     '@role': [Add, Arithmetic, Binary, Expression, Operator],
                  },
                  right: { '@type': "Identifier",
                     '@token': "b",
                     '@role': [Binary, Expression, Identifier, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 217,
                           line: 9,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 218,
                           line: 9,
                           col: 20,
                        },
                     },
                  },
               },
               generator: false,
               id: ~,
               params: [
                  { '@type': "Identifier",
                     '@token': "a",
                     '@role': [Argument, Expression, Function, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 200,
                           line: 9,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 201,
                           line: 9,
                           col: 3,
                        },
                     },
                  },
                  { '@type': "AssignmentPattern",
                     '@role': [Argument, Assignment, Function, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 203,
                           line: 9,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 208,
                           line: 9,
                           col: 10,
                        },
                     },
                     left: { '@type': "Identifier",
                        '@token': "b",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 203,
                              line: 9,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 204,
                              line: 9,
                              col: 6,
                           },
                        },
                     },
                     right: { '@type': "NumericLiteral",
                        '@token': 2,
                        '@role': [Expression, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 207,
                              line: 9,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 208,
                              line: 9,
                              col: 10,
                           },
                        },
                     },
                  },
               ],
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 220,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 272,
                  line: 10,
                  col: 53,
               },
            },
            expression: { '@type': "ArrowFunctionExpression",
               '@role': [Anonymous, Declaration, Expression, Function],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 220,
                     line: 10,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 271,
                     line: 10,
                     col: 52,
                  },
               },
               async: false,
               body: { '@type': "BinaryExpression",
                  '@role': [Add, Arithmetic, Binary, Body, Expression, Function, Operator],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 262,
                        line: 10,
                        col: 43,
                     },
                     end: { '@type': "uast:Position",
                        offset: 271,
                        line: 10,
                        col: 52,
                     },
                  },
                  left: { '@type': "BinaryExpression",
                     '@role': [Add, Arithmetic, Binary, Expression, Left, Operator],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 262,
                           line: 10,
                           col: 43,
                        },
                        end: { '@type': "uast:Position",
                           offset: 267,
                           line: 10,
                           col: 48,
                        },
                     },
                     left: { '@type': "Identifier",
                        '@token': "a",
                        '@role': [Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 262,
                              line: 10,
                              col: 43,
                           },
                           end: { '@type': "uast:Position",
                              offset: 263,
                              line: 10,
                              col: 44,
                           },
                        },
                     },
                     operator: { '@type': "uast:Operator",
                        '@token': "+",
                        '@role': [Add, Arithmetic, Binary, Expression, Operator],
                     },
                     right: { '@type': "Identifier",
                        '@token': "b",
                        '@role': [Binary, Expression, Identifier, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 266,
                              line: 10,
                              col: 47,
                           },
                           end: { '@type': "uast:Position",
                              offset: 267,
                              line: 10,
                              col: 48,
                           },
                        },
                     },
                  },
                  operator: { '@type': "uast:Operator",
                     '@token': "+",
                     '@role': [Add, Arithmetic, Binary, Expression, Operator],
                  },
                  right: { '@type': "Identifier",
                     '@token': "c",
                     '@role': [Binary, Expression, Identifier, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 270,
                           line: 10,
                           col: 51,
                        },
                        end: { '@type': "uast:Position",
                           offset: 271,
                           line: 10,
                           col: 52,
                        },
                     },
                  },
               },
               generator: false,
               id: ~,
               params: [
                  { '@type': "AssignmentPattern",
                     '@role': [Argument, Assignment, Function, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 221,
                           line: 10,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 236,
                           line: 10,
                           col: 17,
                        },
                     },
                     left: { '@type': "ArrayPattern",
                        '@role': [Incomplete, List],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 221,
                              line: 10,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 227,
                              line: 10,
                              col: 8,
                           },
                        },
                        elements: [
                           { '@type': "Identifier",
                              '@token': "a",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 222,
                                    line: 10,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 223,
                                    line: 10,
                                    col: 4,
                                 },
                              },
                           },
                           { '@type': "Identifier",
                              '@token': "b",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 225,
                                    line: 10,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 226,
                                    line: 10,
                                    col: 7,
                                 },
                              },
                           },
                        ],
                     },
                     right: { '@type': "ArrayExpression",
                        '@role': [Expression, Initialization, List, Literal],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 230,
                              line: 10,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 236,
                              line: 10,
                              col: 17,
                           },
                        },
                        elements: [
                           { '@type': "NumericLiteral",
                              '@token': 1,
                              '@role': [Expression, Literal, Number],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 231,
                                    line: 10,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 232,
                                    line: 10,
                                    col: 13,
                                 },
                              },
                           },
                           { '@type': "NumericLiteral",
                              '@token': 2,
                              '@role': [Expression, Literal, Number],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 234,
                                    line: 10,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 235,
                                    line: 10,
                                    col: 16,
                                 },
                              },
                           },
                        ],
                     },
                  },
                  { '@type': "AssignmentPattern",
                     '@role': [Argument, Assignment, Function, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 238,
                           line: 10,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 257,
                           line: 10,
                           col: 38,
                        },
                     },
                     left: { '@type': "ObjectPattern",
                        '@role': [Incomplete, Map],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 238,
                              line: 10,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 244,
                              line: 10,
                              col: 25,
                           },
                        },
                        properties: [
                           { '@type': "ObjectProperty",
                              '@role': [Map],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 239,
                                    line: 10,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 243,
                                    line: 10,
                                    col: 24,
                                 },
                              },
                              computed: false,
                              key: { '@type': "Identifier",
                                 '@token': "x",
                                 '@role': [Expression, Identifier, Key, Map],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 239,
                                       line: 10,
                                       col: 20,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 240,
                                       line: 10,
                                       col: 21,
                                    },
                                 },
                              },
                              method: false,
                              shorthand: false,
                              value: { '@type': "Identifier",
                                 '@token': "c",
                                 '@role': [Expression, Identifier, Map, Value],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 242,
                                       line: 10,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 243,
                                       line: 10,
                                       col: 24,
                                    },
                                 },
                              },
                           },
                        ],
                     },
                     right: { '@type': "ObjectExpression",
                        '@role': [Expression, Initialization, Literal, Map],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 247,
                              line: 10,
                              col: 28,
                           },
                           end: { '@type': "uast:Position",
                              offset: 257,
                              line: 10,
                              col: 38,
                           },
                        },
                        properties: [
                           { '@type': "ObjectProperty",
                              '@role': [Map],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 248,
                                    line: 10,
                                    col: 29,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 256,
                                    line: 10,
                                    col: 37,
                                 },
                              },
                              computed: false,
                              key: { '@type': "Identifier",
                                 '@token': "x",
                                 '@role': [Expression, Identifier, Key, Map],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 248,
                                       line: 10,
                                       col: 29,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 249,
                                       line: 10,
                                       col: 30,
                                    },
                                 },
                              },
                              method: false,
                              shorthand: false,
                              value: { '@type': "BinaryExpression",
                                 '@role': [Add, Arithmetic, Binary, Expression, Map, Operator, Value],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 251,
                                       line: 10,
                                       col: 32,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 256,
                                       line: 10,
                                       col: 37,
                                    },
                                 },
                                 left: { '@type': "Identifier",
                                    '@token': "a",
                                    '@role': [Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 251,
                                          line: 10,
                                          col: 32,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 252,
                                          line: 10,
                                          col: 33,
                                       },
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "+",
                                    '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                 },
                                 right: { '@type': "Identifier",
                                    '@token': "b",
                                    '@role': [Binary, Expression, Identifier, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 255,
                                          line: 10,
                                          col: 36,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 256,
                                          line: 10,
                                          col: 37,
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                     },
                  },
               ],
            },
         },
      ],
      directives: [],
      interpreter: ~,
      sourceType: "module",
   },
}