{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 273,
        "loc": {
            "end": {
                "column": 0,
                "line": 11
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "end": 58,
                    "expression": {
                        "async": false,
                        "body": {
                            "body": [
                                {
                                    "declarations": [
                                        {
                                            "end": 25,
                                            "id": {
                                                "end": 17,
                                                "loc": {
                                                    "end": {
                                                        "column": 17,
                                                        "line": 1
                                                    },
                                                    "identifierName": "x",
                                                    "start": {
                                                        "column": 16,
                                                        "line": 1
                                                    }
                                                },
                                                "name": "x",
                                                "start": 16,
                                                "type": "Identifier"
                                            },
                                            "init": {
                                                "end": 25,
                                                "left": {
                                                    "end": 21,
                                                    "loc": {
                                                        "end": {
                                                            "column": 21,
                                                            "line": 1
                                                        },
                                                        "identifierName": "a",
                                                        "start": {
                                                            "column": 20,
                                                            "line": 1
                                                        }
                                                    },
                                                    "name": "a",
                                                    "start": 20,
                                                    "type": "Identifier"
                                                },
                                                "loc": {
                                                    "end": {
                                                        "column": 25,
                                                        "line": 1
                                                    },
                                                    "start": {
                                                        "column": 20,
                                                        "line": 1
                                                    }
                                                },
                                                "operator": "+",
                                                "right": {
                                                    "end": 25,
                                                    "loc": {
                                                        "end": {
                                                            "column": 25,
                                                            "line": 1
                                                        },
                                                        "identifierName": "b",
                                                        "start": {
                                                            "column": 24,
                                                            "line": 1
                                                        }
                                                    },
                                                    "name": "b",
                                                    "start": 24,
                                                    "type": "Identifier"
                                                },
                                                "start": 20,
                                                "type": "BinaryExpression"
                                            },
                                            "loc": {
                                                "end": {
                                                    "column": 25,
                                                    "line": 1
                                                },
                                                "start": {
                                                    "column": 16,
                                                    "line": 1
                                                }
                                            },
                                            "start": 16,
                                            "type": "VariableDeclarator"
                                        }
                                    ],
                                    "end": 26,
                                    "kind": "let",
                                    "loc": {
                                        "end": {
                                            "column": 26,
                                            "line": 1
                                        },
                                        "start": {
                                            "column": 12,
                                            "line": 1
                                        }
                                    },
                                    "start": 12,
                                    "type": "VariableDeclaration"
                                },
                                {
                                    "declarations": [
                                        {
                                            "end": 40,
                                            "id": {
                                                "end": 32,
                                                "loc": {
                                                    "end": {
                                                        "column": 32,
                                                        "line": 1
                                                    },
                                                    "identifierName": "y",
                                                    "start": {
                                                        "column": 31,
                                                        "line": 1
                                                    }
                                                },
                                                "name": "y",
                                                "start": 31,
                                                "type": "Identifier"
                                            },
                                            "init": {
                                                "end": 40,
                                                "left": {
                                                    "end": 36,
                                                    "loc": {
                                                        "end": {
                                                            "column": 36,
                                                            "line": 1
                                                        },
                                                        "identifierName": "a",
                                                        "start": {
                                                            "column": 35,
                                                            "line": 1
                                                        }
                                                    },
                                                    "name": "a",
                                                    "start": 35,
                                                    "type": "Identifier"
                                                },
                                                "loc": {
                                                    "end": {
                                                        "column": 40,
                                                        "line": 1
                                                    },
                                                    "start": {
                                                        "column": 35,
                                                        "line": 1
                                                    }
                                                },
                                                "operator": "-",
                                                "right": {
                                                    "end": 40,
                                                    "loc": {
                                                        "end": {
                                                            "column": 40,
                                                            "line": 1
                                                        },
                                                        "identifierName": "b",
                                                        "start": {
                                                            "column": 39,
                                                            "line": 1
                                                        }
                                                    },
                                                    "name": "b",
                                                    "start": 39,
                                                    "type": "Identifier"
                                                },
                                                "start": 35,
                                                "type": "BinaryExpression"
                                            },
                                            "loc": {
                                                "end": {
                                                    "column": 40,
                                                    "line": 1
                                                },
                                                "start": {
                                                    "column": 31,
                                                    "line": 1
                                                }
                                            },
                                            "start": 31,
                                            "type": "VariableDeclarator"
                                        }
                                    ],
                                    "end": 41,
                                    "kind": "let",
                                    "loc": {
                                        "end": {
                                            "column": 41,
                                            "line": 1
                                        },
                                        "start": {
                                            "column": 27,
                                            "line": 1
                                        }
                                    },
                                    "start": 27,
                                    "type": "VariableDeclaration"
                                },
                                {
                                    "argument": {
                                        "end": 54,
                                        "left": {
                                            "end": 50,
                                            "loc": {
                                                "end": {
                                                    "column": 50,
                                                    "line": 1
                                                },
                                                "identifierName": "x",
                                                "start": {
                                                    "column": 49,
                                                    "line": 1
                                                }
                                            },
                                            "name": "x",
                                            "start": 49,
                                            "type": "Identifier"
                                        },
                                        "loc": {
                                            "end": {
                                                "column": 54,
                                                "line": 1
                                            },
                                            "start": {
                                                "column": 49,
                                                "line": 1
                                            }
                                        },
                                        "operator": "+",
                                        "right": {
                                            "end": 54,
                                            "loc": {
                                                "end": {
                                                    "column": 54,
                                                    "line": 1
                                                },
                                                "identifierName": "y",
                                                "start": {
                                                    "column": 53,
                                                    "line": 1
                                                }
                                            },
                                            "name": "y",
                                            "start": 53,
                                            "type": "Identifier"
                                        },
                                        "start": 49,
                                        "type": "BinaryExpression"
                                    },
                                    "end": 55,
                                    "loc": {
                                        "end": {
                                            "column": 55,
                                            "line": 1
                                        },
                                        "start": {
                                            "column": 42,
                                            "line": 1
                                        }
                                    },
                                    "start": 42,
                                    "type": "ReturnStatement"
                                }
                            ],
                            "directives": [],
                            "end": 57,
                            "loc": {
                                "end": {
                                    "column": 57,
                                    "line": 1
                                },
                                "start": {
                                    "column": 10,
                                    "line": 1
                                }
                            },
                            "start": 10,
                            "type": "BlockStatement"
                        },
                        "end": 57,
                        "generator": false,
                        "id": null,
                        "loc": {
                            "end": {
                                "column": 57,
                                "line": 1
                            },
                            "start": {
                                "column": 0,
                                "line": 1
                            }
                        },
                        "params": [
                            {
                                "end": 2,
                                "loc": {
                                    "end": {
                                        "column": 2,
                                        "line": 1
                                    },
                                    "identifierName": "a",
                                    "start": {
                                        "column": 1,
                                        "line": 1
                                    }
                                },
                                "name": "a",
                                "start": 1,
                                "type": "Identifier"
                            },
                            {
                                "end": 5,
                                "loc": {
                                    "end": {
                                        "column": 5,
                                        "line": 1
                                    },
                                    "identifierName": "b",
                                    "start": {
                                        "column": 4,
                                        "line": 1
                                    }
                                },
                                "name": "b",
                                "start": 4,
                                "type": "Identifier"
                            }
                        ],
                        "start": 0,
                        "type": "ArrowFunctionExpression"
                    },
                    "loc": {
                        "end": {
                            "column": 58,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "ExpressionStatement"
                },
                {
                    "end": 75,
                    "expression": {
                        "async": false,
                        "body": {
                            "end": 74,
                            "left": {
                                "end": 70,
                                "loc": {
                                    "end": {
                                        "column": 11,
                                        "line": 2
                                    },
                                    "identifierName": "a",
                                    "start": {
                                        "column": 10,
                                        "line": 2
                                    }
                                },
                                "name": "a",
                                "start": 69,
                                "type": "Identifier"
                            },
                            "loc": {
                                "end": {
                                    "column": 15,
                                    "line": 2
                                },
                                "start": {
                                    "column": 10,
                                    "line": 2
                                }
                            },
                            "operator": "+",
                            "right": {
                                "end": 74,
                                "loc": {
                                    "end": {
                                        "column": 15,
                                        "line": 2
                                    },
                                    "identifierName": "b",
                                    "start": {
                                        "column": 14,
                                        "line": 2
                                    }
                                },
                                "name": "b",
                                "start": 73,
                                "type": "Identifier"
                            },
                            "start": 69,
                            "type": "BinaryExpression"
                        },
                        "end": 74,
                        "generator": false,
                        "id": null,
                        "loc": {
                            "end": {
                                "column": 15,
                                "line": 2
                            },
                            "start": {
                                "column": 0,
                                "line": 2
                            }
                        },
                        "params": [
                            {
                                "end": 61,
                                "loc": {
                                    "end": {
                                        "column": 2,
                                        "line": 2
                                    },
                                    "identifierName": "a",
                                    "start": {
                                        "column": 1,
                                        "line": 2
                                    }
                                },
                                "name": "a",
                                "start": 60,
                                "type": "Identifier"
                            },
                            {
                                "end": 64,
                                "loc": {
                                    "end": {
                                        "column": 5,
                                        "line": 2
                                    },
                                    "identifierName": "b",
                                    "start": {
                                        "column": 4,
                                        "line": 2
                                    }
                                },
                                "name": "b",
                                "start": 63,
                                "type": "Identifier"
                            }
                        ],
                        "start": 59,
                        "type": "ArrowFunctionExpression"
                    },
                    "loc": {
                        "end": {
                            "column": 16,
                            "line": 2
                        },
                        "start": {
                            "column": 0,
                            "line": 2
                        }
                    },
                    "start": 59,
                    "type": "ExpressionStatement"
                },
                {
                    "end": 97,
                    "expression": {
                        "async": false,
                        "body": {
                            "body": [
                                {
                                    "argument": {
                                        "end": 93,
                                        "loc": {
                                            "end": {
                                                "column": 17,
                                                "line": 3
                                            },
                                            "identifierName": "a",
                                            "start": {
                                                "column": 16,
                                                "line": 3
                                            }
                                        },
                                        "name": "a",
                                        "start": 92,
                                        "type": "Identifier"
                                    },
                                    "end": 94,
                                    "loc": {
                                        "end": {
                                            "column": 18,
                                            "line": 3
                                        },
                                        "start": {
                                            "column": 9,
                                            "line": 3
                                        }
                                    },
                                    "start": 85,
                                    "type": "ReturnStatement"
                                }
                            ],
                            "directives": [],
                            "end": 96,
                            "loc": {
                                "end": {
                                    "column": 20,
                                    "line": 3
                                },
                                "start": {
                                    "column": 7,
                                    "line": 3
                                }
                            },
                            "start": 83,
                            "type": "BlockStatement"
                        },
                        "end": 96,
                        "generator": false,
                        "id": null,
                        "loc": {
                            "end": {
                                "column": 20,
                                "line": 3
                            },
                            "start": {
                                "column": 0,
                                "line": 3
                            }
                        },
                        "params": [
                            {
                                "end": 78,
                                "loc": {
                                    "end": {
                                        "column": 2,
                                        "line": 3
                                    },
                                    "identifierName": "a",
                                    "start": {
                                        "column": 1,
                                        "line": 3
                                    }
                                },
                                "name": "a",
                                "start": 77,
                                "type": "Identifier"
                            }
                        ],
                        "start": 76,
                        "type": "ArrowFunctionExpression"
                    },
                    "loc": {
                        "end": {
                            "column": 21,
                            "line": 3
                        },
                        "start": {
                            "column": 0,
                            "line": 3
                        }
                    },
                    "start": 76,
                    "type": "ExpressionStatement"
                },
                {
                    "end": 117,
                    "expression": {
                        "async": false,
                        "body": {
                            "body": [
                                {
                                    "argument": {
                                        "end": 113,
                                        "loc": {
                                            "end": {
                                                "column": 15,
                                                "line": 4
                                            },
                                            "identifierName": "a",
                                            "start": {
                                                "column": 14,
                                                "line": 4
                                            }
                                        },
                                        "name": "a",
                                        "start": 112,
                                        "type": "Identifier"
                                    },
                                    "end": 114,
                                    "loc": {
                                        "end": {
                                            "column": 16,
                                            "line": 4
                                        },
                                        "start": {
                                            "column": 7,
                                            "line": 4
                                        }
                                    },
                                    "start": 105,
                                    "type": "ReturnStatement"
                                }
                            ],
                            "directives": [],
                            "end": 116,
                            "loc": {
                                "end": {
                                    "column": 18,
                                    "line": 4
                                },
                                "start": {
                                    "column": 5,
                                    "line": 4
                                }
                            },
                            "start": 103,
                            "type": "BlockStatement"
                        },
                        "end": 116,
                        "generator": false,
                        "id": null,
                        "loc": {
                            "end": {
                                "column": 18,
                                "line": 4
                            },
                            "start": {
                                "column": 0,
                                "line": 4
                            }
                        },
                        "params": [
                            {
                                "end": 99,
                                "loc": {
                                    "end": {
                                        "column": 1,
                                        "line": 4
                                    },
                                    "identifierName": "a",
                                    "start": {
                                        "column": 0,
                                        "line": 4
                                    }
                                },
                                "name": "a",
                                "start": 98,
                                "type": "Identifier"
                            }
                        ],
                        "start": 98,
                        "type": "ArrowFunctionExpression"
                    },
                    "loc": {
                        "end": {
                            "column": 19,
                            "line": 4
                        },
                        "start": {
                            "column": 0,
                            "line": 4
                        }
                    },
                    "start": 98,
                    "type": "ExpressionStatement"
                },
                {
                    "end": 125,
                    "expression": {
                        "async": false,
                        "body": {
                            "end": 124,
                            "loc": {
                                "end": {
                                    "column": 6,
                                    "line": 5
                                },
                                "identifierName": "a",
                                "start": {
                                    "column": 5,
                                    "line": 5
                                }
                            },
                            "name": "a",
                            "start": 123,
                            "type": "Identifier"
                        },
                        "end": 124,
                        "generator": false,
                        "id": null,
                        "loc": {
                            "end": {
                                "column": 6,
                                "line": 5
                            },
                            "start": {
                                "column": 0,
                                "line": 5
                            }
                        },
                        "params": [
                            {
                                "end": 119,
                                "loc": {
                                    "end": {
                                        "column": 1,
                                        "line": 5
                                    },
                                    "identifierName": "a",
                                    "start": {
                                        "column": 0,
                                        "line": 5
                                    }
                                },
                                "name": "a",
                                "start": 118,
                                "type": "Identifier"
                            }
                        ],
                        "start": 118,
                        "type": "ArrowFunctionExpression"
                    },
                    "loc": {
                        "end": {
                            "column": 7,
                            "line": 5
                        },
                        "start": {
                            "column": 0,
                            "line": 5
                        }
                    },
                    "start": 118,
                    "type": "ExpressionStatement"
                },
                {
                    "end": 145,
                    "expression": {
                        "async": false,
                        "body": {
                            "body": [
                                {
                                    "argument": {
                                        "end": 142,
                                        "extra": {
                                            "raw": "0",
                                            "rawValue": 0
                                        },
                                        "loc": {
                                            "end": {
                                                "column": 16,
                                                "line": 6
                                            },
                                            "start": {
                                                "column": 15,
                                                "line": 6
                                            }
                                        },
                                        "start": 141,
                                        "type": "NumericLiteral",
                                        "value": 0
                                    },
                                    "end": 143,
                                    "loc": {
                                        "end": {
                                            "column": 17,
                                            "line": 6
                                        },
                                        "start": {
                                            "column": 8,
                                            "line": 6
                                        }
                                    },
                                    "start": 134,
                                    "type": "ReturnStatement"
                                }
                            ],
                            "directives": [],
                            "end": 145,
                            "loc": {
                                "end": {
                                    "column": 19,
                                    "line": 6
                                },
                                "start": {
                                    "column": 6,
                                    "line": 6
                                }
                            },
                            "start": 132,
                            "type": "BlockStatement"
                        },
                        "end": 145,
                        "generator": false,
                        "id": null,
                        "loc": {
                            "end": {
                                "column": 19,
                                "line": 6
                            },
                            "start": {
                                "column": 0,
                                "line": 6
                            }
                        },
                        "params": [],
                        "start": 126,
                        "type": "ArrowFunctionExpression"
                    },
                    "loc": {
                        "end": {
                            "column": 19,
                            "line": 6
                        },
                        "start": {
                            "column": 0,
                            "line": 6
                        }
                    },
                    "start": 126,
                    "type": "ExpressionStatement"
                },
                {
                    "end": 161,
                    "expression": {
                        "async": false,
                        "body": {
                            "end": 159,
                            "extra": {
                                "parenStart": 152,
                                "parenthesized": true
                            },
                            "loc": {
                                "end": {
                                    "column": 13,
                                    "line": 7
                                },
                                "start": {
                                    "column": 7,
                                    "line": 7
                                }
                            },
                            "properties": [
                                {
                                    "computed": false,
                                    "end": 158,
                                    "key": {
                                        "end": 155,
                                        "loc": {
                                            "end": {
                                                "column": 9,
                                                "line": 7
                                            },
                                            "identifierName": "a",
                                            "start": {
                                                "column": 8,
                                                "line": 7
                                            }
                                        },
                                        "name": "a",
                                        "start": 154,
                                        "type": "Identifier"
                                    },
                                    "loc": {
                                        "end": {
                                            "column": 12,
                                            "line": 7
                                        },
                                        "start": {
                                            "column": 8,
                                            "line": 7
                                        }
                                    },
                                    "method": false,
                                    "shorthand": false,
                                    "start": 154,
                                    "type": "ObjectProperty",
                                    "value": {
                                        "end": 158,
                                        "extra": {
                                            "raw": "0",
                                            "rawValue": 0
                                        },
                                        "loc": {
                                            "end": {
                                                "column": 12,
                                                "line": 7
                                            },
                                            "start": {
                                                "column": 11,
                                                "line": 7
                                            }
                                        },
                                        "start": 157,
                                        "type": "NumericLiteral",
                                        "value": 0
                                    }
                                }
                            ],
                            "start": 153,
                            "type": "ObjectExpression"
                        },
                        "end": 160,
                        "generator": false,
                        "id": null,
                        "loc": {
                            "end": {
                                "column": 14,
                                "line": 7
                            },
                            "start": {
                                "column": 0,
                                "line": 7
                            }
                        },
                        "params": [],
                        "start": 146,
                        "type": "ArrowFunctionExpression"
                    },
                    "loc": {
                        "end": {
                            "column": 15,
                            "line": 7
                        },
                        "start": {
                            "column": 0,
                            "line": 7
                        }
                    },
                    "start": 146,
                    "type": "ExpressionStatement"
                },
                {
                    "end": 198,
                    "expression": {
                        "async": false,
                        "body": {
                            "body": [
                                {
                                    "argument": {
                                        "end": 194,
                                        "loc": {
                                            "end": {
                                                "column": 32,
                                                "line": 8
                                            },
                                            "identifierName": "rest",
                                            "start": {
                                                "column": 28,
                                                "line": 8
                                            }
                                        },
                                        "name": "rest",
                                        "start": 190,
                                        "type": "Identifier"
                                    },
                                    "end": 195,
                                    "loc": {
                                        "end": {
                                            "column": 33,
                                            "line": 8
                                        },
                                        "start": {
                                            "column": 21,
                                            "line": 8
                                        }
                                    },
                                    "start": 183,
                                    "type": "ReturnStatement"
                                }
                            ],
                            "directives": [],
                            "end": 197,
                            "loc": {
                                "end": {
                                    "column": 35,
                                    "line": 8
                                },
                                "start": {
                                    "column": 19,
                                    "line": 8
                                }
                            },
                            "start": 181,
                            "type": "BlockStatement"
                        },
                        "end": 197,
                        "generator": false,
                        "id": null,
                        "loc": {
                            "end": {
                                "column": 35,
                                "line": 8
                            },
                            "start": {
                                "column": 0,
                                "line": 8
                            }
                        },
                        "params": [
                            {
                                "end": 164,
                                "loc": {
                                    "end": {
                                        "column": 2,
                                        "line": 8
                                    },
                                    "identifierName": "a",
                                    "start": {
                                        "column": 1,
                                        "line": 8
                                    }
                                },
                                "name": "a",
                                "start": 163,
                                "type": "Identifier"
                            },
                            {
                                "end": 167,
                                "loc": {
                                    "end": {
                                        "column": 5,
                                        "line": 8
                                    },
                                    "identifierName": "b",
                                    "start": {
                                        "column": 4,
                                        "line": 8
                                    }
                                },
                                "name": "b",
                                "start": 166,
                                "type": "Identifier"
                            },
                            {
                                "argument": {
                                    "end": 176,
                                    "loc": {
                                        "end": {
                                            "column": 14,
                                            "line": 8
                                        },
                                        "identifierName": "rest",
                                        "start": {
                                            "column": 10,
                                            "line": 8
                                        }
                                    },
                                    "name": "rest",
                                    "start": 172,
                                    "type": "Identifier"
                                },
                                "end": 176,
                                "loc": {
                                    "end": {
                                        "column": 14,
                                        "line": 8
                                    },
                                    "start": {
                                        "column": 7,
                                        "line": 8
                                    }
                                },
                                "start": 169,
                                "type": "RestElement"
                            }
                        ],
                        "start": 162,
                        "type": "ArrowFunctionExpression"
                    },
                    "loc": {
                        "end": {
                            "column": 36,
                            "line": 8
                        },
                        "start": {
                            "column": 0,
                            "line": 8
                        }
                    },
                    "start": 162,
                    "type": "ExpressionStatement"
                },
                {
                    "end": 219,
                    "expression": {
                        "async": false,
                        "body": {
                            "end": 218,
                            "left": {
                                "end": 214,
                                "loc": {
                                    "end": {
                                        "column": 15,
                                        "line": 9
                                    },
                                    "identifierName": "a",
                                    "start": {
                                        "column": 14,
                                        "line": 9
                                    }
                                },
                                "name": "a",
                                "start": 213,
                                "type": "Identifier"
                            },
                            "loc": {
                                "end": {
                                    "column": 19,
                                    "line": 9
                                },
                                "start": {
                                    "column": 14,
                                    "line": 9
                                }
                            },
                            "operator": "+",
                            "right": {
                                "end": 218,
                                "loc": {
                                    "end": {
                                        "column": 19,
                                        "line": 9
                                    },
                                    "identifierName": "b",
                                    "start": {
                                        "column": 18,
                                        "line": 9
                                    }
                                },
                                "name": "b",
                                "start": 217,
                                "type": "Identifier"
                            },
                            "start": 213,
                            "type": "BinaryExpression"
                        },
                        "end": 218,
                        "generator": false,
                        "id": null,
                        "loc": {
                            "end": {
                                "column": 19,
                                "line": 9
                            },
                            "start": {
                                "column": 0,
                                "line": 9
                            }
                        },
                        "params": [
                            {
                                "end": 201,
                                "loc": {
                                    "end": {
                                        "column": 2,
                                        "line": 9
                                    },
                                    "identifierName": "a",
                                    "start": {
                                        "column": 1,
                                        "line": 9
                                    }
                                },
                                "name": "a",
                                "start": 200,
                                "type": "Identifier"
                            },
                            {
                                "end": 208,
                                "left": {
                                    "end": 204,
                                    "loc": {
                                        "end": {
                                            "column": 5,
                                            "line": 9
                                        },
                                        "identifierName": "b",
                                        "start": {
                                            "column": 4,
                                            "line": 9
                                        }
                                    },
                                    "name": "b",
                                    "start": 203,
                                    "type": "Identifier"
                                },
                                "loc": {
                                    "end": {
                                        "column": 9,
                                        "line": 9
                                    },
                                    "start": {
                                        "column": 4,
                                        "line": 9
                                    }
                                },
                                "right": {
                                    "end": 208,
                                    "extra": {
                                        "raw": "2",
                                        "rawValue": 2
                                    },
                                    "loc": {
                                        "end": {
                                            "column": 9,
                                            "line": 9
                                        },
                                        "start": {
                                            "column": 8,
                                            "line": 9
                                        }
                                    },
                                    "start": 207,
                                    "type": "NumericLiteral",
                                    "value": 2
                                },
                                "start": 203,
                                "type": "AssignmentPattern"
                            }
                        ],
                        "start": 199,
                        "type": "ArrowFunctionExpression"
                    },
                    "loc": {
                        "end": {
                            "column": 20,
                            "line": 9
                        },
                        "start": {
                            "column": 0,
                            "line": 9
                        }
                    },
                    "start": 199,
                    "type": "ExpressionStatement"
                },
                {
                    "end": 272,
                    "expression": {
                        "async": false,
                        "body": {
                            "end": 271,
                            "left": {
                                "end": 267,
                                "left": {
                                    "end": 263,
                                    "loc": {
                                        "end": {
                                            "column": 43,
                                            "line": 10
                                        },
                                        "identifierName": "a",
                                        "start": {
                                            "column": 42,
                                            "line": 10
                                        }
                                    },
                                    "name": "a",
                                    "start": 262,
                                    "type": "Identifier"
                                },
                                "loc": {
                                    "end": {
                                        "column": 47,
                                        "line": 10
                                    },
                                    "start": {
                                        "column": 42,
                                        "line": 10
                                    }
                                },
                                "operator": "+",
                                "right": {
                                    "end": 267,
                                    "loc": {
                                        "end": {
                                            "column": 47,
                                            "line": 10
                                        },
                                        "identifierName": "b",
                                        "start": {
                                            "column": 46,
                                            "line": 10
                                        }
                                    },
                                    "name": "b",
                                    "start": 266,
                                    "type": "Identifier"
                                },
                                "start": 262,
                                "type": "BinaryExpression"
                            },
                            "loc": {
                                "end": {
                                    "column": 51,
                                    "line": 10
                                },
                                "start": {
                                    "column": 42,
                                    "line": 10
                                }
                            },
                            "operator": "+",
                            "right": {
                                "end": 271,
                                "loc": {
                                    "end": {
                                        "column": 51,
                                        "line": 10
                                    },
                                    "identifierName": "c",
                                    "start": {
                                        "column": 50,
                                        "line": 10
                                    }
                                },
                                "name": "c",
                                "start": 270,
                                "type": "Identifier"
                            },
                            "start": 262,
                            "type": "BinaryExpression"
                        },
                        "end": 271,
                        "generator": false,
                        "id": null,
                        "loc": {
                            "end": {
                                "column": 51,
                                "line": 10
                            },
                            "start": {
                                "column": 0,
                                "line": 10
                            }
                        },
                        "params": [
                            {
                                "end": 236,
                                "left": {
                                    "elements": [
                                        {
                                            "end": 223,
                                            "loc": {
                                                "end": {
                                                    "column": 3,
                                                    "line": 10
                                                },
                                                "identifierName": "a",
                                                "start": {
                                                    "column": 2,
                                                    "line": 10
                                                }
                                            },
                                            "name": "a",
                                            "start": 222,
                                            "type": "Identifier"
                                        },
                                        {
                                            "end": 226,
                                            "loc": {
                                                "end": {
                                                    "column": 6,
                                                    "line": 10
                                                },
                                                "identifierName": "b",
                                                "start": {
                                                    "column": 5,
                                                    "line": 10
                                                }
                                            },
                                            "name": "b",
                                            "start": 225,
                                            "type": "Identifier"
                                        }
                                    ],
                                    "end": 227,
                                    "loc": {
                                        "end": {
                                            "column": 7,
                                            "line": 10
                                        },
                                        "start": {
                                            "column": 1,
                                            "line": 10
                                        }
                                    },
                                    "start": 221,
                                    "type": "ArrayPattern"
                                },
                                "loc": {
                                    "end": {
                                        "column": 16,
                                        "line": 10
                                    },
                                    "start": {
                                        "column": 1,
                                        "line": 10
                                    }
                                },
                                "right": {
                                    "elements": [
                                        {
                                            "end": 232,
                                            "extra": {
                                                "raw": "1",
                                                "rawValue": 1
                                            },
                                            "loc": {
                                                "end": {
                                                    "column": 12,
                                                    "line": 10
                                                },
                                                "start": {
                                                    "column": 11,
                                                    "line": 10
                                                }
                                            },
                                            "start": 231,
                                            "type": "NumericLiteral",
                                            "value": 1
                                        },
                                        {
                                            "end": 235,
                                            "extra": {
                                                "raw": "2",
                                                "rawValue": 2
                                            },
                                            "loc": {
                                                "end": {
                                                    "column": 15,
                                                    "line": 10
                                                },
                                                "start": {
                                                    "column": 14,
                                                    "line": 10
                                                }
                                            },
                                            "start": 234,
                                            "type": "NumericLiteral",
                                            "value": 2
                                        }
                                    ],
                                    "end": 236,
                                    "loc": {
                                        "end": {
                                            "column": 16,
                                            "line": 10
                                        },
                                        "start": {
                                            "column": 10,
                                            "line": 10
                                        }
                                    },
                                    "start": 230,
                                    "type": "ArrayExpression"
                                },
                                "start": 221,
                                "type": "AssignmentPattern"
                            },
                            {
                                "end": 257,
                                "left": {
                                    "end": 244,
                                    "loc": {
                                        "end": {
                                            "column": 24,
                                            "line": 10
                                        },
                                        "start": {
                                            "column": 18,
                                            "line": 10
                                        }
                                    },
                                    "properties": [
                                        {
                                            "computed": false,
                                            "end": 243,
                                            "key": {
                                                "end": 240,
                                                "loc": {
                                                    "end": {
                                                        "column": 20,
                                                        "line": 10
                                                    },
                                                    "identifierName": "x",
                                                    "start": {
                                                        "column": 19,
                                                        "line": 10
                                                    }
                                                },
                                                "name": "x",
                                                "start": 239,
                                                "type": "Identifier"
                                            },
                                            "loc": {
                                                "end": {
                                                    "column": 23,
                                                    "line": 10
                                                },
                                                "start": {
                                                    "column": 19,
                                                    "line": 10
                                                }
                                            },
                                            "method": false,
                                            "shorthand": false,
                                            "start": 239,
                                            "type": "ObjectProperty",
                                            "value": {
                                                "end": 243,
                                                "loc": {
                                                    "end": {
                                                        "column": 23,
                                                        "line": 10
                                                    },
                                                    "identifierName": "c",
                                                    "start": {
                                                        "column": 22,
                                                        "line": 10
                                                    }
                                                },
                                                "name": "c",
                                                "start": 242,
                                                "type": "Identifier"
                                            }
                                        }
                                    ],
                                    "start": 238,
                                    "type": "ObjectPattern"
                                },
                                "loc": {
                                    "end": {
                                        "column": 37,
                                        "line": 10
                                    },
                                    "start": {
                                        "column": 18,
                                        "line": 10
                                    }
                                },
                                "right": {
                                    "end": 257,
                                    "loc": {
                                        "end": {
                                            "column": 37,
                                            "line": 10
                                        },
                                        "start": {
                                            "column": 27,
                                            "line": 10
                                        }
                                    },
                                    "properties": [
                                        {
                                            "computed": false,
                                            "end": 256,
                                            "key": {
                                                "end": 249,
                                                "loc": {
                                                    "end": {
                                                        "column": 29,
                                                        "line": 10
                                                    },
                                                    "identifierName": "x",
                                                    "start": {
                                                        "column": 28,
                                                        "line": 10
                                                    }
                                                },
                                                "name": "x",
                                                "start": 248,
                                                "type": "Identifier"
                                            },
                                            "loc": {
                                                "end": {
                                                    "column": 36,
                                                    "line": 10
                                                },
                                                "start": {
                                                    "column": 28,
                                                    "line": 10
                                                }
                                            },
                                            "method": false,
                                            "shorthand": false,
                                            "start": 248,
                                            "type": "ObjectProperty",
                                            "value": {
                                                "end": 256,
                                                "left": {
                                                    "end": 252,
                                                    "loc": {
                                                        "end": {
                                                            "column": 32,
                                                            "line": 10
                                                        },
                                                        "identifierName": "a",
                                                        "start": {
                                                            "column": 31,
                                                            "line": 10
                                                        }
                                                    },
                                                    "name": "a",
                                                    "start": 251,
                                                    "type": "Identifier"
                                                },
                                                "loc": {
                                                    "end": {
                                                        "column": 36,
                                                        "line": 10
                                                    },
                                                    "start": {
                                                        "column": 31,
                                                        "line": 10
                                                    }
                                                },
                                                "operator": "+",
                                                "right": {
                                                    "end": 256,
                                                    "loc": {
                                                        "end": {
                                                            "column": 36,
                                                            "line": 10
                                                        },
                                                        "identifierName": "b",
                                                        "start": {
                                                            "column": 35,
                                                            "line": 10
                                                        }
                                                    },
                                                    "name": "b",
                                                    "start": 255,
                                                    "type": "Identifier"
                                                },
                                                "start": 251,
                                                "type": "BinaryExpression"
                                            }
                                        }
                                    ],
                                    "start": 247,
                                    "type": "ObjectExpression"
                                },
                                "start": 238,
                                "type": "AssignmentPattern"
                            }
                        ],
                        "start": 220,
                        "type": "ArrowFunctionExpression"
                    },
                    "loc": {
                        "end": {
                            "column": 52,
                            "line": 10
                        },
                        "start": {
                            "column": 0,
                            "line": 10
                        }
                    },
                    "start": 220,
                    "type": "ExpressionStatement"
                }
            ],
            "directives": [],
            "end": 273,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 11
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
