{
   comments: [],
   end: 101,
   loc: {
      end: {
         column: 0,
         line: 13,
      },
      start: {
         column: 0,
         line: 1,
      },
   },
   program: {
      body: [
         {
            end: 7,
            expression: {
               end: 6,
               left: {
                  end: 1,
                  loc: {
                     end: {
                        column: 1,
                        line: 1,
                     },
                     identifierName: "a",
                     start: {
                        column: 0,
                        line: 1,
                     },
                  },
                  name: "a",
                  start: 0,
                  type: "Identifier",
               },
               loc: {
                  end: {
                     column: 6,
                     line: 1,
                  },
                  start: {
                     column: 0,
                     line: 1,
                  },
               },
               operator: "+=",
               right: {
                  end: 6,
                  extra: {
                     raw: "0",
                     rawValue: 0,
                  },
                  loc: {
                     end: {
                        column: 6,
                        line: 1,
                     },
                     start: {
                        column: 5,
                        line: 1,
                     },
                  },
                  start: 5,
                  type: "NumericLiteral",
                  value: 0,
               },
               start: 0,
               type: "AssignmentExpression",
            },
            loc: {
               end: {
                  column: 7,
                  line: 1,
               },
               start: {
                  column: 0,
                  line: 1,
               },
            },
            start: 0,
            type: "ExpressionStatement",
         },
         {
            end: 15,
            expression: {
               end: 14,
               left: {
                  end: 9,
                  loc: {
                     end: {
                        column: 1,
                        line: 2,
                     },
                     identifierName: "a",
                     start: {
                        column: 0,
                        line: 2,
                     },
                  },
                  name: "a",
                  start: 8,
                  type: "Identifier",
               },
               loc: {
                  end: {
                     column: 6,
                     line: 2,
                  },
                  start: {
                     column: 0,
                     line: 2,
                  },
               },
               operator: "-=",
               right: {
                  end: 14,
                  extra: {
                     raw: "0",
                     rawValue: 0,
                  },
                  loc: {
                     end: {
                        column: 6,
                        line: 2,
                     },
                     start: {
                        column: 5,
                        line: 2,
                     },
                  },
                  start: 13,
                  type: "NumericLiteral",
                  value: 0,
               },
               start: 8,
               type: "AssignmentExpression",
            },
            loc: {
               end: {
                  column: 7,
                  line: 2,
               },
               start: {
                  column: 0,
                  line: 2,
               },
            },
            start: 8,
            type: "ExpressionStatement",
         },
         {
            end: 23,
            expression: {
               end: 22,
               left: {
                  end: 17,
                  loc: {
                     end: {
                        column: 1,
                        line: 3,
                     },
                     identifierName: "a",
                     start: {
                        column: 0,
                        line: 3,
                     },
                  },
                  name: "a",
                  start: 16,
                  type: "Identifier",
               },
               loc: {
                  end: {
                     column: 6,
                     line: 3,
                  },
                  start: {
                     column: 0,
                     line: 3,
                  },
               },
               operator: "*=",
               right: {
                  end: 22,
                  extra: {
                     raw: "0",
                     rawValue: 0,
                  },
                  loc: {
                     end: {
                        column: 6,
                        line: 3,
                     },
                     start: {
                        column: 5,
                        line: 3,
                     },
                  },
                  start: 21,
                  type: "NumericLiteral",
                  value: 0,
               },
               start: 16,
               type: "AssignmentExpression",
            },
            loc: {
               end: {
                  column: 7,
                  line: 3,
               },
               start: {
                  column: 0,
                  line: 3,
               },
            },
            start: 16,
            type: "ExpressionStatement",
         },
         {
            end: 31,
            expression: {
               end: 30,
               left: {
                  end: 25,
                  loc: {
                     end: {
                        column: 1,
                        line: 4,
                     },
                     identifierName: "a",
                     start: {
                        column: 0,
                        line: 4,
                     },
                  },
                  name: "a",
                  start: 24,
                  type: "Identifier",
               },
               loc: {
                  end: {
                     column: 6,
                     line: 4,
                  },
                  start: {
                     column: 0,
                     line: 4,
                  },
               },
               operator: "/=",
               right: {
                  end: 30,
                  extra: {
                     raw: "0",
                     rawValue: 0,
                  },
                  loc: {
                     end: {
                        column: 6,
                        line: 4,
                     },
                     start: {
                        column: 5,
                        line: 4,
                     },
                  },
                  start: 29,
                  type: "NumericLiteral",
                  value: 0,
               },
               start: 24,
               type: "AssignmentExpression",
            },
            loc: {
               end: {
                  column: 7,
                  line: 4,
               },
               start: {
                  column: 0,
                  line: 4,
               },
            },
            start: 24,
            type: "ExpressionStatement",
         },
         {
            end: 39,
            expression: {
               end: 38,
               left: {
                  end: 33,
                  loc: {
                     end: {
                        column: 1,
                        line: 5,
                     },
                     identifierName: "a",
                     start: {
                        column: 0,
                        line: 5,
                     },
                  },
                  name: "a",
                  start: 32,
                  type: "Identifier",
               },
               loc: {
                  end: {
                     column: 6,
                     line: 5,
                  },
                  start: {
                     column: 0,
                     line: 5,
                  },
               },
               operator: "%=",
               right: {
                  end: 38,
                  extra: {
                     raw: "0",
                     rawValue: 0,
                  },
                  loc: {
                     end: {
                        column: 6,
                        line: 5,
                     },
                     start: {
                        column: 5,
                        line: 5,
                     },
                  },
                  start: 37,
                  type: "NumericLiteral",
                  value: 0,
               },
               start: 32,
               type: "AssignmentExpression",
            },
            loc: {
               end: {
                  column: 7,
                  line: 5,
               },
               start: {
                  column: 0,
                  line: 5,
               },
            },
            start: 32,
            type: "ExpressionStatement",
         },
         {
            end: 48,
            expression: {
               end: 47,
               left: {
                  end: 41,
                  loc: {
                     end: {
                        column: 1,
                        line: 6,
                     },
                     identifierName: "a",
                     start: {
                        column: 0,
                        line: 6,
                     },
                  },
                  name: "a",
                  start: 40,
                  type: "Identifier",
               },
               loc: {
                  end: {
                     column: 7,
                     line: 6,
                  },
                  start: {
                     column: 0,
                     line: 6,
                  },
               },
               operator: "**=",
               right: {
                  end: 47,
                  extra: {
                     raw: "0",
                     rawValue: 0,
                  },
                  loc: {
                     end: {
                        column: 7,
                        line: 6,
                     },
                     start: {
                        column: 6,
                        line: 6,
                     },
                  },
                  start: 46,
                  type: "NumericLiteral",
                  value: 0,
               },
               start: 40,
               type: "AssignmentExpression",
            },
            loc: {
               end: {
                  column: 8,
                  line: 6,
               },
               start: {
                  column: 0,
                  line: 6,
               },
            },
            start: 40,
            type: "ExpressionStatement",
         },
         {
            end: 57,
            expression: {
               end: 56,
               left: {
                  end: 50,
                  loc: {
                     end: {
                        column: 1,
                        line: 7,
                     },
                     identifierName: "a",
                     start: {
                        column: 0,
                        line: 7,
                     },
                  },
                  name: "a",
                  start: 49,
                  type: "Identifier",
               },
               loc: {
                  end: {
                     column: 7,
                     line: 7,
                  },
                  start: {
                     column: 0,
                     line: 7,
                  },
               },
               operator: "<<=",
               right: {
                  end: 56,
                  extra: {
                     raw: "0",
                     rawValue: 0,
                  },
                  loc: {
                     end: {
                        column: 7,
                        line: 7,
                     },
                     start: {
                        column: 6,
                        line: 7,
                     },
                  },
                  start: 55,
                  type: "NumericLiteral",
                  value: 0,
               },
               start: 49,
               type: "AssignmentExpression",
            },
            loc: {
               end: {
                  column: 8,
                  line: 7,
               },
               start: {
                  column: 0,
                  line: 7,
               },
            },
            start: 49,
            type: "ExpressionStatement",
         },
         {
            end: 66,
            expression: {
               end: 65,
               left: {
                  end: 59,
                  loc: {
                     end: {
                        column: 1,
                        line: 8,
                     },
                     identifierName: "a",
                     start: {
                        column: 0,
                        line: 8,
                     },
                  },
                  name: "a",
                  start: 58,
                  type: "Identifier",
               },
               loc: {
                  end: {
                     column: 7,
                     line: 8,
                  },
                  start: {
                     column: 0,
                     line: 8,
                  },
               },
               operator: ">>=",
               right: {
                  end: 65,
                  extra: {
                     raw: "0",
                     rawValue: 0,
                  },
                  loc: {
                     end: {
                        column: 7,
                        line: 8,
                     },
                     start: {
                        column: 6,
                        line: 8,
                     },
                  },
                  start: 64,
                  type: "NumericLiteral",
                  value: 0,
               },
               start: 58,
               type: "AssignmentExpression",
            },
            loc: {
               end: {
                  column: 8,
                  line: 8,
               },
               start: {
                  column: 0,
                  line: 8,
               },
            },
            start: 58,
            type: "ExpressionStatement",
         },
         {
            end: 76,
            expression: {
               end: 75,
               left: {
                  end: 68,
                  loc: {
                     end: {
                        column: 1,
                        line: 9,
                     },
                     identifierName: "a",
                     start: {
                        column: 0,
                        line: 9,
                     },
                  },
                  name: "a",
                  start: 67,
                  type: "Identifier",
               },
               loc: {
                  end: {
                     column: 8,
                     line: 9,
                  },
                  start: {
                     column: 0,
                     line: 9,
                  },
               },
               operator: ">>>=",
               right: {
                  end: 75,
                  extra: {
                     raw: "0",
                     rawValue: 0,
                  },
                  loc: {
                     end: {
                        column: 8,
                        line: 9,
                     },
                     start: {
                        column: 7,
                        line: 9,
                     },
                  },
                  start: 74,
                  type: "NumericLiteral",
                  value: 0,
               },
               start: 67,
               type: "AssignmentExpression",
            },
            loc: {
               end: {
                  column: 9,
                  line: 9,
               },
               start: {
                  column: 0,
                  line: 9,
               },
            },
            start: 67,
            type: "ExpressionStatement",
         },
         {
            end: 84,
            expression: {
               end: 83,
               left: {
                  end: 78,
                  loc: {
                     end: {
                        column: 1,
                        line: 10,
                     },
                     identifierName: "a",
                     start: {
                        column: 0,
                        line: 10,
                     },
                  },
                  name: "a",
                  start: 77,
                  type: "Identifier",
               },
               loc: {
                  end: {
                     column: 6,
                     line: 10,
                  },
                  start: {
                     column: 0,
                     line: 10,
                  },
               },
               operator: "|=",
               right: {
                  end: 83,
                  extra: {
                     raw: "0",
                     rawValue: 0,
                  },
                  loc: {
                     end: {
                        column: 6,
                        line: 10,
                     },
                     start: {
                        column: 5,
                        line: 10,
                     },
                  },
                  start: 82,
                  type: "NumericLiteral",
                  value: 0,
               },
               start: 77,
               type: "AssignmentExpression",
            },
            loc: {
               end: {
                  column: 7,
                  line: 10,
               },
               start: {
                  column: 0,
                  line: 10,
               },
            },
            start: 77,
            type: "ExpressionStatement",
         },
         {
            end: 92,
            expression: {
               end: 91,
               left: {
                  end: 86,
                  loc: {
                     end: {
                        column: 1,
                        line: 11,
                     },
                     identifierName: "a",
                     start: {
                        column: 0,
                        line: 11,
                     },
                  },
                  name: "a",
                  start: 85,
                  type: "Identifier",
               },
               loc: {
                  end: {
                     column: 6,
                     line: 11,
                  },
                  start: {
                     column: 0,
                     line: 11,
                  },
               },
               operator: "^=",
               right: {
                  end: 91,
                  extra: {
                     raw: "0",
                     rawValue: 0,
                  },
                  loc: {
                     end: {
                        column: 6,
                        line: 11,
                     },
                     start: {
                        column: 5,
                        line: 11,
                     },
                  },
                  start: 90,
                  type: "NumericLiteral",
                  value: 0,
               },
               start: 85,
               type: "AssignmentExpression",
            },
            loc: {
               end: {
                  column: 7,
                  line: 11,
               },
               start: {
                  column: 0,
                  line: 11,
               },
            },
            start: 85,
            type: "ExpressionStatement",
         },
         {
            end: 100,
            expression: {
               end: 99,
               left: {
                  end: 94,
                  loc: {
                     end: {
                        column: 1,
                        line: 12,
                     },
                     identifierName: "a",
                     start: {
                        column: 0,
                        line: 12,
                     },
                  },
                  name: "a",
                  start: 93,
                  type: "Identifier",
               },
               loc: {
                  end: {
                     column: 6,
                     line: 12,
                  },
                  start: {
                     column: 0,
                     line: 12,
                  },
               },
               operator: "&=",
               right: {
                  end: 99,
                  extra: {
                     raw: "0",
                     rawValue: 0,
                  },
                  loc: {
                     end: {
                        column: 6,
                        line: 12,
                     },
                     start: {
                        column: 5,
                        line: 12,
                     },
                  },
                  start: 98,
                  type: "NumericLiteral",
                  value: 0,
               },
               start: 93,
               type: "AssignmentExpression",
            },
            loc: {
               end: {
                  column: 7,
                  line: 12,
               },
               start: {
                  column: 0,
                  line: 12,
               },
            },
            start: 93,
            type: "ExpressionStatement",
         },
      ],
      directives: [],
      end: 101,
      interpreter: ~,
      loc: {
         end: {
            column: 0,
            line: 13,
         },
         start: {
            column: 0,
            line: 1,
         },
      },
      sourceType: "module",
      start: 0,
      type: "Program",
   },
   start: 0,
   type: "File",
}