{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 30,
         line: 2,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 30,
            line: 2,
            col: 1,
         },
      },
      body: [
         { '@type': "javascript:VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 1,
                  col: 30,
               },
            },
            declarations: [
               { '@type': "javascript:VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 4,
                        line: 1,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 28,
                        line: 1,
                        col: 29,
                     },
                  },
                  id: { '@type': "javascript:ObjectPattern",
                     '@role': [Incomplete, Map],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 4,
                           line: 1,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 19,
                           line: 1,
                           col: 20,
                        },
                     },
                     properties: [
                        { '@type': "javascript:ObjectProperty",
                           '@role': [Map],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 5,
                                 line: 1,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 11,
                                 line: 1,
                                 col: 12,
                              },
                           },
                           computed: false,
                           key: { '@type': "uast:Identifier",
                              '@role': [Key, Map],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 5,
                                    line: 1,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 6,
                                    line: 1,
                                    col: 7,
                                 },
                              },
                              Name: "a",
                           },
                           method: false,
                           shorthand: true,
                           value: { '@type': "javascript:AssignmentPattern",
                              '@role': [Assignment, Incomplete, Map, Value],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 5,
                                    line: 1,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 11,
                                    line: 1,
                                    col: 12,
                                 },
                              },
                              left: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 5,
                                       line: 1,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 6,
                                       line: 1,
                                       col: 7,
                                    },
                                 },
                                 Name: "a",
                              },
                              right: { '@type': "javascript:NumericLiteral",
                                 '@token': 10,
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 9,
                                       line: 1,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 11,
                                       line: 1,
                                       col: 12,
                                    },
                                 },
                              },
                           },
                        },
                        { '@type': "javascript:ObjectProperty",
                           '@role': [Map],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 13,
                                 line: 1,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 18,
                                 line: 1,
                                 col: 19,
                              },
                           },
                           computed: false,
                           key: { '@type': "uast:Identifier",
                              '@role': [Key, Map],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 13,
                                    line: 1,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 14,
                                    line: 1,
                                    col: 15,
                                 },
                              },
                              Name: "b",
                           },
                           method: false,
                           shorthand: true,
                           value: { '@type': "javascript:AssignmentPattern",
                              '@role': [Assignment, Incomplete, Map, Value],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 13,
                                    line: 1,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 18,
                                    line: 1,
                                    col: 19,
                                 },
                              },
                              left: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 13,
                                       line: 1,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 14,
                                       line: 1,
                                       col: 15,
                                    },
                                 },
                                 Name: "b",
                              },
                              right: { '@type': "javascript:NumericLiteral",
                                 '@token': 5,
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 17,
                                       line: 1,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 18,
                                       line: 1,
                                       col: 19,
                                    },
                                 },
                              },
                           },
                        },
                     ],
                  },
                  init: { '@type': "javascript:ObjectExpression",
                     '@role': [Expression, Initialization, Literal, Map],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 22,
                           line: 1,
                           col: 23,
                        },
                        end: { '@type': "uast:Position",
                           offset: 28,
                           line: 1,
                           col: 29,
                        },
                     },
                     properties: [
                        { '@type': "javascript:ObjectProperty",
                           '@role': [Map],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 23,
                                 line: 1,
                                 col: 24,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 27,
                                 line: 1,
                                 col: 28,
                              },
                           },
                           computed: false,
                           key: { '@type': "uast:Identifier",
                              '@role': [Key, Map],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 23,
                                    line: 1,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 24,
                                    line: 1,
                                    col: 25,
                                 },
                              },
                              Name: "a",
                           },
                           method: false,
                           shorthand: false,
                           value: { '@type': "javascript:NumericLiteral",
                              '@token': 3,
                              '@role': [Expression, Literal, Map, Number, Value],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 26,
                                    line: 1,
                                    col: 27,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 27,
                                    line: 1,
                                    col: 28,
                                 },
                              },
                           },
                        },
                     ],
                  },
               },
            ],
            kind: "var",
         },
      ],
      directives: [],
      interpreter: ~,
      sourceType: "module",
   },
}