{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 30,
        "loc": {
            "end": {
                "column": 0,
                "line": 2
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "declarations": [
                        {
                            "end": 28,
                            "id": {
                                "end": 19,
                                "loc": {
                                    "end": {
                                        "column": 19,
                                        "line": 1
                                    },
                                    "start": {
                                        "column": 4,
                                        "line": 1
                                    }
                                },
                                "properties": [
                                    {
                                        "computed": false,
                                        "end": 11,
                                        "extra": {
                                            "shorthand": true
                                        },
                                        "key": {
                                            "end": 6,
                                            "loc": {
                                                "end": {
                                                    "column": 6,
                                                    "line": 1
                                                },
                                                "identifierName": "a",
                                                "start": {
                                                    "column": 5,
                                                    "line": 1
                                                }
                                            },
                                            "name": "a",
                                            "start": 5,
                                            "type": "Identifier"
                                        },
                                        "loc": {
                                            "end": {
                                                "column": 11,
                                                "line": 1
                                            },
                                            "start": {
                                                "column": 5,
                                                "line": 1
                                            }
                                        },
                                        "method": false,
                                        "shorthand": true,
                                        "start": 5,
                                        "type": "ObjectProperty",
                                        "value": {
                                            "end": 11,
                                            "left": {
                                                "end": 6,
                                                "loc": {
                                                    "end": {
                                                        "column": 6,
                                                        "line": 1
                                                    },
                                                    "identifierName": "a",
                                                    "start": {
                                                        "column": 5,
                                                        "line": 1
                                                    }
                                                },
                                                "name": "a",
                                                "start": 5,
                                                "type": "Identifier"
                                            },
                                            "loc": {
                                                "end": {
                                                    "column": 11,
                                                    "line": 1
                                                },
                                                "start": {
                                                    "column": 5,
                                                    "line": 1
                                                }
                                            },
                                            "right": {
                                                "end": 11,
                                                "extra": {
                                                    "raw": "10",
                                                    "rawValue": 10
                                                },
                                                "loc": {
                                                    "end": {
                                                        "column": 11,
                                                        "line": 1
                                                    },
                                                    "start": {
                                                        "column": 9,
                                                        "line": 1
                                                    }
                                                },
                                                "start": 9,
                                                "type": "NumericLiteral",
                                                "value": 10
                                            },
                                            "start": 5,
                                            "type": "AssignmentPattern"
                                        }
                                    },
                                    {
                                        "computed": false,
                                        "end": 18,
                                        "extra": {
                                            "shorthand": true
                                        },
                                        "key": {
                                            "end": 14,
                                            "loc": {
                                                "end": {
                                                    "column": 14,
                                                    "line": 1
                                                },
                                                "identifierName": "b",
                                                "start": {
                                                    "column": 13,
                                                    "line": 1
                                                }
                                            },
                                            "name": "b",
                                            "start": 13,
                                            "type": "Identifier"
                                        },
                                        "loc": {
                                            "end": {
                                                "column": 18,
                                                "line": 1
                                            },
                                            "start": {
                                                "column": 13,
                                                "line": 1
                                            }
                                        },
                                        "method": false,
                                        "shorthand": true,
                                        "start": 13,
                                        "type": "ObjectProperty",
                                        "value": {
                                            "end": 18,
                                            "left": {
                                                "end": 14,
                                                "loc": {
                                                    "end": {
                                                        "column": 14,
                                                        "line": 1
                                                    },
                                                    "identifierName": "b",
                                                    "start": {
                                                        "column": 13,
                                                        "line": 1
                                                    }
                                                },
                                                "name": "b",
                                                "start": 13,
                                                "type": "Identifier"
                                            },
                                            "loc": {
                                                "end": {
                                                    "column": 18,
                                                    "line": 1
                                                },
                                                "start": {
                                                    "column": 13,
                                                    "line": 1
                                                }
                                            },
                                            "right": {
                                                "end": 18,
                                                "extra": {
                                                    "raw": "5",
                                                    "rawValue": 5
                                                },
                                                "loc": {
                                                    "end": {
                                                        "column": 18,
                                                        "line": 1
                                                    },
                                                    "start": {
                                                        "column": 17,
                                                        "line": 1
                                                    }
                                                },
                                                "start": 17,
                                                "type": "NumericLiteral",
                                                "value": 5
                                            },
                                            "start": 13,
                                            "type": "AssignmentPattern"
                                        }
                                    }
                                ],
                                "start": 4,
                                "type": "ObjectPattern"
                            },
                            "init": {
                                "end": 28,
                                "loc": {
                                    "end": {
                                        "column": 28,
                                        "line": 1
                                    },
                                    "start": {
                                        "column": 22,
                                        "line": 1
                                    }
                                },
                                "properties": [
                                    {
                                        "computed": false,
                                        "end": 27,
                                        "key": {
                                            "end": 24,
                                            "loc": {
                                                "end": {
                                                    "column": 24,
                                                    "line": 1
                                                },
                                                "identifierName": "a",
                                                "start": {
                                                    "column": 23,
                                                    "line": 1
                                                }
                                            },
                                            "name": "a",
                                            "start": 23,
                                            "type": "Identifier"
                                        },
                                        "loc": {
                                            "end": {
                                                "column": 27,
                                                "line": 1
                                            },
                                            "start": {
                                                "column": 23,
                                                "line": 1
                                            }
                                        },
                                        "method": false,
                                        "shorthand": false,
                                        "start": 23,
                                        "type": "ObjectProperty",
                                        "value": {
                                            "end": 27,
                                            "extra": {
                                                "raw": "3",
                                                "rawValue": 3
                                            },
                                            "loc": {
                                                "end": {
                                                    "column": 27,
                                                    "line": 1
                                                },
                                                "start": {
                                                    "column": 26,
                                                    "line": 1
                                                }
                                            },
                                            "start": 26,
                                            "type": "NumericLiteral",
                                            "value": 3
                                        }
                                    }
                                ],
                                "start": 22,
                                "type": "ObjectExpression"
                            },
                            "loc": {
                                "end": {
                                    "column": 28,
                                    "line": 1
                                },
                                "start": {
                                    "column": 4,
                                    "line": 1
                                }
                            },
                            "start": 4,
                            "type": "VariableDeclarator"
                        }
                    ],
                    "end": 29,
                    "kind": "var",
                    "loc": {
                        "end": {
                            "column": 29,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "VariableDeclaration"
                }
            ],
            "directives": [],
            "end": 30,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 2
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
