{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 92,
         line: 12,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 92,
            line: 12,
            col: 1,
         },
      },
      body: [
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
            },
            expression: { '@type': "AssignmentExpression",
               '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
               },
               left: { '@type': "uast:Identifier",
                  '@role': [Assignment, Binary, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 1,
                        line: 1,
                        col: 2,
                     },
                  },
                  Name: "a",
               },
               operator: { '@type': "uast:Operator",
                  '@token': "+=",
                  '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator],
               },
               right: { '@type': "NumericLiteral",
                  '@token': 0,
                  '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 5,
                        line: 1,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                  },
               },
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 8,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 2,
                  col: 8,
               },
            },
            expression: { '@type': "AssignmentExpression",
               '@role': [Arithmetic, Assignment, Binary, Expression, Operator, Substract],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 8,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 2,
                     col: 7,
                  },
               },
               left: { '@type': "uast:Identifier",
                  '@role': [Assignment, Binary, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 8,
                        line: 2,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 9,
                        line: 2,
                        col: 2,
                     },
                  },
                  Name: "a",
               },
               operator: { '@type': "uast:Operator",
                  '@token': "-=",
                  '@role': [Arithmetic, Assignment, Binary, Expression, Operator, Substract],
               },
               right: { '@type': "NumericLiteral",
                  '@token': 0,
                  '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 13,
                        line: 2,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 14,
                        line: 2,
                        col: 7,
                     },
                  },
               },
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 16,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 8,
               },
            },
            expression: { '@type': "AssignmentExpression",
               '@role': [Arithmetic, Assignment, Binary, Expression, Multiply, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 16,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 22,
                     line: 3,
                     col: 7,
                  },
               },
               left: { '@type': "uast:Identifier",
                  '@role': [Assignment, Binary, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 16,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 17,
                        line: 3,
                        col: 2,
                     },
                  },
                  Name: "a",
               },
               operator: { '@type': "uast:Operator",
                  '@token': "*=",
                  '@role': [Arithmetic, Assignment, Binary, Expression, Multiply, Operator],
               },
               right: { '@type': "NumericLiteral",
                  '@token': 0,
                  '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 21,
                        line: 3,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 22,
                        line: 3,
                        col: 7,
                     },
                  },
               },
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 31,
                  line: 4,
                  col: 8,
               },
            },
            expression: { '@type': "AssignmentExpression",
               '@role': [Arithmetic, Assignment, Binary, Divide, Expression, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 24,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 30,
                     line: 4,
                     col: 7,
                  },
               },
               left: { '@type': "uast:Identifier",
                  '@role': [Assignment, Binary, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 4,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 25,
                        line: 4,
                        col: 2,
                     },
                  },
                  Name: "a",
               },
               operator: { '@type': "uast:Operator",
                  '@token': "/=",
                  '@role': [Arithmetic, Assignment, Binary, Divide, Expression, Operator],
               },
               right: { '@type': "NumericLiteral",
                  '@token': 0,
                  '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 29,
                        line: 4,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 30,
                        line: 4,
                        col: 7,
                     },
                  },
               },
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 32,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 39,
                  line: 5,
                  col: 8,
               },
            },
            expression: { '@type': "AssignmentExpression",
               '@role': [Arithmetic, Assignment, Binary, Expression, Modulo, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 32,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 38,
                     line: 5,
                     col: 7,
                  },
               },
               left: { '@type': "uast:Identifier",
                  '@role': [Assignment, Binary, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 5,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 5,
                        col: 2,
                     },
                  },
                  Name: "a",
               },
               operator: { '@type': "uast:Operator",
                  '@token': "%=",
                  '@role': [Arithmetic, Assignment, Binary, Expression, Modulo, Operator],
               },
               right: { '@type': "NumericLiteral",
                  '@token': 0,
                  '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 37,
                        line: 5,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 38,
                        line: 5,
                        col: 7,
                     },
                  },
               },
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 40,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 48,
                  line: 6,
                  col: 9,
               },
            },
            expression: { '@type': "AssignmentExpression",
               '@role': [Assignment, Binary, Bitwise, Expression, LeftShift, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 40,
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 47,
                     line: 6,
                     col: 8,
                  },
               },
               left: { '@type': "uast:Identifier",
                  '@role': [Assignment, Binary, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 40,
                        line: 6,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 41,
                        line: 6,
                        col: 2,
                     },
                  },
                  Name: "a",
               },
               operator: { '@type': "uast:Operator",
                  '@token': "<<=",
                  '@role': [Assignment, Binary, Bitwise, Expression, LeftShift, Operator],
               },
               right: { '@type': "NumericLiteral",
                  '@token': 0,
                  '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 46,
                        line: 6,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 47,
                        line: 6,
                        col: 8,
                     },
                  },
               },
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 49,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 57,
                  line: 7,
                  col: 9,
               },
            },
            expression: { '@type': "AssignmentExpression",
               '@role': [Assignment, Binary, Bitwise, Expression, Operator, RightShift],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 49,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 56,
                     line: 7,
                     col: 8,
                  },
               },
               left: { '@type': "uast:Identifier",
                  '@role': [Assignment, Binary, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 49,
                        line: 7,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 50,
                        line: 7,
                        col: 2,
                     },
                  },
                  Name: "a",
               },
               operator: { '@type': "uast:Operator",
                  '@token': ">>=",
                  '@role': [Assignment, Binary, Bitwise, Expression, Operator, RightShift],
               },
               right: { '@type': "NumericLiteral",
                  '@token': 0,
                  '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 55,
                        line: 7,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 56,
                        line: 7,
                        col: 8,
                     },
                  },
               },
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 58,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 67,
                  line: 8,
                  col: 10,
               },
            },
            expression: { '@type': "AssignmentExpression",
               '@role': [Assignment, Binary, Bitwise, Expression, Operator, RightShift, Unsigned],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 58,
                     line: 8,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 66,
                     line: 8,
                     col: 9,
                  },
               },
               left: { '@type': "uast:Identifier",
                  '@role': [Assignment, Binary, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 58,
                        line: 8,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 59,
                        line: 8,
                        col: 2,
                     },
                  },
                  Name: "a",
               },
               operator: { '@type': "uast:Operator",
                  '@token': ">>>=",
                  '@role': [Assignment, Binary, Bitwise, Expression, Operator, RightShift, Unsigned],
               },
               right: { '@type': "NumericLiteral",
                  '@token': 0,
                  '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 65,
                        line: 8,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 66,
                        line: 8,
                        col: 9,
                     },
                  },
               },
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 68,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 75,
                  line: 9,
                  col: 8,
               },
            },
            expression: { '@type': "AssignmentExpression",
               '@role': [Assignment, Binary, Bitwise, Expression, Operator, Or],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 68,
                     line: 9,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 74,
                     line: 9,
                     col: 7,
                  },
               },
               left: { '@type': "uast:Identifier",
                  '@role': [Assignment, Binary, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 68,
                        line: 9,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 69,
                        line: 9,
                        col: 2,
                     },
                  },
                  Name: "a",
               },
               operator: { '@type': "uast:Operator",
                  '@token': "|=",
                  '@role': [Assignment, Binary, Bitwise, Expression, Operator, Or],
               },
               right: { '@type': "NumericLiteral",
                  '@token': 0,
                  '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 73,
                        line: 9,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 74,
                        line: 9,
                        col: 7,
                     },
                  },
               },
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 76,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 83,
                  line: 10,
                  col: 8,
               },
            },
            expression: { '@type': "AssignmentExpression",
               '@role': [Assignment, Binary, Bitwise, Expression, Operator, Xor],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 76,
                     line: 10,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 82,
                     line: 10,
                     col: 7,
                  },
               },
               left: { '@type': "uast:Identifier",
                  '@role': [Assignment, Binary, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 76,
                        line: 10,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 77,
                        line: 10,
                        col: 2,
                     },
                  },
                  Name: "a",
               },
               operator: { '@type': "uast:Operator",
                  '@token': "^=",
                  '@role': [Assignment, Binary, Bitwise, Expression, Operator, Xor],
               },
               right: { '@type': "NumericLiteral",
                  '@token': 0,
                  '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 81,
                        line: 10,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 82,
                        line: 10,
                        col: 7,
                     },
                  },
               },
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 84,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 91,
                  line: 11,
                  col: 8,
               },
            },
            expression: { '@type': "AssignmentExpression",
               '@role': [And, Assignment, Binary, Bitwise, Expression, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 84,
                     line: 11,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 90,
                     line: 11,
                     col: 7,
                  },
               },
               left: { '@type': "uast:Identifier",
                  '@role': [Assignment, Binary, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 84,
                        line: 11,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 85,
                        line: 11,
                        col: 2,
                     },
                  },
                  Name: "a",
               },
               operator: { '@type': "uast:Operator",
                  '@token': "&=",
                  '@role': [And, Assignment, Binary, Bitwise, Expression, Operator],
               },
               right: { '@type': "NumericLiteral",
                  '@token': 0,
                  '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 89,
                        line: 11,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 90,
                        line: 11,
                        col: 7,
                     },
                  },
               },
            },
         },
      ],
      directives: [],
      sourceType: "module",
   },
}