{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 20,
        "loc": {
            "end": {
                "column": 0,
                "line": 2
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "end": 19,
                    "expression": {
                        "async": true,
                        "body": {
                            "argument": {
                                "end": 19,
                                "extra": {
                                    "raw": "3",
                                    "rawValue": 3
                                },
                                "loc": {
                                    "end": {
                                        "column": 19,
                                        "line": 1
                                    },
                                    "start": {
                                        "column": 18,
                                        "line": 1
                                    }
                                },
                                "start": 18,
                                "type": "NumericLiteral",
                                "value": 3
                            },
                            "end": 19,
                            "loc": {
                                "end": {
                                    "column": 19,
                                    "line": 1
                                },
                                "start": {
                                    "column": 12,
                                    "line": 1
                                }
                            },
                            "start": 12,
                            "type": "AwaitExpression"
                        },
                        "end": 19,
                        "generator": false,
                        "id": null,
                        "loc": {
                            "end": {
                                "column": 19,
                                "line": 1
                            },
                            "start": {
                                "column": 0,
                                "line": 1
                            }
                        },
                        "params": [],
                        "start": 0,
                        "type": "ArrowFunctionExpression"
                    },
                    "loc": {
                        "end": {
                            "column": 19,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "ExpressionStatement"
                }
            ],
            "directives": [],
            "end": 20,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 2
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
