{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 79,
         line: 4,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 79,
            line: 4,
            col: 1,
         },
      },
      body: [
         { '@type': "FunctionDeclaration",
            '@role': [Declaration, Function, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 78,
                  line: 3,
                  col: 2,
               },
            },
            async: false,
            body: { '@type': "BlockStatement",
               '@role': [Block, Body, Function, Scope, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 16,
                     line: 1,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 78,
                     line: 3,
                     col: 2,
                  },
               },
               body: [
                  { '@type': "IfStatement",
                     '@role': [If, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 2,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 76,
                           line: 2,
                           col: 59,
                        },
                     },
                     alternate: { '@type': "BlockStatement",
                        '@role': [Block, Body, Else, If, Scope, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 47,
                              line: 2,
                              col: 30,
                           },
                           end: { '@type': "uast:Position",
                              offset: 76,
                              line: 2,
                              col: 59,
                           },
                        },
                        body: [
                           { '@type': "ReturnStatement",
                              '@role': [Return, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 49,
                                    line: 2,
                                    col: 32,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 74,
                                    line: 2,
                                    col: 57,
                                 },
                              },
                              argument: { '@type': "BinaryExpression",
                                 '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 2,
                                       col: 39,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 73,
                                       line: 2,
                                       col: 56,
                                    },
                                 },
                                 left: { '@type': "CallExpression",
                                    '@role': [Binary, Call, Expression, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 56,
                                          line: 2,
                                          col: 39,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 64,
                                          line: 2,
                                          col: 47,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "BinaryExpression",
                                          '@role': [Argument, Arithmetic, Binary, Call, Expression, Operator, Substract],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 60,
                                                line: 2,
                                                col: 43,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 63,
                                                line: 2,
                                                col: 46,
                                             },
                                          },
                                          left: { '@type': "Identifier",
                                             '@token': "n",
                                             '@role': [Binary, Expression, Identifier, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 60,
                                                   line: 2,
                                                   col: 43,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 61,
                                                   line: 2,
                                                   col: 44,
                                                },
                                             },
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "-",
                                             '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                                          },
                                          right: { '@type': "NumericLiteral",
                                             '@token': 1,
                                             '@role': [Binary, Expression, Literal, Number, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 62,
                                                   line: 2,
                                                   col: 45,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 63,
                                                   line: 2,
                                                   col: 46,
                                                },
                                             },
                                          },
                                       },
                                    ],
                                    callee: { '@type': "Identifier",
                                       '@token': "fib",
                                       '@role': [Call, Callee, Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 56,
                                             line: 2,
                                             col: 39,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 59,
                                             line: 2,
                                             col: 42,
                                          },
                                       },
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "+",
                                    '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                 },
                                 right: { '@type': "CallExpression",
                                    '@role': [Binary, Call, Expression, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 65,
                                          line: 2,
                                          col: 48,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 73,
                                          line: 2,
                                          col: 56,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "BinaryExpression",
                                          '@role': [Argument, Arithmetic, Binary, Call, Expression, Operator, Substract],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 69,
                                                line: 2,
                                                col: 52,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 72,
                                                line: 2,
                                                col: 55,
                                             },
                                          },
                                          left: { '@type': "Identifier",
                                             '@token': "n",
                                             '@role': [Binary, Expression, Identifier, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 69,
                                                   line: 2,
                                                   col: 52,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 70,
                                                   line: 2,
                                                   col: 53,
                                                },
                                             },
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "-",
                                             '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                                          },
                                          right: { '@type': "NumericLiteral",
                                             '@token': 2,
                                             '@role': [Binary, Expression, Literal, Number, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 71,
                                                   line: 2,
                                                   col: 54,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 72,
                                                   line: 2,
                                                   col: 55,
                                                },
                                             },
                                          },
                                       },
                                    ],
                                    callee: { '@type': "Identifier",
                                       '@token': "fib",
                                       '@role': [Call, Callee, Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 65,
                                             line: 2,
                                             col: 48,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 68,
                                             line: 2,
                                             col: 51,
                                          },
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                        directives: [],
                     },
                     consequent: { '@type': "BlockStatement",
                        '@role': [Block, Body, If, Scope, Statement, Then],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 28,
                              line: 2,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 41,
                              line: 2,
                              col: 24,
                           },
                        },
                        body: [
                           { '@type': "ReturnStatement",
                              '@role': [Return, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 30,
                                    line: 2,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 39,
                                    line: 2,
                                    col: 22,
                                 },
                              },
                              argument: { '@type': "Identifier",
                                 '@token': "n",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 2,
                                       col: 20,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 38,
                                       line: 2,
                                       col: 21,
                                    },
                                 },
                              },
                           },
                        ],
                        directives: [],
                     },
                     test: { '@type': "BinaryExpression",
                        '@role': [Binary, Condition, Expression, If, LessThan, Operator, Relational],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 23,
                              line: 2,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 26,
                              line: 2,
                              col: 9,
                           },
                        },
                        left: { '@type': "Identifier",
                           '@token': "n",
                           '@role': [Binary, Expression, Identifier, Left],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 23,
                                 line: 2,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 24,
                                 line: 2,
                                 col: 7,
                              },
                           },
                        },
                        operator: { '@type': "uast:Operator",
                           '@token': "<",
                           '@role': [Binary, Expression, LessThan, Operator, Relational],
                        },
                        right: { '@type': "NumericLiteral",
                           '@token': 2,
                           '@role': [Binary, Expression, Literal, Number, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 25,
                                 line: 2,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 26,
                                 line: 2,
                                 col: 9,
                              },
                           },
                        },
                     },
                  },
               ],
               directives: [],
            },
            generator: false,
            id: { '@type': "Identifier",
               '@token': "fib",
               '@role': [Expression, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 9,
                     line: 1,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 12,
                     line: 1,
                     col: 13,
                  },
               },
            },
            params: [
               { '@type': "Identifier",
                  '@token': "n",
                  '@role': [Argument, Expression, Function, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 13,
                        line: 1,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 14,
                        line: 1,
                        col: 15,
                     },
                  },
               },
            ],
         },
      ],
      directives: [],
      interpreter: ~,
      sourceType: "module",
   },
}