{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 174,
         line: 9,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 174,
            line: 9,
            col: 1,
         },
      },
      body: [
         { '@type': "FunctionDeclaration",
            '@role': [Declaration, Function, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 149,
                  line: 7,
                  col: 2,
               },
            },
            async: false,
            body: { '@type': "BlockStatement",
               '@role': [Block, Body, Function, Scope, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 1,
                     col: 27,
                  },
                  end: { '@type': "uast:Position",
                     offset: 149,
                     line: 7,
                     col: 2,
                  },
               },
               body: [
                  { '@type': "IfStatement",
                     '@role': [If, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 30,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 147,
                           line: 6,
                           col: 4,
                        },
                     },
                     alternate: ~,
                     consequent: { '@type': "BlockStatement",
                        '@role': [Block, Body, If, Scope, Statement, Then],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 41,
                              line: 2,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 147,
                              line: 6,
                              col: 4,
                           },
                        },
                        body: [
                           { '@type': "ExpressionStatement",
                              '@role': [Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 3,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 66,
                                    line: 3,
                                    col: 24,
                                 },
                              },
                              expression: { '@type': "CallExpression",
                                 '@role': [Call, Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 47,
                                       line: 3,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 65,
                                       line: 3,
                                       col: 23,
                                    },
                                 },
                                 arguments: [
                                    { '@type': "BinaryExpression",
                                       '@role': [Argument, Arithmetic, Binary, Call, Expression, Operator, Substract],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 52,
                                             line: 3,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 55,
                                             line: 3,
                                             col: 13,
                                          },
                                       },
                                       left: { '@type': "Identifier",
                                          '@token': "n",
                                          '@role': [Binary, Expression, Identifier, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 52,
                                                line: 3,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 53,
                                                line: 3,
                                                col: 11,
                                             },
                                          },
                                       },
                                       operator: { '@type': "uast:Operator",
                                          '@token': "-",
                                          '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                                       },
                                       right: { '@type': "NumericLiteral",
                                          '@token': 1,
                                          '@role': [Binary, Expression, Literal, Number, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 54,
                                                line: 3,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 55,
                                                line: 3,
                                                col: 13,
                                             },
                                          },
                                       },
                                    },
                                    { '@type': "Identifier",
                                       '@token': "a",
                                       '@role': [Argument, Call, Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 57,
                                             line: 3,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 58,
                                             line: 3,
                                             col: 16,
                                          },
                                       },
                                    },
                                    { '@type': "Identifier",
                                       '@token': "c",
                                       '@role': [Argument, Call, Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 60,
                                             line: 3,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 61,
                                             line: 3,
                                             col: 19,
                                          },
                                       },
                                    },
                                    { '@type': "Identifier",
                                       '@token': "b",
                                       '@role': [Argument, Call, Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 63,
                                             line: 3,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 64,
                                             line: 3,
                                             col: 22,
                                          },
                                       },
                                    },
                                 ],
                                 callee: { '@type': "Identifier",
                                    '@token': "move",
                                    '@role': [Call, Callee, Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 47,
                                          line: 3,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 51,
                                          line: 3,
                                          col: 9,
                                       },
                                    },
                                 },
                              },
                           },
                           { '@type': "ExpressionStatement",
                              '@role': [Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 71,
                                    line: 4,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 119,
                                    line: 4,
                                    col: 53,
                                 },
                              },
                              expression: { '@type': "CallExpression",
                                 '@role': [Call, Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 4,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 118,
                                       line: 4,
                                       col: 52,
                                    },
                                 },
                                 arguments: [
                                    { '@type': "BinaryExpression",
                                       '@role': [Add, Argument, Arithmetic, Binary, Call, Expression, Operator],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 83,
                                             line: 4,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 117,
                                             line: 4,
                                             col: 51,
                                          },
                                       },
                                       left: { '@type': "BinaryExpression",
                                          '@role': [Add, Arithmetic, Binary, Expression, Left, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 83,
                                                line: 4,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 113,
                                                line: 4,
                                                col: 47,
                                             },
                                          },
                                          left: { '@type': "BinaryExpression",
                                             '@role': [Add, Arithmetic, Binary, Expression, Left, Operator],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 83,
                                                   line: 4,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 104,
                                                   line: 4,
                                                   col: 38,
                                                },
                                             },
                                             left: { '@type': "StringLiteral",
                                                '@token': "\"Move disk from \"",
                                                '@role': [Binary, Expression, Left, Literal, String],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 83,
                                                      line: 4,
                                                      col: 17,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 100,
                                                      line: 4,
                                                      col: 34,
                                                   },
                                                },
                                             },
                                             operator: { '@type': "uast:Operator",
                                                '@token': "+",
                                                '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                             },
                                             right: { '@type': "Identifier",
                                                '@token': "a",
                                                '@role': [Binary, Expression, Identifier, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 103,
                                                      line: 4,
                                                      col: 37,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 104,
                                                      line: 4,
                                                      col: 38,
                                                   },
                                                },
                                             },
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "+",
                                             '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                          },
                                          right: { '@type': "StringLiteral",
                                             '@token': "\" to \"",
                                             '@role': [Binary, Expression, Literal, Right, String],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 107,
                                                   line: 4,
                                                   col: 41,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 113,
                                                   line: 4,
                                                   col: 47,
                                                },
                                             },
                                          },
                                       },
                                       operator: { '@type': "uast:Operator",
                                          '@token': "+",
                                          '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                       },
                                       right: { '@type': "Identifier",
                                          '@token': "c",
                                          '@role': [Binary, Expression, Identifier, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 116,
                                                line: 4,
                                                col: 50,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 117,
                                                line: 4,
                                                col: 51,
                                             },
                                          },
                                       },
                                    },
                                 ],
                                 callee: { '@type': "MemberExpression",
                                    '@role': [Call, Callee, Expression, Identifier, Qualified],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 71,
                                          line: 4,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 82,
                                          line: 4,
                                          col: 16,
                                       },
                                    },
                                    computed: false,
                                    object: { '@type': "Identifier",
                                       '@token': "console",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 71,
                                             line: 4,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 78,
                                             line: 4,
                                             col: 12,
                                          },
                                       },
                                    },
                                    property: { '@type': "Identifier",
                                       '@token': "log",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 79,
                                             line: 4,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 82,
                                             line: 4,
                                             col: 16,
                                          },
                                       },
                                    },
                                 },
                              },
                           },
                           { '@type': "ExpressionStatement",
                              '@role': [Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 124,
                                    line: 5,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 143,
                                    line: 5,
                                    col: 24,
                                 },
                              },
                              expression: { '@type': "CallExpression",
                                 '@role': [Call, Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 124,
                                       line: 5,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 142,
                                       line: 5,
                                       col: 23,
                                    },
                                 },
                                 arguments: [
                                    { '@type': "BinaryExpression",
                                       '@role': [Argument, Arithmetic, Binary, Call, Expression, Operator, Substract],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 129,
                                             line: 5,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 132,
                                             line: 5,
                                             col: 13,
                                          },
                                       },
                                       left: { '@type': "Identifier",
                                          '@token': "n",
                                          '@role': [Binary, Expression, Identifier, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 129,
                                                line: 5,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 130,
                                                line: 5,
                                                col: 11,
                                             },
                                          },
                                       },
                                       operator: { '@type': "uast:Operator",
                                          '@token': "-",
                                          '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                                       },
                                       right: { '@type': "NumericLiteral",
                                          '@token': 1,
                                          '@role': [Binary, Expression, Literal, Number, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 131,
                                                line: 5,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 132,
                                                line: 5,
                                                col: 13,
                                             },
                                          },
                                       },
                                    },
                                    { '@type': "Identifier",
                                       '@token': "b",
                                       '@role': [Argument, Call, Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 134,
                                             line: 5,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 135,
                                             line: 5,
                                             col: 16,
                                          },
                                       },
                                    },
                                    { '@type': "Identifier",
                                       '@token': "a",
                                       '@role': [Argument, Call, Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 137,
                                             line: 5,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 138,
                                             line: 5,
                                             col: 19,
                                          },
                                       },
                                    },
                                    { '@type': "Identifier",
                                       '@token': "c",
                                       '@role': [Argument, Call, Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 140,
                                             line: 5,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 141,
                                             line: 5,
                                             col: 22,
                                          },
                                       },
                                    },
                                 ],
                                 callee: { '@type': "Identifier",
                                    '@token': "move",
                                    '@role': [Call, Callee, Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 124,
                                          line: 5,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 128,
                                          line: 5,
                                          col: 9,
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                        directives: [],
                     },
                     test: { '@type': "BinaryExpression",
                        '@role': [Binary, Condition, Expression, GreaterThan, If, Operator, Relational],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 34,
                              line: 2,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 39,
                              line: 2,
                              col: 12,
                           },
                        },
                        left: { '@type': "Identifier",
                           '@token': "n",
                           '@role': [Binary, Expression, Identifier, Left],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 34,
                                 line: 2,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 2,
                                 col: 8,
                              },
                           },
                        },
                        operator: { '@type': "uast:Operator",
                           '@token': ">",
                           '@role': [Binary, Expression, GreaterThan, Operator, Relational],
                        },
                        right: { '@type': "NumericLiteral",
                           '@token': 0,
                           '@role': [Binary, Expression, Literal, Number, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 2,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 39,
                                 line: 2,
                                 col: 12,
                              },
                           },
                        },
                     },
                  },
               ],
               directives: [],
            },
            generator: false,
            id: { '@type': "Identifier",
               '@token': "move",
               '@role': [Expression, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 9,
                     line: 1,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 13,
                     line: 1,
                     col: 14,
                  },
               },
            },
            params: [
               { '@type': "Identifier",
                  '@token': "n",
                  '@role': [Argument, Expression, Function, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 14,
                        line: 1,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 15,
                        line: 1,
                        col: 16,
                     },
                  },
               },
               { '@type': "Identifier",
                  '@token': "a",
                  '@role': [Argument, Expression, Function, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 1,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 18,
                        line: 1,
                        col: 19,
                     },
                  },
               },
               { '@type': "Identifier",
                  '@token': "b",
                  '@role': [Argument, Expression, Function, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 20,
                        line: 1,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 21,
                        line: 1,
                        col: 22,
                     },
                  },
               },
               { '@type': "Identifier",
                  '@token': "c",
                  '@role': [Argument, Expression, Function, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 1,
                        col: 24,
                     },
                     end: { '@type': "uast:Position",
                        offset: 24,
                        line: 1,
                        col: 25,
                     },
                  },
               },
            ],
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 150,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 173,
                  line: 8,
                  col: 24,
               },
            },
            expression: { '@type': "CallExpression",
               '@role': [Call, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 150,
                     line: 8,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 172,
                     line: 8,
                     col: 23,
                  },
               },
               arguments: [
                  { '@type': "NumericLiteral",
                     '@token': 4,
                     '@role': [Argument, Call, Expression, Literal, Number],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 155,
                           line: 8,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 156,
                           line: 8,
                           col: 7,
                        },
                     },
                  },
                  { '@type': "StringLiteral",
                     '@token': "\"A\"",
                     '@role': [Argument, Call, Expression, Literal, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 158,
                           line: 8,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 161,
                           line: 8,
                           col: 12,
                        },
                     },
                  },
                  { '@type': "StringLiteral",
                     '@token': "\"B\"",
                     '@role': [Argument, Call, Expression, Literal, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 163,
                           line: 8,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 166,
                           line: 8,
                           col: 17,
                        },
                     },
                  },
                  { '@type': "StringLiteral",
                     '@token': "\"C\"",
                     '@role': [Argument, Call, Expression, Literal, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 168,
                           line: 8,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 171,
                           line: 8,
                           col: 22,
                        },
                     },
                  },
               ],
               callee: { '@type': "Identifier",
                  '@token': "move",
                  '@role': [Call, Callee, Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 150,
                        line: 8,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 154,
                        line: 8,
                        col: 5,
                     },
                  },
               },
            },
         },
      ],
      directives: [],
      sourceType: "module",
   },
}