{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 234,
         line: 18,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 234,
            line: 18,
            col: 1,
         },
      },
      body: [
         { '@type': "FunctionDeclaration",
            '@role': [Declaration, Function, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 233,
                  line: 17,
                  col: 2,
               },
            },
            async: false,
            body: { '@type': "BlockStatement",
               '@role': [Block, Body, Function, Scope, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 18,
                     line: 1,
                     col: 19,
                  },
                  end: { '@type': "uast:Position",
                     offset: 233,
                     line: 17,
                     col: 2,
                  },
               },
               body: [
                  { '@type': "ExpressionStatement",
                     '@role': [Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 22,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 38,
                           line: 2,
                           col: 19,
                        },
                     },
                     expression: { '@type': "AssignmentExpression",
                        '@role': [Assignment, Binary, Expression, Operator],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 22,
                              line: 2,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 37,
                              line: 2,
                              col: 18,
                           },
                        },
                        left: { '@type': "Identifier",
                           '@token': "a",
                           '@role': [Assignment, Binary, Expression, Identifier, Left],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 22,
                                 line: 2,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 23,
                                 line: 2,
                                 col: 4,
                              },
                           },
                        },
                        operator: { '@type': "uast:Operator",
                           '@token': "=",
                           '@role': [Assignment, Binary, Expression, Operator],
                        },
                        right: { '@type': "CallExpression",
                           '@role': [Assignment, Binary, Call, Expression, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 26,
                                 line: 2,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 2,
                                 col: 18,
                              },
                           },
                           arguments: [
                              { '@type': "Identifier",
                                 '@token': "a",
                                 '@role': [Argument, Call, Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 35,
                                       line: 2,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 36,
                                       line: 2,
                                       col: 17,
                                    },
                                 },
                              },
                           ],
                           callee: { '@type': "MemberExpression",
                              '@role': [Call, Callee, Expression, Identifier, Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 26,
                                    line: 2,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 34,
                                    line: 2,
                                    col: 15,
                                 },
                              },
                              computed: false,
                              object: { '@type': "Identifier",
                                 '@token': "Math",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 26,
                                       line: 2,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 30,
                                       line: 2,
                                       col: 11,
                                    },
                                 },
                              },
                              property: { '@type': "Identifier",
                                 '@token': "abs",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 31,
                                       line: 2,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 34,
                                       line: 2,
                                       col: 15,
                                    },
                                 },
                              },
                           },
                        },
                     },
                  },
                  { '@type': "ExpressionStatement",
                     '@role': [Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 41,
                           line: 3,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 57,
                           line: 3,
                           col: 19,
                        },
                     },
                     expression: { '@type': "AssignmentExpression",
                        '@role': [Assignment, Binary, Expression, Operator],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 41,
                              line: 3,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 56,
                              line: 3,
                              col: 18,
                           },
                        },
                        left: { '@type': "Identifier",
                           '@token': "b",
                           '@role': [Assignment, Binary, Expression, Identifier, Left],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 3,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 3,
                                 col: 4,
                              },
                           },
                        },
                        operator: { '@type': "uast:Operator",
                           '@token': "=",
                           '@role': [Assignment, Binary, Expression, Operator],
                        },
                        right: { '@type': "CallExpression",
                           '@role': [Assignment, Binary, Call, Expression, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 3,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 3,
                                 col: 18,
                              },
                           },
                           arguments: [
                              { '@type': "Identifier",
                                 '@token': "b",
                                 '@role': [Argument, Call, Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 3,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 3,
                                       col: 17,
                                    },
                                 },
                              },
                           ],
                           callee: { '@type': "MemberExpression",
                              '@role': [Call, Callee, Expression, Identifier, Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 45,
                                    line: 3,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 53,
                                    line: 3,
                                    col: 15,
                                 },
                              },
                              computed: false,
                              object: { '@type': "Identifier",
                                 '@token': "Math",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 45,
                                       line: 3,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 49,
                                       line: 3,
                                       col: 11,
                                    },
                                 },
                              },
                              property: { '@type': "Identifier",
                                 '@token': "abs",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 3,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 53,
                                       line: 3,
                                       col: 15,
                                    },
                                 },
                              },
                           },
                        },
                     },
                  },
                  { '@type': "IfStatement",
                     '@role': [If, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 62,
                           line: 5,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 122,
                           line: 9,
                           col: 4,
                        },
                     },
                     alternate: ~,
                     consequent: { '@type': "BlockStatement",
                        '@role': [Block, Body, If, Scope, Statement, Then],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 73,
                              line: 5,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 122,
                              line: 9,
                              col: 4,
                           },
                        },
                        body: [
                           { '@type': "VariableDeclaration",
                              '@role': [Declaration, Statement, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 79,
                                    line: 6,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 92,
                                    line: 6,
                                    col: 18,
                                 },
                              },
                              declarations: [
                                 { '@type': "VariableDeclarator",
                                    '@role': [Declaration, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 83,
                                          line: 6,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 91,
                                          line: 6,
                                          col: 17,
                                       },
                                    },
                                    id: { '@type': "Identifier",
                                       '@token': "temp",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 83,
                                             line: 6,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 87,
                                             line: 6,
                                             col: 13,
                                          },
                                       },
                                    },
                                    init: { '@type': "Identifier",
                                       '@token': "a",
                                       '@role': [Expression, Identifier, Initialization],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 90,
                                             line: 6,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 91,
                                             line: 6,
                                             col: 17,
                                          },
                                       },
                                    },
                                 },
                              ],
                              kind: "var",
                           },
                           { '@type': "ExpressionStatement",
                              '@role': [Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 97,
                                    line: 7,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 103,
                                    line: 7,
                                    col: 11,
                                 },
                              },
                              expression: { '@type': "AssignmentExpression",
                                 '@role': [Assignment, Binary, Expression, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 97,
                                       line: 7,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 102,
                                       line: 7,
                                       col: 10,
                                    },
                                 },
                                 left: { '@type': "Identifier",
                                    '@token': "a",
                                    '@role': [Assignment, Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 97,
                                          line: 7,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 98,
                                          line: 7,
                                          col: 6,
                                       },
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "=",
                                    '@role': [Assignment, Binary, Expression, Operator],
                                 },
                                 right: { '@type': "Identifier",
                                    '@token': "b",
                                    '@role': [Assignment, Binary, Expression, Identifier, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 101,
                                          line: 7,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 102,
                                          line: 7,
                                          col: 10,
                                       },
                                    },
                                 },
                              },
                           },
                           { '@type': "ExpressionStatement",
                              '@role': [Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 108,
                                    line: 8,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 117,
                                    line: 8,
                                    col: 14,
                                 },
                              },
                              expression: { '@type': "AssignmentExpression",
                                 '@role': [Assignment, Binary, Expression, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 108,
                                       line: 8,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 116,
                                       line: 8,
                                       col: 13,
                                    },
                                 },
                                 left: { '@type': "Identifier",
                                    '@token': "b",
                                    '@role': [Assignment, Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 108,
                                          line: 8,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 109,
                                          line: 8,
                                          col: 6,
                                       },
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "=",
                                    '@role': [Assignment, Binary, Expression, Operator],
                                 },
                                 right: { '@type': "Identifier",
                                    '@token': "temp",
                                    '@role': [Assignment, Binary, Expression, Identifier, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 112,
                                          line: 8,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 116,
                                          line: 8,
                                          col: 13,
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                        directives: [],
                     },
                     test: { '@type': "BinaryExpression",
                        '@role': [Binary, Condition, Expression, GreaterThan, If, Operator, Relational],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 66,
                              line: 5,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 71,
                              line: 5,
                              col: 12,
                           },
                        },
                        left: { '@type': "Identifier",
                           '@token': "b",
                           '@role': [Binary, Expression, Identifier, Left],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 5,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 5,
                                 col: 8,
                              },
                           },
                        },
                        operator: { '@type': "uast:Operator",
                           '@token': ">",
                           '@role': [Binary, Expression, GreaterThan, Operator, Relational],
                        },
                        right: { '@type': "Identifier",
                           '@token': "a",
                           '@role': [Binary, Expression, Identifier, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 5,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 71,
                                 line: 5,
                                 col: 12,
                              },
                           },
                        },
                     },
                  },
                  { '@type': "WhileStatement",
                     '@role': [Statement, While],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 127,
                           line: 11,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 231,
                           line: 16,
                           col: 4,
                        },
                     },
                     body: { '@type': "BlockStatement",
                        '@role': [Block, Body, Scope, Statement, While],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 140,
                              line: 11,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 231,
                              line: 16,
                              col: 4,
                           },
                        },
                        body: [
                           { '@type': "ExpressionStatement",
                              '@role': [Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 146,
                                    line: 12,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 153,
                                    line: 12,
                                    col: 12,
                                 },
                              },
                              expression: { '@type': "AssignmentExpression",
                                 '@role': [Arithmetic, Assignment, Binary, Expression, Modulo, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 146,
                                       line: 12,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 152,
                                       line: 12,
                                       col: 11,
                                    },
                                 },
                                 left: { '@type': "Identifier",
                                    '@token': "a",
                                    '@role': [Assignment, Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 146,
                                          line: 12,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 147,
                                          line: 12,
                                          col: 6,
                                       },
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "%=",
                                    '@role': [Arithmetic, Assignment, Binary, Expression, Modulo, Operator],
                                 },
                                 right: { '@type': "Identifier",
                                    '@token': "b",
                                    '@role': [Assignment, Binary, Expression, Identifier, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 151,
                                          line: 12,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 152,
                                          line: 12,
                                          col: 11,
                                       },
                                    },
                                 },
                              },
                           },
                           { '@type': "IfStatement",
                              '@role': [If, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 158,
                                    line: 13,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 184,
                                    line: 13,
                                    col: 31,
                                 },
                              },
                              alternate: ~,
                              consequent: { '@type': "BlockStatement",
                                 '@role': [Block, Body, If, Scope, Statement, Then],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 171,
                                       line: 13,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 184,
                                       line: 13,
                                       col: 31,
                                    },
                                 },
                                 body: [
                                    { '@type': "ReturnStatement",
                                       '@role': [Return, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 173,
                                             line: 13,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 182,
                                             line: 13,
                                             col: 29,
                                          },
                                       },
                                       argument: { '@type': "Identifier",
                                          '@token': "b",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 180,
                                                line: 13,
                                                col: 27,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 181,
                                                line: 13,
                                                col: 28,
                                             },
                                          },
                                       },
                                    },
                                 ],
                                 directives: [],
                              },
                              test: { '@type': "BinaryExpression",
                                 '@role': [Binary, Condition, Expression, Identical, If, Operator, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 162,
                                       line: 13,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 169,
                                       line: 13,
                                       col: 16,
                                    },
                                 },
                                 left: { '@type': "Identifier",
                                    '@token': "a",
                                    '@role': [Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 162,
                                          line: 13,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 163,
                                          line: 13,
                                          col: 10,
                                       },
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "===",
                                    '@role': [Binary, Expression, Identical, Operator, Relational],
                                 },
                                 right: { '@type': "NumericLiteral",
                                    '@token': 0,
                                    '@role': [Binary, Expression, Literal, Number, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 168,
                                          line: 13,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 169,
                                          line: 13,
                                          col: 16,
                                       },
                                    },
                                 },
                              },
                           },
                           { '@type': "ExpressionStatement",
                              '@role': [Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 189,
                                    line: 14,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 196,
                                    line: 14,
                                    col: 12,
                                 },
                              },
                              expression: { '@type': "AssignmentExpression",
                                 '@role': [Arithmetic, Assignment, Binary, Expression, Modulo, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 189,
                                       line: 14,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 195,
                                       line: 14,
                                       col: 11,
                                    },
                                 },
                                 left: { '@type': "Identifier",
                                    '@token': "b",
                                    '@role': [Assignment, Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 189,
                                          line: 14,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 190,
                                          line: 14,
                                          col: 6,
                                       },
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "%=",
                                    '@role': [Arithmetic, Assignment, Binary, Expression, Modulo, Operator],
                                 },
                                 right: { '@type': "Identifier",
                                    '@token': "a",
                                    '@role': [Assignment, Binary, Expression, Identifier, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 194,
                                          line: 14,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 195,
                                          line: 14,
                                          col: 11,
                                       },
                                    },
                                 },
                              },
                           },
                           { '@type': "IfStatement",
                              '@role': [If, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 201,
                                    line: 15,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 227,
                                    line: 15,
                                    col: 31,
                                 },
                              },
                              alternate: ~,
                              consequent: { '@type': "BlockStatement",
                                 '@role': [Block, Body, If, Scope, Statement, Then],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 214,
                                       line: 15,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 227,
                                       line: 15,
                                       col: 31,
                                    },
                                 },
                                 body: [
                                    { '@type': "ReturnStatement",
                                       '@role': [Return, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 216,
                                             line: 15,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 225,
                                             line: 15,
                                             col: 29,
                                          },
                                       },
                                       argument: { '@type': "Identifier",
                                          '@token': "a",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 223,
                                                line: 15,
                                                col: 27,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 224,
                                                line: 15,
                                                col: 28,
                                             },
                                          },
                                       },
                                    },
                                 ],
                                 directives: [],
                              },
                              test: { '@type': "BinaryExpression",
                                 '@role': [Binary, Condition, Expression, Identical, If, Operator, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 205,
                                       line: 15,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 212,
                                       line: 15,
                                       col: 16,
                                    },
                                 },
                                 left: { '@type': "Identifier",
                                    '@token': "b",
                                    '@role': [Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 205,
                                          line: 15,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 206,
                                          line: 15,
                                          col: 10,
                                       },
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "===",
                                    '@role': [Binary, Expression, Identical, Operator, Relational],
                                 },
                                 right: { '@type': "NumericLiteral",
                                    '@token': 0,
                                    '@role': [Binary, Expression, Literal, Number, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 211,
                                          line: 15,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 212,
                                          line: 15,
                                          col: 16,
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                        directives: [],
                     },
                     test: { '@type': "BooleanLiteral",
                        '@token': true,
                        '@role': [Boolean, Condition, Expression, Literal, While],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 134,
                              line: 11,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 138,
                              line: 11,
                              col: 14,
                           },
                        },
                     },
                  },
               ],
               directives: [],
            },
            generator: false,
            id: { '@type': "Identifier",
               '@token': "gcd",
               '@role': [Expression, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 9,
                     line: 1,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 12,
                     line: 1,
                     col: 13,
                  },
               },
            },
            params: [
               { '@type': "Identifier",
                  '@token': "a",
                  '@role': [Argument, Expression, Function, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 13,
                        line: 1,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 14,
                        line: 1,
                        col: 15,
                     },
                  },
               },
               { '@type': "Identifier",
                  '@token': "b",
                  '@role': [Argument, Expression, Function, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 1,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                  },
               },
            ],
         },
      ],
      directives: [],
      interpreter: ~,
      sourceType: "module",
   },
}