{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 440,
         line: 12,
         col: 1,
      },
   },
   comments: [
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 75,
               line: 3,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 155,
               line: 3,
               col: 85,
            },
         },
         Block: false,
         Prefix: " ",
         Suffix: "",
         Tab: "",
         Text: "sorted by frequency ascending (http://en.wikipedia.org/wiki/Letter_frequency)",
      },
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 352,
               line: 10,
               col: 46,
            },
            end: { '@type': "uast:Position",
               offset: 360,
               line: 10,
               col: 54,
            },
         },
         Block: false,
         Prefix: " ",
         Suffix: "",
         Tab: "",
         Text: "false",
      },
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 432,
               line: 11,
               col: 72,
            },
            end: { '@type': "uast:Position",
               offset: 439,
               line: 11,
               col: 79,
            },
         },
         Block: false,
         Prefix: " ",
         Suffix: "",
         Tab: "",
         Text: "true",
      },
   ],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 440,
            line: 12,
            col: 1,
         },
      },
      body: [
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 304,
                  line: 8,
                  col: 2,
               },
            },
            Nodes: [
               {
                  async: false,
                  generator: false,
               },
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 18,
                           line: 1,
                           col: 19,
                        },
                     },
                     Name: "isPangram",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 22,
                              line: 1,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              offset: 304,
                              line: 8,
                              col: 2,
                           },
                        },
                        Statements: [
                           { '@type': "javascript:VariableDeclaration",
                              '@role': [Declaration, Statement, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 28,
                                    line: 2,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 70,
                                    line: 2,
                                    col: 47,
                                 },
                              },
                              declarations: [
                                 { '@type': "javascript:VariableDeclarator",
                                    '@role': [Declaration, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 32,
                                          line: 2,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 70,
                                          line: 2,
                                          col: 47,
                                       },
                                    },
                                    id: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 32,
                                             line: 2,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 39,
                                             line: 2,
                                             col: 16,
                                          },
                                       },
                                       Name: "letters",
                                    },
                                    init: { '@type': "uast:String",
                                       '@role': [Expression, Initialization],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 42,
                                             line: 2,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 70,
                                             line: 2,
                                             col: 47,
                                          },
                                       },
                                       Format: "",
                                       Value: "zqxjkvbpygfwmucldrhsnioate",
                                    },
                                    trailingComments: ~,
                                 },
                              ],
                              kind: "var",
                              trailingComments: [
                                 { '@type': "uast:Comment",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 75,
                                          line: 3,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 155,
                                          line: 3,
                                          col: 85,
                                       },
                                    },
                                    Block: false,
                                    Prefix: " ",
                                    Suffix: "",
                                    Tab: "",
                                    Text: "sorted by frequency ascending (http://en.wikipedia.org/wiki/Letter_frequency)",
                                 },
                              ],
                           },
                           { '@type': "javascript:ExpressionStatement",
                              '@role': [Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 160,
                                    line: 4,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 201,
                                    line: 4,
                                    col: 46,
                                 },
                              },
                              expression: { '@type': "javascript:AssignmentExpression",
                                 '@role': [Assignment, Binary, Expression, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 160,
                                       line: 4,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 201,
                                       line: 4,
                                       col: 46,
                                    },
                                 },
                                 leadingComments: ~,
                                 left: { '@type': "uast:Identifier",
                                    '@role': [Assignment, Binary, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 160,
                                          line: 4,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 161,
                                          line: 4,
                                          col: 6,
                                       },
                                    },
                                    Name: "s",
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "=",
                                    '@role': [Assignment, Binary, Expression, Operator],
                                 },
                                 right: { '@type': "javascript:CallExpression",
                                    '@role': [Assignment, Binary, Call, Expression, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 164,
                                          line: 4,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 201,
                                          line: 4,
                                          col: 46,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "javascript:RegExpLiteral",
                                          '@token': "/[^a-z]/g",
                                          '@role': [Argument, Call, Expression, Literal, Regexp],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 188,
                                                line: 4,
                                                col: 33,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 197,
                                                line: 4,
                                                col: 42,
                                             },
                                          },
                                          flags: "g",
                                          pattern: "[^a-z]",
                                       },
                                       { '@type': "uast:String",
                                          '@role': [Argument, Call],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 198,
                                                line: 4,
                                                col: 43,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 200,
                                                line: 4,
                                                col: 45,
                                             },
                                          },
                                          Format: "single",
                                          Value: "",
                                       },
                                    ],
                                    callee: { '@type': "javascript:MemberExpression",
                                       '@role': [Call, Callee, Expression, Identifier, Qualified],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 164,
                                             line: 4,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 187,
                                             line: 4,
                                             col: 32,
                                          },
                                       },
                                       computed: false,
                                       object: { '@type': "javascript:CallExpression",
                                          '@role': [Call, Expression],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 164,
                                                line: 4,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 179,
                                                line: 4,
                                                col: 24,
                                             },
                                          },
                                          arguments: [],
                                          callee: { '@type': "javascript:MemberExpression",
                                             '@role': [Call, Callee, Expression, Identifier, Qualified],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 164,
                                                   line: 4,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 177,
                                                   line: 4,
                                                   col: 22,
                                                },
                                             },
                                             computed: false,
                                             object: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 164,
                                                      line: 4,
                                                      col: 9,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 165,
                                                      line: 4,
                                                      col: 10,
                                                   },
                                                },
                                                Name: "s",
                                             },
                                             property: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 166,
                                                      line: 4,
                                                      col: 11,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 177,
                                                      line: 4,
                                                      col: 22,
                                                   },
                                                },
                                                Name: "toLowerCase",
                                             },
                                          },
                                       },
                                       property: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 180,
                                                line: 4,
                                                col: 25,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 187,
                                                line: 4,
                                                col: 32,
                                             },
                                          },
                                          Name: "replace",
                                       },
                                    },
                                 },
                              },
                              leadingComments: [
                                 { '@type': "uast:Comment",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 75,
                                          line: 3,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 155,
                                          line: 3,
                                          col: 85,
                                       },
                                    },
                                    Block: false,
                                    Prefix: " ",
                                    Suffix: "",
                                    Tab: "",
                                    Text: "sorted by frequency ascending (http://en.wikipedia.org/wiki/Letter_frequency)",
                                 },
                              ],
                           },
                           { '@type': "javascript:ForStatement",
                              '@role': [For, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 206,
                                    line: 5,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 286,
                                    line: 6,
                                    col: 52,
                                 },
                              },
                              body: { '@type': "javascript:IfStatement",
                                 '@role': [If, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 243,
                                       line: 6,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 286,
                                       line: 6,
                                       col: 52,
                                    },
                                 },
                                 alternate: ~,
                                 consequent: { '@type': "javascript:ReturnStatement",
                                    '@role': [Body, If, Return, Statement, Then],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 274,
                                          line: 6,
                                          col: 40,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 286,
                                          line: 6,
                                          col: 52,
                                       },
                                    },
                                    argument: { '@type': "javascript:BooleanLiteral",
                                       '@token': false,
                                       '@role': [Boolean, Expression, Literal],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 281,
                                             line: 6,
                                             col: 47,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 286,
                                             line: 6,
                                             col: 52,
                                          },
                                       },
                                    },
                                 },
                                 test: { '@type': "javascript:BinaryExpression",
                                    '@role': [Binary, Condition, Expression, If, LessThan, Operator, Relational],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 247,
                                          line: 6,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 272,
                                          line: 6,
                                          col: 38,
                                       },
                                    },
                                    left: { '@type': "javascript:CallExpression",
                                       '@role': [Binary, Call, Expression, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 247,
                                             line: 6,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 268,
                                             line: 6,
                                             col: 34,
                                          },
                                       },
                                       arguments: [
                                          { '@type': "javascript:MemberExpression",
                                             '@role': [Argument, Call, Expression, Identifier, Qualified],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 257,
                                                   line: 6,
                                                   col: 23,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 267,
                                                   line: 6,
                                                   col: 33,
                                                },
                                             },
                                             computed: true,
                                             object: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 257,
                                                      line: 6,
                                                      col: 23,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 264,
                                                      line: 6,
                                                      col: 30,
                                                   },
                                                },
                                                Name: "letters",
                                             },
                                             property: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 265,
                                                      line: 6,
                                                      col: 31,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 266,
                                                      line: 6,
                                                      col: 32,
                                                   },
                                                },
                                                Name: "i",
                                             },
                                          },
                                       ],
                                       callee: { '@type': "javascript:MemberExpression",
                                          '@role': [Call, Callee, Expression, Identifier, Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 247,
                                                line: 6,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 256,
                                                line: 6,
                                                col: 22,
                                             },
                                          },
                                          computed: false,
                                          object: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 247,
                                                   line: 6,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 248,
                                                   line: 6,
                                                   col: 14,
                                                },
                                             },
                                             Name: "s",
                                          },
                                          property: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 249,
                                                   line: 6,
                                                   col: 15,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 256,
                                                   line: 6,
                                                   col: 22,
                                                },
                                             },
                                             Name: "indexOf",
                                          },
                                       },
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "<",
                                       '@role': [Binary, Expression, LessThan, Operator, Relational],
                                    },
                                    right: { '@type': "javascript:NumericLiteral",
                                       '@token': 0,
                                       '@role': [Binary, Expression, Literal, Number, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 271,
                                             line: 6,
                                             col: 37,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 272,
                                             line: 6,
                                             col: 38,
                                          },
                                       },
                                    },
                                 },
                              },
                              init: { '@type': "javascript:VariableDeclaration",
                                 '@role': [Declaration, For, Initialization, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 211,
                                       line: 5,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 220,
                                       line: 5,
                                       col: 19,
                                    },
                                 },
                                 declarations: [
                                    { '@type': "javascript:VariableDeclarator",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 215,
                                             line: 5,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 220,
                                             line: 5,
                                             col: 19,
                                          },
                                       },
                                       id: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 215,
                                                line: 5,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 216,
                                                line: 5,
                                                col: 15,
                                             },
                                          },
                                          Name: "i",
                                       },
                                       init: { '@type': "javascript:NumericLiteral",
                                          '@token': 0,
                                          '@role': [Expression, Initialization, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 219,
                                                line: 5,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 220,
                                                line: 5,
                                                col: 19,
                                             },
                                          },
                                       },
                                    },
                                 ],
                                 kind: "var",
                              },
                              test: { '@type': "javascript:BinaryExpression",
                                 '@role': [Binary, Condition, Expression, For, LessThan, Operator, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 222,
                                       line: 5,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 228,
                                       line: 5,
                                       col: 27,
                                    },
                                 },
                                 left: { '@type': "uast:Identifier",
                                    '@role': [Binary, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 222,
                                          line: 5,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 223,
                                          line: 5,
                                          col: 22,
                                       },
                                    },
                                    Name: "i",
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "<",
                                    '@role': [Binary, Expression, LessThan, Operator, Relational],
                                 },
                                 right: { '@type': "javascript:NumericLiteral",
                                    '@token': 26,
                                    '@role': [Binary, Expression, Literal, Number, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 226,
                                          line: 5,
                                          col: 25,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 228,
                                          line: 5,
                                          col: 27,
                                       },
                                    },
                                 },
                              },
                              update: { '@type': "javascript:UpdateExpression",
                                 '@role': [Arithmetic, Expression, For, Increment, Operator, Postfix, Unary, Update],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 230,
                                       line: 5,
                                       col: 29,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 233,
                                       line: 5,
                                       col: 32,
                                    },
                                 },
                                 argument: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 230,
                                          line: 5,
                                          col: 29,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 231,
                                          line: 5,
                                          col: 30,
                                       },
                                    },
                                    Name: "i",
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "++",
                                    '@role': [Arithmetic, Expression, Increment, Operator, Unary],
                                 },
                                 prefix: false,
                              },
                           },
                           { '@type': "javascript:ReturnStatement",
                              '@role': [Return, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 291,
                                    line: 7,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 302,
                                    line: 7,
                                    col: 16,
                                 },
                              },
                              argument: { '@type': "javascript:BooleanLiteral",
                                 '@token': true,
                                 '@role': [Boolean, Expression, Literal],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 298,
                                       line: 7,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 302,
                                       line: 7,
                                       col: 16,
                                    },
                                 },
                              },
                           },
                        ],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [
                           { '@type': "uast:Argument",
                              Init: ~,
                              MapVariadic: false,
                              Name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 19,
                                       line: 1,
                                       col: 20,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 20,
                                       line: 1,
                                       col: 21,
                                    },
                                 },
                                 Name: "s",
                              },
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                        Returns: [
                           { '@type': "uast:Argument",
                              Init: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "undefined",
                              },
                              MapVariadic: false,
                              Name: ~,
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                     },
                  },
               },
            ],
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 307,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 350,
                  line: 10,
                  col: 44,
               },
            },
            expression: { '@type': "javascript:CallExpression",
               '@role': [Call, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 307,
                     line: 10,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 350,
                     line: 10,
                     col: 44,
                  },
               },
               arguments: [
                  { '@type': "javascript:CallExpression",
                     '@role': [Argument, Call, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 319,
                           line: 10,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 349,
                           line: 10,
                           col: 43,
                        },
                     },
                     arguments: [
                        { '@type': "uast:String",
                           '@role': [Argument, Call],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 329,
                                 line: 10,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 348,
                                 line: 10,
                                 col: 42,
                              },
                           },
                           Format: "",
                           Value: "is this a pangram",
                        },
                     ],
                     callee: { '@type': "uast:Identifier",
                        '@role': [Call, Callee],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 319,
                              line: 10,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 328,
                              line: 10,
                              col: 22,
                           },
                        },
                        Name: "isPangram",
                     },
                  },
               ],
               callee: { '@type': "javascript:MemberExpression",
                  '@role': [Call, Callee, Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 307,
                        line: 10,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 318,
                        line: 10,
                        col: 12,
                     },
                  },
                  computed: false,
                  object: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 307,
                           line: 10,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 314,
                           line: 10,
                           col: 8,
                        },
                     },
                     Name: "console",
                  },
                  property: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 315,
                           line: 10,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 318,
                           line: 10,
                           col: 12,
                        },
                     },
                     Name: "log",
                  },
               },
               trailingComments: ~,
            },
            trailingComments: [
               { '@type': "uast:Comment",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 352,
                        line: 10,
                        col: 46,
                     },
                     end: { '@type': "uast:Position",
                        offset: 360,
                        line: 10,
                        col: 54,
                     },
                  },
                  Block: false,
                  Prefix: " ",
                  Suffix: "",
                  Tab: "",
                  Text: "false",
               },
            ],
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 361,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 430,
                  line: 11,
                  col: 70,
               },
            },
            expression: { '@type': "javascript:CallExpression",
               '@role': [Call, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 361,
                     line: 11,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 430,
                     line: 11,
                     col: 70,
                  },
               },
               arguments: [
                  { '@type': "javascript:CallExpression",
                     '@role': [Argument, Call, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 373,
                           line: 11,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 429,
                           line: 11,
                           col: 69,
                        },
                     },
                     arguments: [
                        { '@type': "uast:String",
                           '@role': [Argument, Call],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 383,
                                 line: 11,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 428,
                                 line: 11,
                                 col: 68,
                              },
                           },
                           Format: "",
                           Value: "The quick brown fox jumps over the lazy dog",
                        },
                     ],
                     callee: { '@type': "uast:Identifier",
                        '@role': [Call, Callee],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 373,
                              line: 11,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 382,
                              line: 11,
                              col: 22,
                           },
                        },
                        Name: "isPangram",
                     },
                  },
               ],
               callee: { '@type': "javascript:MemberExpression",
                  '@role': [Call, Callee, Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 361,
                        line: 11,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 372,
                        line: 11,
                        col: 12,
                     },
                  },
                  computed: false,
                  leadingComments: ~,
                  object: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 361,
                           line: 11,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 368,
                           line: 11,
                           col: 8,
                        },
                     },
                     Name: "console",
                  },
                  property: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 369,
                           line: 11,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 372,
                           line: 11,
                           col: 12,
                        },
                     },
                     Name: "log",
                  },
               },
               leadingComments: ~,
               trailingComments: ~,
            },
            leadingComments: [
               { '@type': "uast:Comment",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 352,
                        line: 10,
                        col: 46,
                     },
                     end: { '@type': "uast:Position",
                        offset: 360,
                        line: 10,
                        col: 54,
                     },
                  },
                  Block: false,
                  Prefix: " ",
                  Suffix: "",
                  Tab: "",
                  Text: "false",
               },
            ],
            trailingComments: [
               { '@type': "uast:Comment",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 432,
                        line: 11,
                        col: 72,
                     },
                     end: { '@type': "uast:Position",
                        offset: 439,
                        line: 11,
                        col: 79,
                     },
                  },
                  Block: false,
                  Prefix: " ",
                  Suffix: "",
                  Tab: "",
                  Text: "true",
               },
            ],
         },
      ],
      directives: [],
      sourceType: "module",
   },
}