{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 276,
         line: 14,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 276,
            line: 14,
            col: 1,
         },
      },
      body: [
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 275,
                  line: 13,
                  col: 2,
               },
            },
            Nodes: [
               {
                  async: false,
                  generator: false,
               },
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 16,
                           line: 1,
                           col: 17,
                        },
                     },
                     Name: "isPrime",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 20,
                              line: 1,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 275,
                              line: 13,
                              col: 2,
                           },
                        },
                        Statements: [
                           { '@type': "javascript:IfStatement",
                              '@role': [If, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 24,
                                    line: 2,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 273,
                                    line: 12,
                                    col: 4,
                                 },
                              },
                              alternate: { '@type': "javascript:IfStatement",
                                 '@role': [Body, Else, If, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 94,
                                       line: 4,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 273,
                                       line: 12,
                                       col: 4,
                                    },
                                 },
                                 alternate: { '@type': "uast:Block",
                                    '@role': [Body, Else, If],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 152,
                                          line: 6,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 273,
                                          line: 12,
                                          col: 4,
                                       },
                                    },
                                    Statements: [
                                       { '@type': "javascript:ForStatement",
                                          '@role': [For, Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 158,
                                                line: 7,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 252,
                                                line: 10,
                                                col: 6,
                                             },
                                          },
                                          body: { '@type': "uast:Block",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 201,
                                                   line: 7,
                                                   col: 48,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 252,
                                                   line: 10,
                                                   col: 6,
                                                },
                                             },
                                             Statements: [
                                                { '@type': "javascript:IfStatement",
                                                   '@role': [If, Statement],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 209,
                                                         line: 8,
                                                         col: 7,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 246,
                                                         line: 9,
                                                         col: 22,
                                                      },
                                                   },
                                                   alternate: ~,
                                                   consequent: { '@type': "javascript:ReturnStatement",
                                                      '@role': [Body, If, Return, Statement, Then],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 233,
                                                            line: 9,
                                                            col: 9,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 246,
                                                            line: 9,
                                                            col: 22,
                                                         },
                                                      },
                                                      argument: { '@type': "javascript:BooleanLiteral",
                                                         '@token': false,
                                                         '@role': [Boolean, Expression, Literal],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 240,
                                                               line: 9,
                                                               col: 16,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 245,
                                                               line: 9,
                                                               col: 21,
                                                            },
                                                         },
                                                      },
                                                   },
                                                   test: { '@type': "javascript:BinaryExpression",
                                                      '@role': [Binary, Condition, Equal, Expression, If, Operator, Relational],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 213,
                                                            line: 8,
                                                            col: 11,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 223,
                                                            line: 8,
                                                            col: 21,
                                                         },
                                                      },
                                                      left: { '@type': "javascript:BinaryExpression",
                                                         '@role': [Arithmetic, Binary, Expression, Left, Modulo, Operator],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 213,
                                                               line: 8,
                                                               col: 11,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 218,
                                                               line: 8,
                                                               col: 16,
                                                            },
                                                         },
                                                         left: { '@type': "uast:Identifier",
                                                            '@role': [Binary, Left],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 213,
                                                                  line: 8,
                                                                  col: 11,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 214,
                                                                  line: 8,
                                                                  col: 12,
                                                               },
                                                            },
                                                            Name: "n",
                                                         },
                                                         operator: { '@type': "uast:Operator",
                                                            '@token': "%",
                                                            '@role': [Arithmetic, Binary, Expression, Modulo, Operator],
                                                         },
                                                         right: { '@type': "uast:Identifier",
                                                            '@role': [Binary, Right],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 217,
                                                                  line: 8,
                                                                  col: 15,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 218,
                                                                  line: 8,
                                                                  col: 16,
                                                               },
                                                            },
                                                            Name: "i",
                                                         },
                                                      },
                                                      operator: { '@type': "uast:Operator",
                                                         '@token': "==",
                                                         '@role': [Binary, Equal, Expression, Operator, Relational],
                                                      },
                                                      right: { '@type': "javascript:NumericLiteral",
                                                         '@token': 0,
                                                         '@role': [Binary, Expression, Literal, Number, Right],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 222,
                                                               line: 8,
                                                               col: 20,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 223,
                                                               line: 8,
                                                               col: 21,
                                                            },
                                                         },
                                                      },
                                                   },
                                                },
                                             ],
                                          },
                                          init: { '@type': "javascript:VariableDeclaration",
                                             '@role': [Declaration, For, Initialization, Statement, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 163,
                                                   line: 7,
                                                   col: 10,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 172,
                                                   line: 7,
                                                   col: 19,
                                                },
                                             },
                                             declarations: [
                                                { '@type': "javascript:VariableDeclarator",
                                                   '@role': [Declaration, Variable],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 167,
                                                         line: 7,
                                                         col: 14,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 172,
                                                         line: 7,
                                                         col: 19,
                                                      },
                                                   },
                                                   id: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 167,
                                                            line: 7,
                                                            col: 14,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 168,
                                                            line: 7,
                                                            col: 15,
                                                         },
                                                      },
                                                      Name: "i",
                                                   },
                                                   init: { '@type': "javascript:NumericLiteral",
                                                      '@token': 3,
                                                      '@role': [Expression, Initialization, Literal, Number],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 171,
                                                            line: 7,
                                                            col: 18,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 172,
                                                            line: 7,
                                                            col: 19,
                                                         },
                                                      },
                                                   },
                                                },
                                             ],
                                             kind: "var",
                                          },
                                          test: { '@type': "javascript:BinaryExpression",
                                             '@role': [Binary, Condition, Expression, For, LessThanOrEqual, Operator, Relational],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 174,
                                                   line: 7,
                                                   col: 21,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 191,
                                                   line: 7,
                                                   col: 38,
                                                },
                                             },
                                             left: { '@type': "uast:Identifier",
                                                '@role': [Binary, Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 174,
                                                      line: 7,
                                                      col: 21,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 175,
                                                      line: 7,
                                                      col: 22,
                                                   },
                                                },
                                                Name: "i",
                                             },
                                             operator: { '@type': "uast:Operator",
                                                '@token': "<=",
                                                '@role': [Binary, Expression, LessThanOrEqual, Operator, Relational],
                                             },
                                             right: { '@type': "javascript:CallExpression",
                                                '@role': [Binary, Call, Expression, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 179,
                                                      line: 7,
                                                      col: 26,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 191,
                                                      line: 7,
                                                      col: 38,
                                                   },
                                                },
                                                arguments: [
                                                   { '@type': "uast:Identifier",
                                                      '@role': [Argument, Call],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 189,
                                                            line: 7,
                                                            col: 36,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 190,
                                                            line: 7,
                                                            col: 37,
                                                         },
                                                      },
                                                      Name: "n",
                                                   },
                                                ],
                                                callee: { '@type': "javascript:MemberExpression",
                                                   '@role': [Call, Callee, Expression, Identifier, Qualified],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 179,
                                                         line: 7,
                                                         col: 26,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 188,
                                                         line: 7,
                                                         col: 35,
                                                      },
                                                   },
                                                   computed: false,
                                                   object: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 179,
                                                            line: 7,
                                                            col: 26,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 183,
                                                            line: 7,
                                                            col: 30,
                                                         },
                                                      },
                                                      Name: "Math",
                                                   },
                                                   property: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 184,
                                                            line: 7,
                                                            col: 31,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 188,
                                                            line: 7,
                                                            col: 35,
                                                         },
                                                      },
                                                      Name: "sqrt",
                                                   },
                                                },
                                             },
                                          },
                                          update: { '@type': "javascript:AssignmentExpression",
                                             '@role': [Add, Arithmetic, Assignment, Binary, Expression, For, Operator, Update],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 193,
                                                   line: 7,
                                                   col: 40,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 199,
                                                   line: 7,
                                                   col: 46,
                                                },
                                             },
                                             left: { '@type': "uast:Identifier",
                                                '@role': [Assignment, Binary, Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 193,
                                                      line: 7,
                                                      col: 40,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 194,
                                                      line: 7,
                                                      col: 41,
                                                   },
                                                },
                                                Name: "i",
                                             },
                                             operator: { '@type': "uast:Operator",
                                                '@token': "+=",
                                                '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator],
                                             },
                                             right: { '@type': "javascript:NumericLiteral",
                                                '@token': 2,
                                                '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 198,
                                                      line: 7,
                                                      col: 45,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 199,
                                                      line: 7,
                                                      col: 46,
                                                   },
                                                },
                                             },
                                          },
                                       },
                                       { '@type': "javascript:ReturnStatement",
                                          '@role': [Return, Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 257,
                                                line: 11,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 269,
                                                line: 11,
                                                col: 17,
                                             },
                                          },
                                          argument: { '@type': "javascript:BooleanLiteral",
                                             '@token': true,
                                             '@role': [Boolean, Expression, Literal],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 264,
                                                   line: 11,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 268,
                                                   line: 11,
                                                   col: 16,
                                                },
                                             },
                                          },
                                       },
                                    ],
                                 },
                                 consequent: { '@type': "uast:Block",
                                    '@role': [Body, If, Then],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 123,
                                          line: 4,
                                          col: 39,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 146,
                                          line: 6,
                                          col: 4,
                                       },
                                    },
                                    Statements: [
                                       { '@type': "javascript:ReturnStatement",
                                          '@role': [Return, Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 129,
                                                line: 5,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 142,
                                                line: 5,
                                                col: 18,
                                             },
                                          },
                                          argument: { '@type': "javascript:BooleanLiteral",
                                             '@token': false,
                                             '@role': [Boolean, Expression, Literal],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 136,
                                                   line: 5,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 141,
                                                   line: 5,
                                                   col: 17,
                                                },
                                             },
                                          },
                                       },
                                    ],
                                 },
                                 test: { '@type': "javascript:LogicalExpression",
                                    '@role': [Binary, Boolean, Condition, Expression, If, Operator, Or],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 98,
                                          line: 4,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 121,
                                          line: 4,
                                          col: 37,
                                       },
                                    },
                                    left: { '@type': "javascript:BinaryExpression",
                                       '@role': [Binary, Boolean, Expression, Left, LessThan, Operator, Relational],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 99,
                                             line: 4,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 104,
                                             line: 4,
                                             col: 20,
                                          },
                                       },
                                       left: { '@type': "uast:Identifier",
                                          '@role': [Binary, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 99,
                                                line: 4,
                                                col: 15,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 100,
                                                line: 4,
                                                col: 16,
                                             },
                                          },
                                          Name: "n",
                                       },
                                       operator: { '@type': "uast:Operator",
                                          '@token': "<",
                                          '@role': [Binary, Expression, LessThan, Operator, Relational],
                                       },
                                       right: { '@type': "javascript:NumericLiteral",
                                          '@token': 2,
                                          '@role': [Binary, Expression, Literal, Number, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 103,
                                                line: 4,
                                                col: 19,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 104,
                                                line: 4,
                                                col: 20,
                                             },
                                          },
                                       },
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "||",
                                       '@role': [Binary, Boolean, Expression, Operator, Or],
                                    },
                                    right: { '@type': "javascript:BinaryExpression",
                                       '@role': [Binary, Boolean, Equal, Expression, Operator, Relational, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 110,
                                             line: 4,
                                             col: 26,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 120,
                                             line: 4,
                                             col: 36,
                                          },
                                       },
                                       left: { '@type': "javascript:BinaryExpression",
                                          '@role': [Arithmetic, Binary, Expression, Left, Modulo, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 110,
                                                line: 4,
                                                col: 26,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 115,
                                                line: 4,
                                                col: 31,
                                             },
                                          },
                                          left: { '@type': "uast:Identifier",
                                             '@role': [Binary, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 110,
                                                   line: 4,
                                                   col: 26,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 111,
                                                   line: 4,
                                                   col: 27,
                                                },
                                             },
                                             Name: "n",
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "%",
                                             '@role': [Arithmetic, Binary, Expression, Modulo, Operator],
                                          },
                                          right: { '@type': "javascript:NumericLiteral",
                                             '@token': 2,
                                             '@role': [Binary, Expression, Literal, Number, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 114,
                                                   line: 4,
                                                   col: 30,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 115,
                                                   line: 4,
                                                   col: 31,
                                                },
                                             },
                                          },
                                       },
                                       operator: { '@type': "uast:Operator",
                                          '@token': "==",
                                          '@role': [Binary, Equal, Expression, Operator, Relational],
                                       },
                                       right: { '@type': "javascript:NumericLiteral",
                                          '@token': 0,
                                          '@role': [Binary, Expression, Literal, Number, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 119,
                                                line: 4,
                                                col: 35,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 120,
                                                line: 4,
                                                col: 36,
                                             },
                                          },
                                       },
                                    },
                                 },
                              },
                              consequent: { '@type': "uast:Block",
                                 '@role': [Body, If, Then],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 2,
                                       col: 45,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 88,
                                       line: 4,
                                       col: 4,
                                    },
                                 },
                                 Statements: [
                                    { '@type': "javascript:ReturnStatement",
                                       '@role': [Return, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 72,
                                             line: 3,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 84,
                                             line: 3,
                                             col: 17,
                                          },
                                       },
                                       argument: { '@type': "javascript:BooleanLiteral",
                                          '@token': true,
                                          '@role': [Boolean, Expression, Literal],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 79,
                                                line: 3,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 83,
                                                line: 3,
                                                col: 16,
                                             },
                                          },
                                       },
                                    },
                                 ],
                              },
                              test: { '@type': "javascript:LogicalExpression",
                                 '@role': [Binary, Boolean, Condition, Expression, If, Operator, Or],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 28,
                                       line: 2,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 64,
                                       line: 2,
                                       col: 43,
                                    },
                                 },
                                 left: { '@type': "javascript:LogicalExpression",
                                    '@role': [Binary, Boolean, Expression, Left, Operator, Or],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 28,
                                          line: 2,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 54,
                                          line: 2,
                                          col: 33,
                                       },
                                    },
                                    left: { '@type': "javascript:LogicalExpression",
                                       '@role': [Binary, Boolean, Expression, Left, Operator, Or],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 28,
                                             line: 2,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 44,
                                             line: 2,
                                             col: 23,
                                          },
                                       },
                                       left: { '@type': "javascript:BinaryExpression",
                                          '@role': [Binary, Boolean, Equal, Expression, Left, Operator, Relational],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 28,
                                                line: 2,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 34,
                                                line: 2,
                                                col: 13,
                                             },
                                          },
                                          left: { '@type': "uast:Identifier",
                                             '@role': [Binary, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 28,
                                                   line: 2,
                                                   col: 7,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 29,
                                                   line: 2,
                                                   col: 8,
                                                },
                                             },
                                             Name: "n",
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "==",
                                             '@role': [Binary, Equal, Expression, Operator, Relational],
                                          },
                                          right: { '@type': "javascript:NumericLiteral",
                                             '@token': 2,
                                             '@role': [Binary, Expression, Literal, Number, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 33,
                                                   line: 2,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 34,
                                                   line: 2,
                                                   col: 13,
                                                },
                                             },
                                          },
                                       },
                                       operator: { '@type': "uast:Operator",
                                          '@token': "||",
                                          '@role': [Binary, Boolean, Expression, Operator, Or],
                                       },
                                       right: { '@type': "javascript:BinaryExpression",
                                          '@role': [Binary, Boolean, Equal, Expression, Operator, Relational, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 38,
                                                line: 2,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 44,
                                                line: 2,
                                                col: 23,
                                             },
                                          },
                                          left: { '@type': "uast:Identifier",
                                             '@role': [Binary, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 38,
                                                   line: 2,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 39,
                                                   line: 2,
                                                   col: 18,
                                                },
                                             },
                                             Name: "n",
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "==",
                                             '@role': [Binary, Equal, Expression, Operator, Relational],
                                          },
                                          right: { '@type': "javascript:NumericLiteral",
                                             '@token': 3,
                                             '@role': [Binary, Expression, Literal, Number, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 43,
                                                   line: 2,
                                                   col: 22,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 44,
                                                   line: 2,
                                                   col: 23,
                                                },
                                             },
                                          },
                                       },
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "||",
                                       '@role': [Binary, Boolean, Expression, Operator, Or],
                                    },
                                    right: { '@type': "javascript:BinaryExpression",
                                       '@role': [Binary, Boolean, Equal, Expression, Operator, Relational, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 48,
                                             line: 2,
                                             col: 27,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 54,
                                             line: 2,
                                             col: 33,
                                          },
                                       },
                                       left: { '@type': "uast:Identifier",
                                          '@role': [Binary, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 48,
                                                line: 2,
                                                col: 27,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 49,
                                                line: 2,
                                                col: 28,
                                             },
                                          },
                                          Name: "n",
                                       },
                                       operator: { '@type': "uast:Operator",
                                          '@token': "==",
                                          '@role': [Binary, Equal, Expression, Operator, Relational],
                                       },
                                       right: { '@type': "javascript:NumericLiteral",
                                          '@token': 5,
                                          '@role': [Binary, Expression, Literal, Number, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 53,
                                                line: 2,
                                                col: 32,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 54,
                                                line: 2,
                                                col: 33,
                                             },
                                          },
                                       },
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "||",
                                    '@role': [Binary, Boolean, Expression, Operator, Or],
                                 },
                                 right: { '@type': "javascript:BinaryExpression",
                                    '@role': [Binary, Boolean, Equal, Expression, Operator, Relational, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 58,
                                          line: 2,
                                          col: 37,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 64,
                                          line: 2,
                                          col: 43,
                                       },
                                    },
                                    left: { '@type': "uast:Identifier",
                                       '@role': [Binary, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 58,
                                             line: 2,
                                             col: 37,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 59,
                                             line: 2,
                                             col: 38,
                                          },
                                       },
                                       Name: "n",
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "==",
                                       '@role': [Binary, Equal, Expression, Operator, Relational],
                                    },
                                    right: { '@type': "javascript:NumericLiteral",
                                       '@token': 7,
                                       '@role': [Binary, Expression, Literal, Number, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 63,
                                             line: 2,
                                             col: 42,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 64,
                                             line: 2,
                                             col: 43,
                                          },
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [
                           { '@type': "uast:Argument",
                              Init: ~,
                              MapVariadic: false,
                              Name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 17,
                                       line: 1,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 18,
                                       line: 1,
                                       col: 19,
                                    },
                                 },
                                 Name: "n",
                              },
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                        Returns: [
                           { '@type': "uast:Argument",
                              Init: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "undefined",
                              },
                              MapVariadic: false,
                              Name: ~,
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                     },
                  },
               },
            ],
         },
      ],
      directives: [],
      sourceType: "module",
   },
}