{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 299,
         line: 15,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 299,
            line: 15,
            col: 1,
         },
      },
      body: [
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 217,
                  line: 9,
                  col: 2,
               },
            },
            Nodes: [
               {
                  async: false,
                  generator: false,
               },
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 17,
                           line: 1,
                           col: 18,
                        },
                     },
                     Name: "powerset",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 23,
                              line: 1,
                              col: 24,
                           },
                           end: { '@type': "uast:Position",
                              offset: 217,
                              line: 9,
                              col: 2,
                           },
                        },
                        Statements: [
                           { '@type': "javascript:VariableDeclaration",
                              '@role': [Declaration, Statement, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 29,
                                    line: 2,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 2,
                                    col: 19,
                                 },
                              },
                              declarations: [
                                 { '@type': "javascript:VariableDeclarator",
                                    '@role': [Declaration, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 33,
                                          line: 2,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 42,
                                          line: 2,
                                          col: 18,
                                       },
                                    },
                                    id: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 33,
                                             line: 2,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 35,
                                             line: 2,
                                             col: 11,
                                          },
                                       },
                                       Name: "ps",
                                    },
                                    init: { '@type': "javascript:ArrayExpression",
                                       '@role': [Expression, Initialization, List, Literal],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 38,
                                             line: 2,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 42,
                                             line: 2,
                                             col: 18,
                                          },
                                       },
                                       elements: [
                                          { '@type': "javascript:ArrayExpression",
                                             '@role': [Expression, Initialization, List, Literal],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 39,
                                                   line: 2,
                                                   col: 15,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 41,
                                                   line: 2,
                                                   col: 17,
                                                },
                                             },
                                             elements: [],
                                          },
                                       ],
                                    },
                                 },
                              ],
                              kind: "var",
                           },
                           { '@type': "javascript:ForStatement",
                              '@role': [For, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 48,
                                    line: 3,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 200,
                                    line: 7,
                                    col: 6,
                                 },
                              },
                              body: { '@type': "uast:Block",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 83,
                                       line: 3,
                                       col: 40,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 200,
                                       line: 7,
                                       col: 6,
                                    },
                                 },
                                 Statements: [
                                    { '@type': "javascript:ForStatement",
                                       '@role': [For, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 93,
                                             line: 4,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 194,
                                             line: 6,
                                             col: 10,
                                          },
                                       },
                                       body: { '@type': "uast:Block",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 140,
                                                line: 4,
                                                col: 56,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 194,
                                                line: 6,
                                                col: 10,
                                             },
                                          },
                                          Statements: [
                                             { '@type': "javascript:ExpressionStatement",
                                                '@role': [Statement],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 154,
                                                      line: 5,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 184,
                                                      line: 5,
                                                      col: 43,
                                                   },
                                                },
                                                expression: { '@type': "javascript:CallExpression",
                                                   '@role': [Call, Expression],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 154,
                                                         line: 5,
                                                         col: 13,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 183,
                                                         line: 5,
                                                         col: 42,
                                                      },
                                                   },
                                                   arguments: [
                                                      { '@type': "javascript:CallExpression",
                                                         '@role': [Argument, Call, Expression],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 162,
                                                               line: 5,
                                                               col: 21,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 182,
                                                               line: 5,
                                                               col: 41,
                                                            },
                                                         },
                                                         arguments: [
                                                            { '@type': "javascript:MemberExpression",
                                                               '@role': [Argument, Call, Expression, Identifier, Qualified],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 175,
                                                                     line: 5,
                                                                     col: 34,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 181,
                                                                     line: 5,
                                                                     col: 40,
                                                                  },
                                                               },
                                                               computed: true,
                                                               object: { '@type': "uast:Identifier",
                                                                  '@pos': { '@type': "uast:Positions",
                                                                     start: { '@type': "uast:Position",
                                                                        offset: 175,
                                                                        line: 5,
                                                                        col: 34,
                                                                     },
                                                                     end: { '@type': "uast:Position",
                                                                        offset: 178,
                                                                        line: 5,
                                                                        col: 37,
                                                                     },
                                                                  },
                                                                  Name: "ary",
                                                               },
                                                               property: { '@type': "uast:Identifier",
                                                                  '@pos': { '@type': "uast:Positions",
                                                                     start: { '@type': "uast:Position",
                                                                        offset: 179,
                                                                        line: 5,
                                                                        col: 38,
                                                                     },
                                                                     end: { '@type': "uast:Position",
                                                                        offset: 180,
                                                                        line: 5,
                                                                        col: 39,
                                                                     },
                                                                  },
                                                                  Name: "i",
                                                               },
                                                            },
                                                         ],
                                                         callee: { '@type': "javascript:MemberExpression",
                                                            '@role': [Call, Callee, Expression, Identifier, Qualified],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 162,
                                                                  line: 5,
                                                                  col: 21,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 174,
                                                                  line: 5,
                                                                  col: 33,
                                                               },
                                                            },
                                                            computed: false,
                                                            object: { '@type': "javascript:MemberExpression",
                                                               '@role': [Expression, Identifier, Qualified],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 162,
                                                                     line: 5,
                                                                     col: 21,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 167,
                                                                     line: 5,
                                                                     col: 26,
                                                                  },
                                                               },
                                                               computed: true,
                                                               object: { '@type': "uast:Identifier",
                                                                  '@pos': { '@type': "uast:Positions",
                                                                     start: { '@type': "uast:Position",
                                                                        offset: 162,
                                                                        line: 5,
                                                                        col: 21,
                                                                     },
                                                                     end: { '@type': "uast:Position",
                                                                        offset: 164,
                                                                        line: 5,
                                                                        col: 23,
                                                                     },
                                                                  },
                                                                  Name: "ps",
                                                               },
                                                               property: { '@type': "uast:Identifier",
                                                                  '@pos': { '@type': "uast:Positions",
                                                                     start: { '@type': "uast:Position",
                                                                        offset: 165,
                                                                        line: 5,
                                                                        col: 24,
                                                                     },
                                                                     end: { '@type': "uast:Position",
                                                                        offset: 166,
                                                                        line: 5,
                                                                        col: 25,
                                                                     },
                                                                  },
                                                                  Name: "j",
                                                               },
                                                            },
                                                            property: { '@type': "uast:Identifier",
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 168,
                                                                     line: 5,
                                                                     col: 27,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 174,
                                                                     line: 5,
                                                                     col: 33,
                                                                  },
                                                               },
                                                               Name: "concat",
                                                            },
                                                         },
                                                      },
                                                   ],
                                                   callee: { '@type': "javascript:MemberExpression",
                                                      '@role': [Call, Callee, Expression, Identifier, Qualified],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 154,
                                                            line: 5,
                                                            col: 13,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 161,
                                                            line: 5,
                                                            col: 20,
                                                         },
                                                      },
                                                      computed: false,
                                                      object: { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 154,
                                                               line: 5,
                                                               col: 13,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 156,
                                                               line: 5,
                                                               col: 15,
                                                            },
                                                         },
                                                         Name: "ps",
                                                      },
                                                      property: { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 157,
                                                               line: 5,
                                                               col: 16,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 161,
                                                               line: 5,
                                                               col: 20,
                                                            },
                                                         },
                                                         Name: "push",
                                                      },
                                                   },
                                                },
                                             },
                                          ],
                                       },
                                       init: { '@type': "javascript:VariableDeclaration",
                                          '@role': [Declaration, For, Initialization, Statement, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 98,
                                                line: 4,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 124,
                                                line: 4,
                                                col: 40,
                                             },
                                          },
                                          declarations: [
                                             { '@type': "javascript:VariableDeclarator",
                                                '@role': [Declaration, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 102,
                                                      line: 4,
                                                      col: 18,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 107,
                                                      line: 4,
                                                      col: 23,
                                                   },
                                                },
                                                id: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 102,
                                                         line: 4,
                                                         col: 18,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 103,
                                                         line: 4,
                                                         col: 19,
                                                      },
                                                   },
                                                   Name: "j",
                                                },
                                                init: { '@type': "javascript:NumericLiteral",
                                                   '@token': 0,
                                                   '@role': [Expression, Initialization, Literal, Number],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 106,
                                                         line: 4,
                                                         col: 22,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 107,
                                                         line: 4,
                                                         col: 23,
                                                      },
                                                   },
                                                },
                                             },
                                             { '@type': "javascript:VariableDeclarator",
                                                '@role': [Declaration, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 109,
                                                      line: 4,
                                                      col: 25,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 124,
                                                      line: 4,
                                                      col: 40,
                                                   },
                                                },
                                                id: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 109,
                                                         line: 4,
                                                         col: 25,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 112,
                                                         line: 4,
                                                         col: 28,
                                                      },
                                                   },
                                                   Name: "len",
                                                },
                                                init: { '@type': "javascript:MemberExpression",
                                                   '@role': [Expression, Identifier, Initialization, Qualified],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 115,
                                                         line: 4,
                                                         col: 31,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 124,
                                                         line: 4,
                                                         col: 40,
                                                      },
                                                   },
                                                   computed: false,
                                                   object: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 115,
                                                            line: 4,
                                                            col: 31,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 117,
                                                            line: 4,
                                                            col: 33,
                                                         },
                                                      },
                                                      Name: "ps",
                                                   },
                                                   property: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 118,
                                                            line: 4,
                                                            col: 34,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 124,
                                                            line: 4,
                                                            col: 40,
                                                         },
                                                      },
                                                      Name: "length",
                                                   },
                                                },
                                             },
                                          ],
                                          kind: "var",
                                       },
                                       test: { '@type': "javascript:BinaryExpression",
                                          '@role': [Binary, Condition, Expression, For, LessThan, Operator, Relational],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 126,
                                                line: 4,
                                                col: 42,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 133,
                                                line: 4,
                                                col: 49,
                                             },
                                          },
                                          left: { '@type': "uast:Identifier",
                                             '@role': [Binary, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 126,
                                                   line: 4,
                                                   col: 42,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 127,
                                                   line: 4,
                                                   col: 43,
                                                },
                                             },
                                             Name: "j",
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "<",
                                             '@role': [Binary, Expression, LessThan, Operator, Relational],
                                          },
                                          right: { '@type': "uast:Identifier",
                                             '@role': [Binary, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 130,
                                                   line: 4,
                                                   col: 46,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 133,
                                                   line: 4,
                                                   col: 49,
                                                },
                                             },
                                             Name: "len",
                                          },
                                       },
                                       update: { '@type': "javascript:UpdateExpression",
                                          '@role': [Arithmetic, Expression, For, Increment, Operator, Postfix, Unary, Update],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 135,
                                                line: 4,
                                                col: 51,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 138,
                                                line: 4,
                                                col: 54,
                                             },
                                          },
                                          argument: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 135,
                                                   line: 4,
                                                   col: 51,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 136,
                                                   line: 4,
                                                   col: 52,
                                                },
                                             },
                                             Name: "j",
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "++",
                                             '@role': [Arithmetic, Expression, Increment, Operator, Unary],
                                          },
                                          prefix: false,
                                       },
                                    },
                                 ],
                              },
                              init: { '@type': "javascript:VariableDeclaration",
                                 '@role': [Declaration, For, Initialization, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 53,
                                       line: 3,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 3,
                                       col: 17,
                                    },
                                 },
                                 declarations: [
                                    { '@type': "javascript:VariableDeclarator",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 57,
                                             line: 3,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 60,
                                             line: 3,
                                             col: 17,
                                          },
                                       },
                                       id: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 57,
                                                line: 3,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 58,
                                                line: 3,
                                                col: 15,
                                             },
                                          },
                                          Name: "i",
                                       },
                                       init: { '@type': "javascript:NumericLiteral",
                                          '@token': 0,
                                          '@role': [Expression, Initialization, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 59,
                                                line: 3,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 60,
                                                line: 3,
                                                col: 17,
                                             },
                                          },
                                       },
                                    },
                                 ],
                                 kind: "var",
                              },
                              test: { '@type': "javascript:BinaryExpression",
                                 '@role': [Binary, Condition, Expression, For, LessThan, Operator, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 3,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 3,
                                       col: 33,
                                    },
                                 },
                                 left: { '@type': "uast:Identifier",
                                    '@role': [Binary, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 62,
                                          line: 3,
                                          col: 19,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 63,
                                          line: 3,
                                          col: 20,
                                       },
                                    },
                                    Name: "i",
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "<",
                                    '@role': [Binary, Expression, LessThan, Operator, Relational],
                                 },
                                 right: { '@type': "javascript:MemberExpression",
                                    '@role': [Binary, Expression, Identifier, Qualified, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 66,
                                          line: 3,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 76,
                                          line: 3,
                                          col: 33,
                                       },
                                    },
                                    computed: false,
                                    object: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 66,
                                             line: 3,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 69,
                                             line: 3,
                                             col: 26,
                                          },
                                       },
                                       Name: "ary",
                                    },
                                    property: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 70,
                                             line: 3,
                                             col: 27,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 76,
                                             line: 3,
                                             col: 33,
                                          },
                                       },
                                       Name: "length",
                                    },
                                 },
                              },
                              update: { '@type': "javascript:UpdateExpression",
                                 '@role': [Arithmetic, Expression, For, Increment, Operator, Postfix, Unary, Update],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 78,
                                       line: 3,
                                       col: 35,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 81,
                                       line: 3,
                                       col: 38,
                                    },
                                 },
                                 argument: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 78,
                                          line: 3,
                                          col: 35,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 79,
                                          line: 3,
                                          col: 36,
                                       },
                                    },
                                    Name: "i",
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "++",
                                    '@role': [Arithmetic, Expression, Increment, Operator, Unary],
                                 },
                                 prefix: false,
                              },
                           },
                           { '@type': "javascript:ReturnStatement",
                              '@role': [Return, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 205,
                                    line: 8,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 215,
                                    line: 8,
                                    col: 15,
                                 },
                              },
                              argument: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 212,
                                       line: 8,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 214,
                                       line: 8,
                                       col: 14,
                                    },
                                 },
                                 Name: "ps",
                              },
                           },
                        ],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [
                           { '@type': "uast:Argument",
                              Init: ~,
                              MapVariadic: false,
                              Name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 18,
                                       line: 1,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 21,
                                       line: 1,
                                       col: 22,
                                    },
                                 },
                                 Name: "ary",
                              },
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                        Returns: [
                           { '@type': "uast:Argument",
                              Init: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "undefined",
                              },
                              MapVariadic: false,
                              Name: ~,
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                     },
                  },
               },
            ],
         },
         { '@type': "javascript:VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 220,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 250,
                  line: 11,
                  col: 31,
               },
            },
            declarations: [
               { '@type': "javascript:VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 224,
                        line: 11,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 249,
                        line: 11,
                        col: 30,
                     },
                  },
                  id: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 224,
                           line: 11,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 227,
                           line: 11,
                           col: 8,
                        },
                     },
                     Name: "res",
                  },
                  init: { '@type': "javascript:CallExpression",
                     '@role': [Call, Expression, Initialization],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 230,
                           line: 11,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 249,
                           line: 11,
                           col: 30,
                        },
                     },
                     arguments: [
                        { '@type': "javascript:ArrayExpression",
                           '@role': [Argument, Call, Expression, Initialization, List, Literal],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 239,
                                 line: 11,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 248,
                                 line: 11,
                                 col: 29,
                              },
                           },
                           elements: [
                              { '@type': "javascript:NumericLiteral",
                                 '@token': 1,
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 240,
                                       line: 11,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 241,
                                       line: 11,
                                       col: 22,
                                    },
                                 },
                              },
                              { '@type': "javascript:NumericLiteral",
                                 '@token': 2,
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 242,
                                       line: 11,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 243,
                                       line: 11,
                                       col: 24,
                                    },
                                 },
                              },
                              { '@type': "javascript:NumericLiteral",
                                 '@token': 3,
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 244,
                                       line: 11,
                                       col: 25,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 245,
                                       line: 11,
                                       col: 26,
                                    },
                                 },
                              },
                              { '@type': "javascript:NumericLiteral",
                                 '@token': 4,
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 246,
                                       line: 11,
                                       col: 27,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 247,
                                       line: 11,
                                       col: 28,
                                    },
                                 },
                              },
                           ],
                        },
                     ],
                     callee: { '@type': "uast:Identifier",
                        '@role': [Call, Callee],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 230,
                              line: 11,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 238,
                              line: 11,
                              col: 19,
                           },
                        },
                        Name: "powerset",
                     },
                  },
               },
            ],
            kind: "var",
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 253,
                  line: 13,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 270,
                  line: 13,
                  col: 18,
               },
            },
            expression: { '@type': "javascript:CallExpression",
               '@role': [Call, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 253,
                     line: 13,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 269,
                     line: 13,
                     col: 17,
                  },
               },
               arguments: [
                  { '@type': "uast:String",
                     '@role': [Argument, Call],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 258,
                           line: 13,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 268,
                           line: 13,
                           col: 16,
                        },
                     },
                     Format: "single",
                     Value: "json2.js",
                  },
               ],
               callee: { '@type': "uast:Identifier",
                  '@role': [Call, Callee],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 253,
                        line: 13,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 257,
                        line: 13,
                        col: 5,
                     },
                  },
                  Name: "load",
               },
            },
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 271,
                  line: 14,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 298,
                  line: 14,
                  col: 28,
               },
            },
            expression: { '@type': "javascript:CallExpression",
               '@role': [Call, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 271,
                     line: 14,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 297,
                     line: 14,
                     col: 27,
                  },
               },
               arguments: [
                  { '@type': "javascript:CallExpression",
                     '@role': [Argument, Call, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 277,
                           line: 14,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 296,
                           line: 14,
                           col: 26,
                        },
                     },
                     arguments: [
                        { '@type': "uast:Identifier",
                           '@role': [Argument, Call],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 292,
                                 line: 14,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 295,
                                 line: 14,
                                 col: 25,
                              },
                           },
                           Name: "res",
                        },
                     ],
                     callee: { '@type': "javascript:MemberExpression",
                        '@role': [Call, Callee, Expression, Identifier, Qualified],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 277,
                              line: 14,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 291,
                              line: 14,
                              col: 21,
                           },
                        },
                        computed: false,
                        object: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 277,
                                 line: 14,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 281,
                                 line: 14,
                                 col: 11,
                              },
                           },
                           Name: "JSON",
                        },
                        property: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 282,
                                 line: 14,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 291,
                                 line: 14,
                                 col: 21,
                              },
                           },
                           Name: "stringify",
                        },
                     },
                  },
               ],
               callee: { '@type': "uast:Identifier",
                  '@role': [Call, Callee],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 271,
                        line: 14,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 276,
                        line: 14,
                        col: 6,
                     },
                  },
                  Name: "print",
               },
            },
         },
      ],
      directives: [],
      sourceType: "module",
   },
}