{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 524,
         line: 27,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 524,
            line: 27,
            col: 1,
         },
      },
      body: [
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 372,
                  line: 16,
                  col: 2,
               },
            },
            Nodes: [
               {
                  async: false,
                  generator: false,
               },
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 14,
                           line: 1,
                           col: 15,
                        },
                     },
                     Name: "happy",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 23,
                              line: 1,
                              col: 24,
                           },
                           end: { '@type': "uast:Position",
                              offset: 372,
                              line: 16,
                              col: 2,
                           },
                        },
                        Statements: [
                           { '@type': "javascript:VariableDeclaration",
                              '@role': [Declaration, Statement, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 29,
                                    line: 2,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 2,
                                    col: 19,
                                 },
                              },
                              declarations: [
                                 { '@type': "javascript:VariableDeclarator",
                                    '@role': [Declaration, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 33,
                                          line: 2,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 34,
                                          line: 2,
                                          col: 10,
                                       },
                                    },
                                    id: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 33,
                                             line: 2,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 34,
                                             line: 2,
                                             col: 10,
                                          },
                                       },
                                       Name: "m",
                                    },
                                    init: ~,
                                 },
                                 { '@type': "javascript:VariableDeclarator",
                                    '@role': [Declaration, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 36,
                                          line: 2,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 41,
                                          line: 2,
                                          col: 17,
                                       },
                                    },
                                    id: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 36,
                                             line: 2,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 41,
                                             line: 2,
                                             col: 17,
                                          },
                                       },
                                       Name: "digit",
                                    },
                                    init: ~,
                                 },
                              ],
                              kind: "var",
                           },
                           { '@type': "javascript:VariableDeclaration",
                              '@role': [Declaration, Statement, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 48,
                                    line: 3,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 64,
                                    line: 3,
                                    col: 21,
                                 },
                              },
                              declarations: [
                                 { '@type': "javascript:VariableDeclarator",
                                    '@role': [Declaration, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 52,
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 62,
                                          line: 3,
                                          col: 19,
                                       },
                                    },
                                    id: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 52,
                                             line: 3,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 57,
                                             line: 3,
                                             col: 14,
                                          },
                                       },
                                       Name: "cycle",
                                    },
                                    init: { '@type': "javascript:ArrayExpression",
                                       '@role': [Expression, Initialization, List, Literal],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 60,
                                             line: 3,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 62,
                                             line: 3,
                                             col: 19,
                                          },
                                       },
                                       elements: [],
                                    },
                                 },
                              ],
                              kind: "var",
                           },
                           { '@type': "javascript:WhileStatement",
                              '@role': [Statement, While],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 71,
                                    line: 5,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 343,
                                    line: 14,
                                    col: 6,
                                 },
                              },
                              body: { '@type': "uast:Block",
                                 '@role': [Body, While],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 116,
                                       line: 5,
                                       col: 50,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 343,
                                       line: 14,
                                       col: 6,
                                    },
                                 },
                                 Statements: [
                                    { '@type': "javascript:ExpressionStatement",
                                       '@role': [Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 126,
                                             line: 6,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 148,
                                             line: 6,
                                             col: 31,
                                          },
                                       },
                                       expression: { '@type': "javascript:AssignmentExpression",
                                          '@role': [Assignment, Binary, Expression, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 126,
                                                line: 6,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 146,
                                                line: 6,
                                                col: 29,
                                             },
                                          },
                                          left: { '@type': "javascript:MemberExpression",
                                             '@role': [Assignment, Binary, Expression, Identifier, Left, Qualified],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 126,
                                                   line: 6,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 139,
                                                   line: 6,
                                                   col: 22,
                                                },
                                             },
                                             computed: true,
                                             object: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 126,
                                                      line: 6,
                                                      col: 9,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 131,
                                                      line: 6,
                                                      col: 14,
                                                   },
                                                },
                                                Name: "cycle",
                                             },
                                             property: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 132,
                                                      line: 6,
                                                      col: 15,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 138,
                                                      line: 6,
                                                      col: 21,
                                                   },
                                                },
                                                Name: "number",
                                             },
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "=",
                                             '@role': [Assignment, Binary, Expression, Operator],
                                          },
                                          right: { '@type': "javascript:BooleanLiteral",
                                             '@token': true,
                                             '@role': [Assignment, Binary, Boolean, Expression, Literal, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 142,
                                                   line: 6,
                                                   col: 25,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 146,
                                                   line: 6,
                                                   col: 29,
                                                },
                                             },
                                          },
                                       },
                                    },
                                    { '@type': "javascript:ExpressionStatement",
                                       '@role': [Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 157,
                                             line: 7,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 164,
                                             line: 7,
                                             col: 16,
                                          },
                                       },
                                       expression: { '@type': "javascript:AssignmentExpression",
                                          '@role': [Assignment, Binary, Expression, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 157,
                                                line: 7,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 162,
                                                line: 7,
                                                col: 14,
                                             },
                                          },
                                          left: { '@type': "uast:Identifier",
                                             '@role': [Assignment, Binary, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 157,
                                                   line: 7,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 158,
                                                   line: 7,
                                                   col: 10,
                                                },
                                             },
                                             Name: "m",
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "=",
                                             '@role': [Assignment, Binary, Expression, Operator],
                                          },
                                          right: { '@type': "javascript:NumericLiteral",
                                             '@token': 0,
                                             '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 161,
                                                   line: 7,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 162,
                                                   line: 7,
                                                   col: 14,
                                                },
                                             },
                                          },
                                       },
                                    },
                                    { '@type': "javascript:WhileStatement",
                                       '@role': [Statement, While],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 173,
                                             line: 8,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 316,
                                             line: 12,
                                             col: 10,
                                          },
                                       },
                                       body: { '@type': "uast:Block",
                                          '@role': [Body, While],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 192,
                                                line: 8,
                                                col: 28,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 316,
                                                line: 12,
                                                col: 10,
                                             },
                                          },
                                          Statements: [
                                             { '@type': "javascript:ExpressionStatement",
                                                '@role': [Statement],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 206,
                                                      line: 9,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 227,
                                                      line: 9,
                                                      col: 34,
                                                   },
                                                },
                                                expression: { '@type': "javascript:AssignmentExpression",
                                                   '@role': [Assignment, Binary, Expression, Operator],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 206,
                                                         line: 9,
                                                         col: 13,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 225,
                                                         line: 9,
                                                         col: 32,
                                                      },
                                                   },
                                                   left: { '@type': "uast:Identifier",
                                                      '@role': [Assignment, Binary, Left],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 206,
                                                            line: 9,
                                                            col: 13,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 211,
                                                            line: 9,
                                                            col: 18,
                                                         },
                                                      },
                                                      Name: "digit",
                                                   },
                                                   operator: { '@type': "uast:Operator",
                                                      '@token': "=",
                                                      '@role': [Assignment, Binary, Expression, Operator],
                                                   },
                                                   right: { '@type': "javascript:BinaryExpression",
                                                      '@role': [Arithmetic, Assignment, Binary, Expression, Modulo, Operator, Right],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 214,
                                                            line: 9,
                                                            col: 21,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 225,
                                                            line: 9,
                                                            col: 32,
                                                         },
                                                      },
                                                      left: { '@type': "uast:Identifier",
                                                         '@role': [Binary, Left],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 214,
                                                               line: 9,
                                                               col: 21,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 220,
                                                               line: 9,
                                                               col: 27,
                                                            },
                                                         },
                                                         Name: "number",
                                                      },
                                                      operator: { '@type': "uast:Operator",
                                                         '@token': "%",
                                                         '@role': [Arithmetic, Binary, Expression, Modulo, Operator],
                                                      },
                                                      right: { '@type': "javascript:NumericLiteral",
                                                         '@token': 10,
                                                         '@role': [Binary, Expression, Literal, Number, Right],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 223,
                                                               line: 9,
                                                               col: 30,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 225,
                                                               line: 9,
                                                               col: 32,
                                                            },
                                                         },
                                                      },
                                                   },
                                                },
                                             },
                                             { '@type': "javascript:ExpressionStatement",
                                                '@role': [Statement],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 240,
                                                      line: 10,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 260,
                                                      line: 10,
                                                      col: 33,
                                                   },
                                                },
                                                expression: { '@type': "javascript:AssignmentExpression",
                                                   '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 240,
                                                         line: 10,
                                                         col: 13,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 258,
                                                         line: 10,
                                                         col: 31,
                                                      },
                                                   },
                                                   left: { '@type': "uast:Identifier",
                                                      '@role': [Assignment, Binary, Left],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 240,
                                                            line: 10,
                                                            col: 13,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 241,
                                                            line: 10,
                                                            col: 14,
                                                         },
                                                      },
                                                      Name: "m",
                                                   },
                                                   operator: { '@type': "uast:Operator",
                                                      '@token': "+=",
                                                      '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator],
                                                   },
                                                   right: { '@type': "javascript:BinaryExpression",
                                                      '@role': [Arithmetic, Assignment, Binary, Expression, Multiply, Operator, Right],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 245,
                                                            line: 10,
                                                            col: 18,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 258,
                                                            line: 10,
                                                            col: 31,
                                                         },
                                                      },
                                                      left: { '@type': "uast:Identifier",
                                                         '@role': [Binary, Left],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 245,
                                                               line: 10,
                                                               col: 18,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 250,
                                                               line: 10,
                                                               col: 23,
                                                            },
                                                         },
                                                         Name: "digit",
                                                      },
                                                      operator: { '@type': "uast:Operator",
                                                         '@token': "*",
                                                         '@role': [Arithmetic, Binary, Expression, Multiply, Operator],
                                                      },
                                                      right: { '@type': "uast:Identifier",
                                                         '@role': [Binary, Right],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 253,
                                                               line: 10,
                                                               col: 26,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 258,
                                                               line: 10,
                                                               col: 31,
                                                            },
                                                         },
                                                         Name: "digit",
                                                      },
                                                   },
                                                },
                                             },
                                             { '@type': "javascript:ExpressionStatement",
                                                '@role': [Statement],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 273,
                                                      line: 11,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 306,
                                                      line: 11,
                                                      col: 46,
                                                   },
                                                },
                                                expression: { '@type': "javascript:AssignmentExpression",
                                                   '@role': [Assignment, Binary, Expression, Operator],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 273,
                                                         line: 11,
                                                         col: 13,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 304,
                                                         line: 11,
                                                         col: 44,
                                                      },
                                                   },
                                                   left: { '@type': "uast:Identifier",
                                                      '@role': [Assignment, Binary, Left],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 273,
                                                            line: 11,
                                                            col: 13,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 279,
                                                            line: 11,
                                                            col: 19,
                                                         },
                                                      },
                                                      Name: "number",
                                                   },
                                                   operator: { '@type': "uast:Operator",
                                                      '@token': "=",
                                                      '@role': [Assignment, Binary, Expression, Operator],
                                                   },
                                                   right: { '@type': "javascript:BinaryExpression",
                                                      '@role': [Arithmetic, Assignment, Binary, Divide, Expression, Operator, Right],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 282,
                                                            line: 11,
                                                            col: 22,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 304,
                                                            line: 11,
                                                            col: 44,
                                                         },
                                                      },
                                                      left: { '@type': "javascript:BinaryExpression",
                                                         '@role': [Arithmetic, Binary, Expression, Left, Operator, Substract],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 283,
                                                               line: 11,
                                                               col: 23,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 298,
                                                               line: 11,
                                                               col: 38,
                                                            },
                                                         },
                                                         left: { '@type': "uast:Identifier",
                                                            '@role': [Binary, Left],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 283,
                                                                  line: 11,
                                                                  col: 23,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 289,
                                                                  line: 11,
                                                                  col: 29,
                                                               },
                                                            },
                                                            Name: "number",
                                                         },
                                                         operator: { '@type': "uast:Operator",
                                                            '@token': "-",
                                                            '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                                                         },
                                                         right: { '@type': "uast:Identifier",
                                                            '@role': [Binary, Right],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 293,
                                                                  line: 11,
                                                                  col: 33,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 298,
                                                                  line: 11,
                                                                  col: 38,
                                                               },
                                                            },
                                                            Name: "digit",
                                                         },
                                                      },
                                                      operator: { '@type': "uast:Operator",
                                                         '@token': "/",
                                                         '@role': [Arithmetic, Binary, Divide, Expression, Operator],
                                                      },
                                                      right: { '@type': "javascript:NumericLiteral",
                                                         '@token': 10,
                                                         '@role': [Binary, Expression, Literal, Number, Right],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 302,
                                                               line: 11,
                                                               col: 42,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 304,
                                                               line: 11,
                                                               col: 44,
                                                            },
                                                         },
                                                      },
                                                   },
                                                },
                                             },
                                          ],
                                       },
                                       test: { '@type': "javascript:BinaryExpression",
                                          '@role': [Binary, Condition, Expression, GreaterThan, Operator, Relational, While],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 180,
                                                line: 8,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 190,
                                                line: 8,
                                                col: 26,
                                             },
                                          },
                                          left: { '@type': "uast:Identifier",
                                             '@role': [Binary, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 180,
                                                   line: 8,
                                                   col: 16,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 186,
                                                   line: 8,
                                                   col: 22,
                                                },
                                             },
                                             Name: "number",
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': ">",
                                             '@role': [Binary, Expression, GreaterThan, Operator, Relational],
                                          },
                                          right: { '@type': "javascript:NumericLiteral",
                                             '@token': 0,
                                             '@role': [Binary, Expression, Literal, Number, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 189,
                                                   line: 8,
                                                   col: 25,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 190,
                                                   line: 8,
                                                   col: 26,
                                                },
                                             },
                                          },
                                       },
                                    },
                                    { '@type': "javascript:ExpressionStatement",
                                       '@role': [Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 325,
                                             line: 13,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 337,
                                             line: 13,
                                             col: 21,
                                          },
                                       },
                                       expression: { '@type': "javascript:AssignmentExpression",
                                          '@role': [Assignment, Binary, Expression, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 325,
                                                line: 13,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 335,
                                                line: 13,
                                                col: 19,
                                             },
                                          },
                                          left: { '@type': "uast:Identifier",
                                             '@role': [Assignment, Binary, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 325,
                                                   line: 13,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 331,
                                                   line: 13,
                                                   col: 15,
                                                },
                                             },
                                             Name: "number",
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "=",
                                             '@role': [Assignment, Binary, Expression, Operator],
                                          },
                                          right: { '@type': "uast:Identifier",
                                             '@role': [Assignment, Binary, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 334,
                                                   line: 13,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 335,
                                                   line: 13,
                                                   col: 19,
                                                },
                                             },
                                             Name: "m",
                                          },
                                       },
                                    },
                                 ],
                              },
                              test: { '@type': "javascript:LogicalExpression",
                                 '@role': [And, Binary, Boolean, Condition, Expression, Operator, While],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 77,
                                       line: 5,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 114,
                                       line: 5,
                                       col: 48,
                                    },
                                 },
                                 left: { '@type': "javascript:BinaryExpression",
                                    '@role': [Binary, Boolean, Equal, Expression, Left, Not, Operator, Relational],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 77,
                                          line: 5,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 88,
                                          line: 5,
                                          col: 22,
                                       },
                                    },
                                    left: { '@type': "uast:Identifier",
                                       '@role': [Binary, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 77,
                                             line: 5,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 83,
                                             line: 5,
                                             col: 17,
                                          },
                                       },
                                       Name: "number",
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "!=",
                                       '@role': [Binary, Equal, Expression, Not, Operator, Relational],
                                    },
                                    right: { '@type': "javascript:NumericLiteral",
                                       '@token': 1,
                                       '@role': [Binary, Expression, Literal, Number, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 87,
                                             line: 5,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 88,
                                             line: 5,
                                             col: 22,
                                          },
                                       },
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "&&",
                                    '@role': [And, Binary, Boolean, Expression, Operator],
                                 },
                                 right: { '@type': "javascript:BinaryExpression",
                                    '@role': [Binary, Boolean, Expression, Identical, Not, Operator, Relational, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 92,
                                          line: 5,
                                          col: 26,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 114,
                                          line: 5,
                                          col: 48,
                                       },
                                    },
                                    left: { '@type': "javascript:MemberExpression",
                                       '@role': [Binary, Expression, Identifier, Left, Qualified],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 92,
                                             line: 5,
                                             col: 26,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 105,
                                             line: 5,
                                             col: 39,
                                          },
                                       },
                                       computed: true,
                                       object: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 92,
                                                line: 5,
                                                col: 26,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 97,
                                                line: 5,
                                                col: 31,
                                             },
                                          },
                                          Name: "cycle",
                                       },
                                       property: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 98,
                                                line: 5,
                                                col: 32,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 104,
                                                line: 5,
                                                col: 38,
                                             },
                                          },
                                          Name: "number",
                                       },
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "!==",
                                       '@role': [Binary, Expression, Identical, Not, Operator, Relational],
                                    },
                                    right: { '@type': "javascript:BooleanLiteral",
                                       '@token': true,
                                       '@role': [Binary, Boolean, Expression, Literal, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 110,
                                             line: 5,
                                             col: 44,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 114,
                                             line: 5,
                                             col: 48,
                                          },
                                       },
                                    },
                                 },
                              },
                           },
                           { '@type': "javascript:ReturnStatement",
                              '@role': [Return, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 348,
                                    line: 15,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 370,
                                    line: 15,
                                    col: 27,
                                 },
                              },
                              argument: { '@type': "javascript:BinaryExpression",
                                 '@role': [Binary, Equal, Expression, Operator, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 356,
                                       line: 15,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 367,
                                       line: 15,
                                       col: 24,
                                    },
                                 },
                                 left: { '@type': "uast:Identifier",
                                    '@role': [Binary, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 356,
                                          line: 15,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 362,
                                          line: 15,
                                          col: 19,
                                       },
                                    },
                                    Name: "number",
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "==",
                                    '@role': [Binary, Equal, Expression, Operator, Relational],
                                 },
                                 right: { '@type': "javascript:NumericLiteral",
                                    '@token': 1,
                                    '@role': [Binary, Expression, Literal, Number, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 366,
                                          line: 15,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 367,
                                          line: 15,
                                          col: 24,
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [
                           { '@type': "uast:Argument",
                              Init: ~,
                              MapVariadic: false,
                              Name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 15,
                                       line: 1,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 21,
                                       line: 1,
                                       col: 22,
                                    },
                                 },
                                 Name: "number",
                              },
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                        Returns: [
                           { '@type': "uast:Argument",
                              Init: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "undefined",
                              },
                              MapVariadic: false,
                              Name: ~,
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                     },
                  },
               },
            ],
         },
         { '@type': "javascript:VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 375,
                  line: 18,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 388,
                  line: 18,
                  col: 14,
               },
            },
            declarations: [
               { '@type': "javascript:VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 379,
                        line: 18,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 386,
                        line: 18,
                        col: 12,
                     },
                  },
                  id: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 379,
                           line: 18,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 382,
                           line: 18,
                           col: 8,
                        },
                     },
                     Name: "cnt",
                  },
                  init: { '@type': "javascript:NumericLiteral",
                     '@token': 8,
                     '@role': [Expression, Initialization, Literal, Number],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 385,
                           line: 18,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 386,
                           line: 18,
                           col: 12,
                        },
                     },
                  },
               },
            ],
            kind: "var",
         },
         { '@type': "javascript:VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 389,
                  line: 19,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 405,
                  line: 19,
                  col: 17,
               },
            },
            declarations: [
               { '@type': "javascript:VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 393,
                        line: 19,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 403,
                        line: 19,
                        col: 15,
                     },
                  },
                  id: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 393,
                           line: 19,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 399,
                           line: 19,
                           col: 11,
                        },
                     },
                     Name: "number",
                  },
                  init: { '@type': "javascript:NumericLiteral",
                     '@token': 1,
                     '@role': [Expression, Initialization, Literal, Number],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 402,
                           line: 19,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 403,
                           line: 19,
                           col: 15,
                        },
                     },
                  },
               },
            ],
            kind: "var",
         },
         { '@type': "javascript:WhileStatement",
            '@role': [Statement, While],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 408,
                  line: 21,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 523,
                  line: 26,
                  col: 2,
               },
            },
            body: { '@type': "uast:Block",
               '@role': [Body, While],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 425,
                     line: 21,
                     col: 18,
                  },
                  end: { '@type': "uast:Position",
                     offset: 523,
                     line: 26,
                     col: 2,
                  },
               },
               Statements: [
                  { '@type': "javascript:WhileStatement",
                     '@role': [Statement, While],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 431,
                           line: 22,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 471,
                           line: 23,
                           col: 19,
                        },
                     },
                     body: { '@type': "javascript:ExpressionStatement",
                        '@role': [Body, Statement, While],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 461,
                              line: 23,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 471,
                              line: 23,
                              col: 19,
                           },
                        },
                        expression: { '@type': "javascript:UpdateExpression",
                           '@role': [Arithmetic, Expression, Increment, Operator, Postfix, Unary],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 461,
                                 line: 23,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 469,
                                 line: 23,
                                 col: 17,
                              },
                           },
                           argument: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 461,
                                    line: 23,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 467,
                                    line: 23,
                                    col: 15,
                                 },
                              },
                              Name: "number",
                           },
                           operator: { '@type': "uast:Operator",
                              '@token': "++",
                              '@role': [Arithmetic, Expression, Increment, Operator, Unary],
                           },
                           prefix: false,
                        },
                     },
                     test: { '@type': "javascript:UnaryExpression",
                        '@role': [Boolean, Condition, Expression, Not, Operator, Unary, While],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 437,
                              line: 22,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 451,
                              line: 22,
                              col: 25,
                           },
                        },
                        argument: { '@type': "javascript:CallExpression",
                           '@role': [Call, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 438,
                                 line: 22,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 451,
                                 line: 22,
                                 col: 25,
                              },
                           },
                           arguments: [
                              { '@type': "uast:Identifier",
                                 '@role': [Argument, Call],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 444,
                                       line: 22,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 450,
                                       line: 22,
                                       col: 24,
                                    },
                                 },
                                 Name: "number",
                              },
                           ],
                           callee: { '@type': "uast:Identifier",
                              '@role': [Call, Callee],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 438,
                                    line: 22,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 443,
                                    line: 22,
                                    col: 17,
                                 },
                              },
                              Name: "happy",
                           },
                        },
                        operator: { '@type': "uast:Operator",
                           '@token': "!",
                           '@role': [Boolean, Expression, Not, Operator, Unary],
                        },
                        prefix: true,
                     },
                  },
                  { '@type': "javascript:ExpressionStatement",
                     '@role': [Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 476,
                           line: 24,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 506,
                           line: 24,
                           col: 35,
                        },
                     },
                     expression: { '@type': "javascript:CallExpression",
                        '@role': [Call, Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 476,
                              line: 24,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 504,
                              line: 24,
                              col: 33,
                           },
                        },
                        arguments: [
                           { '@type': "javascript:BinaryExpression",
                              '@role': [Add, Argument, Arithmetic, Binary, Call, Expression, Operator],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 491,
                                    line: 24,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 503,
                                    line: 24,
                                    col: 32,
                                 },
                              },
                              left: { '@type': "uast:Identifier",
                                 '@role': [Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 491,
                                       line: 24,
                                       col: 20,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 497,
                                       line: 24,
                                       col: 26,
                                    },
                                 },
                                 Name: "number",
                              },
                              operator: { '@type': "uast:Operator",
                                 '@token': "+",
                                 '@role': [Add, Arithmetic, Binary, Expression, Operator],
                              },
                              right: { '@type': "uast:String",
                                 '@role': [Binary, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 500,
                                       line: 24,
                                       col: 29,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 503,
                                       line: 24,
                                       col: 32,
                                    },
                                 },
                                 Format: "",
                                 Value: " ",
                              },
                           },
                        ],
                        callee: { '@type': "javascript:MemberExpression",
                           '@role': [Call, Callee, Expression, Identifier, Qualified],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 476,
                                 line: 24,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 490,
                                 line: 24,
                                 col: 19,
                              },
                           },
                           computed: false,
                           object: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 476,
                                    line: 24,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 484,
                                    line: 24,
                                    col: 13,
                                 },
                              },
                              Name: "document",
                           },
                           property: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 485,
                                    line: 24,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 490,
                                    line: 24,
                                    col: 19,
                                 },
                              },
                              Name: "write",
                           },
                        },
                     },
                  },
                  { '@type': "javascript:ExpressionStatement",
                     '@role': [Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 511,
                           line: 25,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 521,
                           line: 25,
                           col: 15,
                        },
                     },
                     expression: { '@type': "javascript:UpdateExpression",
                        '@role': [Arithmetic, Expression, Increment, Operator, Postfix, Unary],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 511,
                              line: 25,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 519,
                              line: 25,
                              col: 13,
                           },
                        },
                        argument: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 511,
                                 line: 25,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 517,
                                 line: 25,
                                 col: 11,
                              },
                           },
                           Name: "number",
                        },
                        operator: { '@type': "uast:Operator",
                           '@token': "++",
                           '@role': [Arithmetic, Expression, Increment, Operator, Unary],
                        },
                        prefix: false,
                     },
                  },
               ],
            },
            test: { '@type': "javascript:BinaryExpression",
               '@role': [Binary, Condition, Expression, GreaterThan, Operator, Relational, While],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 414,
                     line: 21,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 423,
                     line: 21,
                     col: 16,
                  },
               },
               left: { '@type': "javascript:UpdateExpression",
                  '@role': [Arithmetic, Binary, Decrement, Expression, Left, Operator, Postfix, Unary],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 414,
                        line: 21,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 419,
                        line: 21,
                        col: 12,
                     },
                  },
                  argument: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 414,
                           line: 21,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 417,
                           line: 21,
                           col: 10,
                        },
                     },
                     Name: "cnt",
                  },
                  operator: { '@type': "uast:Operator",
                     '@token': "--",
                     '@role': [Arithmetic, Decrement, Expression, Operator, Unary],
                  },
                  prefix: false,
               },
               operator: { '@type': "uast:Operator",
                  '@token': ">",
                  '@role': [Binary, Expression, GreaterThan, Operator, Relational],
               },
               right: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 422,
                        line: 21,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 423,
                        line: 21,
                        col: 16,
                     },
                  },
               },
            },
         },
      ],
      directives: [],
      sourceType: "module",
   },
}