{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 174,
         line: 9,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 174,
            line: 9,
            col: 1,
         },
      },
      body: [
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 149,
                  line: 7,
                  col: 2,
               },
            },
            Nodes: [
               {
                  async: false,
                  generator: false,
               },
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 13,
                           line: 1,
                           col: 14,
                        },
                     },
                     Name: "move",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 26,
                              line: 1,
                              col: 27,
                           },
                           end: { '@type': "uast:Position",
                              offset: 149,
                              line: 7,
                              col: 2,
                           },
                        },
                        Statements: [
                           { '@type': "javascript:IfStatement",
                              '@role': [If, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 30,
                                    line: 2,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 147,
                                    line: 6,
                                    col: 4,
                                 },
                              },
                              alternate: ~,
                              consequent: { '@type': "uast:Block",
                                 '@role': [Body, If, Then],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 41,
                                       line: 2,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 147,
                                       line: 6,
                                       col: 4,
                                    },
                                 },
                                 Statements: [
                                    { '@type': "javascript:ExpressionStatement",
                                       '@role': [Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 47,
                                             line: 3,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 66,
                                             line: 3,
                                             col: 24,
                                          },
                                       },
                                       expression: { '@type': "javascript:CallExpression",
                                          '@role': [Call, Expression],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 47,
                                                line: 3,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 65,
                                                line: 3,
                                                col: 23,
                                             },
                                          },
                                          arguments: [
                                             { '@type': "javascript:BinaryExpression",
                                                '@role': [Argument, Arithmetic, Binary, Call, Expression, Operator, Substract],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 52,
                                                      line: 3,
                                                      col: 10,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 55,
                                                      line: 3,
                                                      col: 13,
                                                   },
                                                },
                                                left: { '@type': "uast:Identifier",
                                                   '@role': [Binary, Left],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 52,
                                                         line: 3,
                                                         col: 10,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 53,
                                                         line: 3,
                                                         col: 11,
                                                      },
                                                   },
                                                   Name: "n",
                                                },
                                                operator: { '@type': "uast:Operator",
                                                   '@token': "-",
                                                   '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                                                },
                                                right: { '@type': "javascript:NumericLiteral",
                                                   '@token': 1,
                                                   '@role': [Binary, Expression, Literal, Number, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 54,
                                                         line: 3,
                                                         col: 12,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 55,
                                                         line: 3,
                                                         col: 13,
                                                      },
                                                   },
                                                },
                                             },
                                             { '@type': "uast:Identifier",
                                                '@role': [Argument, Call],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 57,
                                                      line: 3,
                                                      col: 15,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 58,
                                                      line: 3,
                                                      col: 16,
                                                   },
                                                },
                                                Name: "a",
                                             },
                                             { '@type': "uast:Identifier",
                                                '@role': [Argument, Call],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 60,
                                                      line: 3,
                                                      col: 18,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 61,
                                                      line: 3,
                                                      col: 19,
                                                   },
                                                },
                                                Name: "c",
                                             },
                                             { '@type': "uast:Identifier",
                                                '@role': [Argument, Call],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 63,
                                                      line: 3,
                                                      col: 21,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 64,
                                                      line: 3,
                                                      col: 22,
                                                   },
                                                },
                                                Name: "b",
                                             },
                                          ],
                                          callee: { '@type': "uast:Identifier",
                                             '@role': [Call, Callee],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 47,
                                                   line: 3,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 51,
                                                   line: 3,
                                                   col: 9,
                                                },
                                             },
                                             Name: "move",
                                          },
                                       },
                                    },
                                    { '@type': "javascript:ExpressionStatement",
                                       '@role': [Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 71,
                                             line: 4,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 119,
                                             line: 4,
                                             col: 53,
                                          },
                                       },
                                       expression: { '@type': "javascript:CallExpression",
                                          '@role': [Call, Expression],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 71,
                                                line: 4,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 118,
                                                line: 4,
                                                col: 52,
                                             },
                                          },
                                          arguments: [
                                             { '@type': "javascript:BinaryExpression",
                                                '@role': [Add, Argument, Arithmetic, Binary, Call, Expression, Operator],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 83,
                                                      line: 4,
                                                      col: 17,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 117,
                                                      line: 4,
                                                      col: 51,
                                                   },
                                                },
                                                left: { '@type': "javascript:BinaryExpression",
                                                   '@role': [Add, Arithmetic, Binary, Expression, Left, Operator],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 83,
                                                         line: 4,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 113,
                                                         line: 4,
                                                         col: 47,
                                                      },
                                                   },
                                                   left: { '@type': "javascript:BinaryExpression",
                                                      '@role': [Add, Arithmetic, Binary, Expression, Left, Operator],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 83,
                                                            line: 4,
                                                            col: 17,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 104,
                                                            line: 4,
                                                            col: 38,
                                                         },
                                                      },
                                                      left: { '@type': "uast:String",
                                                         '@role': [Binary, Left],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 83,
                                                               line: 4,
                                                               col: 17,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 100,
                                                               line: 4,
                                                               col: 34,
                                                            },
                                                         },
                                                         Format: "",
                                                         Value: "Move disk from ",
                                                      },
                                                      operator: { '@type': "uast:Operator",
                                                         '@token': "+",
                                                         '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                                      },
                                                      right: { '@type': "uast:Identifier",
                                                         '@role': [Binary, Right],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 103,
                                                               line: 4,
                                                               col: 37,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 104,
                                                               line: 4,
                                                               col: 38,
                                                            },
                                                         },
                                                         Name: "a",
                                                      },
                                                   },
                                                   operator: { '@type': "uast:Operator",
                                                      '@token': "+",
                                                      '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                                   },
                                                   right: { '@type': "uast:String",
                                                      '@role': [Binary, Right],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 107,
                                                            line: 4,
                                                            col: 41,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 113,
                                                            line: 4,
                                                            col: 47,
                                                         },
                                                      },
                                                      Format: "",
                                                      Value: " to ",
                                                   },
                                                },
                                                operator: { '@type': "uast:Operator",
                                                   '@token': "+",
                                                   '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                                },
                                                right: { '@type': "uast:Identifier",
                                                   '@role': [Binary, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 116,
                                                         line: 4,
                                                         col: 50,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 117,
                                                         line: 4,
                                                         col: 51,
                                                      },
                                                   },
                                                   Name: "c",
                                                },
                                             },
                                          ],
                                          callee: { '@type': "javascript:MemberExpression",
                                             '@role': [Call, Callee, Expression, Identifier, Qualified],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 71,
                                                   line: 4,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 82,
                                                   line: 4,
                                                   col: 16,
                                                },
                                             },
                                             computed: false,
                                             object: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 71,
                                                      line: 4,
                                                      col: 5,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 78,
                                                      line: 4,
                                                      col: 12,
                                                   },
                                                },
                                                Name: "console",
                                             },
                                             property: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 79,
                                                      line: 4,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 82,
                                                      line: 4,
                                                      col: 16,
                                                   },
                                                },
                                                Name: "log",
                                             },
                                          },
                                       },
                                    },
                                    { '@type': "javascript:ExpressionStatement",
                                       '@role': [Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 124,
                                             line: 5,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 143,
                                             line: 5,
                                             col: 24,
                                          },
                                       },
                                       expression: { '@type': "javascript:CallExpression",
                                          '@role': [Call, Expression],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 124,
                                                line: 5,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 142,
                                                line: 5,
                                                col: 23,
                                             },
                                          },
                                          arguments: [
                                             { '@type': "javascript:BinaryExpression",
                                                '@role': [Argument, Arithmetic, Binary, Call, Expression, Operator, Substract],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 129,
                                                      line: 5,
                                                      col: 10,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 132,
                                                      line: 5,
                                                      col: 13,
                                                   },
                                                },
                                                left: { '@type': "uast:Identifier",
                                                   '@role': [Binary, Left],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 129,
                                                         line: 5,
                                                         col: 10,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 130,
                                                         line: 5,
                                                         col: 11,
                                                      },
                                                   },
                                                   Name: "n",
                                                },
                                                operator: { '@type': "uast:Operator",
                                                   '@token': "-",
                                                   '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                                                },
                                                right: { '@type': "javascript:NumericLiteral",
                                                   '@token': 1,
                                                   '@role': [Binary, Expression, Literal, Number, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 131,
                                                         line: 5,
                                                         col: 12,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 132,
                                                         line: 5,
                                                         col: 13,
                                                      },
                                                   },
                                                },
                                             },
                                             { '@type': "uast:Identifier",
                                                '@role': [Argument, Call],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 134,
                                                      line: 5,
                                                      col: 15,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 135,
                                                      line: 5,
                                                      col: 16,
                                                   },
                                                },
                                                Name: "b",
                                             },
                                             { '@type': "uast:Identifier",
                                                '@role': [Argument, Call],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 137,
                                                      line: 5,
                                                      col: 18,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 138,
                                                      line: 5,
                                                      col: 19,
                                                   },
                                                },
                                                Name: "a",
                                             },
                                             { '@type': "uast:Identifier",
                                                '@role': [Argument, Call],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 140,
                                                      line: 5,
                                                      col: 21,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 141,
                                                      line: 5,
                                                      col: 22,
                                                   },
                                                },
                                                Name: "c",
                                             },
                                          ],
                                          callee: { '@type': "uast:Identifier",
                                             '@role': [Call, Callee],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 124,
                                                   line: 5,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 128,
                                                   line: 5,
                                                   col: 9,
                                                },
                                             },
                                             Name: "move",
                                          },
                                       },
                                    },
                                 ],
                              },
                              test: { '@type': "javascript:BinaryExpression",
                                 '@role': [Binary, Condition, Expression, GreaterThan, If, Operator, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 34,
                                       line: 2,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 39,
                                       line: 2,
                                       col: 12,
                                    },
                                 },
                                 left: { '@type': "uast:Identifier",
                                    '@role': [Binary, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 34,
                                          line: 2,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 35,
                                          line: 2,
                                          col: 8,
                                       },
                                    },
                                    Name: "n",
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': ">",
                                    '@role': [Binary, Expression, GreaterThan, Operator, Relational],
                                 },
                                 right: { '@type': "javascript:NumericLiteral",
                                    '@token': 0,
                                    '@role': [Binary, Expression, Literal, Number, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 38,
                                          line: 2,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 39,
                                          line: 2,
                                          col: 12,
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [
                           { '@type': "uast:Argument",
                              Init: ~,
                              MapVariadic: false,
                              Name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 14,
                                       line: 1,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 15,
                                       line: 1,
                                       col: 16,
                                    },
                                 },
                                 Name: "n",
                              },
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                           { '@type': "uast:Argument",
                              Init: ~,
                              MapVariadic: false,
                              Name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 17,
                                       line: 1,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 18,
                                       line: 1,
                                       col: 19,
                                    },
                                 },
                                 Name: "a",
                              },
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                           { '@type': "uast:Argument",
                              Init: ~,
                              MapVariadic: false,
                              Name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 20,
                                       line: 1,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 21,
                                       line: 1,
                                       col: 22,
                                    },
                                 },
                                 Name: "b",
                              },
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                           { '@type': "uast:Argument",
                              Init: ~,
                              MapVariadic: false,
                              Name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 23,
                                       line: 1,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 24,
                                       line: 1,
                                       col: 25,
                                    },
                                 },
                                 Name: "c",
                              },
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                        Returns: [
                           { '@type': "uast:Argument",
                              Init: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "undefined",
                              },
                              MapVariadic: false,
                              Name: ~,
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                     },
                  },
               },
            ],
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 150,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 173,
                  line: 8,
                  col: 24,
               },
            },
            expression: { '@type': "javascript:CallExpression",
               '@role': [Call, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 150,
                     line: 8,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 172,
                     line: 8,
                     col: 23,
                  },
               },
               arguments: [
                  { '@type': "javascript:NumericLiteral",
                     '@token': 4,
                     '@role': [Argument, Call, Expression, Literal, Number],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 155,
                           line: 8,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 156,
                           line: 8,
                           col: 7,
                        },
                     },
                  },
                  { '@type': "uast:String",
                     '@role': [Argument, Call],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 158,
                           line: 8,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 161,
                           line: 8,
                           col: 12,
                        },
                     },
                     Format: "",
                     Value: "A",
                  },
                  { '@type': "uast:String",
                     '@role': [Argument, Call],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 163,
                           line: 8,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 166,
                           line: 8,
                           col: 17,
                        },
                     },
                     Format: "",
                     Value: "B",
                  },
                  { '@type': "uast:String",
                     '@role': [Argument, Call],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 168,
                           line: 8,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 171,
                           line: 8,
                           col: 22,
                        },
                     },
                     Format: "",
                     Value: "C",
                  },
               ],
               callee: { '@type': "uast:Identifier",
                  '@role': [Call, Callee],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 150,
                        line: 8,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 154,
                        line: 8,
                        col: 5,
                     },
                  },
                  Name: "move",
               },
            },
         },
      ],
      directives: [],
      sourceType: "module",
   },
}