{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 308,
         line: 18,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 308,
            line: 18,
            col: 1,
         },
      },
      body: [
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 307,
                  line: 17,
                  col: 2,
               },
            },
            Nodes: [
               {
                  async: false,
                  generator: false,
               },
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 32,
                           line: 1,
                           col: 33,
                        },
                     },
                     Name: "binary_search_iterative",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 43,
                              line: 1,
                              col: 44,
                           },
                           end: { '@type': "uast:Position",
                              offset: 307,
                              line: 17,
                              col: 2,
                           },
                        },
                        Statements: [
                           { '@type': "javascript:VariableDeclaration",
                              '@role': [Declaration, Statement, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 2,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 88,
                                    line: 3,
                                    col: 25,
                                 },
                              },
                              declarations: [
                                 { '@type': "javascript:VariableDeclarator",
                                    '@role': [Declaration, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 51,
                                          line: 2,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 54,
                                          line: 2,
                                          col: 10,
                                       },
                                    },
                                    id: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 51,
                                             line: 2,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 54,
                                             line: 2,
                                             col: 10,
                                          },
                                       },
                                       Name: "mid",
                                    },
                                    init: ~,
                                 },
                                 { '@type': "javascript:VariableDeclarator",
                                    '@role': [Declaration, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 56,
                                          line: 2,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 62,
                                          line: 2,
                                          col: 18,
                                       },
                                    },
                                    id: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 56,
                                             line: 2,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 58,
                                             line: 2,
                                             col: 14,
                                          },
                                       },
                                       Name: "lo",
                                    },
                                    init: { '@type': "javascript:NumericLiteral",
                                       '@token': 0,
                                       '@role': [Expression, Initialization, Literal, Number],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 61,
                                             line: 2,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 62,
                                             line: 2,
                                             col: 18,
                                          },
                                       },
                                    },
                                 },
                                 { '@type': "javascript:VariableDeclarator",
                                    '@role': [Declaration, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 70,
                                          line: 3,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 87,
                                          line: 3,
                                          col: 24,
                                       },
                                    },
                                    id: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 70,
                                             line: 3,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 72,
                                             line: 3,
                                             col: 9,
                                          },
                                       },
                                       Name: "hi",
                                    },
                                    init: { '@type': "javascript:BinaryExpression",
                                       '@role': [Arithmetic, Binary, Expression, Initialization, Operator, Substract],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 75,
                                             line: 3,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 87,
                                             line: 3,
                                             col: 24,
                                          },
                                       },
                                       left: { '@type': "javascript:MemberExpression",
                                          '@role': [Binary, Expression, Identifier, Left, Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 75,
                                                line: 3,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 83,
                                                line: 3,
                                                col: 20,
                                             },
                                          },
                                          computed: false,
                                          object: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 75,
                                                   line: 3,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 76,
                                                   line: 3,
                                                   col: 13,
                                                },
                                             },
                                             Name: "a",
                                          },
                                          property: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 77,
                                                   line: 3,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 83,
                                                   line: 3,
                                                   col: 20,
                                                },
                                             },
                                             Name: "length",
                                          },
                                       },
                                       operator: { '@type': "uast:Operator",
                                          '@token': "-",
                                          '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                                       },
                                       right: { '@type': "javascript:NumericLiteral",
                                          '@token': 1,
                                          '@role': [Binary, Expression, Literal, Number, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 86,
                                                line: 3,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 87,
                                                line: 3,
                                                col: 24,
                                             },
                                          },
                                       },
                                    },
                                 },
                              ],
                              kind: "var",
                           },
                           { '@type': "javascript:WhileStatement",
                              '@role': [Statement, While],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 93,
                                    line: 5,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 290,
                                    line: 15,
                                    col: 4,
                                 },
                              },
                              body: { '@type': "uast:Block",
                                 '@role': [Body, While],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 110,
                                       line: 5,
                                       col: 20,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 290,
                                       line: 15,
                                       col: 4,
                                    },
                                 },
                                 Statements: [
                                    { '@type': "javascript:ExpressionStatement",
                                       '@role': [Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 116,
                                             line: 6,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 148,
                                             line: 6,
                                             col: 37,
                                          },
                                       },
                                       expression: { '@type': "javascript:AssignmentExpression",
                                          '@role': [Assignment, Binary, Expression, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 116,
                                                line: 6,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 147,
                                                line: 6,
                                                col: 36,
                                             },
                                          },
                                          left: { '@type': "uast:Identifier",
                                             '@role': [Assignment, Binary, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 116,
                                                   line: 6,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 119,
                                                   line: 6,
                                                   col: 8,
                                                },
                                             },
                                             Name: "mid",
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "=",
                                             '@role': [Assignment, Binary, Expression, Operator],
                                          },
                                          right: { '@type': "javascript:CallExpression",
                                             '@role': [Assignment, Binary, Call, Expression, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 122,
                                                   line: 6,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 147,
                                                   line: 6,
                                                   col: 36,
                                                },
                                             },
                                             arguments: [
                                                { '@type': "javascript:BinaryExpression",
                                                   '@role': [Argument, Arithmetic, Binary, Call, Divide, Expression, Operator],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 133,
                                                         line: 6,
                                                         col: 22,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 146,
                                                         line: 6,
                                                         col: 35,
                                                      },
                                                   },
                                                   left: { '@type': "javascript:BinaryExpression",
                                                      '@role': [Add, Arithmetic, Binary, Expression, Left, Operator],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 134,
                                                            line: 6,
                                                            col: 23,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 141,
                                                            line: 6,
                                                            col: 30,
                                                         },
                                                      },
                                                      left: { '@type': "uast:Identifier",
                                                         '@role': [Binary, Left],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 134,
                                                               line: 6,
                                                               col: 23,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 136,
                                                               line: 6,
                                                               col: 25,
                                                            },
                                                         },
                                                         Name: "lo",
                                                      },
                                                      operator: { '@type': "uast:Operator",
                                                         '@token': "+",
                                                         '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                                      },
                                                      right: { '@type': "uast:Identifier",
                                                         '@role': [Binary, Right],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 139,
                                                               line: 6,
                                                               col: 28,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 141,
                                                               line: 6,
                                                               col: 30,
                                                            },
                                                         },
                                                         Name: "hi",
                                                      },
                                                   },
                                                   operator: { '@type': "uast:Operator",
                                                      '@token': "/",
                                                      '@role': [Arithmetic, Binary, Divide, Expression, Operator],
                                                   },
                                                   right: { '@type': "javascript:NumericLiteral",
                                                      '@token': 2,
                                                      '@role': [Binary, Expression, Literal, Number, Right],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 145,
                                                            line: 6,
                                                            col: 34,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 146,
                                                            line: 6,
                                                            col: 35,
                                                         },
                                                      },
                                                   },
                                                },
                                             ],
                                             callee: { '@type': "javascript:MemberExpression",
                                                '@role': [Call, Callee, Expression, Identifier, Qualified],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 122,
                                                      line: 6,
                                                      col: 11,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 132,
                                                      line: 6,
                                                      col: 21,
                                                   },
                                                },
                                                computed: false,
                                                object: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 122,
                                                         line: 6,
                                                         col: 11,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 126,
                                                         line: 6,
                                                         col: 15,
                                                      },
                                                   },
                                                   Name: "Math",
                                                },
                                                property: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 127,
                                                         line: 6,
                                                         col: 16,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 132,
                                                         line: 6,
                                                         col: 21,
                                                      },
                                                   },
                                                   Name: "floor",
                                                },
                                             },
                                          },
                                       },
                                    },
                                    { '@type': "javascript:IfStatement",
                                       '@role': [If, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 155,
                                             line: 8,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 286,
                                             line: 14,
                                             col: 6,
                                          },
                                       },
                                       alternate: { '@type': "javascript:IfStatement",
                                          '@role': [Body, Else, If, Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 208,
                                                line: 10,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 286,
                                                line: 14,
                                                col: 6,
                                             },
                                          },
                                          alternate: { '@type': "uast:Block",
                                             '@role': [Body, Else, If],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 261,
                                                   line: 12,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 286,
                                                   line: 14,
                                                   col: 6,
                                                },
                                             },
                                             Statements: [
                                                { '@type': "javascript:ReturnStatement",
                                                   '@role': [Return, Statement],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 269,
                                                         line: 13,
                                                         col: 7,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 280,
                                                         line: 13,
                                                         col: 18,
                                                      },
                                                   },
                                                   argument: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 276,
                                                            line: 13,
                                                            col: 14,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 279,
                                                            line: 13,
                                                            col: 17,
                                                         },
                                                      },
                                                      Name: "mid",
                                                   },
                                                },
                                             ],
                                          },
                                          consequent: { '@type': "uast:Block",
                                             '@role': [Body, If, Then],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 228,
                                                   line: 10,
                                                   col: 32,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 255,
                                                   line: 12,
                                                   col: 6,
                                                },
                                             },
                                             Statements: [
                                                { '@type': "javascript:ExpressionStatement",
                                                   '@role': [Statement],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 236,
                                                         line: 11,
                                                         col: 7,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 249,
                                                         line: 11,
                                                         col: 20,
                                                      },
                                                   },
                                                   expression: { '@type': "javascript:AssignmentExpression",
                                                      '@role': [Assignment, Binary, Expression, Operator],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 236,
                                                            line: 11,
                                                            col: 7,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 248,
                                                            line: 11,
                                                            col: 19,
                                                         },
                                                      },
                                                      left: { '@type': "uast:Identifier",
                                                         '@role': [Assignment, Binary, Left],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 236,
                                                               line: 11,
                                                               col: 7,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 238,
                                                               line: 11,
                                                               col: 9,
                                                            },
                                                         },
                                                         Name: "lo",
                                                      },
                                                      operator: { '@type': "uast:Operator",
                                                         '@token': "=",
                                                         '@role': [Assignment, Binary, Expression, Operator],
                                                      },
                                                      right: { '@type': "javascript:BinaryExpression",
                                                         '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator, Right],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 241,
                                                               line: 11,
                                                               col: 12,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 248,
                                                               line: 11,
                                                               col: 19,
                                                            },
                                                         },
                                                         left: { '@type': "uast:Identifier",
                                                            '@role': [Binary, Left],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 241,
                                                                  line: 11,
                                                                  col: 12,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 244,
                                                                  line: 11,
                                                                  col: 15,
                                                               },
                                                            },
                                                            Name: "mid",
                                                         },
                                                         operator: { '@type': "uast:Operator",
                                                            '@token': "+",
                                                            '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                                         },
                                                         right: { '@type': "javascript:NumericLiteral",
                                                            '@token': 1,
                                                            '@role': [Binary, Expression, Literal, Number, Right],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 247,
                                                                  line: 11,
                                                                  col: 18,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 248,
                                                                  line: 11,
                                                                  col: 19,
                                                               },
                                                            },
                                                         },
                                                      },
                                                   },
                                                },
                                             ],
                                          },
                                          test: { '@type': "javascript:BinaryExpression",
                                             '@role': [Binary, Condition, Expression, If, LessThan, Operator, Relational],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 212,
                                                   line: 10,
                                                   col: 16,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 226,
                                                   line: 10,
                                                   col: 30,
                                                },
                                             },
                                             left: { '@type': "javascript:MemberExpression",
                                                '@role': [Binary, Expression, Identifier, Left, Qualified],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 212,
                                                      line: 10,
                                                      col: 16,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 218,
                                                      line: 10,
                                                      col: 22,
                                                   },
                                                },
                                                computed: true,
                                                object: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 212,
                                                         line: 10,
                                                         col: 16,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 213,
                                                         line: 10,
                                                         col: 17,
                                                      },
                                                   },
                                                   Name: "a",
                                                },
                                                property: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 214,
                                                         line: 10,
                                                         col: 18,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 217,
                                                         line: 10,
                                                         col: 21,
                                                      },
                                                   },
                                                   Name: "mid",
                                                },
                                             },
                                             operator: { '@type': "uast:Operator",
                                                '@token': "<",
                                                '@role': [Binary, Expression, LessThan, Operator, Relational],
                                             },
                                             right: { '@type': "uast:Identifier",
                                                '@role': [Binary, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 221,
                                                      line: 10,
                                                      col: 25,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 226,
                                                      line: 10,
                                                      col: 30,
                                                   },
                                                },
                                                Name: "value",
                                             },
                                          },
                                       },
                                       consequent: { '@type': "uast:Block",
                                          '@role': [Body, If, Then],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 175,
                                                line: 8,
                                                col: 25,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 202,
                                                line: 10,
                                                col: 6,
                                             },
                                          },
                                          Statements: [
                                             { '@type': "javascript:ExpressionStatement",
                                                '@role': [Statement],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 183,
                                                      line: 9,
                                                      col: 7,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 196,
                                                      line: 9,
                                                      col: 20,
                                                   },
                                                },
                                                expression: { '@type': "javascript:AssignmentExpression",
                                                   '@role': [Assignment, Binary, Expression, Operator],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 183,
                                                         line: 9,
                                                         col: 7,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 195,
                                                         line: 9,
                                                         col: 19,
                                                      },
                                                   },
                                                   left: { '@type': "uast:Identifier",
                                                      '@role': [Assignment, Binary, Left],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 183,
                                                            line: 9,
                                                            col: 7,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 185,
                                                            line: 9,
                                                            col: 9,
                                                         },
                                                      },
                                                      Name: "hi",
                                                   },
                                                   operator: { '@type': "uast:Operator",
                                                      '@token': "=",
                                                      '@role': [Assignment, Binary, Expression, Operator],
                                                   },
                                                   right: { '@type': "javascript:BinaryExpression",
                                                      '@role': [Arithmetic, Assignment, Binary, Expression, Operator, Right, Substract],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 188,
                                                            line: 9,
                                                            col: 12,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 195,
                                                            line: 9,
                                                            col: 19,
                                                         },
                                                      },
                                                      left: { '@type': "uast:Identifier",
                                                         '@role': [Binary, Left],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 188,
                                                               line: 9,
                                                               col: 12,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 191,
                                                               line: 9,
                                                               col: 15,
                                                            },
                                                         },
                                                         Name: "mid",
                                                      },
                                                      operator: { '@type': "uast:Operator",
                                                         '@token': "-",
                                                         '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                                                      },
                                                      right: { '@type': "javascript:NumericLiteral",
                                                         '@token': 1,
                                                         '@role': [Binary, Expression, Literal, Number, Right],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 194,
                                                               line: 9,
                                                               col: 18,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 195,
                                                               line: 9,
                                                               col: 19,
                                                            },
                                                         },
                                                      },
                                                   },
                                                },
                                             },
                                          ],
                                       },
                                       test: { '@type': "javascript:BinaryExpression",
                                          '@role': [Binary, Condition, Expression, GreaterThan, If, Operator, Relational],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 159,
                                                line: 8,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 173,
                                                line: 8,
                                                col: 23,
                                             },
                                          },
                                          left: { '@type': "javascript:MemberExpression",
                                             '@role': [Binary, Expression, Identifier, Left, Qualified],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 159,
                                                   line: 8,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 165,
                                                   line: 8,
                                                   col: 15,
                                                },
                                             },
                                             computed: true,
                                             object: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 159,
                                                      line: 8,
                                                      col: 9,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 160,
                                                      line: 8,
                                                      col: 10,
                                                   },
                                                },
                                                Name: "a",
                                             },
                                             property: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 161,
                                                      line: 8,
                                                      col: 11,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 164,
                                                      line: 8,
                                                      col: 14,
                                                   },
                                                },
                                                Name: "mid",
                                             },
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': ">",
                                             '@role': [Binary, Expression, GreaterThan, Operator, Relational],
                                          },
                                          right: { '@type': "uast:Identifier",
                                             '@role': [Binary, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 168,
                                                   line: 8,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 173,
                                                   line: 8,
                                                   col: 23,
                                                },
                                             },
                                             Name: "value",
                                          },
                                       },
                                    },
                                 ],
                              },
                              test: { '@type': "javascript:BinaryExpression",
                                 '@role': [Binary, Condition, Expression, LessThanOrEqual, Operator, Relational, While],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 100,
                                       line: 5,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 108,
                                       line: 5,
                                       col: 18,
                                    },
                                 },
                                 left: { '@type': "uast:Identifier",
                                    '@role': [Binary, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 100,
                                          line: 5,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 102,
                                          line: 5,
                                          col: 12,
                                       },
                                    },
                                    Name: "lo",
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "<=",
                                    '@role': [Binary, Expression, LessThanOrEqual, Operator, Relational],
                                 },
                                 right: { '@type': "uast:Identifier",
                                    '@role': [Binary, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 106,
                                          line: 5,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 108,
                                          line: 5,
                                          col: 18,
                                       },
                                    },
                                    Name: "hi",
                                 },
                              },
                           },
                           { '@type': "javascript:ReturnStatement",
                              '@role': [Return, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 293,
                                    line: 16,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 305,
                                    line: 16,
                                    col: 15,
                                 },
                              },
                              argument: { '@type': "javascript:NullLiteral",
                                 '@role': [Expression, Literal, 'Null'],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 300,
                                       line: 16,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 304,
                                       line: 16,
                                       col: 14,
                                    },
                                 },
                              },
                           },
                        ],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [
                           { '@type': "uast:Argument",
                              Init: ~,
                              MapVariadic: false,
                              Name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 33,
                                       line: 1,
                                       col: 34,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 34,
                                       line: 1,
                                       col: 35,
                                    },
                                 },
                                 Name: "a",
                              },
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                           { '@type': "uast:Argument",
                              Init: ~,
                              MapVariadic: false,
                              Name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 36,
                                       line: 1,
                                       col: 37,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 41,
                                       line: 1,
                                       col: 42,
                                    },
                                 },
                                 Name: "value",
                              },
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                        Returns: [
                           { '@type': "uast:Argument",
                              Init: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "undefined",
                              },
                              MapVariadic: false,
                              Name: ~,
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                     },
                  },
               },
            ],
         },
      ],
      directives: [],
      interpreter: ~,
      sourceType: "module",
   },
}