{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 299,
         line: 15,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 299,
            line: 15,
            col: 1,
         },
      },
      body: [
         { '@type': "FunctionDeclaration",
            '@role': [Declaration, Function, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 217,
                  line: 9,
                  col: 2,
               },
            },
            async: false,
            body: { '@type': "BlockStatement",
               '@role': [Block, Body, Function, Scope, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 1,
                     col: 24,
                  },
                  end: { '@type': "uast:Position",
                     offset: 217,
                     line: 9,
                     col: 2,
                  },
               },
               body: [
                  { '@type': "VariableDeclaration",
                     '@role': [Declaration, Statement, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 29,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 43,
                           line: 2,
                           col: 19,
                        },
                     },
                     declarations: [
                        { '@type': "VariableDeclarator",
                           '@role': [Declaration, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 33,
                                 line: 2,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 2,
                                 col: 18,
                              },
                           },
                           id: { '@type': "Identifier",
                              '@token': "ps",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 33,
                                    line: 2,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 35,
                                    line: 2,
                                    col: 11,
                                 },
                              },
                           },
                           init: { '@type': "ArrayExpression",
                              '@role': [Expression, Initialization, List, Literal],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 38,
                                    line: 2,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 42,
                                    line: 2,
                                    col: 18,
                                 },
                              },
                              elements: [
                                 { '@type': "ArrayExpression",
                                    '@role': [Expression, Initialization, List, Literal],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 39,
                                          line: 2,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 41,
                                          line: 2,
                                          col: 17,
                                       },
                                    },
                                    elements: [],
                                 },
                              ],
                           },
                        },
                     ],
                     kind: "var",
                  },
                  { '@type': "ForStatement",
                     '@role': [For, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 48,
                           line: 3,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 200,
                           line: 7,
                           col: 6,
                        },
                     },
                     body: { '@type': "BlockStatement",
                        '@role': [Block, Scope, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 83,
                              line: 3,
                              col: 40,
                           },
                           end: { '@type': "uast:Position",
                              offset: 200,
                              line: 7,
                              col: 6,
                           },
                        },
                        body: [
                           { '@type': "ForStatement",
                              '@role': [For, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 93,
                                    line: 4,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 194,
                                    line: 6,
                                    col: 10,
                                 },
                              },
                              body: { '@type': "BlockStatement",
                                 '@role': [Block, Scope, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 140,
                                       line: 4,
                                       col: 56,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 194,
                                       line: 6,
                                       col: 10,
                                    },
                                 },
                                 body: [
                                    { '@type': "ExpressionStatement",
                                       '@role': [Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 154,
                                             line: 5,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 184,
                                             line: 5,
                                             col: 43,
                                          },
                                       },
                                       expression: { '@type': "CallExpression",
                                          '@role': [Call, Expression],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 154,
                                                line: 5,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 183,
                                                line: 5,
                                                col: 42,
                                             },
                                          },
                                          arguments: [
                                             { '@type': "CallExpression",
                                                '@role': [Argument, Call, Expression],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 162,
                                                      line: 5,
                                                      col: 21,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 182,
                                                      line: 5,
                                                      col: 41,
                                                   },
                                                },
                                                arguments: [
                                                   { '@type': "MemberExpression",
                                                      '@role': [Argument, Call, Expression, Identifier, Qualified],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 175,
                                                            line: 5,
                                                            col: 34,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 181,
                                                            line: 5,
                                                            col: 40,
                                                         },
                                                      },
                                                      computed: true,
                                                      object: { '@type': "Identifier",
                                                         '@token': "ary",
                                                         '@role': [Expression, Identifier],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 175,
                                                               line: 5,
                                                               col: 34,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 178,
                                                               line: 5,
                                                               col: 37,
                                                            },
                                                         },
                                                      },
                                                      property: { '@type': "Identifier",
                                                         '@token': "i",
                                                         '@role': [Expression, Identifier],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 179,
                                                               line: 5,
                                                               col: 38,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 180,
                                                               line: 5,
                                                               col: 39,
                                                            },
                                                         },
                                                      },
                                                   },
                                                ],
                                                callee: { '@type': "MemberExpression",
                                                   '@role': [Call, Callee, Expression, Identifier, Qualified],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 162,
                                                         line: 5,
                                                         col: 21,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 174,
                                                         line: 5,
                                                         col: 33,
                                                      },
                                                   },
                                                   computed: false,
                                                   object: { '@type': "MemberExpression",
                                                      '@role': [Expression, Identifier, Qualified],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 162,
                                                            line: 5,
                                                            col: 21,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 167,
                                                            line: 5,
                                                            col: 26,
                                                         },
                                                      },
                                                      computed: true,
                                                      object: { '@type': "Identifier",
                                                         '@token': "ps",
                                                         '@role': [Expression, Identifier],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 162,
                                                               line: 5,
                                                               col: 21,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 164,
                                                               line: 5,
                                                               col: 23,
                                                            },
                                                         },
                                                      },
                                                      property: { '@type': "Identifier",
                                                         '@token': "j",
                                                         '@role': [Expression, Identifier],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 165,
                                                               line: 5,
                                                               col: 24,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 166,
                                                               line: 5,
                                                               col: 25,
                                                            },
                                                         },
                                                      },
                                                   },
                                                   property: { '@type': "Identifier",
                                                      '@token': "concat",
                                                      '@role': [Expression, Identifier],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 168,
                                                            line: 5,
                                                            col: 27,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 174,
                                                            line: 5,
                                                            col: 33,
                                                         },
                                                      },
                                                   },
                                                },
                                             },
                                          ],
                                          callee: { '@type': "MemberExpression",
                                             '@role': [Call, Callee, Expression, Identifier, Qualified],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 154,
                                                   line: 5,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 161,
                                                   line: 5,
                                                   col: 20,
                                                },
                                             },
                                             computed: false,
                                             object: { '@type': "Identifier",
                                                '@token': "ps",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 154,
                                                      line: 5,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 156,
                                                      line: 5,
                                                      col: 15,
                                                   },
                                                },
                                             },
                                             property: { '@type': "Identifier",
                                                '@token': "push",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 157,
                                                      line: 5,
                                                      col: 16,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 161,
                                                      line: 5,
                                                      col: 20,
                                                   },
                                                },
                                             },
                                          },
                                       },
                                    },
                                 ],
                                 directives: [],
                              },
                              init: { '@type': "VariableDeclaration",
                                 '@role': [Declaration, For, Initialization, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 98,
                                       line: 4,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 124,
                                       line: 4,
                                       col: 40,
                                    },
                                 },
                                 declarations: [
                                    { '@type': "VariableDeclarator",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 102,
                                             line: 4,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 107,
                                             line: 4,
                                             col: 23,
                                          },
                                       },
                                       id: { '@type': "Identifier",
                                          '@token': "j",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 102,
                                                line: 4,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 103,
                                                line: 4,
                                                col: 19,
                                             },
                                          },
                                       },
                                       init: { '@type': "NumericLiteral",
                                          '@token': 0,
                                          '@role': [Expression, Initialization, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 106,
                                                line: 4,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 107,
                                                line: 4,
                                                col: 23,
                                             },
                                          },
                                       },
                                    },
                                    { '@type': "VariableDeclarator",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 109,
                                             line: 4,
                                             col: 25,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 124,
                                             line: 4,
                                             col: 40,
                                          },
                                       },
                                       id: { '@type': "Identifier",
                                          '@token': "len",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 109,
                                                line: 4,
                                                col: 25,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 112,
                                                line: 4,
                                                col: 28,
                                             },
                                          },
                                       },
                                       init: { '@type': "MemberExpression",
                                          '@role': [Expression, Identifier, Initialization, Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 115,
                                                line: 4,
                                                col: 31,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 124,
                                                line: 4,
                                                col: 40,
                                             },
                                          },
                                          computed: false,
                                          object: { '@type': "Identifier",
                                             '@token': "ps",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 115,
                                                   line: 4,
                                                   col: 31,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 117,
                                                   line: 4,
                                                   col: 33,
                                                },
                                             },
                                          },
                                          property: { '@type': "Identifier",
                                             '@token': "length",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 118,
                                                   line: 4,
                                                   col: 34,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 124,
                                                   line: 4,
                                                   col: 40,
                                                },
                                             },
                                          },
                                       },
                                    },
                                 ],
                                 kind: "var",
                              },
                              test: { '@type': "BinaryExpression",
                                 '@role': [Binary, Condition, Expression, For, LessThan, Operator, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 126,
                                       line: 4,
                                       col: 42,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 133,
                                       line: 4,
                                       col: 49,
                                    },
                                 },
                                 left: { '@type': "Identifier",
                                    '@token': "j",
                                    '@role': [Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 126,
                                          line: 4,
                                          col: 42,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 127,
                                          line: 4,
                                          col: 43,
                                       },
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "<",
                                    '@role': [Binary, Expression, LessThan, Operator, Relational],
                                 },
                                 right: { '@type': "Identifier",
                                    '@token': "len",
                                    '@role': [Binary, Expression, Identifier, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 130,
                                          line: 4,
                                          col: 46,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 133,
                                          line: 4,
                                          col: 49,
                                       },
                                    },
                                 },
                              },
                              update: { '@type': "UpdateExpression",
                                 '@role': [Arithmetic, Expression, For, Increment, Operator, Postfix, Unary, Update],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 135,
                                       line: 4,
                                       col: 51,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 138,
                                       line: 4,
                                       col: 54,
                                    },
                                 },
                                 argument: { '@type': "Identifier",
                                    '@token': "j",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 135,
                                          line: 4,
                                          col: 51,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 136,
                                          line: 4,
                                          col: 52,
                                       },
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "++",
                                    '@role': [Arithmetic, Expression, Increment, Operator, Unary],
                                 },
                                 prefix: false,
                              },
                           },
                        ],
                        directives: [],
                     },
                     init: { '@type': "VariableDeclaration",
                        '@role': [Declaration, For, Initialization, Statement, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 53,
                              line: 3,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 60,
                              line: 3,
                              col: 17,
                           },
                        },
                        declarations: [
                           { '@type': "VariableDeclarator",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 57,
                                    line: 3,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 60,
                                    line: 3,
                                    col: 17,
                                 },
                              },
                              id: { '@type': "Identifier",
                                 '@token': "i",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 57,
                                       line: 3,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 58,
                                       line: 3,
                                       col: 15,
                                    },
                                 },
                              },
                              init: { '@type': "NumericLiteral",
                                 '@token': 0,
                                 '@role': [Expression, Initialization, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 59,
                                       line: 3,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 3,
                                       col: 17,
                                    },
                                 },
                              },
                           },
                        ],
                        kind: "var",
                     },
                     test: { '@type': "BinaryExpression",
                        '@role': [Binary, Condition, Expression, For, LessThan, Operator, Relational],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 62,
                              line: 3,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 76,
                              line: 3,
                              col: 33,
                           },
                        },
                        left: { '@type': "Identifier",
                           '@token': "i",
                           '@role': [Binary, Expression, Identifier, Left],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 3,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 3,
                                 col: 20,
                              },
                           },
                        },
                        operator: { '@type': "uast:Operator",
                           '@token': "<",
                           '@role': [Binary, Expression, LessThan, Operator, Relational],
                        },
                        right: { '@type': "MemberExpression",
                           '@role': [Binary, Expression, Identifier, Qualified, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 3,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 3,
                                 col: 33,
                              },
                           },
                           computed: false,
                           object: { '@type': "Identifier",
                              '@token': "ary",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 66,
                                    line: 3,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 69,
                                    line: 3,
                                    col: 26,
                                 },
                              },
                           },
                           property: { '@type': "Identifier",
                              '@token': "length",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 70,
                                    line: 3,
                                    col: 27,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 76,
                                    line: 3,
                                    col: 33,
                                 },
                              },
                           },
                        },
                     },
                     update: { '@type': "UpdateExpression",
                        '@role': [Arithmetic, Expression, For, Increment, Operator, Postfix, Unary, Update],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 78,
                              line: 3,
                              col: 35,
                           },
                           end: { '@type': "uast:Position",
                              offset: 81,
                              line: 3,
                              col: 38,
                           },
                        },
                        argument: { '@type': "Identifier",
                           '@token': "i",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 78,
                                 line: 3,
                                 col: 35,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 79,
                                 line: 3,
                                 col: 36,
                              },
                           },
                        },
                        operator: { '@type': "uast:Operator",
                           '@token': "++",
                           '@role': [Arithmetic, Expression, Increment, Operator, Unary],
                        },
                        prefix: false,
                     },
                  },
                  { '@type': "ReturnStatement",
                     '@role': [Return, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 205,
                           line: 8,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 215,
                           line: 8,
                           col: 15,
                        },
                     },
                     argument: { '@type': "Identifier",
                        '@token': "ps",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 212,
                              line: 8,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 214,
                              line: 8,
                              col: 14,
                           },
                        },
                     },
                  },
               ],
               directives: [],
            },
            generator: false,
            id: { '@type': "Identifier",
               '@token': "powerset",
               '@role': [Expression, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 9,
                     line: 1,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 17,
                     line: 1,
                     col: 18,
                  },
               },
            },
            params: [
               { '@type': "Identifier",
                  '@token': "ary",
                  '@role': [Argument, Expression, Function, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 18,
                        line: 1,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 21,
                        line: 1,
                        col: 22,
                     },
                  },
               },
            ],
         },
         { '@type': "VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 220,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 250,
                  line: 11,
                  col: 31,
               },
            },
            declarations: [
               { '@type': "VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 224,
                        line: 11,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 249,
                        line: 11,
                        col: 30,
                     },
                  },
                  id: { '@type': "Identifier",
                     '@token': "res",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 224,
                           line: 11,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 227,
                           line: 11,
                           col: 8,
                        },
                     },
                  },
                  init: { '@type': "CallExpression",
                     '@role': [Call, Expression, Initialization],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 230,
                           line: 11,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 249,
                           line: 11,
                           col: 30,
                        },
                     },
                     arguments: [
                        { '@type': "ArrayExpression",
                           '@role': [Argument, Call, Expression, Initialization, List, Literal],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 239,
                                 line: 11,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 248,
                                 line: 11,
                                 col: 29,
                              },
                           },
                           elements: [
                              { '@type': "NumericLiteral",
                                 '@token': 1,
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 240,
                                       line: 11,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 241,
                                       line: 11,
                                       col: 22,
                                    },
                                 },
                              },
                              { '@type': "NumericLiteral",
                                 '@token': 2,
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 242,
                                       line: 11,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 243,
                                       line: 11,
                                       col: 24,
                                    },
                                 },
                              },
                              { '@type': "NumericLiteral",
                                 '@token': 3,
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 244,
                                       line: 11,
                                       col: 25,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 245,
                                       line: 11,
                                       col: 26,
                                    },
                                 },
                              },
                              { '@type': "NumericLiteral",
                                 '@token': 4,
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 246,
                                       line: 11,
                                       col: 27,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 247,
                                       line: 11,
                                       col: 28,
                                    },
                                 },
                              },
                           ],
                        },
                     ],
                     callee: { '@type': "Identifier",
                        '@token': "powerset",
                        '@role': [Call, Callee, Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 230,
                              line: 11,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 238,
                              line: 11,
                              col: 19,
                           },
                        },
                     },
                  },
               },
            ],
            kind: "var",
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 253,
                  line: 13,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 270,
                  line: 13,
                  col: 18,
               },
            },
            expression: { '@type': "CallExpression",
               '@role': [Call, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 253,
                     line: 13,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 269,
                     line: 13,
                     col: 17,
                  },
               },
               arguments: [
                  { '@type': "StringLiteral",
                     '@token': "'json2.js'",
                     '@role': [Argument, Call, Expression, Literal, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 258,
                           line: 13,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 268,
                           line: 13,
                           col: 16,
                        },
                     },
                     value: "json2.js",
                  },
               ],
               callee: { '@type': "Identifier",
                  '@token': "load",
                  '@role': [Call, Callee, Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 253,
                        line: 13,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 257,
                        line: 13,
                        col: 5,
                     },
                  },
               },
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 271,
                  line: 14,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 298,
                  line: 14,
                  col: 28,
               },
            },
            expression: { '@type': "CallExpression",
               '@role': [Call, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 271,
                     line: 14,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 297,
                     line: 14,
                     col: 27,
                  },
               },
               arguments: [
                  { '@type': "CallExpression",
                     '@role': [Argument, Call, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 277,
                           line: 14,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 296,
                           line: 14,
                           col: 26,
                        },
                     },
                     arguments: [
                        { '@type': "Identifier",
                           '@token': "res",
                           '@role': [Argument, Call, Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 292,
                                 line: 14,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 295,
                                 line: 14,
                                 col: 25,
                              },
                           },
                        },
                     ],
                     callee: { '@type': "MemberExpression",
                        '@role': [Call, Callee, Expression, Identifier, Qualified],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 277,
                              line: 14,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 291,
                              line: 14,
                              col: 21,
                           },
                        },
                        computed: false,
                        object: { '@type': "Identifier",
                           '@token': "JSON",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 277,
                                 line: 14,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 281,
                                 line: 14,
                                 col: 11,
                              },
                           },
                        },
                        property: { '@type': "Identifier",
                           '@token': "stringify",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 282,
                                 line: 14,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 291,
                                 line: 14,
                                 col: 21,
                              },
                           },
                        },
                     },
                  },
               ],
               callee: { '@type': "Identifier",
                  '@token': "print",
                  '@role': [Call, Callee, Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 271,
                        line: 14,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 276,
                        line: 14,
                        col: 6,
                     },
                  },
               },
            },
         },
      ],
      directives: [],
      sourceType: "module",
   },
}