{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 79,
         line: 4,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 79,
            line: 4,
            col: 1,
         },
      },
      body: [
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 78,
                  line: 3,
                  col: 2,
               },
            },
            Nodes: [
               {
                  async: false,
                  generator: false,
               },
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                     },
                     Name: "fib",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 16,
                              line: 1,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 78,
                              line: 3,
                              col: 2,
                           },
                        },
                        Statements: [
                           { '@type': "javascript:IfStatement",
                              '@role': [If, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 19,
                                    line: 2,
                                    col: 2,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 76,
                                    line: 2,
                                    col: 59,
                                 },
                              },
                              alternate: { '@type': "uast:Block",
                                 '@role': [Body, Else, If],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 47,
                                       line: 2,
                                       col: 30,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 2,
                                       col: 59,
                                    },
                                 },
                                 Statements: [
                                    { '@type': "javascript:ReturnStatement",
                                       '@role': [Return, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 49,
                                             line: 2,
                                             col: 32,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 74,
                                             line: 2,
                                             col: 57,
                                          },
                                       },
                                       argument: { '@type': "javascript:BinaryExpression",
                                          '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 56,
                                                line: 2,
                                                col: 39,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 73,
                                                line: 2,
                                                col: 56,
                                             },
                                          },
                                          left: { '@type': "javascript:CallExpression",
                                             '@role': [Binary, Call, Expression, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 56,
                                                   line: 2,
                                                   col: 39,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 64,
                                                   line: 2,
                                                   col: 47,
                                                },
                                             },
                                             arguments: [
                                                { '@type': "javascript:BinaryExpression",
                                                   '@role': [Argument, Arithmetic, Binary, Call, Expression, Operator, Substract],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 60,
                                                         line: 2,
                                                         col: 43,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 63,
                                                         line: 2,
                                                         col: 46,
                                                      },
                                                   },
                                                   left: { '@type': "uast:Identifier",
                                                      '@role': [Binary, Left],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 60,
                                                            line: 2,
                                                            col: 43,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 61,
                                                            line: 2,
                                                            col: 44,
                                                         },
                                                      },
                                                      Name: "n",
                                                   },
                                                   operator: { '@type': "uast:Operator",
                                                      '@token': "-",
                                                      '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                                                   },
                                                   right: { '@type': "javascript:NumericLiteral",
                                                      '@token': 1,
                                                      '@role': [Binary, Expression, Literal, Number, Right],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 62,
                                                            line: 2,
                                                            col: 45,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 63,
                                                            line: 2,
                                                            col: 46,
                                                         },
                                                      },
                                                   },
                                                },
                                             ],
                                             callee: { '@type': "uast:Identifier",
                                                '@role': [Call, Callee],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 56,
                                                      line: 2,
                                                      col: 39,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 59,
                                                      line: 2,
                                                      col: 42,
                                                   },
                                                },
                                                Name: "fib",
                                             },
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "+",
                                             '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                          },
                                          right: { '@type': "javascript:CallExpression",
                                             '@role': [Binary, Call, Expression, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 65,
                                                   line: 2,
                                                   col: 48,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 73,
                                                   line: 2,
                                                   col: 56,
                                                },
                                             },
                                             arguments: [
                                                { '@type': "javascript:BinaryExpression",
                                                   '@role': [Argument, Arithmetic, Binary, Call, Expression, Operator, Substract],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 69,
                                                         line: 2,
                                                         col: 52,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 72,
                                                         line: 2,
                                                         col: 55,
                                                      },
                                                   },
                                                   left: { '@type': "uast:Identifier",
                                                      '@role': [Binary, Left],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 69,
                                                            line: 2,
                                                            col: 52,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 70,
                                                            line: 2,
                                                            col: 53,
                                                         },
                                                      },
                                                      Name: "n",
                                                   },
                                                   operator: { '@type': "uast:Operator",
                                                      '@token': "-",
                                                      '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                                                   },
                                                   right: { '@type': "javascript:NumericLiteral",
                                                      '@token': 2,
                                                      '@role': [Binary, Expression, Literal, Number, Right],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 71,
                                                            line: 2,
                                                            col: 54,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 72,
                                                            line: 2,
                                                            col: 55,
                                                         },
                                                      },
                                                   },
                                                },
                                             ],
                                             callee: { '@type': "uast:Identifier",
                                                '@role': [Call, Callee],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 65,
                                                      line: 2,
                                                      col: 48,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 68,
                                                      line: 2,
                                                      col: 51,
                                                   },
                                                },
                                                Name: "fib",
                                             },
                                          },
                                       },
                                    },
                                 ],
                              },
                              consequent: { '@type': "uast:Block",
                                 '@role': [Body, If, Then],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 28,
                                       line: 2,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 41,
                                       line: 2,
                                       col: 24,
                                    },
                                 },
                                 Statements: [
                                    { '@type': "javascript:ReturnStatement",
                                       '@role': [Return, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 30,
                                             line: 2,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 39,
                                             line: 2,
                                             col: 22,
                                          },
                                       },
                                       argument: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 37,
                                                line: 2,
                                                col: 20,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 38,
                                                line: 2,
                                                col: 21,
                                             },
                                          },
                                          Name: "n",
                                       },
                                    },
                                 ],
                              },
                              test: { '@type': "javascript:BinaryExpression",
                                 '@role': [Binary, Condition, Expression, If, LessThan, Operator, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 23,
                                       line: 2,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 26,
                                       line: 2,
                                       col: 9,
                                    },
                                 },
                                 left: { '@type': "uast:Identifier",
                                    '@role': [Binary, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 23,
                                          line: 2,
                                          col: 6,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 24,
                                          line: 2,
                                          col: 7,
                                       },
                                    },
                                    Name: "n",
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "<",
                                    '@role': [Binary, Expression, LessThan, Operator, Relational],
                                 },
                                 right: { '@type': "javascript:NumericLiteral",
                                    '@token': 2,
                                    '@role': [Binary, Expression, Literal, Number, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 25,
                                          line: 2,
                                          col: 8,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 26,
                                          line: 2,
                                          col: 9,
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [
                           { '@type': "uast:Argument",
                              Init: ~,
                              MapVariadic: false,
                              Name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 13,
                                       line: 1,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 14,
                                       line: 1,
                                       col: 15,
                                    },
                                 },
                                 Name: "n",
                              },
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                        Returns: [
                           { '@type': "uast:Argument",
                              Init: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "undefined",
                              },
                              MapVariadic: false,
                              Name: ~,
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                     },
                  },
               },
            ],
         },
      ],
      directives: [],
      interpreter: ~,
      sourceType: "module",
   },
}