{
   comments: [
      {
         end: 155,
         loc: {
            end: {
               column: 84,
               line: 3,
            },
            start: {
               column: 4,
               line: 3,
            },
         },
         start: 75,
         type: "CommentLine",
         value: " sorted by frequency ascending (http://en.wikipedia.org/wiki/Letter_frequency)",
      },
      {
         end: 360,
         loc: {
            end: {
               column: 53,
               line: 10,
            },
            start: {
               column: 45,
               line: 10,
            },
         },
         start: 352,
         type: "CommentLine",
         value: " false",
      },
      {
         end: 439,
         loc: {
            end: {
               column: 78,
               line: 11,
            },
            start: {
               column: 71,
               line: 11,
            },
         },
         start: 432,
         type: "CommentLine",
         value: " true",
      },
   ],
   end: 440,
   loc: {
      end: {
         column: 0,
         line: 12,
      },
      start: {
         column: 0,
         line: 1,
      },
   },
   program: {
      body: [
         {
            async: false,
            body: {
               body: [
                  {
                     declarations: [
                        {
                           end: 70,
                           id: {
                              end: 39,
                              loc: {
                                 end: {
                                    column: 15,
                                    line: 2,
                                 },
                                 identifierName: "letters",
                                 start: {
                                    column: 8,
                                    line: 2,
                                 },
                              },
                              name: "letters",
                              start: 32,
                              type: "Identifier",
                           },
                           init: {
                              end: 70,
                              extra: {
                                 raw: "\"zqxjkvbpygfwmucldrhsnioate\"",
                                 rawValue: "zqxjkvbpygfwmucldrhsnioate",
                              },
                              leadingComments: ~,
                              loc: {
                                 end: {
                                    column: 46,
                                    line: 2,
                                 },
                                 start: {
                                    column: 18,
                                    line: 2,
                                 },
                              },
                              start: 42,
                              trailingComments: ~,
                              type: "StringLiteral",
                              value: "zqxjkvbpygfwmucldrhsnioate",
                           },
                           loc: {
                              end: {
                                 column: 46,
                                 line: 2,
                              },
                              start: {
                                 column: 8,
                                 line: 2,
                              },
                           },
                           start: 32,
                           trailingComments: ~,
                           type: "VariableDeclarator",
                        },
                     ],
                     end: 70,
                     kind: "var",
                     loc: {
                        end: {
                           column: 46,
                           line: 2,
                        },
                        start: {
                           column: 4,
                           line: 2,
                        },
                     },
                     start: 28,
                     trailingComments: [
                        {
                           end: 155,
                           loc: {
                              end: {
                                 column: 84,
                                 line: 3,
                              },
                              start: {
                                 column: 4,
                                 line: 3,
                              },
                           },
                           start: 75,
                           type: "CommentLine",
                           value: " sorted by frequency ascending (http://en.wikipedia.org/wiki/Letter_frequency)",
                        },
                     ],
                     type: "VariableDeclaration",
                  },
                  {
                     end: 201,
                     expression: {
                        end: 201,
                        leadingComments: ~,
                        left: {
                           end: 161,
                           leadingComments: ~,
                           loc: {
                              end: {
                                 column: 5,
                                 line: 4,
                              },
                              identifierName: "s",
                              start: {
                                 column: 4,
                                 line: 4,
                              },
                           },
                           name: "s",
                           start: 160,
                           type: "Identifier",
                        },
                        loc: {
                           end: {
                              column: 45,
                              line: 4,
                           },
                           start: {
                              column: 4,
                              line: 4,
                           },
                        },
                        operator: "=",
                        right: {
                           arguments: [
                              {
                                 end: 197,
                                 extra: {
                                    raw: "/[^a-z]/g",
                                 },
                                 flags: "g",
                                 loc: {
                                    end: {
                                       column: 41,
                                       line: 4,
                                    },
                                    start: {
                                       column: 32,
                                       line: 4,
                                    },
                                 },
                                 pattern: "[^a-z]",
                                 start: 188,
                                 type: "RegExpLiteral",
                              },
                              {
                                 end: 200,
                                 extra: {
                                    raw: "''",
                                    rawValue: "",
                                 },
                                 loc: {
                                    end: {
                                       column: 44,
                                       line: 4,
                                    },
                                    start: {
                                       column: 42,
                                       line: 4,
                                    },
                                 },
                                 start: 198,
                                 type: "StringLiteral",
                                 value: "",
                              },
                           ],
                           callee: {
                              computed: false,
                              end: 187,
                              loc: {
                                 end: {
                                    column: 31,
                                    line: 4,
                                 },
                                 start: {
                                    column: 8,
                                    line: 4,
                                 },
                              },
                              object: {
                                 arguments: [],
                                 callee: {
                                    computed: false,
                                    end: 177,
                                    loc: {
                                       end: {
                                          column: 21,
                                          line: 4,
                                       },
                                       start: {
                                          column: 8,
                                          line: 4,
                                       },
                                    },
                                    object: {
                                       end: 165,
                                       loc: {
                                          end: {
                                             column: 9,
                                             line: 4,
                                          },
                                          identifierName: "s",
                                          start: {
                                             column: 8,
                                             line: 4,
                                          },
                                       },
                                       name: "s",
                                       start: 164,
                                       type: "Identifier",
                                    },
                                    property: {
                                       end: 177,
                                       loc: {
                                          end: {
                                             column: 21,
                                             line: 4,
                                          },
                                          identifierName: "toLowerCase",
                                          start: {
                                             column: 10,
                                             line: 4,
                                          },
                                       },
                                       name: "toLowerCase",
                                       start: 166,
                                       type: "Identifier",
                                    },
                                    start: 164,
                                    type: "MemberExpression",
                                 },
                                 end: 179,
                                 loc: {
                                    end: {
                                       column: 23,
                                       line: 4,
                                    },
                                    start: {
                                       column: 8,
                                       line: 4,
                                    },
                                 },
                                 start: 164,
                                 type: "CallExpression",
                              },
                              property: {
                                 end: 187,
                                 loc: {
                                    end: {
                                       column: 31,
                                       line: 4,
                                    },
                                    identifierName: "replace",
                                    start: {
                                       column: 24,
                                       line: 4,
                                    },
                                 },
                                 name: "replace",
                                 start: 180,
                                 type: "Identifier",
                              },
                              start: 164,
                              type: "MemberExpression",
                           },
                           end: 201,
                           loc: {
                              end: {
                                 column: 45,
                                 line: 4,
                              },
                              start: {
                                 column: 8,
                                 line: 4,
                              },
                           },
                           start: 164,
                           type: "CallExpression",
                        },
                        start: 160,
                        type: "AssignmentExpression",
                     },
                     leadingComments: [
                        {
                           end: 155,
                           loc: {
                              end: {
                                 column: 84,
                                 line: 3,
                              },
                              start: {
                                 column: 4,
                                 line: 3,
                              },
                           },
                           start: 75,
                           type: "CommentLine",
                           value: " sorted by frequency ascending (http://en.wikipedia.org/wiki/Letter_frequency)",
                        },
                     ],
                     loc: {
                        end: {
                           column: 45,
                           line: 4,
                        },
                        start: {
                           column: 4,
                           line: 4,
                        },
                     },
                     start: 160,
                     type: "ExpressionStatement",
                  },
                  {
                     body: {
                        alternate: ~,
                        consequent: {
                           argument: {
                              end: 286,
                              loc: {
                                 end: {
                                    column: 51,
                                    line: 6,
                                 },
                                 start: {
                                    column: 46,
                                    line: 6,
                                 },
                              },
                              start: 281,
                              type: "BooleanLiteral",
                              value: false,
                           },
                           end: 286,
                           loc: {
                              end: {
                                 column: 51,
                                 line: 6,
                              },
                              start: {
                                 column: 39,
                                 line: 6,
                              },
                           },
                           start: 274,
                           type: "ReturnStatement",
                        },
                        end: 286,
                        loc: {
                           end: {
                              column: 51,
                              line: 6,
                           },
                           start: {
                              column: 8,
                              line: 6,
                           },
                        },
                        start: 243,
                        test: {
                           end: 272,
                           left: {
                              arguments: [
                                 {
                                    computed: true,
                                    end: 267,
                                    loc: {
                                       end: {
                                          column: 32,
                                          line: 6,
                                       },
                                       start: {
                                          column: 22,
                                          line: 6,
                                       },
                                    },
                                    object: {
                                       end: 264,
                                       loc: {
                                          end: {
                                             column: 29,
                                             line: 6,
                                          },
                                          identifierName: "letters",
                                          start: {
                                             column: 22,
                                             line: 6,
                                          },
                                       },
                                       name: "letters",
                                       start: 257,
                                       type: "Identifier",
                                    },
                                    property: {
                                       end: 266,
                                       loc: {
                                          end: {
                                             column: 31,
                                             line: 6,
                                          },
                                          identifierName: "i",
                                          start: {
                                             column: 30,
                                             line: 6,
                                          },
                                       },
                                       name: "i",
                                       start: 265,
                                       type: "Identifier",
                                    },
                                    start: 257,
                                    type: "MemberExpression",
                                 },
                              ],
                              callee: {
                                 computed: false,
                                 end: 256,
                                 loc: {
                                    end: {
                                       column: 21,
                                       line: 6,
                                    },
                                    start: {
                                       column: 12,
                                       line: 6,
                                    },
                                 },
                                 object: {
                                    end: 248,
                                    loc: {
                                       end: {
                                          column: 13,
                                          line: 6,
                                       },
                                       identifierName: "s",
                                       start: {
                                          column: 12,
                                          line: 6,
                                       },
                                    },
                                    name: "s",
                                    start: 247,
                                    type: "Identifier",
                                 },
                                 property: {
                                    end: 256,
                                    loc: {
                                       end: {
                                          column: 21,
                                          line: 6,
                                       },
                                       identifierName: "indexOf",
                                       start: {
                                          column: 14,
                                          line: 6,
                                       },
                                    },
                                    name: "indexOf",
                                    start: 249,
                                    type: "Identifier",
                                 },
                                 start: 247,
                                 type: "MemberExpression",
                              },
                              end: 268,
                              loc: {
                                 end: {
                                    column: 33,
                                    line: 6,
                                 },
                                 start: {
                                    column: 12,
                                    line: 6,
                                 },
                              },
                              start: 247,
                              type: "CallExpression",
                           },
                           loc: {
                              end: {
                                 column: 37,
                                 line: 6,
                              },
                              start: {
                                 column: 12,
                                 line: 6,
                              },
                           },
                           operator: "<",
                           right: {
                              end: 272,
                              extra: {
                                 raw: "0",
                                 rawValue: 0,
                              },
                              loc: {
                                 end: {
                                    column: 37,
                                    line: 6,
                                 },
                                 start: {
                                    column: 36,
                                    line: 6,
                                 },
                              },
                              start: 271,
                              type: "NumericLiteral",
                              value: 0,
                           },
                           start: 247,
                           type: "BinaryExpression",
                        },
                        type: "IfStatement",
                     },
                     end: 286,
                     init: {
                        declarations: [
                           {
                              end: 220,
                              id: {
                                 end: 216,
                                 loc: {
                                    end: {
                                       column: 14,
                                       line: 5,
                                    },
                                    identifierName: "i",
                                    start: {
                                       column: 13,
                                       line: 5,
                                    },
                                 },
                                 name: "i",
                                 start: 215,
                                 type: "Identifier",
                              },
                              init: {
                                 end: 220,
                                 extra: {
                                    raw: "0",
                                    rawValue: 0,
                                 },
                                 loc: {
                                    end: {
                                       column: 18,
                                       line: 5,
                                    },
                                    start: {
                                       column: 17,
                                       line: 5,
                                    },
                                 },
                                 start: 219,
                                 type: "NumericLiteral",
                                 value: 0,
                              },
                              loc: {
                                 end: {
                                    column: 18,
                                    line: 5,
                                 },
                                 start: {
                                    column: 13,
                                    line: 5,
                                 },
                              },
                              start: 215,
                              type: "VariableDeclarator",
                           },
                        ],
                        end: 220,
                        kind: "var",
                        loc: {
                           end: {
                              column: 18,
                              line: 5,
                           },
                           start: {
                              column: 9,
                              line: 5,
                           },
                        },
                        start: 211,
                        type: "VariableDeclaration",
                     },
                     loc: {
                        end: {
                           column: 51,
                           line: 6,
                        },
                        start: {
                           column: 4,
                           line: 5,
                        },
                     },
                     start: 206,
                     test: {
                        end: 228,
                        left: {
                           end: 223,
                           loc: {
                              end: {
                                 column: 21,
                                 line: 5,
                              },
                              identifierName: "i",
                              start: {
                                 column: 20,
                                 line: 5,
                              },
                           },
                           name: "i",
                           start: 222,
                           type: "Identifier",
                        },
                        loc: {
                           end: {
                              column: 26,
                              line: 5,
                           },
                           start: {
                              column: 20,
                              line: 5,
                           },
                        },
                        operator: "<",
                        right: {
                           end: 228,
                           extra: {
                              raw: "26",
                              rawValue: 26,
                           },
                           loc: {
                              end: {
                                 column: 26,
                                 line: 5,
                              },
                              start: {
                                 column: 24,
                                 line: 5,
                              },
                           },
                           start: 226,
                           type: "NumericLiteral",
                           value: 26,
                        },
                        start: 222,
                        type: "BinaryExpression",
                     },
                     type: "ForStatement",
                     update: {
                        argument: {
                           end: 231,
                           loc: {
                              end: {
                                 column: 29,
                                 line: 5,
                              },
                              identifierName: "i",
                              start: {
                                 column: 28,
                                 line: 5,
                              },
                           },
                           name: "i",
                           start: 230,
                           type: "Identifier",
                        },
                        end: 233,
                        loc: {
                           end: {
                              column: 31,
                              line: 5,
                           },
                           start: {
                              column: 28,
                              line: 5,
                           },
                        },
                        operator: "++",
                        prefix: false,
                        start: 230,
                        type: "UpdateExpression",
                     },
                  },
                  {
                     argument: {
                        end: 302,
                        loc: {
                           end: {
                              column: 15,
                              line: 7,
                           },
                           start: {
                              column: 11,
                              line: 7,
                           },
                        },
                        start: 298,
                        type: "BooleanLiteral",
                        value: true,
                     },
                     end: 302,
                     loc: {
                        end: {
                           column: 15,
                           line: 7,
                        },
                        start: {
                           column: 4,
                           line: 7,
                        },
                     },
                     start: 291,
                     type: "ReturnStatement",
                  },
               ],
               directives: [],
               end: 304,
               loc: {
                  end: {
                     column: 1,
                     line: 8,
                  },
                  start: {
                     column: 22,
                     line: 1,
                  },
               },
               start: 22,
               type: "BlockStatement",
            },
            end: 304,
            generator: false,
            id: {
               end: 18,
               loc: {
                  end: {
                     column: 18,
                     line: 1,
                  },
                  identifierName: "isPangram",
                  start: {
                     column: 9,
                     line: 1,
                  },
               },
               name: "isPangram",
               start: 9,
               type: "Identifier",
            },
            loc: {
               end: {
                  column: 1,
                  line: 8,
               },
               start: {
                  column: 0,
                  line: 1,
               },
            },
            params: [
               {
                  end: 20,
                  loc: {
                     end: {
                        column: 20,
                        line: 1,
                     },
                     identifierName: "s",
                     start: {
                        column: 19,
                        line: 1,
                     },
                  },
                  name: "s",
                  start: 19,
                  type: "Identifier",
               },
            ],
            start: 0,
            type: "FunctionDeclaration",
         },
         {
            end: 350,
            expression: {
               arguments: [
                  {
                     arguments: [
                        {
                           end: 348,
                           extra: {
                              raw: "\"is this a pangram\"",
                              rawValue: "is this a pangram",
                           },
                           loc: {
                              end: {
                                 column: 41,
                                 line: 10,
                              },
                              start: {
                                 column: 22,
                                 line: 10,
                              },
                           },
                           start: 329,
                           type: "StringLiteral",
                           value: "is this a pangram",
                        },
                     ],
                     callee: {
                        end: 328,
                        loc: {
                           end: {
                              column: 21,
                              line: 10,
                           },
                           identifierName: "isPangram",
                           start: {
                              column: 12,
                              line: 10,
                           },
                        },
                        name: "isPangram",
                        start: 319,
                        type: "Identifier",
                     },
                     end: 349,
                     loc: {
                        end: {
                           column: 42,
                           line: 10,
                        },
                        start: {
                           column: 12,
                           line: 10,
                        },
                     },
                     start: 319,
                     type: "CallExpression",
                  },
               ],
               callee: {
                  computed: false,
                  end: 318,
                  loc: {
                     end: {
                        column: 11,
                        line: 10,
                     },
                     start: {
                        column: 0,
                        line: 10,
                     },
                  },
                  object: {
                     end: 314,
                     loc: {
                        end: {
                           column: 7,
                           line: 10,
                        },
                        identifierName: "console",
                        start: {
                           column: 0,
                           line: 10,
                        },
                     },
                     name: "console",
                     start: 307,
                     type: "Identifier",
                  },
                  property: {
                     end: 318,
                     loc: {
                        end: {
                           column: 11,
                           line: 10,
                        },
                        identifierName: "log",
                        start: {
                           column: 8,
                           line: 10,
                        },
                     },
                     name: "log",
                     start: 315,
                     type: "Identifier",
                  },
                  start: 307,
                  type: "MemberExpression",
               },
               end: 350,
               loc: {
                  end: {
                     column: 43,
                     line: 10,
                  },
                  start: {
                     column: 0,
                     line: 10,
                  },
               },
               start: 307,
               trailingComments: ~,
               type: "CallExpression",
            },
            loc: {
               end: {
                  column: 43,
                  line: 10,
               },
               start: {
                  column: 0,
                  line: 10,
               },
            },
            start: 307,
            trailingComments: [
               {
                  end: 360,
                  loc: {
                     end: {
                        column: 53,
                        line: 10,
                     },
                     start: {
                        column: 45,
                        line: 10,
                     },
                  },
                  start: 352,
                  type: "CommentLine",
                  value: " false",
               },
            ],
            type: "ExpressionStatement",
         },
         {
            end: 430,
            expression: {
               arguments: [
                  {
                     arguments: [
                        {
                           end: 428,
                           extra: {
                              raw: "\"The quick brown fox jumps over the lazy dog\"",
                              rawValue: "The quick brown fox jumps over the lazy dog",
                           },
                           loc: {
                              end: {
                                 column: 67,
                                 line: 11,
                              },
                              start: {
                                 column: 22,
                                 line: 11,
                              },
                           },
                           start: 383,
                           type: "StringLiteral",
                           value: "The quick brown fox jumps over the lazy dog",
                        },
                     ],
                     callee: {
                        end: 382,
                        loc: {
                           end: {
                              column: 21,
                              line: 11,
                           },
                           identifierName: "isPangram",
                           start: {
                              column: 12,
                              line: 11,
                           },
                        },
                        name: "isPangram",
                        start: 373,
                        type: "Identifier",
                     },
                     end: 429,
                     loc: {
                        end: {
                           column: 68,
                           line: 11,
                        },
                        start: {
                           column: 12,
                           line: 11,
                        },
                     },
                     start: 373,
                     type: "CallExpression",
                  },
               ],
               callee: {
                  computed: false,
                  end: 372,
                  leadingComments: ~,
                  loc: {
                     end: {
                        column: 11,
                        line: 11,
                     },
                     start: {
                        column: 0,
                        line: 11,
                     },
                  },
                  object: {
                     end: 368,
                     leadingComments: ~,
                     loc: {
                        end: {
                           column: 7,
                           line: 11,
                        },
                        identifierName: "console",
                        start: {
                           column: 0,
                           line: 11,
                        },
                     },
                     name: "console",
                     start: 361,
                     type: "Identifier",
                  },
                  property: {
                     end: 372,
                     loc: {
                        end: {
                           column: 11,
                           line: 11,
                        },
                        identifierName: "log",
                        start: {
                           column: 8,
                           line: 11,
                        },
                     },
                     name: "log",
                     start: 369,
                     type: "Identifier",
                  },
                  start: 361,
                  type: "MemberExpression",
               },
               end: 430,
               leadingComments: ~,
               loc: {
                  end: {
                     column: 69,
                     line: 11,
                  },
                  start: {
                     column: 0,
                     line: 11,
                  },
               },
               start: 361,
               trailingComments: ~,
               type: "CallExpression",
            },
            leadingComments: [
               {
                  end: 360,
                  loc: {
                     end: {
                        column: 53,
                        line: 10,
                     },
                     start: {
                        column: 45,
                        line: 10,
                     },
                  },
                  start: 352,
                  type: "CommentLine",
                  value: " false",
               },
            ],
            loc: {
               end: {
                  column: 69,
                  line: 11,
               },
               start: {
                  column: 0,
                  line: 11,
               },
            },
            start: 361,
            trailingComments: [
               {
                  end: 439,
                  loc: {
                     end: {
                        column: 78,
                        line: 11,
                     },
                     start: {
                        column: 71,
                        line: 11,
                     },
                  },
                  start: 432,
                  type: "CommentLine",
                  value: " true",
               },
            ],
            type: "ExpressionStatement",
         },
      ],
      directives: [],
      end: 440,
      loc: {
         end: {
            column: 0,
            line: 12,
         },
         start: {
            column: 0,
            line: 1,
         },
      },
      sourceType: "module",
      start: 0,
      type: "Program",
   },
   start: 0,
   type: "File",
}