{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 276,
         line: 14,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 276,
            line: 14,
            col: 1,
         },
      },
      body: [
         { '@type': "FunctionDeclaration",
            '@role': [Declaration, Function, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 275,
                  line: 13,
                  col: 2,
               },
            },
            async: false,
            body: { '@type': "BlockStatement",
               '@role': [Block, Body, Function, Scope, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 1,
                     col: 21,
                  },
                  end: { '@type': "uast:Position",
                     offset: 275,
                     line: 13,
                     col: 2,
                  },
               },
               body: [
                  { '@type': "IfStatement",
                     '@role': [If, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 24,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 273,
                           line: 12,
                           col: 4,
                        },
                     },
                     alternate: { '@type': "IfStatement",
                        '@role': [Body, Else, If, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 94,
                              line: 4,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 273,
                              line: 12,
                              col: 4,
                           },
                        },
                        alternate: { '@type': "BlockStatement",
                           '@role': [Block, Body, Else, If, Scope, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 152,
                                 line: 6,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 273,
                                 line: 12,
                                 col: 4,
                              },
                           },
                           body: [
                              { '@type': "ForStatement",
                                 '@role': [For, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 158,
                                       line: 7,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 252,
                                       line: 10,
                                       col: 6,
                                    },
                                 },
                                 body: { '@type': "BlockStatement",
                                    '@role': [Block, Scope, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 201,
                                          line: 7,
                                          col: 48,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 252,
                                          line: 10,
                                          col: 6,
                                       },
                                    },
                                    body: [
                                       { '@type': "IfStatement",
                                          '@role': [If, Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 209,
                                                line: 8,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 246,
                                                line: 9,
                                                col: 22,
                                             },
                                          },
                                          alternate: ~,
                                          consequent: { '@type': "ReturnStatement",
                                             '@role': [Body, If, Return, Statement, Then],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 233,
                                                   line: 9,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 246,
                                                   line: 9,
                                                   col: 22,
                                                },
                                             },
                                             argument: { '@type': "BooleanLiteral",
                                                '@token': false,
                                                '@role': [Boolean, Expression, Literal],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 240,
                                                      line: 9,
                                                      col: 16,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 245,
                                                      line: 9,
                                                      col: 21,
                                                   },
                                                },
                                             },
                                          },
                                          test: { '@type': "BinaryExpression",
                                             '@role': [Binary, Condition, Equal, Expression, If, Operator, Relational],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 213,
                                                   line: 8,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 223,
                                                   line: 8,
                                                   col: 21,
                                                },
                                             },
                                             left: { '@type': "BinaryExpression",
                                                '@role': [Arithmetic, Binary, Expression, Left, Modulo, Operator],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 213,
                                                      line: 8,
                                                      col: 11,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 218,
                                                      line: 8,
                                                      col: 16,
                                                   },
                                                },
                                                left: { '@type': "Identifier",
                                                   '@token': "n",
                                                   '@role': [Binary, Expression, Identifier, Left],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 213,
                                                         line: 8,
                                                         col: 11,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 214,
                                                         line: 8,
                                                         col: 12,
                                                      },
                                                   },
                                                },
                                                operator: { '@type': "uast:Operator",
                                                   '@token': "%",
                                                   '@role': [Arithmetic, Binary, Expression, Modulo, Operator],
                                                },
                                                right: { '@type': "Identifier",
                                                   '@token': "i",
                                                   '@role': [Binary, Expression, Identifier, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 217,
                                                         line: 8,
                                                         col: 15,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 218,
                                                         line: 8,
                                                         col: 16,
                                                      },
                                                   },
                                                },
                                             },
                                             operator: { '@type': "uast:Operator",
                                                '@token': "==",
                                                '@role': [Binary, Equal, Expression, Operator, Relational],
                                             },
                                             right: { '@type': "NumericLiteral",
                                                '@token': 0,
                                                '@role': [Binary, Expression, Literal, Number, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 222,
                                                      line: 8,
                                                      col: 20,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 223,
                                                      line: 8,
                                                      col: 21,
                                                   },
                                                },
                                             },
                                          },
                                       },
                                    ],
                                    directives: [],
                                 },
                                 init: { '@type': "VariableDeclaration",
                                    '@role': [Declaration, For, Initialization, Statement, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 163,
                                          line: 7,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 172,
                                          line: 7,
                                          col: 19,
                                       },
                                    },
                                    declarations: [
                                       { '@type': "VariableDeclarator",
                                          '@role': [Declaration, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 167,
                                                line: 7,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 172,
                                                line: 7,
                                                col: 19,
                                             },
                                          },
                                          id: { '@type': "Identifier",
                                             '@token': "i",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 167,
                                                   line: 7,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 168,
                                                   line: 7,
                                                   col: 15,
                                                },
                                             },
                                          },
                                          init: { '@type': "NumericLiteral",
                                             '@token': 3,
                                             '@role': [Expression, Initialization, Literal, Number],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 171,
                                                   line: 7,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 172,
                                                   line: 7,
                                                   col: 19,
                                                },
                                             },
                                          },
                                       },
                                    ],
                                    kind: "var",
                                 },
                                 test: { '@type': "BinaryExpression",
                                    '@role': [Binary, Condition, Expression, For, LessThanOrEqual, Operator, Relational],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 174,
                                          line: 7,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 191,
                                          line: 7,
                                          col: 38,
                                       },
                                    },
                                    left: { '@type': "Identifier",
                                       '@token': "i",
                                       '@role': [Binary, Expression, Identifier, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 174,
                                             line: 7,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 175,
                                             line: 7,
                                             col: 22,
                                          },
                                       },
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "<=",
                                       '@role': [Binary, Expression, LessThanOrEqual, Operator, Relational],
                                    },
                                    right: { '@type': "CallExpression",
                                       '@role': [Binary, Call, Expression, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 179,
                                             line: 7,
                                             col: 26,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 191,
                                             line: 7,
                                             col: 38,
                                          },
                                       },
                                       arguments: [
                                          { '@type': "Identifier",
                                             '@token': "n",
                                             '@role': [Argument, Call, Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 189,
                                                   line: 7,
                                                   col: 36,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 190,
                                                   line: 7,
                                                   col: 37,
                                                },
                                             },
                                          },
                                       ],
                                       callee: { '@type': "MemberExpression",
                                          '@role': [Call, Callee, Expression, Identifier, Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 179,
                                                line: 7,
                                                col: 26,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 188,
                                                line: 7,
                                                col: 35,
                                             },
                                          },
                                          computed: false,
                                          object: { '@type': "Identifier",
                                             '@token': "Math",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 179,
                                                   line: 7,
                                                   col: 26,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 183,
                                                   line: 7,
                                                   col: 30,
                                                },
                                             },
                                          },
                                          property: { '@type': "Identifier",
                                             '@token': "sqrt",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 184,
                                                   line: 7,
                                                   col: 31,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 188,
                                                   line: 7,
                                                   col: 35,
                                                },
                                             },
                                          },
                                       },
                                    },
                                 },
                                 update: { '@type': "AssignmentExpression",
                                    '@role': [Add, Arithmetic, Assignment, Binary, Expression, For, Operator, Update],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 193,
                                          line: 7,
                                          col: 40,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 199,
                                          line: 7,
                                          col: 46,
                                       },
                                    },
                                    left: { '@type': "Identifier",
                                       '@token': "i",
                                       '@role': [Assignment, Binary, Expression, Identifier, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 193,
                                             line: 7,
                                             col: 40,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 194,
                                             line: 7,
                                             col: 41,
                                          },
                                       },
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "+=",
                                       '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator],
                                    },
                                    right: { '@type': "NumericLiteral",
                                       '@token': 2,
                                       '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 198,
                                             line: 7,
                                             col: 45,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 199,
                                             line: 7,
                                             col: 46,
                                          },
                                       },
                                    },
                                 },
                              },
                              { '@type': "ReturnStatement",
                                 '@role': [Return, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 257,
                                       line: 11,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 269,
                                       line: 11,
                                       col: 17,
                                    },
                                 },
                                 argument: { '@type': "BooleanLiteral",
                                    '@token': true,
                                    '@role': [Boolean, Expression, Literal],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 264,
                                          line: 11,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 268,
                                          line: 11,
                                          col: 16,
                                       },
                                    },
                                 },
                              },
                           ],
                           directives: [],
                        },
                        consequent: { '@type': "BlockStatement",
                           '@role': [Block, Body, If, Scope, Statement, Then],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 123,
                                 line: 4,
                                 col: 39,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 146,
                                 line: 6,
                                 col: 4,
                              },
                           },
                           body: [
                              { '@type': "ReturnStatement",
                                 '@role': [Return, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 129,
                                       line: 5,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 142,
                                       line: 5,
                                       col: 18,
                                    },
                                 },
                                 argument: { '@type': "BooleanLiteral",
                                    '@token': false,
                                    '@role': [Boolean, Expression, Literal],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 136,
                                          line: 5,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 141,
                                          line: 5,
                                          col: 17,
                                       },
                                    },
                                 },
                              },
                           ],
                           directives: [],
                        },
                        test: { '@type': "LogicalExpression",
                           '@role': [Binary, Boolean, Condition, Expression, If, Operator, Or],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 98,
                                 line: 4,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 121,
                                 line: 4,
                                 col: 37,
                              },
                           },
                           left: { '@type': "BinaryExpression",
                              '@role': [Binary, Boolean, Expression, Left, LessThan, Operator, Relational],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 99,
                                    line: 4,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 104,
                                    line: 4,
                                    col: 20,
                                 },
                              },
                              left: { '@type': "Identifier",
                                 '@token': "n",
                                 '@role': [Binary, Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 99,
                                       line: 4,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 100,
                                       line: 4,
                                       col: 16,
                                    },
                                 },
                              },
                              operator: { '@type': "uast:Operator",
                                 '@token': "<",
                                 '@role': [Binary, Expression, LessThan, Operator, Relational],
                              },
                              right: { '@type': "NumericLiteral",
                                 '@token': 2,
                                 '@role': [Binary, Expression, Literal, Number, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 103,
                                       line: 4,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 104,
                                       line: 4,
                                       col: 20,
                                    },
                                 },
                              },
                           },
                           operator: { '@type': "uast:Operator",
                              '@token': "||",
                              '@role': [Binary, Boolean, Expression, Operator, Or],
                           },
                           right: { '@type': "BinaryExpression",
                              '@role': [Binary, Boolean, Equal, Expression, Operator, Relational, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 110,
                                    line: 4,
                                    col: 26,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 120,
                                    line: 4,
                                    col: 36,
                                 },
                              },
                              left: { '@type': "BinaryExpression",
                                 '@role': [Arithmetic, Binary, Expression, Left, Modulo, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 110,
                                       line: 4,
                                       col: 26,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 115,
                                       line: 4,
                                       col: 31,
                                    },
                                 },
                                 left: { '@type': "Identifier",
                                    '@token': "n",
                                    '@role': [Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 110,
                                          line: 4,
                                          col: 26,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 111,
                                          line: 4,
                                          col: 27,
                                       },
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "%",
                                    '@role': [Arithmetic, Binary, Expression, Modulo, Operator],
                                 },
                                 right: { '@type': "NumericLiteral",
                                    '@token': 2,
                                    '@role': [Binary, Expression, Literal, Number, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 114,
                                          line: 4,
                                          col: 30,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 115,
                                          line: 4,
                                          col: 31,
                                       },
                                    },
                                 },
                              },
                              operator: { '@type': "uast:Operator",
                                 '@token': "==",
                                 '@role': [Binary, Equal, Expression, Operator, Relational],
                              },
                              right: { '@type': "NumericLiteral",
                                 '@token': 0,
                                 '@role': [Binary, Expression, Literal, Number, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 119,
                                       line: 4,
                                       col: 35,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 120,
                                       line: 4,
                                       col: 36,
                                    },
                                 },
                              },
                           },
                        },
                     },
                     consequent: { '@type': "BlockStatement",
                        '@role': [Block, Body, If, Scope, Statement, Then],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 66,
                              line: 2,
                              col: 45,
                           },
                           end: { '@type': "uast:Position",
                              offset: 88,
                              line: 4,
                              col: 4,
                           },
                        },
                        body: [
                           { '@type': "ReturnStatement",
                              '@role': [Return, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 72,
                                    line: 3,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 84,
                                    line: 3,
                                    col: 17,
                                 },
                              },
                              argument: { '@type': "BooleanLiteral",
                                 '@token': true,
                                 '@role': [Boolean, Expression, Literal],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 79,
                                       line: 3,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 83,
                                       line: 3,
                                       col: 16,
                                    },
                                 },
                              },
                           },
                        ],
                        directives: [],
                     },
                     test: { '@type': "LogicalExpression",
                        '@role': [Binary, Boolean, Condition, Expression, If, Operator, Or],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 28,
                              line: 2,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 64,
                              line: 2,
                              col: 43,
                           },
                        },
                        left: { '@type': "LogicalExpression",
                           '@role': [Binary, Boolean, Expression, Left, Operator, Or],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 28,
                                 line: 2,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 2,
                                 col: 33,
                              },
                           },
                           left: { '@type': "LogicalExpression",
                              '@role': [Binary, Boolean, Expression, Left, Operator, Or],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 28,
                                    line: 2,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 44,
                                    line: 2,
                                    col: 23,
                                 },
                              },
                              left: { '@type': "BinaryExpression",
                                 '@role': [Binary, Boolean, Equal, Expression, Left, Operator, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 28,
                                       line: 2,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 34,
                                       line: 2,
                                       col: 13,
                                    },
                                 },
                                 left: { '@type': "Identifier",
                                    '@token': "n",
                                    '@role': [Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 28,
                                          line: 2,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 29,
                                          line: 2,
                                          col: 8,
                                       },
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "==",
                                    '@role': [Binary, Equal, Expression, Operator, Relational],
                                 },
                                 right: { '@type': "NumericLiteral",
                                    '@token': 2,
                                    '@role': [Binary, Expression, Literal, Number, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 33,
                                          line: 2,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 34,
                                          line: 2,
                                          col: 13,
                                       },
                                    },
                                 },
                              },
                              operator: { '@type': "uast:Operator",
                                 '@token': "||",
                                 '@role': [Binary, Boolean, Expression, Operator, Or],
                              },
                              right: { '@type': "BinaryExpression",
                                 '@role': [Binary, Boolean, Equal, Expression, Operator, Relational, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 38,
                                       line: 2,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 44,
                                       line: 2,
                                       col: 23,
                                    },
                                 },
                                 left: { '@type': "Identifier",
                                    '@token': "n",
                                    '@role': [Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 38,
                                          line: 2,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 39,
                                          line: 2,
                                          col: 18,
                                       },
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "==",
                                    '@role': [Binary, Equal, Expression, Operator, Relational],
                                 },
                                 right: { '@type': "NumericLiteral",
                                    '@token': 3,
                                    '@role': [Binary, Expression, Literal, Number, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 43,
                                          line: 2,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 44,
                                          line: 2,
                                          col: 23,
                                       },
                                    },
                                 },
                              },
                           },
                           operator: { '@type': "uast:Operator",
                              '@token': "||",
                              '@role': [Binary, Boolean, Expression, Operator, Or],
                           },
                           right: { '@type': "BinaryExpression",
                              '@role': [Binary, Boolean, Equal, Expression, Operator, Relational, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 48,
                                    line: 2,
                                    col: 27,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 54,
                                    line: 2,
                                    col: 33,
                                 },
                              },
                              left: { '@type': "Identifier",
                                 '@token': "n",
                                 '@role': [Binary, Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 48,
                                       line: 2,
                                       col: 27,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 49,
                                       line: 2,
                                       col: 28,
                                    },
                                 },
                              },
                              operator: { '@type': "uast:Operator",
                                 '@token': "==",
                                 '@role': [Binary, Equal, Expression, Operator, Relational],
                              },
                              right: { '@type': "NumericLiteral",
                                 '@token': 5,
                                 '@role': [Binary, Expression, Literal, Number, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 53,
                                       line: 2,
                                       col: 32,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 2,
                                       col: 33,
                                    },
                                 },
                              },
                           },
                        },
                        operator: { '@type': "uast:Operator",
                           '@token': "||",
                           '@role': [Binary, Boolean, Expression, Operator, Or],
                        },
                        right: { '@type': "BinaryExpression",
                           '@role': [Binary, Boolean, Equal, Expression, Operator, Relational, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 2,
                                 col: 37,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 2,
                                 col: 43,
                              },
                           },
                           left: { '@type': "Identifier",
                              '@token': "n",
                              '@role': [Binary, Expression, Identifier, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 58,
                                    line: 2,
                                    col: 37,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 59,
                                    line: 2,
                                    col: 38,
                                 },
                              },
                           },
                           operator: { '@type': "uast:Operator",
                              '@token': "==",
                              '@role': [Binary, Equal, Expression, Operator, Relational],
                           },
                           right: { '@type': "NumericLiteral",
                              '@token': 7,
                              '@role': [Binary, Expression, Literal, Number, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 63,
                                    line: 2,
                                    col: 42,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 64,
                                    line: 2,
                                    col: 43,
                                 },
                              },
                           },
                        },
                     },
                  },
               ],
               directives: [],
            },
            generator: false,
            id: { '@type': "Identifier",
               '@token': "isPrime",
               '@role': [Expression, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 9,
                     line: 1,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 16,
                     line: 1,
                     col: 17,
                  },
               },
            },
            params: [
               { '@type': "Identifier",
                  '@token': "n",
                  '@role': [Argument, Expression, Function, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 1,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 18,
                        line: 1,
                        col: 19,
                     },
                  },
               },
            ],
         },
      ],
      directives: [],
      sourceType: "module",
   },
}