{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 308,
         line: 18,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 308,
            line: 18,
            col: 1,
         },
      },
      body: [
         { '@type': "FunctionDeclaration",
            '@role': [Declaration, Function, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 307,
                  line: 17,
                  col: 2,
               },
            },
            async: false,
            body: { '@type': "BlockStatement",
               '@role': [Block, Body, Function, Scope, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 43,
                     line: 1,
                     col: 44,
                  },
                  end: { '@type': "uast:Position",
                     offset: 307,
                     line: 17,
                     col: 2,
                  },
               },
               body: [
                  { '@type': "VariableDeclaration",
                     '@role': [Declaration, Statement, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 47,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 88,
                           line: 3,
                           col: 25,
                        },
                     },
                     declarations: [
                        { '@type': "VariableDeclarator",
                           '@role': [Declaration, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 51,
                                 line: 2,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 2,
                                 col: 10,
                              },
                           },
                           id: { '@type': "Identifier",
                              '@token': "mid",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 51,
                                    line: 2,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 54,
                                    line: 2,
                                    col: 10,
                                 },
                              },
                           },
                           init: ~,
                        },
                        { '@type': "VariableDeclarator",
                           '@role': [Declaration, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 2,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 2,
                                 col: 18,
                              },
                           },
                           id: { '@type': "Identifier",
                              '@token': "lo",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 56,
                                    line: 2,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 58,
                                    line: 2,
                                    col: 14,
                                 },
                              },
                           },
                           init: { '@type': "NumericLiteral",
                              '@token': 0,
                              '@role': [Expression, Initialization, Literal, Number],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 61,
                                    line: 2,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 2,
                                    col: 18,
                                 },
                              },
                           },
                        },
                        { '@type': "VariableDeclarator",
                           '@role': [Declaration, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 3,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 87,
                                 line: 3,
                                 col: 24,
                              },
                           },
                           id: { '@type': "Identifier",
                              '@token': "hi",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 70,
                                    line: 3,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 72,
                                    line: 3,
                                    col: 9,
                                 },
                              },
                           },
                           init: { '@type': "BinaryExpression",
                              '@role': [Arithmetic, Binary, Expression, Initialization, Operator, Substract],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 75,
                                    line: 3,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 87,
                                    line: 3,
                                    col: 24,
                                 },
                              },
                              left: { '@type': "MemberExpression",
                                 '@role': [Binary, Expression, Identifier, Left, Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 3,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 83,
                                       line: 3,
                                       col: 20,
                                    },
                                 },
                                 computed: false,
                                 object: { '@type': "Identifier",
                                    '@token': "a",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 75,
                                          line: 3,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 76,
                                          line: 3,
                                          col: 13,
                                       },
                                    },
                                 },
                                 property: { '@type': "Identifier",
                                    '@token': "length",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 77,
                                          line: 3,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 83,
                                          line: 3,
                                          col: 20,
                                       },
                                    },
                                 },
                              },
                              operator: { '@type': "uast:Operator",
                                 '@token': "-",
                                 '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                              },
                              right: { '@type': "NumericLiteral",
                                 '@token': 1,
                                 '@role': [Binary, Expression, Literal, Number, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 86,
                                       line: 3,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 87,
                                       line: 3,
                                       col: 24,
                                    },
                                 },
                              },
                           },
                        },
                     ],
                     kind: "var",
                  },
                  { '@type': "WhileStatement",
                     '@role': [Statement, While],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 93,
                           line: 5,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 290,
                           line: 15,
                           col: 4,
                        },
                     },
                     body: { '@type': "BlockStatement",
                        '@role': [Block, Body, Scope, Statement, While],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 110,
                              line: 5,
                              col: 20,
                           },
                           end: { '@type': "uast:Position",
                              offset: 290,
                              line: 15,
                              col: 4,
                           },
                        },
                        body: [
                           { '@type': "ExpressionStatement",
                              '@role': [Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 116,
                                    line: 6,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 148,
                                    line: 6,
                                    col: 37,
                                 },
                              },
                              expression: { '@type': "AssignmentExpression",
                                 '@role': [Assignment, Binary, Expression, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 116,
                                       line: 6,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 147,
                                       line: 6,
                                       col: 36,
                                    },
                                 },
                                 left: { '@type': "Identifier",
                                    '@token': "mid",
                                    '@role': [Assignment, Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 116,
                                          line: 6,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 119,
                                          line: 6,
                                          col: 8,
                                       },
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "=",
                                    '@role': [Assignment, Binary, Expression, Operator],
                                 },
                                 right: { '@type': "CallExpression",
                                    '@role': [Assignment, Binary, Call, Expression, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 122,
                                          line: 6,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 147,
                                          line: 6,
                                          col: 36,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "BinaryExpression",
                                          '@role': [Argument, Arithmetic, Binary, Call, Divide, Expression, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 133,
                                                line: 6,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 146,
                                                line: 6,
                                                col: 35,
                                             },
                                          },
                                          left: { '@type': "BinaryExpression",
                                             '@role': [Add, Arithmetic, Binary, Expression, Left, Operator],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 134,
                                                   line: 6,
                                                   col: 23,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 141,
                                                   line: 6,
                                                   col: 30,
                                                },
                                             },
                                             left: { '@type': "Identifier",
                                                '@token': "lo",
                                                '@role': [Binary, Expression, Identifier, Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 134,
                                                      line: 6,
                                                      col: 23,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 136,
                                                      line: 6,
                                                      col: 25,
                                                   },
                                                },
                                             },
                                             operator: { '@type': "uast:Operator",
                                                '@token': "+",
                                                '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                             },
                                             right: { '@type': "Identifier",
                                                '@token': "hi",
                                                '@role': [Binary, Expression, Identifier, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 139,
                                                      line: 6,
                                                      col: 28,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 141,
                                                      line: 6,
                                                      col: 30,
                                                   },
                                                },
                                             },
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "/",
                                             '@role': [Arithmetic, Binary, Divide, Expression, Operator],
                                          },
                                          right: { '@type': "NumericLiteral",
                                             '@token': 2,
                                             '@role': [Binary, Expression, Literal, Number, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 145,
                                                   line: 6,
                                                   col: 34,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 146,
                                                   line: 6,
                                                   col: 35,
                                                },
                                             },
                                          },
                                       },
                                    ],
                                    callee: { '@type': "MemberExpression",
                                       '@role': [Call, Callee, Expression, Identifier, Qualified],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 122,
                                             line: 6,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 132,
                                             line: 6,
                                             col: 21,
                                          },
                                       },
                                       computed: false,
                                       object: { '@type': "Identifier",
                                          '@token': "Math",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 122,
                                                line: 6,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 126,
                                                line: 6,
                                                col: 15,
                                             },
                                          },
                                       },
                                       property: { '@type': "Identifier",
                                          '@token': "floor",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 127,
                                                line: 6,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 132,
                                                line: 6,
                                                col: 21,
                                             },
                                          },
                                       },
                                    },
                                 },
                              },
                           },
                           { '@type': "IfStatement",
                              '@role': [If, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 155,
                                    line: 8,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 286,
                                    line: 14,
                                    col: 6,
                                 },
                              },
                              alternate: { '@type': "IfStatement",
                                 '@role': [Body, Else, If, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 208,
                                       line: 10,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 286,
                                       line: 14,
                                       col: 6,
                                    },
                                 },
                                 alternate: { '@type': "BlockStatement",
                                    '@role': [Block, Body, Else, If, Scope, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 261,
                                          line: 12,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 286,
                                          line: 14,
                                          col: 6,
                                       },
                                    },
                                    body: [
                                       { '@type': "ReturnStatement",
                                          '@role': [Return, Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 269,
                                                line: 13,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 280,
                                                line: 13,
                                                col: 18,
                                             },
                                          },
                                          argument: { '@type': "Identifier",
                                             '@token': "mid",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 276,
                                                   line: 13,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 279,
                                                   line: 13,
                                                   col: 17,
                                                },
                                             },
                                          },
                                       },
                                    ],
                                    directives: [],
                                 },
                                 consequent: { '@type': "BlockStatement",
                                    '@role': [Block, Body, If, Scope, Statement, Then],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 228,
                                          line: 10,
                                          col: 32,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 255,
                                          line: 12,
                                          col: 6,
                                       },
                                    },
                                    body: [
                                       { '@type': "ExpressionStatement",
                                          '@role': [Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 236,
                                                line: 11,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 249,
                                                line: 11,
                                                col: 20,
                                             },
                                          },
                                          expression: { '@type': "AssignmentExpression",
                                             '@role': [Assignment, Binary, Expression, Operator],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 236,
                                                   line: 11,
                                                   col: 7,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 248,
                                                   line: 11,
                                                   col: 19,
                                                },
                                             },
                                             left: { '@type': "Identifier",
                                                '@token': "lo",
                                                '@role': [Assignment, Binary, Expression, Identifier, Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 236,
                                                      line: 11,
                                                      col: 7,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 238,
                                                      line: 11,
                                                      col: 9,
                                                   },
                                                },
                                             },
                                             operator: { '@type': "uast:Operator",
                                                '@token': "=",
                                                '@role': [Assignment, Binary, Expression, Operator],
                                             },
                                             right: { '@type': "BinaryExpression",
                                                '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 241,
                                                      line: 11,
                                                      col: 12,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 248,
                                                      line: 11,
                                                      col: 19,
                                                   },
                                                },
                                                left: { '@type': "Identifier",
                                                   '@token': "mid",
                                                   '@role': [Binary, Expression, Identifier, Left],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 241,
                                                         line: 11,
                                                         col: 12,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 244,
                                                         line: 11,
                                                         col: 15,
                                                      },
                                                   },
                                                },
                                                operator: { '@type': "uast:Operator",
                                                   '@token': "+",
                                                   '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                                },
                                                right: { '@type': "NumericLiteral",
                                                   '@token': 1,
                                                   '@role': [Binary, Expression, Literal, Number, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 247,
                                                         line: 11,
                                                         col: 18,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 248,
                                                         line: 11,
                                                         col: 19,
                                                      },
                                                   },
                                                },
                                             },
                                          },
                                       },
                                    ],
                                    directives: [],
                                 },
                                 test: { '@type': "BinaryExpression",
                                    '@role': [Binary, Condition, Expression, If, LessThan, Operator, Relational],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 212,
                                          line: 10,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 226,
                                          line: 10,
                                          col: 30,
                                       },
                                    },
                                    left: { '@type': "MemberExpression",
                                       '@role': [Binary, Expression, Identifier, Left, Qualified],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 212,
                                             line: 10,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 218,
                                             line: 10,
                                             col: 22,
                                          },
                                       },
                                       computed: true,
                                       object: { '@type': "Identifier",
                                          '@token': "a",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 212,
                                                line: 10,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 213,
                                                line: 10,
                                                col: 17,
                                             },
                                          },
                                       },
                                       property: { '@type': "Identifier",
                                          '@token': "mid",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 214,
                                                line: 10,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 217,
                                                line: 10,
                                                col: 21,
                                             },
                                          },
                                       },
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "<",
                                       '@role': [Binary, Expression, LessThan, Operator, Relational],
                                    },
                                    right: { '@type': "Identifier",
                                       '@token': "value",
                                       '@role': [Binary, Expression, Identifier, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 221,
                                             line: 10,
                                             col: 25,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 226,
                                             line: 10,
                                             col: 30,
                                          },
                                       },
                                    },
                                 },
                              },
                              consequent: { '@type': "BlockStatement",
                                 '@role': [Block, Body, If, Scope, Statement, Then],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 175,
                                       line: 8,
                                       col: 25,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 202,
                                       line: 10,
                                       col: 6,
                                    },
                                 },
                                 body: [
                                    { '@type': "ExpressionStatement",
                                       '@role': [Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 183,
                                             line: 9,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 196,
                                             line: 9,
                                             col: 20,
                                          },
                                       },
                                       expression: { '@type': "AssignmentExpression",
                                          '@role': [Assignment, Binary, Expression, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 183,
                                                line: 9,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 195,
                                                line: 9,
                                                col: 19,
                                             },
                                          },
                                          left: { '@type': "Identifier",
                                             '@token': "hi",
                                             '@role': [Assignment, Binary, Expression, Identifier, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 183,
                                                   line: 9,
                                                   col: 7,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 185,
                                                   line: 9,
                                                   col: 9,
                                                },
                                             },
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "=",
                                             '@role': [Assignment, Binary, Expression, Operator],
                                          },
                                          right: { '@type': "BinaryExpression",
                                             '@role': [Arithmetic, Assignment, Binary, Expression, Operator, Right, Substract],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 188,
                                                   line: 9,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 195,
                                                   line: 9,
                                                   col: 19,
                                                },
                                             },
                                             left: { '@type': "Identifier",
                                                '@token': "mid",
                                                '@role': [Binary, Expression, Identifier, Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 188,
                                                      line: 9,
                                                      col: 12,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 191,
                                                      line: 9,
                                                      col: 15,
                                                   },
                                                },
                                             },
                                             operator: { '@type': "uast:Operator",
                                                '@token': "-",
                                                '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                                             },
                                             right: { '@type': "NumericLiteral",
                                                '@token': 1,
                                                '@role': [Binary, Expression, Literal, Number, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 194,
                                                      line: 9,
                                                      col: 18,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 195,
                                                      line: 9,
                                                      col: 19,
                                                   },
                                                },
                                             },
                                          },
                                       },
                                    },
                                 ],
                                 directives: [],
                              },
                              test: { '@type': "BinaryExpression",
                                 '@role': [Binary, Condition, Expression, GreaterThan, If, Operator, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 159,
                                       line: 8,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 173,
                                       line: 8,
                                       col: 23,
                                    },
                                 },
                                 left: { '@type': "MemberExpression",
                                    '@role': [Binary, Expression, Identifier, Left, Qualified],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 159,
                                          line: 8,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 165,
                                          line: 8,
                                          col: 15,
                                       },
                                    },
                                    computed: true,
                                    object: { '@type': "Identifier",
                                       '@token': "a",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 159,
                                             line: 8,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 160,
                                             line: 8,
                                             col: 10,
                                          },
                                       },
                                    },
                                    property: { '@type': "Identifier",
                                       '@token': "mid",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 161,
                                             line: 8,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 164,
                                             line: 8,
                                             col: 14,
                                          },
                                       },
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': ">",
                                    '@role': [Binary, Expression, GreaterThan, Operator, Relational],
                                 },
                                 right: { '@type': "Identifier",
                                    '@token': "value",
                                    '@role': [Binary, Expression, Identifier, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 168,
                                          line: 8,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 173,
                                          line: 8,
                                          col: 23,
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                        directives: [],
                     },
                     test: { '@type': "BinaryExpression",
                        '@role': [Binary, Condition, Expression, LessThanOrEqual, Operator, Relational, While],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 100,
                              line: 5,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 108,
                              line: 5,
                              col: 18,
                           },
                        },
                        left: { '@type': "Identifier",
                           '@token': "lo",
                           '@role': [Binary, Expression, Identifier, Left],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 100,
                                 line: 5,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 102,
                                 line: 5,
                                 col: 12,
                              },
                           },
                        },
                        operator: { '@type': "uast:Operator",
                           '@token': "<=",
                           '@role': [Binary, Expression, LessThanOrEqual, Operator, Relational],
                        },
                        right: { '@type': "Identifier",
                           '@token': "hi",
                           '@role': [Binary, Expression, Identifier, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 106,
                                 line: 5,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 108,
                                 line: 5,
                                 col: 18,
                              },
                           },
                        },
                     },
                  },
                  { '@type': "ReturnStatement",
                     '@role': [Return, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 293,
                           line: 16,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 305,
                           line: 16,
                           col: 15,
                        },
                     },
                     argument: { '@type': "NullLiteral",
                        '@role': [Expression, Literal, 'Null'],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 300,
                              line: 16,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 304,
                              line: 16,
                              col: 14,
                           },
                        },
                     },
                  },
               ],
               directives: [],
            },
            generator: false,
            id: { '@type': "Identifier",
               '@token': "binary_search_iterative",
               '@role': [Expression, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 9,
                     line: 1,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 1,
                     col: 33,
                  },
               },
            },
            params: [
               { '@type': "Identifier",
                  '@token': "a",
                  '@role': [Argument, Expression, Function, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 1,
                        col: 34,
                     },
                     end: { '@type': "uast:Position",
                        offset: 34,
                        line: 1,
                        col: 35,
                     },
                  },
               },
               { '@type': "Identifier",
                  '@token': "value",
                  '@role': [Argument, Expression, Function, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 36,
                        line: 1,
                        col: 37,
                     },
                     end: { '@type': "uast:Position",
                        offset: 41,
                        line: 1,
                        col: 42,
                     },
                  },
               },
            ],
         },
      ],
      directives: [],
      interpreter: ~,
      sourceType: "module",
   },
}