{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 216,
         line: 10,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 216,
            line: 10,
            col: 1,
         },
      },
      body: [
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 215,
                  line: 9,
                  col: 8,
               },
            },
            expression: { '@type': "CallExpression",
               '@role': [Call, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 214,
                     line: 9,
                     col: 7,
                  },
               },
               arguments: [
                  { '@type': "ArrowFunctionExpression",
                     '@role': [Anonymous, Argument, Call, Declaration, Expression, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 72,
                           line: 3,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 213,
                           line: 9,
                           col: 6,
                        },
                     },
                     async: false,
                     body: { '@type': "BlockStatement",
                        '@role': [Block, Body, Function, Scope, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 80,
                              line: 3,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 213,
                              line: 9,
                              col: 6,
                           },
                        },
                        body: [
                           { '@type': "VariableDeclaration",
                              '@role': [Declaration, Statement, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 89,
                                    line: 4,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 116,
                                    line: 4,
                                    col: 34,
                                 },
                              },
                              declarations: [
                                 { '@type': "VariableDeclarator",
                                    '@role': [Declaration, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 93,
                                          line: 4,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 115,
                                          line: 4,
                                          col: 33,
                                       },
                                    },
                                    id: { '@type': "Identifier",
                                       '@token': "sqrt",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 93,
                                             line: 4,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 97,
                                             line: 4,
                                             col: 15,
                                          },
                                       },
                                    },
                                    init: { '@type': "CallExpression",
                                       '@role': [Call, Expression, Initialization],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 100,
                                             line: 4,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 115,
                                             line: 4,
                                             col: 33,
                                          },
                                       },
                                       arguments: [
                                          { '@type': "Identifier",
                                             '@token': "door",
                                             '@role': [Argument, Call, Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 110,
                                                   line: 4,
                                                   col: 28,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 114,
                                                   line: 4,
                                                   col: 32,
                                                },
                                             },
                                          },
                                       ],
                                       callee: { '@type': "MemberExpression",
                                          '@role': [Call, Callee, Expression, Identifier, Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 100,
                                                line: 4,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 109,
                                                line: 4,
                                                col: 27,
                                             },
                                          },
                                          computed: false,
                                          object: { '@type': "Identifier",
                                             '@token': "Math",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 100,
                                                   line: 4,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 104,
                                                   line: 4,
                                                   col: 22,
                                                },
                                             },
                                          },
                                          property: { '@type': "Identifier",
                                             '@token': "sqrt",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 105,
                                                   line: 4,
                                                   col: 23,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 109,
                                                   line: 4,
                                                   col: 27,
                                                },
                                             },
                                          },
                                       },
                                    },
                                 },
                              ],
                              kind: "var",
                           },
                           { '@type': "IfStatement",
                              '@role': [If, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 126,
                                    line: 6,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 206,
                                    line: 8,
                                    col: 8,
                                 },
                              },
                              alternate: ~,
                              consequent: { '@type': "BlockStatement",
                                 '@role': [Block, Body, If, Scope, Statement, Then],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 151,
                                       line: 6,
                                       col: 32,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 206,
                                       line: 8,
                                       col: 8,
                                    },
                                 },
                                 body: [
                                    { '@type': "ExpressionStatement",
                                       '@role': [Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 161,
                                             line: 7,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 198,
                                             line: 7,
                                             col: 46,
                                          },
                                       },
                                       expression: { '@type': "CallExpression",
                                          '@role': [Call, Expression],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 161,
                                                line: 7,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 197,
                                                line: 7,
                                                col: 45,
                                             },
                                          },
                                          arguments: [
                                             { '@type': "StringLiteral",
                                                '@token': "\"Door %d is open\"",
                                                '@role': [Argument, Call, Expression, Literal, String],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 173,
                                                      line: 7,
                                                      col: 21,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 190,
                                                      line: 7,
                                                      col: 38,
                                                   },
                                                },
                                                value: "Door %d is open",
                                             },
                                             { '@type': "Identifier",
                                                '@token': "door",
                                                '@role': [Argument, Call, Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 192,
                                                      line: 7,
                                                      col: 40,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 196,
                                                      line: 7,
                                                      col: 44,
                                                   },
                                                },
                                             },
                                          ],
                                          callee: { '@type': "MemberExpression",
                                             '@role': [Call, Callee, Expression, Identifier, Qualified],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 161,
                                                   line: 7,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 172,
                                                   line: 7,
                                                   col: 20,
                                                },
                                             },
                                             computed: false,
                                             object: { '@type': "Identifier",
                                                '@token': "console",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 161,
                                                      line: 7,
                                                      col: 9,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 168,
                                                      line: 7,
                                                      col: 16,
                                                   },
                                                },
                                             },
                                             property: { '@type': "Identifier",
                                                '@token': "log",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 169,
                                                      line: 7,
                                                      col: 17,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 172,
                                                      line: 7,
                                                      col: 20,
                                                   },
                                                },
                                             },
                                          },
                                       },
                                    },
                                 ],
                                 directives: [],
                              },
                              test: { '@type': "BinaryExpression",
                                 '@role': [Binary, Condition, Expression, Identical, If, Operator, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 130,
                                       line: 6,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 149,
                                       line: 6,
                                       col: 30,
                                    },
                                 },
                                 left: { '@type': "Identifier",
                                    '@token': "sqrt",
                                    '@role': [Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 130,
                                          line: 6,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 134,
                                          line: 6,
                                          col: 15,
                                       },
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "===",
                                    '@role': [Binary, Expression, Identical, Operator, Relational],
                                 },
                                 right: { '@type': "BinaryExpression",
                                    '@role': [Binary, Bitwise, Expression, Operator, Or, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 140,
                                          line: 6,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 148,
                                          line: 6,
                                          col: 29,
                                       },
                                    },
                                    left: { '@type': "Identifier",
                                       '@token': "sqrt",
                                       '@role': [Binary, Expression, Identifier, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 140,
                                             line: 6,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 144,
                                             line: 6,
                                             col: 25,
                                          },
                                       },
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "|",
                                       '@role': [Binary, Bitwise, Expression, Operator, Or],
                                    },
                                    right: { '@type': "NumericLiteral",
                                       '@token': 0,
                                       '@role': [Binary, Expression, Literal, Number, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 147,
                                             line: 6,
                                             col: 28,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 148,
                                             line: 6,
                                             col: 29,
                                          },
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                        directives: [],
                     },
                     generator: false,
                     id: ~,
                     params: [
                        { '@type': "Identifier",
                           '@token': "door",
                           '@role': [Argument, Expression, Function, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 72,
                                 line: 3,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 3,
                                 col: 18,
                              },
                           },
                        },
                     ],
                  },
               ],
               callee: { '@type': "MemberExpression",
                  '@role': [Call, Callee, Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 71,
                        line: 3,
                        col: 13,
                     },
                  },
                  computed: false,
                  object: { '@type': "CallExpression",
                     '@role': [Call, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 2,
                           col: 24,
                        },
                     },
                     arguments: [
                        { '@type': "ArrowFunctionExpression",
                           '@role': [Anonymous, Argument, Call, Declaration, Expression, Function],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 2,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 57,
                                 line: 2,
                                 col: 23,
                              },
                           },
                           async: false,
                           body: { '@type': "BinaryExpression",
                              '@role': [Add, Arithmetic, Binary, Body, Expression, Function, Operator],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 52,
                                    line: 2,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 57,
                                    line: 2,
                                    col: 23,
                                 },
                              },
                              left: { '@type': "Identifier",
                                 '@token': "i",
                                 '@role': [Binary, Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 52,
                                       line: 2,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 53,
                                       line: 2,
                                       col: 19,
                                    },
                                 },
                              },
                              operator: { '@type': "uast:Operator",
                                 '@token': "+",
                                 '@role': [Add, Arithmetic, Binary, Expression, Operator],
                              },
                              right: { '@type': "NumericLiteral",
                                 '@token': 1,
                                 '@role': [Binary, Expression, Literal, Number, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 2,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 57,
                                       line: 2,
                                       col: 23,
                                    },
                                 },
                              },
                           },
                           generator: false,
                           id: ~,
                           params: [
                              { '@type': "Identifier",
                                 '@token': "v",
                                 '@role': [Argument, Expression, Function, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 2,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 44,
                                       line: 2,
                                       col: 10,
                                    },
                                 },
                              },
                              { '@type': "Identifier",
                                 '@token': "i",
                                 '@role': [Argument, Expression, Function, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 46,
                                       line: 2,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 47,
                                       line: 2,
                                       col: 13,
                                    },
                                 },
                              },
                           ],
                        },
                     ],
                     callee: { '@type': "MemberExpression",
                        '@role': [Call, Callee, Expression, Identifier, Qualified],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 41,
                              line: 2,
                              col: 7,
                           },
                        },
                        computed: false,
                        object: { '@type': "CallExpression",
                           '@role': [Call, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 34,
                                 line: 1,
                                 col: 35,
                              },
                           },
                           arguments: [
                              { '@type': "NullLiteral",
                                 '@role': [Argument, Call, Expression, Literal, 'Null'],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 12,
                                       line: 1,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 16,
                                       line: 1,
                                       col: 17,
                                    },
                                 },
                              },
                              { '@type': "ObjectExpression",
                                 '@role': [Argument, Call, Expression, Initialization, Literal, Map],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 18,
                                       line: 1,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 33,
                                       line: 1,
                                       col: 34,
                                    },
                                 },
                                 properties: [
                                    { '@type': "ObjectProperty",
                                       '@role': [Map],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 20,
                                             line: 1,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 31,
                                             line: 1,
                                             col: 32,
                                          },
                                       },
                                       computed: false,
                                       key: { '@type': "Identifier",
                                          '@token': "length",
                                          '@role': [Expression, Identifier, Key, Map],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 20,
                                                line: 1,
                                                col: 21,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 26,
                                                line: 1,
                                                col: 27,
                                             },
                                          },
                                       },
                                       method: false,
                                       shorthand: false,
                                       value: { '@type': "NumericLiteral",
                                          '@token': 100,
                                          '@role': [Expression, Literal, Map, Number, Value],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 28,
                                                line: 1,
                                                col: 29,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 31,
                                                line: 1,
                                                col: 32,
                                             },
                                          },
                                       },
                                    },
                                 ],
                              },
                           ],
                           callee: { '@type': "MemberExpression",
                              '@role': [Call, Callee, Expression, Identifier, Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 11,
                                    line: 1,
                                    col: 12,
                                 },
                              },
                              computed: false,
                              object: { '@type': "Identifier",
                                 '@token': "Array",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 5,
                                       line: 1,
                                       col: 6,
                                    },
                                 },
                              },
                              property: { '@type': "Identifier",
                                 '@token': "apply",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 6,
                                       line: 1,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 11,
                                       line: 1,
                                       col: 12,
                                    },
                                 },
                              },
                           },
                        },
                        property: { '@type': "Identifier",
                           '@token': "map",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 2,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 2,
                                 col: 7,
                              },
                           },
                        },
                     },
                  },
                  property: { '@type': "Identifier",
                     '@token': "forEach",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 64,
                           line: 3,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 71,
                           line: 3,
                           col: 13,
                        },
                     },
                  },
               },
            },
         },
      ],
      directives: [],
      sourceType: "module",
   },
}