{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 256,
         line: 14,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 256,
            line: 14,
            col: 1,
         },
      },
      body: [
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 66,
                  line: 3,
                  col: 2,
               },
            },
            Nodes: [
               {
                  async: false,
                  generator: false,
               },
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 10,
                           line: 1,
                           col: 11,
                        },
                     },
                     Name: "f",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 16,
                              line: 1,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 66,
                              line: 3,
                              col: 2,
                           },
                        },
                        Statements: [
                           { '@type': "javascript:ReturnStatement",
                              '@role': [Return, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 19,
                                    line: 2,
                                    col: 2,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 64,
                                    line: 2,
                                    col: 47,
                                 },
                              },
                              argument: { '@type': "javascript:ConditionalExpression",
                                 '@role': [Condition, Expression, If],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 26,
                                       line: 2,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 63,
                                       line: 2,
                                       col: 46,
                                    },
                                 },
                                 alternate: { '@type': "javascript:BinaryExpression",
                                    '@role': [Arithmetic, Binary, Body, Else, Expression, If, Operator, Substract],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 44,
                                          line: 2,
                                          col: 27,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 63,
                                          line: 2,
                                          col: 46,
                                       },
                                    },
                                    left: { '@type': "uast:Identifier",
                                       '@role': [Binary, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 44,
                                             line: 2,
                                             col: 27,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 47,
                                             line: 2,
                                             col: 30,
                                          },
                                       },
                                       Name: "num",
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "-",
                                       '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                                    },
                                    right: { '@type': "javascript:CallExpression",
                                       '@role': [Binary, Call, Expression, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 50,
                                             line: 2,
                                             col: 33,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 63,
                                             line: 2,
                                             col: 46,
                                          },
                                       },
                                       arguments: [
                                          { '@type': "javascript:CallExpression",
                                             '@role': [Argument, Call, Expression],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 52,
                                                   line: 2,
                                                   col: 35,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 62,
                                                   line: 2,
                                                   col: 45,
                                                },
                                             },
                                             arguments: [
                                                { '@type': "javascript:BinaryExpression",
                                                   '@role': [Argument, Arithmetic, Binary, Call, Expression, Operator, Substract],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 54,
                                                         line: 2,
                                                         col: 37,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 61,
                                                         line: 2,
                                                         col: 44,
                                                      },
                                                   },
                                                   left: { '@type': "uast:Identifier",
                                                      '@role': [Binary, Left],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 54,
                                                            line: 2,
                                                            col: 37,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 57,
                                                            line: 2,
                                                            col: 40,
                                                         },
                                                      },
                                                      Name: "num",
                                                   },
                                                   operator: { '@type': "uast:Operator",
                                                      '@token': "-",
                                                      '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                                                   },
                                                   right: { '@type': "javascript:NumericLiteral",
                                                      '@token': 1,
                                                      '@role': [Binary, Expression, Literal, Number, Right],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 60,
                                                            line: 2,
                                                            col: 43,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 61,
                                                            line: 2,
                                                            col: 44,
                                                         },
                                                      },
                                                   },
                                                },
                                             ],
                                             callee: { '@type': "uast:Identifier",
                                                '@role': [Call, Callee],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 52,
                                                      line: 2,
                                                      col: 35,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 53,
                                                      line: 2,
                                                      col: 36,
                                                   },
                                                },
                                                Name: "f",
                                             },
                                          },
                                       ],
                                       callee: { '@type': "uast:Identifier",
                                          '@role': [Call, Callee],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 50,
                                                line: 2,
                                                col: 33,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 51,
                                                line: 2,
                                                col: 34,
                                             },
                                          },
                                          Name: "m",
                                       },
                                    },
                                 },
                                 consequent: { '@type': "javascript:NumericLiteral",
                                    '@token': 1,
                                    '@role': [Body, Expression, If, Literal, Number, Then],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 40,
                                          line: 2,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 41,
                                          line: 2,
                                          col: 24,
                                       },
                                    },
                                 },
                                 test: { '@type': "javascript:BinaryExpression",
                                    '@role': [Binary, Condition, Expression, Identical, If, Operator, Relational],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 27,
                                          line: 2,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 36,
                                          line: 2,
                                          col: 19,
                                       },
                                    },
                                    left: { '@type': "uast:Identifier",
                                       '@role': [Binary, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 27,
                                             line: 2,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 30,
                                             line: 2,
                                             col: 13,
                                          },
                                       },
                                       Name: "num",
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "===",
                                       '@role': [Binary, Expression, Identical, Operator, Relational],
                                    },
                                    right: { '@type': "javascript:NumericLiteral",
                                       '@token': 0,
                                       '@role': [Binary, Expression, Literal, Number, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 35,
                                             line: 2,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 36,
                                             line: 2,
                                             col: 19,
                                          },
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [
                           { '@type': "uast:Argument",
                              Init: ~,
                              MapVariadic: false,
                              Name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 11,
                                       line: 1,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 14,
                                       line: 1,
                                       col: 15,
                                    },
                                 },
                                 Name: "num",
                              },
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                        Returns: [
                           { '@type': "uast:Argument",
                              Init: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "undefined",
                              },
                              MapVariadic: false,
                              Name: ~,
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                     },
                  },
               },
            ],
         },
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 69,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 135,
                  line: 7,
                  col: 2,
               },
            },
            Nodes: [
               {
                  async: false,
                  generator: false,
               },
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 78,
                           line: 5,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 79,
                           line: 5,
                           col: 11,
                        },
                     },
                     Name: "m",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 85,
                              line: 5,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 135,
                              line: 7,
                              col: 2,
                           },
                        },
                        Statements: [
                           { '@type': "javascript:ReturnStatement",
                              '@role': [Return, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 88,
                                    line: 6,
                                    col: 2,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 133,
                                    line: 6,
                                    col: 47,
                                 },
                              },
                              argument: { '@type': "javascript:ConditionalExpression",
                                 '@role': [Condition, Expression, If],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 95,
                                       line: 6,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 132,
                                       line: 6,
                                       col: 46,
                                    },
                                 },
                                 alternate: { '@type': "javascript:BinaryExpression",
                                    '@role': [Arithmetic, Binary, Body, Else, Expression, If, Operator, Substract],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 113,
                                          line: 6,
                                          col: 27,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 132,
                                          line: 6,
                                          col: 46,
                                       },
                                    },
                                    left: { '@type': "uast:Identifier",
                                       '@role': [Binary, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 113,
                                             line: 6,
                                             col: 27,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 116,
                                             line: 6,
                                             col: 30,
                                          },
                                       },
                                       Name: "num",
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "-",
                                       '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                                    },
                                    right: { '@type': "javascript:CallExpression",
                                       '@role': [Binary, Call, Expression, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 119,
                                             line: 6,
                                             col: 33,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 132,
                                             line: 6,
                                             col: 46,
                                          },
                                       },
                                       arguments: [
                                          { '@type': "javascript:CallExpression",
                                             '@role': [Argument, Call, Expression],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 121,
                                                   line: 6,
                                                   col: 35,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 131,
                                                   line: 6,
                                                   col: 45,
                                                },
                                             },
                                             arguments: [
                                                { '@type': "javascript:BinaryExpression",
                                                   '@role': [Argument, Arithmetic, Binary, Call, Expression, Operator, Substract],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 123,
                                                         line: 6,
                                                         col: 37,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 130,
                                                         line: 6,
                                                         col: 44,
                                                      },
                                                   },
                                                   left: { '@type': "uast:Identifier",
                                                      '@role': [Binary, Left],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 123,
                                                            line: 6,
                                                            col: 37,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 126,
                                                            line: 6,
                                                            col: 40,
                                                         },
                                                      },
                                                      Name: "num",
                                                   },
                                                   operator: { '@type': "uast:Operator",
                                                      '@token': "-",
                                                      '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                                                   },
                                                   right: { '@type': "javascript:NumericLiteral",
                                                      '@token': 1,
                                                      '@role': [Binary, Expression, Literal, Number, Right],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 129,
                                                            line: 6,
                                                            col: 43,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 130,
                                                            line: 6,
                                                            col: 44,
                                                         },
                                                      },
                                                   },
                                                },
                                             ],
                                             callee: { '@type': "uast:Identifier",
                                                '@role': [Call, Callee],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 121,
                                                      line: 6,
                                                      col: 35,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 122,
                                                      line: 6,
                                                      col: 36,
                                                   },
                                                },
                                                Name: "m",
                                             },
                                          },
                                       ],
                                       callee: { '@type': "uast:Identifier",
                                          '@role': [Call, Callee],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 119,
                                                line: 6,
                                                col: 33,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 120,
                                                line: 6,
                                                col: 34,
                                             },
                                          },
                                          Name: "f",
                                       },
                                    },
                                 },
                                 consequent: { '@type': "javascript:NumericLiteral",
                                    '@token': 0,
                                    '@role': [Body, Expression, If, Literal, Number, Then],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 109,
                                          line: 6,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 110,
                                          line: 6,
                                          col: 24,
                                       },
                                    },
                                 },
                                 test: { '@type': "javascript:BinaryExpression",
                                    '@role': [Binary, Condition, Expression, Identical, If, Operator, Relational],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 96,
                                          line: 6,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 105,
                                          line: 6,
                                          col: 19,
                                       },
                                    },
                                    left: { '@type': "uast:Identifier",
                                       '@role': [Binary, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 96,
                                             line: 6,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 99,
                                             line: 6,
                                             col: 13,
                                          },
                                       },
                                       Name: "num",
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "===",
                                       '@role': [Binary, Expression, Identical, Operator, Relational],
                                    },
                                    right: { '@type': "javascript:NumericLiteral",
                                       '@token': 0,
                                       '@role': [Binary, Expression, Literal, Number, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 104,
                                             line: 6,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 105,
                                             line: 6,
                                             col: 19,
                                          },
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [
                           { '@type': "uast:Argument",
                              Init: ~,
                              MapVariadic: false,
                              Name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 80,
                                       line: 5,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 83,
                                       line: 5,
                                       col: 15,
                                    },
                                 },
                                 Name: "num",
                              },
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                        Returns: [
                           { '@type': "uast:Argument",
                              Init: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "undefined",
                              },
                              MapVariadic: false,
                              Name: ~,
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                     },
                  },
               },
            ],
         },
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 138,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 255,
                  line: 13,
                  col: 2,
               },
            },
            Nodes: [
               {
                  async: false,
                  generator: false,
               },
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 147,
                           line: 9,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 152,
                           line: 9,
                           col: 15,
                        },
                     },
                     Name: "range",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 159,
                              line: 9,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 255,
                              line: 13,
                              col: 2,
                           },
                        },
                        Statements: [
                           { '@type': "javascript:ReturnStatement",
                              '@role': [Return, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 163,
                                    line: 10,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 253,
                                    line: 12,
                                    col: 5,
                                 },
                              },
                              argument: { '@type': "javascript:CallExpression",
                                 '@role': [Call, Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 170,
                                       line: 10,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 252,
                                       line: 12,
                                       col: 4,
                                    },
                                 },
                                 arguments: [
                                    { '@type': "javascript:FunctionExpression",
                                       '@role': [Argument, Call, Declaration, Expression, Function],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 215,
                                             line: 11,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 248,
                                             line: 11,
                                             col: 38,
                                          },
                                       },
                                       async: false,
                                       body: { '@type': "uast:Block",
                                          '@role': [Body, Function],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 231,
                                                line: 11,
                                                col: 21,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 248,
                                                line: 11,
                                                col: 38,
                                             },
                                          },
                                          Statements: [
                                             { '@type': "javascript:ReturnStatement",
                                                '@role': [Return, Statement],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 233,
                                                      line: 11,
                                                      col: 23,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 246,
                                                      line: 11,
                                                      col: 36,
                                                   },
                                                },
                                                argument: { '@type': "javascript:BinaryExpression",
                                                   '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 240,
                                                         line: 11,
                                                         col: 30,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 245,
                                                         line: 11,
                                                         col: 35,
                                                      },
                                                   },
                                                   left: { '@type': "uast:Identifier",
                                                      '@role': [Binary, Left],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 240,
                                                            line: 11,
                                                            col: 30,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 241,
                                                            line: 11,
                                                            col: 31,
                                                         },
                                                      },
                                                      Name: "m",
                                                   },
                                                   operator: { '@type': "uast:Operator",
                                                      '@token': "+",
                                                      '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                                   },
                                                   right: { '@type': "uast:Identifier",
                                                      '@role': [Binary, Right],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 244,
                                                            line: 11,
                                                            col: 34,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 245,
                                                            line: 11,
                                                            col: 35,
                                                         },
                                                      },
                                                      Name: "i",
                                                   },
                                                },
                                             },
                                          ],
                                       },
                                       generator: false,
                                       id: ~,
                                       params: [
                                          { '@type': "uast:Identifier",
                                             '@role': [Argument, Function],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 225,
                                                   line: 11,
                                                   col: 15,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 226,
                                                   line: 11,
                                                   col: 16,
                                                },
                                             },
                                             Name: "x",
                                          },
                                          { '@type': "uast:Identifier",
                                             '@role': [Argument, Function],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 228,
                                                   line: 11,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 229,
                                                   line: 11,
                                                   col: 19,
                                                },
                                             },
                                             Name: "i",
                                          },
                                       ],
                                    },
                                 ],
                                 callee: { '@type': "javascript:MemberExpression",
                                    '@role': [Call, Callee, Expression, Identifier, Qualified],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 170,
                                          line: 10,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 209,
                                          line: 10,
                                          col: 49,
                                       },
                                    },
                                    computed: false,
                                    object: { '@type': "javascript:CallExpression",
                                       '@role': [Call, Expression],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 170,
                                             line: 10,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 205,
                                             line: 10,
                                             col: 45,
                                          },
                                       },
                                       arguments: [
                                          { '@type': "javascript:NullLiteral",
                                             '@role': [Argument, Call, Expression, Literal, 'Null'],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 182,
                                                   line: 10,
                                                   col: 22,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 186,
                                                   line: 10,
                                                   col: 26,
                                                },
                                             },
                                          },
                                          { '@type': "javascript:CallExpression",
                                             '@role': [Argument, Call, Expression],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 188,
                                                   line: 10,
                                                   col: 28,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 204,
                                                   line: 10,
                                                   col: 44,
                                                },
                                             },
                                             arguments: [
                                                { '@type': "javascript:BinaryExpression",
                                                   '@role': [Add, Argument, Arithmetic, Binary, Call, Expression, Operator],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 194,
                                                         line: 10,
                                                         col: 34,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 203,
                                                         line: 10,
                                                         col: 43,
                                                      },
                                                   },
                                                   left: { '@type': "javascript:BinaryExpression",
                                                      '@role': [Arithmetic, Binary, Expression, Left, Operator, Substract],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 194,
                                                            line: 10,
                                                            col: 34,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 199,
                                                            line: 10,
                                                            col: 39,
                                                         },
                                                      },
                                                      left: { '@type': "uast:Identifier",
                                                         '@role': [Binary, Left],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 194,
                                                               line: 10,
                                                               col: 34,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 195,
                                                               line: 10,
                                                               col: 35,
                                                            },
                                                         },
                                                         Name: "n",
                                                      },
                                                      operator: { '@type': "uast:Operator",
                                                         '@token': "-",
                                                         '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                                                      },
                                                      right: { '@type': "uast:Identifier",
                                                         '@role': [Binary, Right],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 198,
                                                               line: 10,
                                                               col: 38,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 199,
                                                               line: 10,
                                                               col: 39,
                                                            },
                                                         },
                                                         Name: "m",
                                                      },
                                                   },
                                                   operator: { '@type': "uast:Operator",
                                                      '@token': "+",
                                                      '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                                   },
                                                   right: { '@type': "javascript:NumericLiteral",
                                                      '@token': 1,
                                                      '@role': [Binary, Expression, Literal, Number, Right],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 202,
                                                            line: 10,
                                                            col: 42,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 203,
                                                            line: 10,
                                                            col: 43,
                                                         },
                                                      },
                                                   },
                                                },
                                             ],
                                             callee: { '@type': "uast:Identifier",
                                                '@role': [Call, Callee],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 188,
                                                      line: 10,
                                                      col: 28,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 193,
                                                      line: 10,
                                                      col: 33,
                                                   },
                                                },
                                                Name: "Array",
                                             },
                                          },
                                       ],
                                       callee: { '@type': "javascript:MemberExpression",
                                          '@role': [Call, Callee, Expression, Identifier, Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 170,
                                                line: 10,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 181,
                                                line: 10,
                                                col: 21,
                                             },
                                          },
                                          computed: false,
                                          object: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 170,
                                                   line: 10,
                                                   col: 10,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 175,
                                                   line: 10,
                                                   col: 15,
                                                },
                                             },
                                             Name: "Array",
                                          },
                                          property: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 176,
                                                   line: 10,
                                                   col: 16,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 181,
                                                   line: 10,
                                                   col: 21,
                                                },
                                             },
                                             Name: "apply",
                                          },
                                       },
                                    },
                                    property: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 206,
                                             line: 10,
                                             col: 46,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 209,
                                             line: 10,
                                             col: 49,
                                          },
                                       },
                                       Name: "map",
                                    },
                                 },
                              },
                           },
                        ],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [
                           { '@type': "uast:Argument",
                              Init: ~,
                              MapVariadic: false,
                              Name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 153,
                                       line: 9,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 154,
                                       line: 9,
                                       col: 17,
                                    },
                                 },
                                 Name: "m",
                              },
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                           { '@type': "uast:Argument",
                              Init: ~,
                              MapVariadic: false,
                              Name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 156,
                                       line: 9,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 157,
                                       line: 9,
                                       col: 20,
                                    },
                                 },
                                 Name: "n",
                              },
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                        Returns: [
                           { '@type': "uast:Argument",
                              Init: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "undefined",
                              },
                              MapVariadic: false,
                              Name: ~,
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                     },
                  },
               },
            ],
         },
      ],
      directives: [],
      interpreter: ~,
      sourceType: "module",
   },
}