{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 234,
         line: 18,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 234,
            line: 18,
            col: 1,
         },
      },
      body: [
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 233,
                  line: 17,
                  col: 2,
               },
            },
            Nodes: [
               {
                  async: false,
                  generator: false,
               },
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                     },
                     Name: "gcd",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 18,
                              line: 1,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 233,
                              line: 17,
                              col: 2,
                           },
                        },
                        Statements: [
                           { '@type': "javascript:ExpressionStatement",
                              '@role': [Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 22,
                                    line: 2,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 38,
                                    line: 2,
                                    col: 19,
                                 },
                              },
                              expression: { '@type': "javascript:AssignmentExpression",
                                 '@role': [Assignment, Binary, Expression, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 22,
                                       line: 2,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 2,
                                       col: 18,
                                    },
                                 },
                                 left: { '@type': "uast:Identifier",
                                    '@role': [Assignment, Binary, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 22,
                                          line: 2,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 23,
                                          line: 2,
                                          col: 4,
                                       },
                                    },
                                    Name: "a",
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "=",
                                    '@role': [Assignment, Binary, Expression, Operator],
                                 },
                                 right: { '@type': "javascript:CallExpression",
                                    '@role': [Assignment, Binary, Call, Expression, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 26,
                                          line: 2,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 37,
                                          line: 2,
                                          col: 18,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "uast:Identifier",
                                          '@role': [Argument, Call],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 35,
                                                line: 2,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 36,
                                                line: 2,
                                                col: 17,
                                             },
                                          },
                                          Name: "a",
                                       },
                                    ],
                                    callee: { '@type': "javascript:MemberExpression",
                                       '@role': [Call, Callee, Expression, Identifier, Qualified],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 26,
                                             line: 2,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 34,
                                             line: 2,
                                             col: 15,
                                          },
                                       },
                                       computed: false,
                                       object: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 26,
                                                line: 2,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 30,
                                                line: 2,
                                                col: 11,
                                             },
                                          },
                                          Name: "Math",
                                       },
                                       property: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 31,
                                                line: 2,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 34,
                                                line: 2,
                                                col: 15,
                                             },
                                          },
                                          Name: "abs",
                                       },
                                    },
                                 },
                              },
                           },
                           { '@type': "javascript:ExpressionStatement",
                              '@role': [Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 41,
                                    line: 3,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 57,
                                    line: 3,
                                    col: 19,
                                 },
                              },
                              expression: { '@type': "javascript:AssignmentExpression",
                                 '@role': [Assignment, Binary, Expression, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 41,
                                       line: 3,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 3,
                                       col: 18,
                                    },
                                 },
                                 left: { '@type': "uast:Identifier",
                                    '@role': [Assignment, Binary, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 41,
                                          line: 3,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 42,
                                          line: 3,
                                          col: 4,
                                       },
                                    },
                                    Name: "b",
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "=",
                                    '@role': [Assignment, Binary, Expression, Operator],
                                 },
                                 right: { '@type': "javascript:CallExpression",
                                    '@role': [Assignment, Binary, Call, Expression, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 45,
                                          line: 3,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 56,
                                          line: 3,
                                          col: 18,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "uast:Identifier",
                                          '@role': [Argument, Call],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 54,
                                                line: 3,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 55,
                                                line: 3,
                                                col: 17,
                                             },
                                          },
                                          Name: "b",
                                       },
                                    ],
                                    callee: { '@type': "javascript:MemberExpression",
                                       '@role': [Call, Callee, Expression, Identifier, Qualified],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 45,
                                             line: 3,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 53,
                                             line: 3,
                                             col: 15,
                                          },
                                       },
                                       computed: false,
                                       object: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 45,
                                                line: 3,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 49,
                                                line: 3,
                                                col: 11,
                                             },
                                          },
                                          Name: "Math",
                                       },
                                       property: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 50,
                                                line: 3,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 53,
                                                line: 3,
                                                col: 15,
                                             },
                                          },
                                          Name: "abs",
                                       },
                                    },
                                 },
                              },
                           },
                           { '@type': "javascript:IfStatement",
                              '@role': [If, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 5,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 122,
                                    line: 9,
                                    col: 4,
                                 },
                              },
                              alternate: ~,
                              consequent: { '@type': "uast:Block",
                                 '@role': [Body, If, Then],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 73,
                                       line: 5,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 122,
                                       line: 9,
                                       col: 4,
                                    },
                                 },
                                 Statements: [
                                    { '@type': "javascript:VariableDeclaration",
                                       '@role': [Declaration, Statement, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 79,
                                             line: 6,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 92,
                                             line: 6,
                                             col: 18,
                                          },
                                       },
                                       declarations: [
                                          { '@type': "javascript:VariableDeclarator",
                                             '@role': [Declaration, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 83,
                                                   line: 6,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 91,
                                                   line: 6,
                                                   col: 17,
                                                },
                                             },
                                             id: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 83,
                                                      line: 6,
                                                      col: 9,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 87,
                                                      line: 6,
                                                      col: 13,
                                                   },
                                                },
                                                Name: "temp",
                                             },
                                             init: { '@type': "uast:Identifier",
                                                '@role': [Expression, Initialization],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 90,
                                                      line: 6,
                                                      col: 16,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 91,
                                                      line: 6,
                                                      col: 17,
                                                   },
                                                },
                                                Name: "a",
                                             },
                                          },
                                       ],
                                       kind: "var",
                                    },
                                    { '@type': "javascript:ExpressionStatement",
                                       '@role': [Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 97,
                                             line: 7,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 103,
                                             line: 7,
                                             col: 11,
                                          },
                                       },
                                       expression: { '@type': "javascript:AssignmentExpression",
                                          '@role': [Assignment, Binary, Expression, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 97,
                                                line: 7,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 102,
                                                line: 7,
                                                col: 10,
                                             },
                                          },
                                          left: { '@type': "uast:Identifier",
                                             '@role': [Assignment, Binary, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 97,
                                                   line: 7,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 98,
                                                   line: 7,
                                                   col: 6,
                                                },
                                             },
                                             Name: "a",
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "=",
                                             '@role': [Assignment, Binary, Expression, Operator],
                                          },
                                          right: { '@type': "uast:Identifier",
                                             '@role': [Assignment, Binary, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 101,
                                                   line: 7,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 102,
                                                   line: 7,
                                                   col: 10,
                                                },
                                             },
                                             Name: "b",
                                          },
                                       },
                                    },
                                    { '@type': "javascript:ExpressionStatement",
                                       '@role': [Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 108,
                                             line: 8,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 117,
                                             line: 8,
                                             col: 14,
                                          },
                                       },
                                       expression: { '@type': "javascript:AssignmentExpression",
                                          '@role': [Assignment, Binary, Expression, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 108,
                                                line: 8,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 116,
                                                line: 8,
                                                col: 13,
                                             },
                                          },
                                          left: { '@type': "uast:Identifier",
                                             '@role': [Assignment, Binary, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 108,
                                                   line: 8,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 109,
                                                   line: 8,
                                                   col: 6,
                                                },
                                             },
                                             Name: "b",
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "=",
                                             '@role': [Assignment, Binary, Expression, Operator],
                                          },
                                          right: { '@type': "uast:Identifier",
                                             '@role': [Assignment, Binary, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 112,
                                                   line: 8,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 116,
                                                   line: 8,
                                                   col: 13,
                                                },
                                             },
                                             Name: "temp",
                                          },
                                       },
                                    },
                                 ],
                              },
                              test: { '@type': "javascript:BinaryExpression",
                                 '@role': [Binary, Condition, Expression, GreaterThan, If, Operator, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 5,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 5,
                                       col: 12,
                                    },
                                 },
                                 left: { '@type': "uast:Identifier",
                                    '@role': [Binary, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 66,
                                          line: 5,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 67,
                                          line: 5,
                                          col: 8,
                                       },
                                    },
                                    Name: "b",
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': ">",
                                    '@role': [Binary, Expression, GreaterThan, Operator, Relational],
                                 },
                                 right: { '@type': "uast:Identifier",
                                    '@role': [Binary, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 70,
                                          line: 5,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 71,
                                          line: 5,
                                          col: 12,
                                       },
                                    },
                                    Name: "a",
                                 },
                              },
                           },
                           { '@type': "javascript:WhileStatement",
                              '@role': [Statement, While],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 127,
                                    line: 11,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 231,
                                    line: 16,
                                    col: 4,
                                 },
                              },
                              body: { '@type': "uast:Block",
                                 '@role': [Body, While],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 140,
                                       line: 11,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 231,
                                       line: 16,
                                       col: 4,
                                    },
                                 },
                                 Statements: [
                                    { '@type': "javascript:ExpressionStatement",
                                       '@role': [Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 146,
                                             line: 12,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 153,
                                             line: 12,
                                             col: 12,
                                          },
                                       },
                                       expression: { '@type': "javascript:AssignmentExpression",
                                          '@role': [Arithmetic, Assignment, Binary, Expression, Modulo, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 146,
                                                line: 12,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 152,
                                                line: 12,
                                                col: 11,
                                             },
                                          },
                                          left: { '@type': "uast:Identifier",
                                             '@role': [Assignment, Binary, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 146,
                                                   line: 12,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 147,
                                                   line: 12,
                                                   col: 6,
                                                },
                                             },
                                             Name: "a",
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "%=",
                                             '@role': [Arithmetic, Assignment, Binary, Expression, Modulo, Operator],
                                          },
                                          right: { '@type': "uast:Identifier",
                                             '@role': [Assignment, Binary, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 151,
                                                   line: 12,
                                                   col: 10,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 152,
                                                   line: 12,
                                                   col: 11,
                                                },
                                             },
                                             Name: "b",
                                          },
                                       },
                                    },
                                    { '@type': "javascript:IfStatement",
                                       '@role': [If, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 158,
                                             line: 13,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 184,
                                             line: 13,
                                             col: 31,
                                          },
                                       },
                                       alternate: ~,
                                       consequent: { '@type': "uast:Block",
                                          '@role': [Body, If, Then],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 171,
                                                line: 13,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 184,
                                                line: 13,
                                                col: 31,
                                             },
                                          },
                                          Statements: [
                                             { '@type': "javascript:ReturnStatement",
                                                '@role': [Return, Statement],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 173,
                                                      line: 13,
                                                      col: 20,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 182,
                                                      line: 13,
                                                      col: 29,
                                                   },
                                                },
                                                argument: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 180,
                                                         line: 13,
                                                         col: 27,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 181,
                                                         line: 13,
                                                         col: 28,
                                                      },
                                                   },
                                                   Name: "b",
                                                },
                                             },
                                          ],
                                       },
                                       test: { '@type': "javascript:BinaryExpression",
                                          '@role': [Binary, Condition, Expression, Identical, If, Operator, Relational],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 162,
                                                line: 13,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 169,
                                                line: 13,
                                                col: 16,
                                             },
                                          },
                                          left: { '@type': "uast:Identifier",
                                             '@role': [Binary, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 162,
                                                   line: 13,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 163,
                                                   line: 13,
                                                   col: 10,
                                                },
                                             },
                                             Name: "a",
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "===",
                                             '@role': [Binary, Expression, Identical, Operator, Relational],
                                          },
                                          right: { '@type': "javascript:NumericLiteral",
                                             '@token': 0,
                                             '@role': [Binary, Expression, Literal, Number, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 168,
                                                   line: 13,
                                                   col: 15,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 169,
                                                   line: 13,
                                                   col: 16,
                                                },
                                             },
                                          },
                                       },
                                    },
                                    { '@type': "javascript:ExpressionStatement",
                                       '@role': [Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 189,
                                             line: 14,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 196,
                                             line: 14,
                                             col: 12,
                                          },
                                       },
                                       expression: { '@type': "javascript:AssignmentExpression",
                                          '@role': [Arithmetic, Assignment, Binary, Expression, Modulo, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 189,
                                                line: 14,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 195,
                                                line: 14,
                                                col: 11,
                                             },
                                          },
                                          left: { '@type': "uast:Identifier",
                                             '@role': [Assignment, Binary, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 189,
                                                   line: 14,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 190,
                                                   line: 14,
                                                   col: 6,
                                                },
                                             },
                                             Name: "b",
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "%=",
                                             '@role': [Arithmetic, Assignment, Binary, Expression, Modulo, Operator],
                                          },
                                          right: { '@type': "uast:Identifier",
                                             '@role': [Assignment, Binary, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 194,
                                                   line: 14,
                                                   col: 10,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 195,
                                                   line: 14,
                                                   col: 11,
                                                },
                                             },
                                             Name: "a",
                                          },
                                       },
                                    },
                                    { '@type': "javascript:IfStatement",
                                       '@role': [If, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 201,
                                             line: 15,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 227,
                                             line: 15,
                                             col: 31,
                                          },
                                       },
                                       alternate: ~,
                                       consequent: { '@type': "uast:Block",
                                          '@role': [Body, If, Then],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 214,
                                                line: 15,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 227,
                                                line: 15,
                                                col: 31,
                                             },
                                          },
                                          Statements: [
                                             { '@type': "javascript:ReturnStatement",
                                                '@role': [Return, Statement],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 216,
                                                      line: 15,
                                                      col: 20,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 225,
                                                      line: 15,
                                                      col: 29,
                                                   },
                                                },
                                                argument: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 223,
                                                         line: 15,
                                                         col: 27,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 224,
                                                         line: 15,
                                                         col: 28,
                                                      },
                                                   },
                                                   Name: "a",
                                                },
                                             },
                                          ],
                                       },
                                       test: { '@type': "javascript:BinaryExpression",
                                          '@role': [Binary, Condition, Expression, Identical, If, Operator, Relational],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 205,
                                                line: 15,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 212,
                                                line: 15,
                                                col: 16,
                                             },
                                          },
                                          left: { '@type': "uast:Identifier",
                                             '@role': [Binary, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 205,
                                                   line: 15,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 206,
                                                   line: 15,
                                                   col: 10,
                                                },
                                             },
                                             Name: "b",
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "===",
                                             '@role': [Binary, Expression, Identical, Operator, Relational],
                                          },
                                          right: { '@type': "javascript:NumericLiteral",
                                             '@token': 0,
                                             '@role': [Binary, Expression, Literal, Number, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 211,
                                                   line: 15,
                                                   col: 15,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 212,
                                                   line: 15,
                                                   col: 16,
                                                },
                                             },
                                          },
                                       },
                                    },
                                 ],
                              },
                              test: { '@type': "javascript:BooleanLiteral",
                                 '@token': true,
                                 '@role': [Boolean, Condition, Expression, Literal, While],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 134,
                                       line: 11,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 138,
                                       line: 11,
                                       col: 14,
                                    },
                                 },
                              },
                           },
                        ],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [
                           { '@type': "uast:Argument",
                              Init: ~,
                              MapVariadic: false,
                              Name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 13,
                                       line: 1,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 14,
                                       line: 1,
                                       col: 15,
                                    },
                                 },
                                 Name: "a",
                              },
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                           { '@type': "uast:Argument",
                              Init: ~,
                              MapVariadic: false,
                              Name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 15,
                                       line: 1,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 16,
                                       line: 1,
                                       col: 17,
                                    },
                                 },
                                 Name: "b",
                              },
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                        Returns: [
                           { '@type': "uast:Argument",
                              Init: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "undefined",
                              },
                              MapVariadic: false,
                              Name: ~,
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                     },
                  },
               },
            ],
         },
      ],
      directives: [],
      sourceType: "module",
   },
}