{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 256,
         line: 9,
         col: 3,
      },
   },
   comments: [
      { '@type': "CommentLine",
         '@token': "empty string is false, so we short-circuit",
         '@role': [Comment, Noop],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 205,
               line: 7,
               col: 30,
            },
            end: { '@type': "uast:Position",
               offset: 249,
               line: 7,
               col: 74,
            },
         },
      },
   ],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 256,
            line: 9,
            col: 3,
         },
      },
      body: [
         { '@type': "VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 256,
                  line: 9,
                  col: 3,
               },
            },
            declarations: [
               { '@type': "VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 4,
                        line: 1,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 255,
                        line: 9,
                        col: 2,
                     },
                  },
                  id: { '@type': "Identifier",
                     '@token': "fizzBuzz",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 4,
                           line: 1,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                     },
                  },
                  init: { '@type': "FunctionExpression",
                     '@role': [Declaration, Expression, Function, Initialization],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 15,
                           line: 1,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 255,
                           line: 9,
                           col: 2,
                        },
                     },
                     async: false,
                     body: { '@type': "BlockStatement",
                        '@role': [Block, Body, Function, Scope, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 27,
                              line: 1,
                              col: 28,
                           },
                           end: { '@type': "uast:Position",
                              offset: 255,
                              line: 9,
                              col: 2,
                           },
                        },
                        body: [
                           { '@type': "VariableDeclaration",
                              '@role': [Declaration, Statement, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 31,
                                    line: 2,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 45,
                                    line: 2,
                                    col: 17,
                                 },
                              },
                              declarations: [
                                 { '@type': "VariableDeclarator",
                                    '@role': [Declaration, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 35,
                                          line: 2,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 36,
                                          line: 2,
                                          col: 8,
                                       },
                                    },
                                    id: { '@type': "Identifier",
                                       '@token': "i",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 35,
                                             line: 2,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 36,
                                             line: 2,
                                             col: 8,
                                          },
                                       },
                                    },
                                    init: ~,
                                 },
                                 { '@type': "VariableDeclarator",
                                    '@role': [Declaration, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 38,
                                          line: 2,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 44,
                                          line: 2,
                                          col: 16,
                                       },
                                    },
                                    id: { '@type': "Identifier",
                                       '@token': "output",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 38,
                                             line: 2,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 44,
                                             line: 2,
                                             col: 16,
                                          },
                                       },
                                    },
                                    init: ~,
                                 },
                              ],
                              kind: "var",
                           },
                           { '@type': "ForStatement",
                              '@role': [For, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 48,
                                    line: 3,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 253,
                                    line: 8,
                                    col: 4,
                                 },
                              },
                              body: { '@type': "BlockStatement",
                                 '@role': [Block, Scope, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 77,
                                       line: 3,
                                       col: 32,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 253,
                                       line: 8,
                                       col: 4,
                                    },
                                 },
                                 body: [
                                    { '@type': "ExpressionStatement",
                                       '@role': [Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 83,
                                             line: 4,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 95,
                                             line: 4,
                                             col: 17,
                                          },
                                       },
                                       expression: { '@type': "AssignmentExpression",
                                          '@role': [Assignment, Binary, Expression, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 83,
                                                line: 4,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 94,
                                                line: 4,
                                                col: 16,
                                             },
                                          },
                                          left: { '@type': "Identifier",
                                             '@token': "output",
                                             '@role': [Assignment, Binary, Expression, Identifier, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 83,
                                                   line: 4,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 89,
                                                   line: 4,
                                                   col: 11,
                                                },
                                             },
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "=",
                                             '@role': [Assignment, Binary, Expression, Operator],
                                          },
                                          right: { '@type': "StringLiteral",
                                             '@token': "''",
                                             '@role': [Assignment, Binary, Expression, Literal, Right, String],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 92,
                                                   line: 4,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 94,
                                                   line: 4,
                                                   col: 16,
                                                },
                                             },
                                             value: "",
                                          },
                                       },
                                    },
                                    { '@type': "IfStatement",
                                       '@role': [If, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 100,
                                             line: 5,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 135,
                                             line: 5,
                                             col: 40,
                                          },
                                       },
                                       alternate: ~,
                                       consequent: { '@type': "BlockStatement",
                                          '@role': [Block, Body, If, Scope, Statement, Then],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 114,
                                                line: 5,
                                                col: 19,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 135,
                                                line: 5,
                                                col: 40,
                                             },
                                          },
                                          body: [
                                             { '@type': "ExpressionStatement",
                                                '@role': [Statement],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 116,
                                                      line: 5,
                                                      col: 21,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 133,
                                                      line: 5,
                                                      col: 38,
                                                   },
                                                },
                                                expression: { '@type': "AssignmentExpression",
                                                   '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 116,
                                                         line: 5,
                                                         col: 21,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 132,
                                                         line: 5,
                                                         col: 37,
                                                      },
                                                   },
                                                   left: { '@type': "Identifier",
                                                      '@token': "output",
                                                      '@role': [Assignment, Binary, Expression, Identifier, Left],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 116,
                                                            line: 5,
                                                            col: 21,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 122,
                                                            line: 5,
                                                            col: 27,
                                                         },
                                                      },
                                                   },
                                                   operator: { '@type': "uast:Operator",
                                                      '@token': "+=",
                                                      '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator],
                                                   },
                                                   right: { '@type': "StringLiteral",
                                                      '@token': "'Fizz'",
                                                      '@role': [Assignment, Binary, Expression, Literal, Right, String],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 126,
                                                            line: 5,
                                                            col: 31,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 132,
                                                            line: 5,
                                                            col: 37,
                                                         },
                                                      },
                                                      value: "Fizz",
                                                   },
                                                },
                                             },
                                          ],
                                          directives: [],
                                       },
                                       test: { '@type': "UnaryExpression",
                                          '@role': [Boolean, Condition, Expression, If, Not, Operator, Unary],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 104,
                                                line: 5,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 112,
                                                line: 5,
                                                col: 17,
                                             },
                                          },
                                          argument: { '@type': "BinaryExpression",
                                             '@role': [Arithmetic, Binary, Expression, Modulo, Operator],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 106,
                                                   line: 5,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 111,
                                                   line: 5,
                                                   col: 16,
                                                },
                                             },
                                             left: { '@type': "Identifier",
                                                '@token': "i",
                                                '@role': [Binary, Expression, Identifier, Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 106,
                                                      line: 5,
                                                      col: 11,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 107,
                                                      line: 5,
                                                      col: 12,
                                                   },
                                                },
                                             },
                                             operator: { '@type': "uast:Operator",
                                                '@token': "%",
                                                '@role': [Arithmetic, Binary, Expression, Modulo, Operator],
                                             },
                                             right: { '@type': "NumericLiteral",
                                                '@token': 3,
                                                '@role': [Binary, Expression, Literal, Number, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 110,
                                                      line: 5,
                                                      col: 15,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 111,
                                                      line: 5,
                                                      col: 16,
                                                   },
                                                },
                                             },
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "!",
                                             '@role': [Boolean, Expression, Not, Operator, Unary],
                                          },
                                          prefix: true,
                                       },
                                    },
                                    { '@type': "IfStatement",
                                       '@role': [If, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 140,
                                             line: 6,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 175,
                                             line: 6,
                                             col: 40,
                                          },
                                       },
                                       alternate: ~,
                                       consequent: { '@type': "BlockStatement",
                                          '@role': [Block, Body, If, Scope, Statement, Then],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 154,
                                                line: 6,
                                                col: 19,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 175,
                                                line: 6,
                                                col: 40,
                                             },
                                          },
                                          body: [
                                             { '@type': "ExpressionStatement",
                                                '@role': [Statement],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 156,
                                                      line: 6,
                                                      col: 21,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 173,
                                                      line: 6,
                                                      col: 38,
                                                   },
                                                },
                                                expression: { '@type': "AssignmentExpression",
                                                   '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 156,
                                                         line: 6,
                                                         col: 21,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 172,
                                                         line: 6,
                                                         col: 37,
                                                      },
                                                   },
                                                   left: { '@type': "Identifier",
                                                      '@token': "output",
                                                      '@role': [Assignment, Binary, Expression, Identifier, Left],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 156,
                                                            line: 6,
                                                            col: 21,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 162,
                                                            line: 6,
                                                            col: 27,
                                                         },
                                                      },
                                                   },
                                                   operator: { '@type': "uast:Operator",
                                                      '@token': "+=",
                                                      '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator],
                                                   },
                                                   right: { '@type': "StringLiteral",
                                                      '@token': "'Buzz'",
                                                      '@role': [Assignment, Binary, Expression, Literal, Right, String],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 166,
                                                            line: 6,
                                                            col: 31,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 172,
                                                            line: 6,
                                                            col: 37,
                                                         },
                                                      },
                                                      value: "Buzz",
                                                   },
                                                },
                                             },
                                          ],
                                          directives: [],
                                       },
                                       test: { '@type': "UnaryExpression",
                                          '@role': [Boolean, Condition, Expression, If, Not, Operator, Unary],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 144,
                                                line: 6,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 152,
                                                line: 6,
                                                col: 17,
                                             },
                                          },
                                          argument: { '@type': "BinaryExpression",
                                             '@role': [Arithmetic, Binary, Expression, Modulo, Operator],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 146,
                                                   line: 6,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 151,
                                                   line: 6,
                                                   col: 16,
                                                },
                                             },
                                             left: { '@type': "Identifier",
                                                '@token': "i",
                                                '@role': [Binary, Expression, Identifier, Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 146,
                                                      line: 6,
                                                      col: 11,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 147,
                                                      line: 6,
                                                      col: 12,
                                                   },
                                                },
                                             },
                                             operator: { '@type': "uast:Operator",
                                                '@token': "%",
                                                '@role': [Arithmetic, Binary, Expression, Modulo, Operator],
                                             },
                                             right: { '@type': "NumericLiteral",
                                                '@token': 5,
                                                '@role': [Binary, Expression, Literal, Number, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 150,
                                                      line: 6,
                                                      col: 15,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 151,
                                                      line: 6,
                                                      col: 16,
                                                   },
                                                },
                                             },
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "!",
                                             '@role': [Boolean, Expression, Not, Operator, Unary],
                                          },
                                          prefix: true,
                                       },
                                    },
                                    { '@type': "ExpressionStatement",
                                       '@role': [Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 180,
                                             line: 7,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 205,
                                             line: 7,
                                             col: 30,
                                          },
                                       },
                                       expression: { '@type': "CallExpression",
                                          '@role': [Call, Expression],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 180,
                                                line: 7,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 204,
                                                line: 7,
                                                col: 29,
                                             },
                                          },
                                          arguments: [
                                             { '@type': "LogicalExpression",
                                                '@role': [Argument, Binary, Boolean, Call, Expression, Operator, Or],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 192,
                                                      line: 7,
                                                      col: 17,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 203,
                                                      line: 7,
                                                      col: 28,
                                                   },
                                                },
                                                left: { '@type': "Identifier",
                                                   '@token': "output",
                                                   '@role': [Binary, Boolean, Expression, Identifier, Left],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 192,
                                                         line: 7,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 198,
                                                         line: 7,
                                                         col: 23,
                                                      },
                                                   },
                                                },
                                                operator: { '@type': "uast:Operator",
                                                   '@token': "||",
                                                   '@role': [Binary, Boolean, Expression, Operator, Or],
                                                },
                                                right: { '@type': "Identifier",
                                                   '@token': "i",
                                                   '@role': [Binary, Boolean, Expression, Identifier, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 202,
                                                         line: 7,
                                                         col: 27,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 203,
                                                         line: 7,
                                                         col: 28,
                                                      },
                                                   },
                                                },
                                             },
                                          ],
                                          callee: { '@type': "MemberExpression",
                                             '@role': [Call, Callee, Expression, Identifier, Qualified],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 180,
                                                   line: 7,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 191,
                                                   line: 7,
                                                   col: 16,
                                                },
                                             },
                                             computed: false,
                                             object: { '@type': "Identifier",
                                                '@token': "console",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 180,
                                                      line: 7,
                                                      col: 5,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 187,
                                                      line: 7,
                                                      col: 12,
                                                   },
                                                },
                                             },
                                             property: { '@type': "Identifier",
                                                '@token': "log",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 188,
                                                      line: 7,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 191,
                                                      line: 7,
                                                      col: 16,
                                                   },
                                                },
                                             },
                                          },
                                       },
                                       trailingComments: [
                                          { '@type': "CommentLine",
                                             '@token': "empty string is false, so we short-circuit",
                                             '@role': [Comment, Noop],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 205,
                                                   line: 7,
                                                   col: 30,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 249,
                                                   line: 7,
                                                   col: 74,
                                                },
                                             },
                                          },
                                       ],
                                    },
                                 ],
                                 directives: [],
                              },
                              init: { '@type': "AssignmentExpression",
                                 '@role': [Assignment, Binary, Expression, For, Initialization, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 53,
                                       line: 3,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 58,
                                       line: 3,
                                       col: 13,
                                    },
                                 },
                                 left: { '@type': "Identifier",
                                    '@token': "i",
                                    '@role': [Assignment, Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 53,
                                          line: 3,
                                          col: 8,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 54,
                                          line: 3,
                                          col: 9,
                                       },
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "=",
                                    '@role': [Assignment, Binary, Expression, Operator],
                                 },
                                 right: { '@type': "NumericLiteral",
                                    '@token': 1,
                                    '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 57,
                                          line: 3,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 58,
                                          line: 3,
                                          col: 13,
                                       },
                                    },
                                 },
                              },
                              test: { '@type': "BinaryExpression",
                                 '@role': [Binary, Condition, Expression, For, LessThan, Operator, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 3,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 67,
                                       line: 3,
                                       col: 22,
                                    },
                                 },
                                 left: { '@type': "Identifier",
                                    '@token': "i",
                                    '@role': [Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 60,
                                          line: 3,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 61,
                                          line: 3,
                                          col: 16,
                                       },
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "<",
                                    '@role': [Binary, Expression, LessThan, Operator, Relational],
                                 },
                                 right: { '@type': "NumericLiteral",
                                    '@token': 101,
                                    '@role': [Binary, Expression, Literal, Number, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 64,
                                          line: 3,
                                          col: 19,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 67,
                                          line: 3,
                                          col: 22,
                                       },
                                    },
                                 },
                              },
                              update: { '@type': "AssignmentExpression",
                                 '@role': [Add, Arithmetic, Assignment, Binary, Expression, For, Operator, Update],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 69,
                                       line: 3,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 3,
                                       col: 30,
                                    },
                                 },
                                 left: { '@type': "Identifier",
                                    '@token': "i",
                                    '@role': [Assignment, Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 69,
                                          line: 3,
                                          col: 24,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 70,
                                          line: 3,
                                          col: 25,
                                       },
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "+=",
                                    '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator],
                                 },
                                 right: { '@type': "NumericLiteral",
                                    '@token': 1,
                                    '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 74,
                                          line: 3,
                                          col: 29,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 75,
                                          line: 3,
                                          col: 30,
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                        directives: [],
                     },
                     generator: false,
                     id: ~,
                     params: [],
                  },
               },
            ],
            kind: "var",
         },
      ],
      directives: [],
      interpreter: ~,
      sourceType: "module",
   },
}