{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 147,
         line: 6,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 147,
            line: 6,
            col: 1,
         },
      },
      body: [
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 81,
                  line: 3,
                  col: 2,
               },
            },
            Nodes: [
               {
                  async: false,
                  generator: false,
               },
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 21,
                           line: 1,
                           col: 22,
                        },
                     },
                     Name: "isPalindrome",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 27,
                              line: 1,
                              col: 28,
                           },
                           end: { '@type': "uast:Position",
                              offset: 81,
                              line: 3,
                              col: 2,
                           },
                        },
                        Statements: [
                           { '@type': "javascript:ReturnStatement",
                              '@role': [Return, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 31,
                                    line: 2,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 79,
                                    line: 2,
                                    col: 51,
                                 },
                              },
                              argument: { '@type': "javascript:BinaryExpression",
                                 '@role': [Binary, Expression, Identical, Operator, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 38,
                                       line: 2,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 78,
                                       line: 2,
                                       col: 50,
                                    },
                                 },
                                 left: { '@type': "uast:Identifier",
                                    '@role': [Binary, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 38,
                                          line: 2,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 41,
                                          line: 2,
                                          col: 13,
                                       },
                                    },
                                    Name: "str",
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "===",
                                    '@role': [Binary, Expression, Identical, Operator, Relational],
                                 },
                                 right: { '@type': "javascript:CallExpression",
                                    '@role': [Binary, Call, Expression, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 46,
                                          line: 2,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 78,
                                          line: 2,
                                          col: 50,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "uast:String",
                                          '@role': [Argument, Call],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 75,
                                                line: 2,
                                                col: 47,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 77,
                                                line: 2,
                                                col: 49,
                                             },
                                          },
                                          Format: "",
                                          Value: "",
                                       },
                                    ],
                                    callee: { '@type': "javascript:MemberExpression",
                                       '@role': [Call, Callee, Expression, Identifier, Qualified],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 46,
                                             line: 2,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 74,
                                             line: 2,
                                             col: 46,
                                          },
                                       },
                                       computed: false,
                                       object: { '@type': "javascript:CallExpression",
                                          '@role': [Call, Expression],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 46,
                                                line: 2,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 69,
                                                line: 2,
                                                col: 41,
                                             },
                                          },
                                          arguments: [],
                                          callee: { '@type': "javascript:MemberExpression",
                                             '@role': [Call, Callee, Expression, Identifier, Qualified],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 46,
                                                   line: 2,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 67,
                                                   line: 2,
                                                   col: 39,
                                                },
                                             },
                                             computed: false,
                                             object: { '@type': "javascript:CallExpression",
                                                '@role': [Call, Expression],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 46,
                                                      line: 2,
                                                      col: 18,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 59,
                                                      line: 2,
                                                      col: 31,
                                                   },
                                                },
                                                arguments: [
                                                   { '@type': "uast:String",
                                                      '@role': [Argument, Call],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 56,
                                                            line: 2,
                                                            col: 28,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 58,
                                                            line: 2,
                                                            col: 30,
                                                         },
                                                      },
                                                      Format: "",
                                                      Value: "",
                                                   },
                                                ],
                                                callee: { '@type': "javascript:MemberExpression",
                                                   '@role': [Call, Callee, Expression, Identifier, Qualified],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 46,
                                                         line: 2,
                                                         col: 18,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 55,
                                                         line: 2,
                                                         col: 27,
                                                      },
                                                   },
                                                   computed: false,
                                                   object: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 46,
                                                            line: 2,
                                                            col: 18,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 49,
                                                            line: 2,
                                                            col: 21,
                                                         },
                                                      },
                                                      Name: "str",
                                                   },
                                                   property: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 50,
                                                            line: 2,
                                                            col: 22,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 55,
                                                            line: 2,
                                                            col: 27,
                                                         },
                                                      },
                                                      Name: "split",
                                                   },
                                                },
                                             },
                                             property: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 60,
                                                      line: 2,
                                                      col: 32,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 67,
                                                      line: 2,
                                                      col: 39,
                                                   },
                                                },
                                                Name: "reverse",
                                             },
                                          },
                                       },
                                       property: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 70,
                                                line: 2,
                                                col: 42,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 74,
                                                line: 2,
                                                col: 46,
                                             },
                                          },
                                          Name: "join",
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [
                           { '@type': "uast:Argument",
                              Init: ~,
                              MapVariadic: false,
                              Name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 22,
                                       line: 1,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 25,
                                       line: 1,
                                       col: 26,
                                    },
                                 },
                                 Name: "str",
                              },
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                        Returns: [
                           { '@type': "uast:Argument",
                              Init: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "undefined",
                              },
                              MapVariadic: false,
                              Name: ~,
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                     },
                  },
               },
            ],
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 84,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 146,
                  line: 5,
                  col: 63,
               },
            },
            expression: { '@type': "javascript:CallExpression",
               '@role': [Call, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 84,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 145,
                     line: 5,
                     col: 62,
                  },
               },
               arguments: [
                  { '@type': "javascript:CallExpression",
                     '@role': [Argument, Call, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 96,
                           line: 5,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 144,
                           line: 5,
                           col: 61,
                        },
                     },
                     arguments: [
                        { '@type': "uast:String",
                           '@role': [Argument, Call],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 109,
                                 line: 5,
                                 col: 26,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 143,
                                 line: 5,
                                 col: 60,
                              },
                           },
                           Format: "",
                           Value: "ingirumimusnocteetconsumimurigni",
                        },
                     ],
                     callee: { '@type': "uast:Identifier",
                        '@role': [Call, Callee],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 96,
                              line: 5,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 108,
                              line: 5,
                              col: 25,
                           },
                        },
                        Name: "isPalindrome",
                     },
                  },
               ],
               callee: { '@type': "javascript:MemberExpression",
                  '@role': [Call, Callee, Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 84,
                        line: 5,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 95,
                        line: 5,
                        col: 12,
                     },
                  },
                  computed: false,
                  object: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 84,
                           line: 5,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 91,
                           line: 5,
                           col: 8,
                        },
                     },
                     Name: "console",
                  },
                  property: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 92,
                           line: 5,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 95,
                           line: 5,
                           col: 12,
                        },
                     },
                     Name: "log",
                  },
               },
            },
         },
      ],
      directives: [],
      sourceType: "module",
   },
}