{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 440,
         line: 12,
         col: 1,
      },
   },
   comments: [
      { '@type': "CommentLine",
         '@token': " sorted by frequency ascending (http://en.wikipedia.org/wiki/Letter_frequency)",
         '@role': [Comment, Noop],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 75,
               line: 3,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 155,
               line: 3,
               col: 85,
            },
         },
      },
      { '@type': "CommentLine",
         '@token': " false",
         '@role': [Comment, Noop],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 352,
               line: 10,
               col: 46,
            },
            end: { '@type': "uast:Position",
               offset: 360,
               line: 10,
               col: 54,
            },
         },
      },
      { '@type': "CommentLine",
         '@token': " true",
         '@role': [Comment, Noop],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 432,
               line: 11,
               col: 72,
            },
            end: { '@type': "uast:Position",
               offset: 439,
               line: 11,
               col: 79,
            },
         },
      },
   ],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 440,
            line: 12,
            col: 1,
         },
      },
      body: [
         { '@type': "FunctionDeclaration",
            '@role': [Declaration, Function, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 304,
                  line: 8,
                  col: 2,
               },
            },
            async: false,
            body: { '@type': "BlockStatement",
               '@role': [Block, Body, Function, Scope, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 22,
                     line: 1,
                     col: 23,
                  },
                  end: { '@type': "uast:Position",
                     offset: 304,
                     line: 8,
                     col: 2,
                  },
               },
               body: [
                  { '@type': "VariableDeclaration",
                     '@role': [Declaration, Statement, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 28,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 70,
                           line: 2,
                           col: 47,
                        },
                     },
                     declarations: [
                        { '@type': "VariableDeclarator",
                           '@role': [Declaration, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 32,
                                 line: 2,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 2,
                                 col: 47,
                              },
                           },
                           id: { '@type': "Identifier",
                              '@token': "letters",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 32,
                                    line: 2,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 39,
                                    line: 2,
                                    col: 16,
                                 },
                              },
                           },
                           init: { '@type': "StringLiteral",
                              '@token': "\"zqxjkvbpygfwmucldrhsnioate\"",
                              '@role': [Expression, Initialization, Literal, String],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 42,
                                    line: 2,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 70,
                                    line: 2,
                                    col: 47,
                                 },
                              },
                              leadingComments: ~,
                              trailingComments: ~,
                           },
                           trailingComments: ~,
                        },
                     ],
                     kind: "var",
                     trailingComments: [
                        { '@type': "CommentLine",
                           '@token': " sorted by frequency ascending (http://en.wikipedia.org/wiki/Letter_frequency)",
                           '@role': [Comment, Noop],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 75,
                                 line: 3,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 155,
                                 line: 3,
                                 col: 85,
                              },
                           },
                        },
                     ],
                  },
                  { '@type': "ExpressionStatement",
                     '@role': [Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 160,
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 201,
                           line: 4,
                           col: 46,
                        },
                     },
                     expression: { '@type': "AssignmentExpression",
                        '@role': [Assignment, Binary, Expression, Operator],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 160,
                              line: 4,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 201,
                              line: 4,
                              col: 46,
                           },
                        },
                        leadingComments: ~,
                        left: { '@type': "Identifier",
                           '@token': "s",
                           '@role': [Assignment, Binary, Expression, Identifier, Left],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 160,
                                 line: 4,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 161,
                                 line: 4,
                                 col: 6,
                              },
                           },
                           leadingComments: ~,
                        },
                        operator: { '@type': "uast:Operator",
                           '@token': "=",
                           '@role': [Assignment, Binary, Expression, Operator],
                        },
                        right: { '@type': "CallExpression",
                           '@role': [Assignment, Binary, Call, Expression, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 164,
                                 line: 4,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 201,
                                 line: 4,
                                 col: 46,
                              },
                           },
                           arguments: [
                              { '@type': "RegExpLiteral",
                                 '@token': "/[^a-z]/g",
                                 '@role': [Argument, Call, Expression, Literal, Regexp],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 188,
                                       line: 4,
                                       col: 33,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 197,
                                       line: 4,
                                       col: 42,
                                    },
                                 },
                                 flags: "g",
                                 pattern: "[^a-z]",
                              },
                              { '@type': "StringLiteral",
                                 '@token': "''",
                                 '@role': [Argument, Call, Expression, Literal, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 198,
                                       line: 4,
                                       col: 43,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 200,
                                       line: 4,
                                       col: 45,
                                    },
                                 },
                              },
                           ],
                           callee: { '@type': "MemberExpression",
                              '@role': [Call, Callee, Expression, Identifier, Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 164,
                                    line: 4,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 187,
                                    line: 4,
                                    col: 32,
                                 },
                              },
                              computed: false,
                              object: { '@type': "CallExpression",
                                 '@role': [Call, Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 164,
                                       line: 4,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 179,
                                       line: 4,
                                       col: 24,
                                    },
                                 },
                                 arguments: [],
                                 callee: { '@type': "MemberExpression",
                                    '@role': [Call, Callee, Expression, Identifier, Qualified],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 164,
                                          line: 4,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 177,
                                          line: 4,
                                          col: 22,
                                       },
                                    },
                                    computed: false,
                                    object: { '@type': "Identifier",
                                       '@token': "s",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 164,
                                             line: 4,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 165,
                                             line: 4,
                                             col: 10,
                                          },
                                       },
                                    },
                                    property: { '@type': "Identifier",
                                       '@token': "toLowerCase",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 166,
                                             line: 4,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 177,
                                             line: 4,
                                             col: 22,
                                          },
                                       },
                                    },
                                 },
                              },
                              property: { '@type': "Identifier",
                                 '@token': "replace",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 180,
                                       line: 4,
                                       col: 25,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 187,
                                       line: 4,
                                       col: 32,
                                    },
                                 },
                              },
                           },
                        },
                     },
                     leadingComments: [
                        { '@type': "CommentLine",
                           '@token': " sorted by frequency ascending (http://en.wikipedia.org/wiki/Letter_frequency)",
                           '@role': [Comment, Noop],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 75,
                                 line: 3,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 155,
                                 line: 3,
                                 col: 85,
                              },
                           },
                        },
                     ],
                  },
                  { '@type': "ForStatement",
                     '@role': [For, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 206,
                           line: 5,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 286,
                           line: 6,
                           col: 52,
                        },
                     },
                     body: { '@type': "IfStatement",
                        '@role': [If, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 243,
                              line: 6,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 286,
                              line: 6,
                              col: 52,
                           },
                        },
                        alternate: ~,
                        consequent: { '@type': "ReturnStatement",
                           '@role': [Body, If, Return, Statement, Then],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 274,
                                 line: 6,
                                 col: 40,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 286,
                                 line: 6,
                                 col: 52,
                              },
                           },
                           argument: { '@type': "BooleanLiteral",
                              '@token': false,
                              '@role': [Boolean, Expression, Literal],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 281,
                                    line: 6,
                                    col: 47,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 286,
                                    line: 6,
                                    col: 52,
                                 },
                              },
                           },
                        },
                        test: { '@type': "BinaryExpression",
                           '@role': [Binary, Condition, Expression, If, LessThan, Operator, Relational],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 247,
                                 line: 6,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 272,
                                 line: 6,
                                 col: 38,
                              },
                           },
                           left: { '@type': "CallExpression",
                              '@role': [Binary, Call, Expression, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 247,
                                    line: 6,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 268,
                                    line: 6,
                                    col: 34,
                                 },
                              },
                              arguments: [
                                 { '@type': "MemberExpression",
                                    '@role': [Argument, Call, Expression, Identifier, Qualified],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 257,
                                          line: 6,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 267,
                                          line: 6,
                                          col: 33,
                                       },
                                    },
                                    computed: true,
                                    object: { '@type': "Identifier",
                                       '@token': "letters",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 257,
                                             line: 6,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 264,
                                             line: 6,
                                             col: 30,
                                          },
                                       },
                                    },
                                    property: { '@type': "Identifier",
                                       '@token': "i",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 265,
                                             line: 6,
                                             col: 31,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 266,
                                             line: 6,
                                             col: 32,
                                          },
                                       },
                                    },
                                 },
                              ],
                              callee: { '@type': "MemberExpression",
                                 '@role': [Call, Callee, Expression, Identifier, Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 247,
                                       line: 6,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 256,
                                       line: 6,
                                       col: 22,
                                    },
                                 },
                                 computed: false,
                                 object: { '@type': "Identifier",
                                    '@token': "s",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 247,
                                          line: 6,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 248,
                                          line: 6,
                                          col: 14,
                                       },
                                    },
                                 },
                                 property: { '@type': "Identifier",
                                    '@token': "indexOf",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 249,
                                          line: 6,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 256,
                                          line: 6,
                                          col: 22,
                                       },
                                    },
                                 },
                              },
                           },
                           operator: { '@type': "uast:Operator",
                              '@token': "<",
                              '@role': [Binary, Expression, LessThan, Operator, Relational],
                           },
                           right: { '@type': "NumericLiteral",
                              '@token': 0,
                              '@role': [Binary, Expression, Literal, Number, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 271,
                                    line: 6,
                                    col: 37,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 272,
                                    line: 6,
                                    col: 38,
                                 },
                              },
                           },
                        },
                     },
                     init: { '@type': "VariableDeclaration",
                        '@role': [Declaration, For, Initialization, Statement, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 211,
                              line: 5,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 220,
                              line: 5,
                              col: 19,
                           },
                        },
                        declarations: [
                           { '@type': "VariableDeclarator",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 215,
                                    line: 5,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 220,
                                    line: 5,
                                    col: 19,
                                 },
                              },
                              id: { '@type': "Identifier",
                                 '@token': "i",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 215,
                                       line: 5,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 216,
                                       line: 5,
                                       col: 15,
                                    },
                                 },
                              },
                              init: { '@type': "NumericLiteral",
                                 '@token': 0,
                                 '@role': [Expression, Initialization, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 219,
                                       line: 5,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 220,
                                       line: 5,
                                       col: 19,
                                    },
                                 },
                              },
                           },
                        ],
                        kind: "var",
                     },
                     test: { '@type': "BinaryExpression",
                        '@role': [Binary, Condition, Expression, For, LessThan, Operator, Relational],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 222,
                              line: 5,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 228,
                              line: 5,
                              col: 27,
                           },
                        },
                        left: { '@type': "Identifier",
                           '@token': "i",
                           '@role': [Binary, Expression, Identifier, Left],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 222,
                                 line: 5,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 223,
                                 line: 5,
                                 col: 22,
                              },
                           },
                        },
                        operator: { '@type': "uast:Operator",
                           '@token': "<",
                           '@role': [Binary, Expression, LessThan, Operator, Relational],
                        },
                        right: { '@type': "NumericLiteral",
                           '@token': 26,
                           '@role': [Binary, Expression, Literal, Number, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 226,
                                 line: 5,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 228,
                                 line: 5,
                                 col: 27,
                              },
                           },
                        },
                     },
                     update: { '@type': "UpdateExpression",
                        '@role': [Arithmetic, Expression, For, Increment, Operator, Postfix, Unary, Update],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 230,
                              line: 5,
                              col: 29,
                           },
                           end: { '@type': "uast:Position",
                              offset: 233,
                              line: 5,
                              col: 32,
                           },
                        },
                        argument: { '@type': "Identifier",
                           '@token': "i",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 230,
                                 line: 5,
                                 col: 29,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 231,
                                 line: 5,
                                 col: 30,
                              },
                           },
                        },
                        operator: { '@type': "uast:Operator",
                           '@token': "++",
                           '@role': [Arithmetic, Expression, Increment, Operator, Unary],
                        },
                        prefix: false,
                     },
                  },
                  { '@type': "ReturnStatement",
                     '@role': [Return, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 291,
                           line: 7,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 302,
                           line: 7,
                           col: 16,
                        },
                     },
                     argument: { '@type': "BooleanLiteral",
                        '@token': true,
                        '@role': [Boolean, Expression, Literal],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 298,
                              line: 7,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 302,
                              line: 7,
                              col: 16,
                           },
                        },
                     },
                  },
               ],
               directives: [],
            },
            generator: false,
            id: { '@type': "Identifier",
               '@token': "isPangram",
               '@role': [Expression, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 9,
                     line: 1,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 18,
                     line: 1,
                     col: 19,
                  },
               },
            },
            params: [
               { '@type': "Identifier",
                  '@token': "s",
                  '@role': [Argument, Expression, Function, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 1,
                        col: 20,
                     },
                     end: { '@type': "uast:Position",
                        offset: 20,
                        line: 1,
                        col: 21,
                     },
                  },
               },
            ],
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 307,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 350,
                  line: 10,
                  col: 44,
               },
            },
            expression: { '@type': "CallExpression",
               '@role': [Call, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 307,
                     line: 10,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 350,
                     line: 10,
                     col: 44,
                  },
               },
               arguments: [
                  { '@type': "CallExpression",
                     '@role': [Argument, Call, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 319,
                           line: 10,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 349,
                           line: 10,
                           col: 43,
                        },
                     },
                     arguments: [
                        { '@type': "StringLiteral",
                           '@token': "\"is this a pangram\"",
                           '@role': [Argument, Call, Expression, Literal, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 329,
                                 line: 10,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 348,
                                 line: 10,
                                 col: 42,
                              },
                           },
                        },
                     ],
                     callee: { '@type': "Identifier",
                        '@token': "isPangram",
                        '@role': [Call, Callee, Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 319,
                              line: 10,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 328,
                              line: 10,
                              col: 22,
                           },
                        },
                     },
                  },
               ],
               callee: { '@type': "MemberExpression",
                  '@role': [Call, Callee, Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 307,
                        line: 10,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 318,
                        line: 10,
                        col: 12,
                     },
                  },
                  computed: false,
                  object: { '@type': "Identifier",
                     '@token': "console",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 307,
                           line: 10,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 314,
                           line: 10,
                           col: 8,
                        },
                     },
                  },
                  property: { '@type': "Identifier",
                     '@token': "log",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 315,
                           line: 10,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 318,
                           line: 10,
                           col: 12,
                        },
                     },
                  },
               },
               trailingComments: ~,
            },
            trailingComments: [
               { '@type': "CommentLine",
                  '@token': " false",
                  '@role': [Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 352,
                        line: 10,
                        col: 46,
                     },
                     end: { '@type': "uast:Position",
                        offset: 360,
                        line: 10,
                        col: 54,
                     },
                  },
               },
            ],
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 361,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 430,
                  line: 11,
                  col: 70,
               },
            },
            expression: { '@type': "CallExpression",
               '@role': [Call, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 361,
                     line: 11,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 430,
                     line: 11,
                     col: 70,
                  },
               },
               arguments: [
                  { '@type': "CallExpression",
                     '@role': [Argument, Call, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 373,
                           line: 11,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 429,
                           line: 11,
                           col: 69,
                        },
                     },
                     arguments: [
                        { '@type': "StringLiteral",
                           '@token': "\"The quick brown fox jumps over the lazy dog\"",
                           '@role': [Argument, Call, Expression, Literal, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 383,
                                 line: 11,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 428,
                                 line: 11,
                                 col: 68,
                              },
                           },
                        },
                     ],
                     callee: { '@type': "Identifier",
                        '@token': "isPangram",
                        '@role': [Call, Callee, Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 373,
                              line: 11,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 382,
                              line: 11,
                              col: 22,
                           },
                        },
                     },
                  },
               ],
               callee: { '@type': "MemberExpression",
                  '@role': [Call, Callee, Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 361,
                        line: 11,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 372,
                        line: 11,
                        col: 12,
                     },
                  },
                  computed: false,
                  leadingComments: ~,
                  object: { '@type': "Identifier",
                     '@token': "console",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 361,
                           line: 11,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 368,
                           line: 11,
                           col: 8,
                        },
                     },
                     leadingComments: ~,
                  },
                  property: { '@type': "Identifier",
                     '@token': "log",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 369,
                           line: 11,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 372,
                           line: 11,
                           col: 12,
                        },
                     },
                  },
               },
               leadingComments: ~,
               trailingComments: ~,
            },
            leadingComments: [
               { '@type': "CommentLine",
                  '@token': " false",
                  '@role': [Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 352,
                        line: 10,
                        col: 46,
                     },
                     end: { '@type': "uast:Position",
                        offset: 360,
                        line: 10,
                        col: 54,
                     },
                  },
               },
            ],
            trailingComments: [
               { '@type': "CommentLine",
                  '@token': " true",
                  '@role': [Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 432,
                        line: 11,
                        col: 72,
                     },
                     end: { '@type': "uast:Position",
                        offset: 439,
                        line: 11,
                        col: 79,
                     },
                  },
               },
            ],
         },
      ],
      directives: [],
      sourceType: "module",
   },
}