{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 256,
         line: 14,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 256,
            line: 14,
            col: 1,
         },
      },
      body: [
         { '@type': "FunctionDeclaration",
            '@role': [Declaration, Function, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 66,
                  line: 3,
                  col: 2,
               },
            },
            async: false,
            body: { '@type': "BlockStatement",
               '@role': [Block, Body, Function, Scope, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 16,
                     line: 1,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 66,
                     line: 3,
                     col: 2,
                  },
               },
               body: [
                  { '@type': "ReturnStatement",
                     '@role': [Return, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 2,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 64,
                           line: 2,
                           col: 47,
                        },
                     },
                     argument: { '@type': "ConditionalExpression",
                        '@role': [Condition, Expression, If],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 26,
                              line: 2,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 63,
                              line: 2,
                              col: 46,
                           },
                        },
                        alternate: { '@type': "BinaryExpression",
                           '@role': [Arithmetic, Binary, Body, Else, Expression, If, Operator, Substract],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 44,
                                 line: 2,
                                 col: 27,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 2,
                                 col: 46,
                              },
                           },
                           left: { '@type': "Identifier",
                              '@token': "num",
                              '@role': [Binary, Expression, Identifier, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 44,
                                    line: 2,
                                    col: 27,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 2,
                                    col: 30,
                                 },
                              },
                           },
                           operator: { '@type': "uast:Operator",
                              '@token': "-",
                              '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                           },
                           right: { '@type': "CallExpression",
                              '@role': [Binary, Call, Expression, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 50,
                                    line: 2,
                                    col: 33,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 63,
                                    line: 2,
                                    col: 46,
                                 },
                              },
                              arguments: [
                                 { '@type': "CallExpression",
                                    '@role': [Argument, Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 52,
                                          line: 2,
                                          col: 35,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 62,
                                          line: 2,
                                          col: 45,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "BinaryExpression",
                                          '@role': [Argument, Arithmetic, Binary, Call, Expression, Operator, Substract],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 54,
                                                line: 2,
                                                col: 37,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 61,
                                                line: 2,
                                                col: 44,
                                             },
                                          },
                                          left: { '@type': "Identifier",
                                             '@token': "num",
                                             '@role': [Binary, Expression, Identifier, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 54,
                                                   line: 2,
                                                   col: 37,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 57,
                                                   line: 2,
                                                   col: 40,
                                                },
                                             },
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "-",
                                             '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                                          },
                                          right: { '@type': "NumericLiteral",
                                             '@token': 1,
                                             '@role': [Binary, Expression, Literal, Number, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 60,
                                                   line: 2,
                                                   col: 43,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 61,
                                                   line: 2,
                                                   col: 44,
                                                },
                                             },
                                          },
                                       },
                                    ],
                                    callee: { '@type': "Identifier",
                                       '@token': "f",
                                       '@role': [Call, Callee, Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 52,
                                             line: 2,
                                             col: 35,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 53,
                                             line: 2,
                                             col: 36,
                                          },
                                       },
                                    },
                                 },
                              ],
                              callee: { '@type': "Identifier",
                                 '@token': "m",
                                 '@role': [Call, Callee, Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 2,
                                       col: 33,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 2,
                                       col: 34,
                                    },
                                 },
                              },
                           },
                        },
                        consequent: { '@type': "NumericLiteral",
                           '@token': 1,
                           '@role': [Body, Expression, If, Literal, Number, Then],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 2,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 2,
                                 col: 24,
                              },
                           },
                        },
                        test: { '@type': "BinaryExpression",
                           '@role': [Binary, Condition, Expression, Identical, If, Operator, Relational],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 27,
                                 line: 2,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 36,
                                 line: 2,
                                 col: 19,
                              },
                           },
                           left: { '@type': "Identifier",
                              '@token': "num",
                              '@role': [Binary, Expression, Identifier, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 27,
                                    line: 2,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 30,
                                    line: 2,
                                    col: 13,
                                 },
                              },
                           },
                           operator: { '@type': "uast:Operator",
                              '@token': "===",
                              '@role': [Binary, Expression, Identical, Operator, Relational],
                           },
                           right: { '@type': "NumericLiteral",
                              '@token': 0,
                              '@role': [Binary, Expression, Literal, Number, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 35,
                                    line: 2,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 36,
                                    line: 2,
                                    col: 19,
                                 },
                              },
                           },
                        },
                     },
                  },
               ],
               directives: [],
            },
            generator: false,
            id: { '@type': "Identifier",
               '@token': "f",
               '@role': [Expression, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 9,
                     line: 1,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
            },
            params: [
               { '@type': "Identifier",
                  '@token': "num",
                  '@role': [Argument, Expression, Function, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 11,
                        line: 1,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 14,
                        line: 1,
                        col: 15,
                     },
                  },
               },
            ],
         },
         { '@type': "FunctionDeclaration",
            '@role': [Declaration, Function, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 69,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 135,
                  line: 7,
                  col: 2,
               },
            },
            async: false,
            body: { '@type': "BlockStatement",
               '@role': [Block, Body, Function, Scope, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 85,
                     line: 5,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 135,
                     line: 7,
                     col: 2,
                  },
               },
               body: [
                  { '@type': "ReturnStatement",
                     '@role': [Return, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 88,
                           line: 6,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 133,
                           line: 6,
                           col: 47,
                        },
                     },
                     argument: { '@type': "ConditionalExpression",
                        '@role': [Condition, Expression, If],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 95,
                              line: 6,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 132,
                              line: 6,
                              col: 46,
                           },
                        },
                        alternate: { '@type': "BinaryExpression",
                           '@role': [Arithmetic, Binary, Body, Else, Expression, If, Operator, Substract],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 6,
                                 col: 27,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 132,
                                 line: 6,
                                 col: 46,
                              },
                           },
                           left: { '@type': "Identifier",
                              '@token': "num",
                              '@role': [Binary, Expression, Identifier, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 113,
                                    line: 6,
                                    col: 27,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 116,
                                    line: 6,
                                    col: 30,
                                 },
                              },
                           },
                           operator: { '@type': "uast:Operator",
                              '@token': "-",
                              '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                           },
                           right: { '@type': "CallExpression",
                              '@role': [Binary, Call, Expression, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 119,
                                    line: 6,
                                    col: 33,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 132,
                                    line: 6,
                                    col: 46,
                                 },
                              },
                              arguments: [
                                 { '@type': "CallExpression",
                                    '@role': [Argument, Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 121,
                                          line: 6,
                                          col: 35,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 131,
                                          line: 6,
                                          col: 45,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "BinaryExpression",
                                          '@role': [Argument, Arithmetic, Binary, Call, Expression, Operator, Substract],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 123,
                                                line: 6,
                                                col: 37,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 130,
                                                line: 6,
                                                col: 44,
                                             },
                                          },
                                          left: { '@type': "Identifier",
                                             '@token': "num",
                                             '@role': [Binary, Expression, Identifier, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 123,
                                                   line: 6,
                                                   col: 37,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 126,
                                                   line: 6,
                                                   col: 40,
                                                },
                                             },
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "-",
                                             '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                                          },
                                          right: { '@type': "NumericLiteral",
                                             '@token': 1,
                                             '@role': [Binary, Expression, Literal, Number, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 129,
                                                   line: 6,
                                                   col: 43,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 130,
                                                   line: 6,
                                                   col: 44,
                                                },
                                             },
                                          },
                                       },
                                    ],
                                    callee: { '@type': "Identifier",
                                       '@token': "m",
                                       '@role': [Call, Callee, Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 121,
                                             line: 6,
                                             col: 35,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 122,
                                             line: 6,
                                             col: 36,
                                          },
                                       },
                                    },
                                 },
                              ],
                              callee: { '@type': "Identifier",
                                 '@token': "f",
                                 '@role': [Call, Callee, Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 119,
                                       line: 6,
                                       col: 33,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 120,
                                       line: 6,
                                       col: 34,
                                    },
                                 },
                              },
                           },
                        },
                        consequent: { '@type': "NumericLiteral",
                           '@token': 0,
                           '@role': [Body, Expression, If, Literal, Number, Then],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 109,
                                 line: 6,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 110,
                                 line: 6,
                                 col: 24,
                              },
                           },
                        },
                        test: { '@type': "BinaryExpression",
                           '@role': [Binary, Condition, Expression, Identical, If, Operator, Relational],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 96,
                                 line: 6,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 105,
                                 line: 6,
                                 col: 19,
                              },
                           },
                           left: { '@type': "Identifier",
                              '@token': "num",
                              '@role': [Binary, Expression, Identifier, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 96,
                                    line: 6,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 99,
                                    line: 6,
                                    col: 13,
                                 },
                              },
                           },
                           operator: { '@type': "uast:Operator",
                              '@token': "===",
                              '@role': [Binary, Expression, Identical, Operator, Relational],
                           },
                           right: { '@type': "NumericLiteral",
                              '@token': 0,
                              '@role': [Binary, Expression, Literal, Number, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 104,
                                    line: 6,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 105,
                                    line: 6,
                                    col: 19,
                                 },
                              },
                           },
                        },
                     },
                  },
               ],
               directives: [],
            },
            generator: false,
            id: { '@type': "Identifier",
               '@token': "m",
               '@role': [Expression, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 78,
                     line: 5,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 79,
                     line: 5,
                     col: 11,
                  },
               },
            },
            params: [
               { '@type': "Identifier",
                  '@token': "num",
                  '@role': [Argument, Expression, Function, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 80,
                        line: 5,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 83,
                        line: 5,
                        col: 15,
                     },
                  },
               },
            ],
         },
         { '@type': "FunctionDeclaration",
            '@role': [Declaration, Function, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 138,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 255,
                  line: 13,
                  col: 2,
               },
            },
            async: false,
            body: { '@type': "BlockStatement",
               '@role': [Block, Body, Function, Scope, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 159,
                     line: 9,
                     col: 22,
                  },
                  end: { '@type': "uast:Position",
                     offset: 255,
                     line: 13,
                     col: 2,
                  },
               },
               body: [
                  { '@type': "ReturnStatement",
                     '@role': [Return, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 163,
                           line: 10,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 253,
                           line: 12,
                           col: 5,
                        },
                     },
                     argument: { '@type': "CallExpression",
                        '@role': [Call, Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 170,
                              line: 10,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 252,
                              line: 12,
                              col: 4,
                           },
                        },
                        arguments: [
                           { '@type': "FunctionExpression",
                              '@role': [Argument, Call, Declaration, Expression, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 215,
                                    line: 11,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 248,
                                    line: 11,
                                    col: 38,
                                 },
                              },
                              async: false,
                              body: { '@type': "BlockStatement",
                                 '@role': [Block, Body, Function, Scope, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 231,
                                       line: 11,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 248,
                                       line: 11,
                                       col: 38,
                                    },
                                 },
                                 body: [
                                    { '@type': "ReturnStatement",
                                       '@role': [Return, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 233,
                                             line: 11,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 246,
                                             line: 11,
                                             col: 36,
                                          },
                                       },
                                       argument: { '@type': "BinaryExpression",
                                          '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 240,
                                                line: 11,
                                                col: 30,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 245,
                                                line: 11,
                                                col: 35,
                                             },
                                          },
                                          left: { '@type': "Identifier",
                                             '@token': "m",
                                             '@role': [Binary, Expression, Identifier, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 240,
                                                   line: 11,
                                                   col: 30,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 241,
                                                   line: 11,
                                                   col: 31,
                                                },
                                             },
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "+",
                                             '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                          },
                                          right: { '@type': "Identifier",
                                             '@token': "i",
                                             '@role': [Binary, Expression, Identifier, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 244,
                                                   line: 11,
                                                   col: 34,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 245,
                                                   line: 11,
                                                   col: 35,
                                                },
                                             },
                                          },
                                       },
                                    },
                                 ],
                                 directives: [],
                              },
                              generator: false,
                              id: ~,
                              params: [
                                 { '@type': "Identifier",
                                    '@token': "x",
                                    '@role': [Argument, Expression, Function, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 225,
                                          line: 11,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 226,
                                          line: 11,
                                          col: 16,
                                       },
                                    },
                                 },
                                 { '@type': "Identifier",
                                    '@token': "i",
                                    '@role': [Argument, Expression, Function, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 228,
                                          line: 11,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 229,
                                          line: 11,
                                          col: 19,
                                       },
                                    },
                                 },
                              ],
                           },
                        ],
                        callee: { '@type': "MemberExpression",
                           '@role': [Call, Callee, Expression, Identifier, Qualified],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 170,
                                 line: 10,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 209,
                                 line: 10,
                                 col: 49,
                              },
                           },
                           computed: false,
                           object: { '@type': "CallExpression",
                              '@role': [Call, Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 170,
                                    line: 10,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 205,
                                    line: 10,
                                    col: 45,
                                 },
                              },
                              arguments: [
                                 { '@type': "NullLiteral",
                                    '@role': [Argument, Call, Expression, Literal, 'Null'],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 182,
                                          line: 10,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 186,
                                          line: 10,
                                          col: 26,
                                       },
                                    },
                                 },
                                 { '@type': "CallExpression",
                                    '@role': [Argument, Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 188,
                                          line: 10,
                                          col: 28,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 204,
                                          line: 10,
                                          col: 44,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "BinaryExpression",
                                          '@role': [Add, Argument, Arithmetic, Binary, Call, Expression, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 194,
                                                line: 10,
                                                col: 34,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 203,
                                                line: 10,
                                                col: 43,
                                             },
                                          },
                                          left: { '@type': "BinaryExpression",
                                             '@role': [Arithmetic, Binary, Expression, Left, Operator, Substract],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 194,
                                                   line: 10,
                                                   col: 34,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 199,
                                                   line: 10,
                                                   col: 39,
                                                },
                                             },
                                             left: { '@type': "Identifier",
                                                '@token': "n",
                                                '@role': [Binary, Expression, Identifier, Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 194,
                                                      line: 10,
                                                      col: 34,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 195,
                                                      line: 10,
                                                      col: 35,
                                                   },
                                                },
                                             },
                                             operator: { '@type': "uast:Operator",
                                                '@token': "-",
                                                '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                                             },
                                             right: { '@type': "Identifier",
                                                '@token': "m",
                                                '@role': [Binary, Expression, Identifier, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 198,
                                                      line: 10,
                                                      col: 38,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 199,
                                                      line: 10,
                                                      col: 39,
                                                   },
                                                },
                                             },
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "+",
                                             '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                          },
                                          right: { '@type': "NumericLiteral",
                                             '@token': 1,
                                             '@role': [Binary, Expression, Literal, Number, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 202,
                                                   line: 10,
                                                   col: 42,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 203,
                                                   line: 10,
                                                   col: 43,
                                                },
                                             },
                                          },
                                       },
                                    ],
                                    callee: { '@type': "Identifier",
                                       '@token': "Array",
                                       '@role': [Call, Callee, Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 188,
                                             line: 10,
                                             col: 28,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 193,
                                             line: 10,
                                             col: 33,
                                          },
                                       },
                                    },
                                 },
                              ],
                              callee: { '@type': "MemberExpression",
                                 '@role': [Call, Callee, Expression, Identifier, Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 170,
                                       line: 10,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 181,
                                       line: 10,
                                       col: 21,
                                    },
                                 },
                                 computed: false,
                                 object: { '@type': "Identifier",
                                    '@token': "Array",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 170,
                                          line: 10,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 175,
                                          line: 10,
                                          col: 15,
                                       },
                                    },
                                 },
                                 property: { '@type': "Identifier",
                                    '@token': "apply",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 176,
                                          line: 10,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 181,
                                          line: 10,
                                          col: 21,
                                       },
                                    },
                                 },
                              },
                           },
                           property: { '@type': "Identifier",
                              '@token': "map",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 206,
                                    line: 10,
                                    col: 46,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 209,
                                    line: 10,
                                    col: 49,
                                 },
                              },
                           },
                        },
                     },
                  },
               ],
               directives: [],
            },
            generator: false,
            id: { '@type': "Identifier",
               '@token': "range",
               '@role': [Expression, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 147,
                     line: 9,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 152,
                     line: 9,
                     col: 15,
                  },
               },
            },
            params: [
               { '@type': "Identifier",
                  '@token': "m",
                  '@role': [Argument, Expression, Function, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 153,
                        line: 9,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 154,
                        line: 9,
                        col: 17,
                     },
                  },
               },
               { '@type': "Identifier",
                  '@token': "n",
                  '@role': [Argument, Expression, Function, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 156,
                        line: 9,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 157,
                        line: 9,
                        col: 20,
                     },
                  },
               },
            ],
         },
      ],
      directives: [],
      interpreter: ~,
      sourceType: "module",
   },
}