{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 147,
         line: 6,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 147,
            line: 6,
            col: 1,
         },
      },
      body: [
         { '@type': "FunctionDeclaration",
            '@role': [Declaration, Function, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 81,
                  line: 3,
                  col: 2,
               },
            },
            async: false,
            body: { '@type': "BlockStatement",
               '@role': [Block, Body, Function, Scope, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 1,
                     col: 28,
                  },
                  end: { '@type': "uast:Position",
                     offset: 81,
                     line: 3,
                     col: 2,
                  },
               },
               body: [
                  { '@type': "ReturnStatement",
                     '@role': [Return, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 31,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 79,
                           line: 2,
                           col: 51,
                        },
                     },
                     argument: { '@type': "BinaryExpression",
                        '@role': [Binary, Expression, Identical, Operator, Relational],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 38,
                              line: 2,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 78,
                              line: 2,
                              col: 50,
                           },
                        },
                        left: { '@type': "Identifier",
                           '@token': "str",
                           '@role': [Binary, Expression, Identifier, Left],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 2,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 2,
                                 col: 13,
                              },
                           },
                        },
                        operator: { '@type': "uast:Operator",
                           '@token': "===",
                           '@role': [Binary, Expression, Identical, Operator, Relational],
                        },
                        right: { '@type': "CallExpression",
                           '@role': [Binary, Call, Expression, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 2,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 78,
                                 line: 2,
                                 col: 50,
                              },
                           },
                           arguments: [
                              { '@type': "StringLiteral",
                                 '@token': "\"\"",
                                 '@role': [Argument, Call, Expression, Literal, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 2,
                                       col: 47,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 77,
                                       line: 2,
                                       col: 49,
                                    },
                                 },
                                 value: "",
                              },
                           ],
                           callee: { '@type': "MemberExpression",
                              '@role': [Call, Callee, Expression, Identifier, Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 46,
                                    line: 2,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 74,
                                    line: 2,
                                    col: 46,
                                 },
                              },
                              computed: false,
                              object: { '@type': "CallExpression",
                                 '@role': [Call, Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 46,
                                       line: 2,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 69,
                                       line: 2,
                                       col: 41,
                                    },
                                 },
                                 arguments: [],
                                 callee: { '@type': "MemberExpression",
                                    '@role': [Call, Callee, Expression, Identifier, Qualified],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 46,
                                          line: 2,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 67,
                                          line: 2,
                                          col: 39,
                                       },
                                    },
                                    computed: false,
                                    object: { '@type': "CallExpression",
                                       '@role': [Call, Expression],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 46,
                                             line: 2,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 59,
                                             line: 2,
                                             col: 31,
                                          },
                                       },
                                       arguments: [
                                          { '@type': "StringLiteral",
                                             '@token': "\"\"",
                                             '@role': [Argument, Call, Expression, Literal, String],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 56,
                                                   line: 2,
                                                   col: 28,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 58,
                                                   line: 2,
                                                   col: 30,
                                                },
                                             },
                                             value: "",
                                          },
                                       ],
                                       callee: { '@type': "MemberExpression",
                                          '@role': [Call, Callee, Expression, Identifier, Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 46,
                                                line: 2,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 55,
                                                line: 2,
                                                col: 27,
                                             },
                                          },
                                          computed: false,
                                          object: { '@type': "Identifier",
                                             '@token': "str",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 46,
                                                   line: 2,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 49,
                                                   line: 2,
                                                   col: 21,
                                                },
                                             },
                                          },
                                          property: { '@type': "Identifier",
                                             '@token': "split",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 50,
                                                   line: 2,
                                                   col: 22,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 55,
                                                   line: 2,
                                                   col: 27,
                                                },
                                             },
                                          },
                                       },
                                    },
                                    property: { '@type': "Identifier",
                                       '@token': "reverse",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 60,
                                             line: 2,
                                             col: 32,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 67,
                                             line: 2,
                                             col: 39,
                                          },
                                       },
                                    },
                                 },
                              },
                              property: { '@type': "Identifier",
                                 '@token': "join",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 70,
                                       line: 2,
                                       col: 42,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 74,
                                       line: 2,
                                       col: 46,
                                    },
                                 },
                              },
                           },
                        },
                     },
                  },
               ],
               directives: [],
            },
            generator: false,
            id: { '@type': "Identifier",
               '@token': "isPalindrome",
               '@role': [Expression, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 9,
                     line: 1,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 21,
                     line: 1,
                     col: 22,
                  },
               },
            },
            params: [
               { '@type': "Identifier",
                  '@token': "str",
                  '@role': [Argument, Expression, Function, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 22,
                        line: 1,
                        col: 23,
                     },
                     end: { '@type': "uast:Position",
                        offset: 25,
                        line: 1,
                        col: 26,
                     },
                  },
               },
            ],
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 84,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 146,
                  line: 5,
                  col: 63,
               },
            },
            expression: { '@type': "CallExpression",
               '@role': [Call, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 84,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 145,
                     line: 5,
                     col: 62,
                  },
               },
               arguments: [
                  { '@type': "CallExpression",
                     '@role': [Argument, Call, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 96,
                           line: 5,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 144,
                           line: 5,
                           col: 61,
                        },
                     },
                     arguments: [
                        { '@type': "StringLiteral",
                           '@token': "\"ingirumimusnocteetconsumimurigni\"",
                           '@role': [Argument, Call, Expression, Literal, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 109,
                                 line: 5,
                                 col: 26,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 143,
                                 line: 5,
                                 col: 60,
                              },
                           },
                           value: "ingirumimusnocteetconsumimurigni",
                        },
                     ],
                     callee: { '@type': "Identifier",
                        '@token': "isPalindrome",
                        '@role': [Call, Callee, Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 96,
                              line: 5,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 108,
                              line: 5,
                              col: 25,
                           },
                        },
                     },
                  },
               ],
               callee: { '@type': "MemberExpression",
                  '@role': [Call, Callee, Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 84,
                        line: 5,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 95,
                        line: 5,
                        col: 12,
                     },
                  },
                  computed: false,
                  object: { '@type': "Identifier",
                     '@token': "console",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 84,
                           line: 5,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 91,
                           line: 5,
                           col: 8,
                        },
                     },
                  },
                  property: { '@type': "Identifier",
                     '@token': "log",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 92,
                           line: 5,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 95,
                           line: 5,
                           col: 12,
                        },
                     },
                  },
               },
            },
         },
      ],
      directives: [],
      sourceType: "module",
   },
}