{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 122,
         line: 6,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 122,
            line: 6,
            col: 1,
         },
      },
      body: [
         { '@type': "VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 41,
                  line: 1,
                  col: 42,
               },
            },
            declarations: [
               { '@type': "VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 4,
                        line: 1,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 40,
                        line: 1,
                        col: 41,
                     },
                  },
                  id: { '@type': "Identifier",
                     '@token': "accumulator",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 4,
                           line: 1,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 15,
                           line: 1,
                           col: 16,
                        },
                     },
                  },
                  init: { '@type': "ArrowFunctionExpression",
                     '@role': [Anonymous, Declaration, Expression, Function, Initialization],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 18,
                           line: 1,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 40,
                           line: 1,
                           col: 41,
                        },
                     },
                     async: false,
                     body: { '@type': "ArrowFunctionExpression",
                        '@role': [Anonymous, Body, Declaration, Expression, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 26,
                              line: 1,
                              col: 27,
                           },
                           end: { '@type': "uast:Position",
                              offset: 39,
                              line: 1,
                              col: 40,
                           },
                        },
                        async: false,
                        body: { '@type': "AssignmentExpression",
                           '@role': [Add, Arithmetic, Assignment, Binary, Body, Expression, Function, Operator],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 31,
                                 line: 1,
                                 col: 32,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 39,
                                 line: 1,
                                 col: 40,
                              },
                           },
                           left: { '@type': "Identifier",
                              '@token': "sum",
                              '@role': [Assignment, Binary, Expression, Identifier, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 31,
                                    line: 1,
                                    col: 32,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 34,
                                    line: 1,
                                    col: 35,
                                 },
                              },
                           },
                           operator: { '@type': "uast:Operator",
                              '@token': "+=",
                              '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator],
                           },
                           right: { '@type': "Identifier",
                              '@token': "n",
                              '@role': [Assignment, Binary, Expression, Identifier, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 38,
                                    line: 1,
                                    col: 39,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 39,
                                    line: 1,
                                    col: 40,
                                 },
                              },
                           },
                        },
                        generator: false,
                        id: ~,
                        params: [
                           { '@type': "Identifier",
                              '@token': "n",
                              '@role': [Argument, Expression, Function, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 26,
                                    line: 1,
                                    col: 27,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 27,
                                    line: 1,
                                    col: 28,
                                 },
                              },
                           },
                        ],
                     },
                     generator: false,
                     id: ~,
                     params: [
                        { '@type': "Identifier",
                           '@token': "sum",
                           '@role': [Argument, Expression, Function, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 18,
                                 line: 1,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 21,
                                 line: 1,
                                 col: 22,
                              },
                           },
                        },
                     ],
                  },
               },
            ],
            kind: "let",
         },
         { '@type': "VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 42,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 65,
                  line: 2,
                  col: 24,
               },
            },
            declarations: [
               { '@type': "VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 46,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 64,
                        line: 2,
                        col: 23,
                     },
                  },
                  id: { '@type': "Identifier",
                     '@token': "x",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 46,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 47,
                           line: 2,
                           col: 6,
                        },
                     },
                  },
                  init: { '@type': "CallExpression",
                     '@role': [Call, Expression, Initialization],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 50,
                           line: 2,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 64,
                           line: 2,
                           col: 23,
                        },
                     },
                     arguments: [
                        { '@type': "NumericLiteral",
                           '@token': 1,
                           '@role': [Argument, Call, Expression, Literal, Number],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 2,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 2,
                                 col: 22,
                              },
                           },
                        },
                     ],
                     callee: { '@type': "Identifier",
                        '@token': "accumulator",
                        '@role': [Call, Callee, Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 50,
                              line: 2,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 61,
                              line: 2,
                              col: 20,
                           },
                        },
                     },
                  },
               },
            ],
            kind: "let",
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 66,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 84,
                  line: 3,
                  col: 19,
               },
            },
            expression: { '@type': "CallExpression",
               '@role': [Call, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 66,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 83,
                     line: 3,
                     col: 18,
                  },
               },
               arguments: [
                  { '@type': "CallExpression",
                     '@role': [Argument, Call, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 78,
                           line: 3,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 82,
                           line: 3,
                           col: 17,
                        },
                     },
                     arguments: [
                        { '@type': "NumericLiteral",
                           '@token': 5,
                           '@role': [Argument, Call, Expression, Literal, Number],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 3,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 81,
                                 line: 3,
                                 col: 16,
                              },
                           },
                        },
                     ],
                     callee: { '@type': "Identifier",
                        '@token': "x",
                        '@role': [Call, Callee, Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 78,
                              line: 3,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 79,
                              line: 3,
                              col: 14,
                           },
                        },
                     },
                  },
               ],
               callee: { '@type': "MemberExpression",
                  '@role': [Call, Callee, Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 66,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 77,
                        line: 3,
                        col: 12,
                     },
                  },
                  computed: false,
                  object: { '@type': "Identifier",
                     '@token': "console",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 66,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 73,
                           line: 3,
                           col: 8,
                        },
                     },
                  },
                  property: { '@type': "Identifier",
                     '@token': "log",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 74,
                           line: 3,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 77,
                           line: 3,
                           col: 12,
                        },
                     },
                  },
               },
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 85,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 100,
                  line: 4,
                  col: 16,
               },
            },
            expression: { '@type': "CallExpression",
               '@role': [Call, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 85,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 99,
                     line: 4,
                     col: 15,
                  },
               },
               arguments: [
                  { '@type': "NumericLiteral",
                     '@token': 3,
                     '@role': [Argument, Call, Expression, Literal, Number],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 97,
                           line: 4,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 98,
                           line: 4,
                           col: 14,
                        },
                     },
                  },
               ],
               callee: { '@type': "Identifier",
                  '@token': "accumulator",
                  '@role': [Call, Callee, Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 85,
                        line: 4,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 96,
                        line: 4,
                        col: 12,
                     },
                  },
               },
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 101,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 121,
                  line: 5,
                  col: 21,
               },
            },
            expression: { '@type': "CallExpression",
               '@role': [Call, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 101,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 120,
                     line: 5,
                     col: 20,
                  },
               },
               arguments: [
                  { '@type': "CallExpression",
                     '@role': [Argument, Call, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 113,
                           line: 5,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 119,
                           line: 5,
                           col: 19,
                        },
                     },
                     arguments: [
                        { '@type': "NumericLiteral",
                           '@token': 2.3,
                           '@role': [Argument, Call, Expression, Literal, Number],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 115,
                                 line: 5,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 118,
                                 line: 5,
                                 col: 18,
                              },
                           },
                        },
                     ],
                     callee: { '@type': "Identifier",
                        '@token': "x",
                        '@role': [Call, Callee, Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 113,
                              line: 5,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 114,
                              line: 5,
                              col: 14,
                           },
                        },
                     },
                  },
               ],
               callee: { '@type': "MemberExpression",
                  '@role': [Call, Callee, Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 101,
                        line: 5,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 112,
                        line: 5,
                        col: 12,
                     },
                  },
                  computed: false,
                  object: { '@type': "Identifier",
                     '@token': "console",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 101,
                           line: 5,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 108,
                           line: 5,
                           col: 8,
                        },
                     },
                  },
                  property: { '@type': "Identifier",
                     '@token': "log",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 109,
                           line: 5,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 112,
                           line: 5,
                           col: 12,
                        },
                     },
                  },
               },
            },
         },
      ],
      directives: [],
      sourceType: "module",
   },
}