{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 185,
         line: 24,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 185,
            line: 24,
            col: 1,
         },
      },
      body: [
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
            },
            expression: { '@type': "javascript:BinaryExpression",
               '@role': [Binary, Equal, Expression, Operator, Relational],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
               },
               left: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Left, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 1,
                        line: 1,
                        col: 2,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "==",
                  '@role': [Binary, Equal, Expression, Operator, Relational],
               },
               right: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 5,
                        line: 1,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                  },
               },
            },
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 8,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 2,
                  col: 8,
               },
            },
            expression: { '@type': "javascript:BinaryExpression",
               '@role': [Binary, Equal, Expression, Not, Operator, Relational],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 8,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 2,
                     col: 7,
                  },
               },
               left: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Left, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 8,
                        line: 2,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 9,
                        line: 2,
                        col: 2,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "!=",
                  '@role': [Binary, Equal, Expression, Not, Operator, Relational],
               },
               right: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 13,
                        line: 2,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 14,
                        line: 2,
                        col: 7,
                     },
                  },
               },
            },
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 16,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 24,
                  line: 3,
                  col: 9,
               },
            },
            expression: { '@type': "javascript:BinaryExpression",
               '@role': [Binary, Expression, Identical, Operator, Relational],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 16,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 23,
                     line: 3,
                     col: 8,
                  },
               },
               left: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Left, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 16,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 17,
                        line: 3,
                        col: 2,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "===",
                  '@role': [Binary, Expression, Identical, Operator, Relational],
               },
               right: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 22,
                        line: 3,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 8,
                     },
                  },
               },
            },
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 25,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 4,
                  col: 9,
               },
            },
            expression: { '@type': "javascript:BinaryExpression",
               '@role': [Binary, Expression, Identical, Not, Operator, Relational],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 4,
                     col: 8,
                  },
               },
               left: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Left, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 25,
                        line: 4,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 4,
                        col: 2,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "!==",
                  '@role': [Binary, Expression, Identical, Not, Operator, Relational],
               },
               right: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 31,
                        line: 4,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 4,
                        col: 8,
                     },
                  },
               },
            },
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 34,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 40,
                  line: 5,
                  col: 7,
               },
            },
            expression: { '@type': "javascript:BinaryExpression",
               '@role': [Binary, Expression, LessThan, Operator, Relational],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 34,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 39,
                     line: 5,
                     col: 6,
                  },
               },
               left: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Left, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 5,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 35,
                        line: 5,
                        col: 2,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "<",
                  '@role': [Binary, Expression, LessThan, Operator, Relational],
               },
               right: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 38,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 39,
                        line: 5,
                        col: 6,
                     },
                  },
               },
            },
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 41,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 48,
                  line: 6,
                  col: 8,
               },
            },
            expression: { '@type': "javascript:BinaryExpression",
               '@role': [Binary, Expression, LessThanOrEqual, Operator, Relational],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 41,
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 47,
                     line: 6,
                     col: 7,
                  },
               },
               left: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Left, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 41,
                        line: 6,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 6,
                        col: 2,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "<=",
                  '@role': [Binary, Expression, LessThanOrEqual, Operator, Relational],
               },
               right: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 46,
                        line: 6,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 47,
                        line: 6,
                        col: 7,
                     },
                  },
               },
            },
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 49,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 55,
                  line: 7,
                  col: 7,
               },
            },
            expression: { '@type': "javascript:BinaryExpression",
               '@role': [Binary, Expression, GreaterThan, Operator, Relational],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 49,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 54,
                     line: 7,
                     col: 6,
                  },
               },
               left: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Left, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 49,
                        line: 7,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 50,
                        line: 7,
                        col: 2,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': ">",
                  '@role': [Binary, Expression, GreaterThan, Operator, Relational],
               },
               right: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 53,
                        line: 7,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 54,
                        line: 7,
                        col: 6,
                     },
                  },
               },
            },
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 56,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 63,
                  line: 8,
                  col: 8,
               },
            },
            expression: { '@type': "javascript:BinaryExpression",
               '@role': [Binary, Expression, GreaterThanOrEqual, Operator, Relational],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 56,
                     line: 8,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 62,
                     line: 8,
                     col: 7,
                  },
               },
               left: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Left, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 56,
                        line: 8,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 57,
                        line: 8,
                        col: 2,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': ">=",
                  '@role': [Binary, Expression, GreaterThanOrEqual, Operator, Relational],
               },
               right: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 61,
                        line: 8,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 62,
                        line: 8,
                        col: 7,
                     },
                  },
               },
            },
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 64,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 71,
                  line: 9,
                  col: 8,
               },
            },
            expression: { '@type': "javascript:BinaryExpression",
               '@role': [Binary, Bitwise, Expression, LeftShift, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 64,
                     line: 9,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 70,
                     line: 9,
                     col: 7,
                  },
               },
               left: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Left, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 64,
                        line: 9,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 65,
                        line: 9,
                        col: 2,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "<<",
                  '@role': [Binary, Bitwise, Expression, LeftShift, Operator],
               },
               right: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 69,
                        line: 9,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 70,
                        line: 9,
                        col: 7,
                     },
                  },
               },
            },
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 72,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 79,
                  line: 10,
                  col: 8,
               },
            },
            expression: { '@type': "javascript:BinaryExpression",
               '@role': [Binary, Bitwise, Expression, Operator, RightShift],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 72,
                     line: 10,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 78,
                     line: 10,
                     col: 7,
                  },
               },
               left: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Left, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 72,
                        line: 10,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 73,
                        line: 10,
                        col: 2,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': ">>",
                  '@role': [Binary, Bitwise, Expression, Operator, RightShift],
               },
               right: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 77,
                        line: 10,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 78,
                        line: 10,
                        col: 7,
                     },
                  },
               },
            },
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 80,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 88,
                  line: 11,
                  col: 9,
               },
            },
            expression: { '@type': "javascript:BinaryExpression",
               '@role': [Binary, Bitwise, Expression, Operator, RightShift, Unsigned],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 80,
                     line: 11,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 87,
                     line: 11,
                     col: 8,
                  },
               },
               left: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Left, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 80,
                        line: 11,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 81,
                        line: 11,
                        col: 2,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': ">>>",
                  '@role': [Binary, Bitwise, Expression, Operator, RightShift, Unsigned],
               },
               right: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 86,
                        line: 11,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 87,
                        line: 11,
                        col: 8,
                     },
                  },
               },
            },
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 89,
                  line: 12,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 95,
                  line: 12,
                  col: 7,
               },
            },
            expression: { '@type': "javascript:BinaryExpression",
               '@role': [Add, Arithmetic, Binary, Expression, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 89,
                     line: 12,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 94,
                     line: 12,
                     col: 6,
                  },
               },
               left: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Left, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 89,
                        line: 12,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 90,
                        line: 12,
                        col: 2,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "+",
                  '@role': [Add, Arithmetic, Binary, Expression, Operator],
               },
               right: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 93,
                        line: 12,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 94,
                        line: 12,
                        col: 6,
                     },
                  },
               },
            },
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 96,
                  line: 13,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 102,
                  line: 13,
                  col: 7,
               },
            },
            expression: { '@type': "javascript:BinaryExpression",
               '@role': [Arithmetic, Binary, Expression, Operator, Substract],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 96,
                     line: 13,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 101,
                     line: 13,
                     col: 6,
                  },
               },
               left: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Left, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 96,
                        line: 13,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 97,
                        line: 13,
                        col: 2,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "-",
                  '@role': [Arithmetic, Binary, Expression, Operator, Substract],
               },
               right: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 100,
                        line: 13,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 101,
                        line: 13,
                        col: 6,
                     },
                  },
               },
            },
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 103,
                  line: 14,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 109,
                  line: 14,
                  col: 7,
               },
            },
            expression: { '@type': "javascript:BinaryExpression",
               '@role': [Arithmetic, Binary, Expression, Multiply, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 103,
                     line: 14,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 108,
                     line: 14,
                     col: 6,
                  },
               },
               left: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Left, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 103,
                        line: 14,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 104,
                        line: 14,
                        col: 2,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "*",
                  '@role': [Arithmetic, Binary, Expression, Multiply, Operator],
               },
               right: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 107,
                        line: 14,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 108,
                        line: 14,
                        col: 6,
                     },
                  },
               },
            },
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 110,
                  line: 15,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 116,
                  line: 15,
                  col: 7,
               },
            },
            expression: { '@type': "javascript:BinaryExpression",
               '@role': [Arithmetic, Binary, Divide, Expression, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 110,
                     line: 15,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 115,
                     line: 15,
                     col: 6,
                  },
               },
               left: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Left, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 110,
                        line: 15,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 111,
                        line: 15,
                        col: 2,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "/",
                  '@role': [Arithmetic, Binary, Divide, Expression, Operator],
               },
               right: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 114,
                        line: 15,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 115,
                        line: 15,
                        col: 6,
                     },
                  },
               },
            },
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 117,
                  line: 16,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 123,
                  line: 16,
                  col: 7,
               },
            },
            expression: { '@type': "javascript:BinaryExpression",
               '@role': [Arithmetic, Binary, Expression, Modulo, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 117,
                     line: 16,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 122,
                     line: 16,
                     col: 6,
                  },
               },
               left: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Left, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 117,
                        line: 16,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 118,
                        line: 16,
                        col: 2,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "%",
                  '@role': [Arithmetic, Binary, Expression, Modulo, Operator],
               },
               right: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 121,
                        line: 16,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 122,
                        line: 16,
                        col: 6,
                     },
                  },
               },
            },
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 124,
                  line: 17,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 131,
                  line: 17,
                  col: 8,
               },
            },
            expression: { '@type': "javascript:BinaryExpression",
               '@role': [Arithmetic, Binary, Expression, Incomplete, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 124,
                     line: 17,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 130,
                     line: 17,
                     col: 7,
                  },
               },
               left: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Left, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 124,
                        line: 17,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 125,
                        line: 17,
                        col: 2,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "**",
                  '@role': [Arithmetic, Binary, Expression, Incomplete, Operator],
               },
               right: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 129,
                        line: 17,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 130,
                        line: 17,
                        col: 7,
                     },
                  },
               },
            },
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 132,
                  line: 18,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 138,
                  line: 18,
                  col: 7,
               },
            },
            expression: { '@type': "javascript:BinaryExpression",
               '@role': [Binary, Bitwise, Expression, Operator, Or],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 132,
                     line: 18,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 137,
                     line: 18,
                     col: 6,
                  },
               },
               left: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Left, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 132,
                        line: 18,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 133,
                        line: 18,
                        col: 2,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "|",
                  '@role': [Binary, Bitwise, Expression, Operator, Or],
               },
               right: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 136,
                        line: 18,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 137,
                        line: 18,
                        col: 6,
                     },
                  },
               },
            },
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 139,
                  line: 19,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 145,
                  line: 19,
                  col: 7,
               },
            },
            expression: { '@type': "javascript:BinaryExpression",
               '@role': [Binary, Bitwise, Expression, Operator, Xor],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 139,
                     line: 19,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 144,
                     line: 19,
                     col: 6,
                  },
               },
               left: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Left, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 139,
                        line: 19,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 140,
                        line: 19,
                        col: 2,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "^",
                  '@role': [Binary, Bitwise, Expression, Operator, Xor],
               },
               right: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 143,
                        line: 19,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 144,
                        line: 19,
                        col: 6,
                     },
                  },
               },
            },
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 146,
                  line: 20,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 152,
                  line: 20,
                  col: 7,
               },
            },
            expression: { '@type': "javascript:BinaryExpression",
               '@role': [And, Binary, Bitwise, Expression, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 146,
                     line: 20,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 151,
                     line: 20,
                     col: 6,
                  },
               },
               left: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Left, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 146,
                        line: 20,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 147,
                        line: 20,
                        col: 2,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "&",
                  '@role': [And, Binary, Bitwise, Expression, Operator],
               },
               right: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 150,
                        line: 20,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 151,
                        line: 20,
                        col: 6,
                     },
                  },
               },
            },
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 153,
                  line: 21,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 160,
                  line: 21,
                  col: 8,
               },
            },
            expression: { '@type': "javascript:BinaryExpression",
               '@role': [Binary, Expression, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 153,
                     line: 21,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 159,
                     line: 21,
                     col: 7,
                  },
               },
               left: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Left, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 153,
                        line: 21,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 154,
                        line: 21,
                        col: 2,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "in",
                  '@role': [Binary, Expression, Operator],
               },
               right: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 158,
                        line: 21,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 159,
                        line: 21,
                        col: 7,
                     },
                  },
               },
            },
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 161,
                  line: 22,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 176,
                  line: 22,
                  col: 16,
               },
            },
            expression: { '@type': "javascript:BinaryExpression",
               '@role': [Binary, Expression, Operator, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 161,
                     line: 22,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 175,
                     line: 22,
                     col: 15,
                  },
               },
               left: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Left, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 161,
                        line: 22,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 162,
                        line: 22,
                        col: 2,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "instanceof",
                  '@role': [Binary, Expression, Operator, Type],
               },
               right: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 174,
                        line: 22,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 175,
                        line: 22,
                        col: 15,
                     },
                  },
               },
            },
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 177,
                  line: 23,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 184,
                  line: 23,
                  col: 8,
               },
            },
            expression: { '@type': "javascript:BinaryExpression",
               '@role': [Binary, Expression, Incomplete, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 177,
                     line: 23,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 183,
                     line: 23,
                     col: 7,
                  },
               },
               left: { '@type': "uast:Identifier",
                  '@role': [Binary, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 177,
                        line: 23,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 178,
                        line: 23,
                        col: 2,
                     },
                  },
                  Name: "a",
               },
               operator: { '@type': "uast:Operator",
                  '@token': "|>",
                  '@role': [Binary, Expression, Incomplete, Operator],
               },
               right: { '@type': "uast:Identifier",
                  '@role': [Binary, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 182,
                        line: 23,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 183,
                        line: 23,
                        col: 7,
                     },
                  },
                  Name: "a",
               },
            },
         },
      ],
      directives: [],
      interpreter: ~,
      sourceType: "module",
   },
}