{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 14,
         line: 2,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 14,
            line: 2,
            col: 1,
         },
      },
      body: [
         { '@type': "javascript:VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
            },
            declarations: [
               { '@type': "javascript:VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 4,
                        line: 1,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 13,
                        line: 1,
                        col: 14,
                     },
                  },
                  id: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 4,
                           line: 1,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 5,
                           line: 1,
                           col: 6,
                        },
                     },
                     Name: "x",
                  },
                  init: { '@type': "javascript:BindExpression",
                     '@role': [Expression, Incomplete, Initialization],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 8,
                           line: 1,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 13,
                           line: 1,
                           col: 14,
                        },
                     },
                     callee: { '@type': "javascript:MemberExpression",
                        '@role': [Expression, Identifier, Qualified],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 10,
                              line: 1,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 13,
                              line: 1,
                              col: 14,
                           },
                        },
                        computed: false,
                        object: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 10,
                                 line: 1,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 11,
                                 line: 1,
                                 col: 12,
                              },
                           },
                           Name: "a",
                        },
                        property: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 12,
                                 line: 1,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 13,
                                 line: 1,
                                 col: 14,
                              },
                           },
                           Name: "b",
                        },
                     },
                     object: ~,
                  },
               },
            ],
            kind: "let",
         },
      ],
      directives: [],
      interpreter: ~,
      sourceType: "module",
   },
}