{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 24,
        "loc": {
            "end": {
                "column": 0,
                "line": 2
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "body": {
                        "body": [
                            {
                                "end": 21,
                                "label": null,
                                "loc": {
                                    "end": {
                                        "column": 21,
                                        "line": 1
                                    },
                                    "start": {
                                        "column": 15,
                                        "line": 1
                                    }
                                },
                                "start": 15,
                                "type": "BreakStatement"
                            }
                        ],
                        "directives": [],
                        "end": 23,
                        "loc": {
                            "end": {
                                "column": 23,
                                "line": 1
                            },
                            "start": {
                                "column": 13,
                                "line": 1
                            }
                        },
                        "start": 13,
                        "type": "BlockStatement"
                    },
                    "end": 23,
                    "loc": {
                        "end": {
                            "column": 23,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "test": {
                        "end": 11,
                        "loc": {
                            "end": {
                                "column": 11,
                                "line": 1
                            },
                            "start": {
                                "column": 7,
                                "line": 1
                            }
                        },
                        "start": 7,
                        "type": "BooleanLiteral",
                        "value": true
                    },
                    "type": "WhileStatement"
                }
            ],
            "directives": [],
            "end": 24,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 2
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
