{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 94,
        "loc": {
            "end": {
                "column": 0,
                "line": 11
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "cases": [
                        {
                            "consequent": [
                                {
                                    "end": 34,
                                    "expression": {
                                        "end": 33,
                                        "left": {
                                            "end": 29,
                                            "loc": {
                                                "end": {
                                                    "column": 3,
                                                    "line": 3
                                                },
                                                "identifierName": "a",
                                                "start": {
                                                    "column": 2,
                                                    "line": 3
                                                }
                                            },
                                            "name": "a",
                                            "start": 28,
                                            "type": "Identifier"
                                        },
                                        "loc": {
                                            "end": {
                                                "column": 7,
                                                "line": 3
                                            },
                                            "start": {
                                                "column": 2,
                                                "line": 3
                                            }
                                        },
                                        "operator": "=",
                                        "right": {
                                            "end": 33,
                                            "extra": {
                                                "raw": "0",
                                                "rawValue": 0
                                            },
                                            "loc": {
                                                "end": {
                                                    "column": 7,
                                                    "line": 3
                                                },
                                                "start": {
                                                    "column": 6,
                                                    "line": 3
                                                }
                                            },
                                            "start": 32,
                                            "type": "NumericLiteral",
                                            "value": 0
                                        },
                                        "start": 28,
                                        "type": "AssignmentExpression"
                                    },
                                    "loc": {
                                        "end": {
                                            "column": 8,
                                            "line": 3
                                        },
                                        "start": {
                                            "column": 2,
                                            "line": 3
                                        }
                                    },
                                    "start": 28,
                                    "type": "ExpressionStatement"
                                },
                                {
                                    "end": 43,
                                    "label": null,
                                    "loc": {
                                        "end": {
                                            "column": 8,
                                            "line": 4
                                        },
                                        "start": {
                                            "column": 2,
                                            "line": 4
                                        }
                                    },
                                    "start": 37,
                                    "type": "BreakStatement"
                                }
                            ],
                            "end": 43,
                            "loc": {
                                "end": {
                                    "column": 8,
                                    "line": 4
                                },
                                "start": {
                                    "column": 0,
                                    "line": 2
                                }
                            },
                            "start": 15,
                            "test": {
                                "end": 24,
                                "loc": {
                                    "end": {
                                        "column": 9,
                                        "line": 2
                                    },
                                    "start": {
                                        "column": 5,
                                        "line": 2
                                    }
                                },
                                "start": 20,
                                "type": "BooleanLiteral",
                                "value": true
                            },
                            "type": "SwitchCase"
                        },
                        {
                            "consequent": [
                                {
                                    "end": 64,
                                    "expression": {
                                        "end": 63,
                                        "left": {
                                            "end": 59,
                                            "loc": {
                                                "end": {
                                                    "column": 3,
                                                    "line": 6
                                                },
                                                "identifierName": "a",
                                                "start": {
                                                    "column": 2,
                                                    "line": 6
                                                }
                                            },
                                            "name": "a",
                                            "start": 58,
                                            "type": "Identifier"
                                        },
                                        "loc": {
                                            "end": {
                                                "column": 7,
                                                "line": 6
                                            },
                                            "start": {
                                                "column": 2,
                                                "line": 6
                                            }
                                        },
                                        "operator": "=",
                                        "right": {
                                            "end": 63,
                                            "extra": {
                                                "raw": "1",
                                                "rawValue": 1
                                            },
                                            "loc": {
                                                "end": {
                                                    "column": 7,
                                                    "line": 6
                                                },
                                                "start": {
                                                    "column": 6,
                                                    "line": 6
                                                }
                                            },
                                            "start": 62,
                                            "type": "NumericLiteral",
                                            "value": 1
                                        },
                                        "start": 58,
                                        "type": "AssignmentExpression"
                                    },
                                    "loc": {
                                        "end": {
                                            "column": 8,
                                            "line": 6
                                        },
                                        "start": {
                                            "column": 2,
                                            "line": 6
                                        }
                                    },
                                    "start": 58,
                                    "type": "ExpressionStatement"
                                }
                            ],
                            "end": 64,
                            "loc": {
                                "end": {
                                    "column": 8,
                                    "line": 6
                                },
                                "start": {
                                    "column": 0,
                                    "line": 5
                                }
                            },
                            "start": 44,
                            "test": {
                                "end": 54,
                                "loc": {
                                    "end": {
                                        "column": 10,
                                        "line": 5
                                    },
                                    "start": {
                                        "column": 5,
                                        "line": 5
                                    }
                                },
                                "start": 49,
                                "type": "BooleanLiteral",
                                "value": false
                            },
                            "type": "SwitchCase"
                        },
                        {
                            "consequent": [
                                {
                                    "end": 82,
                                    "expression": {
                                        "end": 81,
                                        "left": {
                                            "end": 77,
                                            "loc": {
                                                "end": {
                                                    "column": 3,
                                                    "line": 8
                                                },
                                                "identifierName": "a",
                                                "start": {
                                                    "column": 2,
                                                    "line": 8
                                                }
                                            },
                                            "name": "a",
                                            "start": 76,
                                            "type": "Identifier"
                                        },
                                        "loc": {
                                            "end": {
                                                "column": 7,
                                                "line": 8
                                            },
                                            "start": {
                                                "column": 2,
                                                "line": 8
                                            }
                                        },
                                        "operator": "=",
                                        "right": {
                                            "end": 81,
                                            "extra": {
                                                "raw": "2",
                                                "rawValue": 2
                                            },
                                            "loc": {
                                                "end": {
                                                    "column": 7,
                                                    "line": 8
                                                },
                                                "start": {
                                                    "column": 6,
                                                    "line": 8
                                                }
                                            },
                                            "start": 80,
                                            "type": "NumericLiteral",
                                            "value": 2
                                        },
                                        "start": 76,
                                        "type": "AssignmentExpression"
                                    },
                                    "loc": {
                                        "end": {
                                            "column": 8,
                                            "line": 8
                                        },
                                        "start": {
                                            "column": 2,
                                            "line": 8
                                        }
                                    },
                                    "start": 76,
                                    "type": "ExpressionStatement"
                                },
                                {
                                    "end": 91,
                                    "label": null,
                                    "loc": {
                                        "end": {
                                            "column": 8,
                                            "line": 9
                                        },
                                        "start": {
                                            "column": 2,
                                            "line": 9
                                        }
                                    },
                                    "start": 85,
                                    "type": "BreakStatement"
                                }
                            ],
                            "end": 91,
                            "loc": {
                                "end": {
                                    "column": 8,
                                    "line": 9
                                },
                                "start": {
                                    "column": 0,
                                    "line": 7
                                }
                            },
                            "start": 65,
                            "test": null,
                            "type": "SwitchCase"
                        }
                    ],
                    "discriminant": {
                        "end": 11,
                        "loc": {
                            "end": {
                                "column": 11,
                                "line": 1
                            },
                            "start": {
                                "column": 7,
                                "line": 1
                            }
                        },
                        "start": 7,
                        "type": "BooleanLiteral",
                        "value": true
                    },
                    "end": 93,
                    "loc": {
                        "end": {
                            "column": 1,
                            "line": 10
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "SwitchStatement"
                }
            ],
            "directives": [],
            "end": 94,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 11
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
