{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 94,
         line: 11,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 94,
            line: 11,
            col: 1,
         },
      },
      body: [
         { '@type': "javascript:SwitchStatement",
            '@role': [Statement, Switch],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 93,
                  line: 10,
                  col: 2,
               },
            },
            cases: [
               { '@type': "javascript:SwitchCase",
                  '@role': [Case, Switch],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 2,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 43,
                        line: 4,
                        col: 9,
                     },
                  },
                  consequent: [
                     { '@type': "javascript:ExpressionStatement",
                        '@role': [Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 28,
                              line: 3,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 34,
                              line: 3,
                              col: 9,
                           },
                        },
                        expression: { '@type': "javascript:AssignmentExpression",
                           '@role': [Assignment, Binary, Expression, Operator],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 28,
                                 line: 3,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 33,
                                 line: 3,
                                 col: 8,
                              },
                           },
                           left: { '@type': "uast:Identifier",
                              '@role': [Assignment, Binary, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 28,
                                    line: 3,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 29,
                                    line: 3,
                                    col: 4,
                                 },
                              },
                              Name: "a",
                           },
                           operator: { '@type': "uast:Operator",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression, Operator],
                           },
                           right: { '@type': "javascript:NumericLiteral",
                              '@token': 0,
                              '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 32,
                                    line: 3,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 33,
                                    line: 3,
                                    col: 8,
                                 },
                              },
                           },
                        },
                     },
                     { '@type': "javascript:BreakStatement",
                        '@role': [Break, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 37,
                              line: 4,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 43,
                              line: 4,
                              col: 9,
                           },
                        },
                        label: ~,
                     },
                  ],
                  test: { '@type': "javascript:BooleanLiteral",
                     '@token': true,
                     '@role': [Boolean, Case, Condition, Expression, Literal],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 20,
                           line: 2,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 24,
                           line: 2,
                           col: 10,
                        },
                     },
                  },
               },
               { '@type': "javascript:SwitchCase",
                  '@role': [Case, Switch],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 44,
                        line: 5,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 64,
                        line: 6,
                        col: 9,
                     },
                  },
                  consequent: [
                     { '@type': "javascript:ExpressionStatement",
                        '@role': [Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 58,
                              line: 6,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 64,
                              line: 6,
                              col: 9,
                           },
                        },
                        expression: { '@type': "javascript:AssignmentExpression",
                           '@role': [Assignment, Binary, Expression, Operator],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 6,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 6,
                                 col: 8,
                              },
                           },
                           left: { '@type': "uast:Identifier",
                              '@role': [Assignment, Binary, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 58,
                                    line: 6,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 59,
                                    line: 6,
                                    col: 4,
                                 },
                              },
                              Name: "a",
                           },
                           operator: { '@type': "uast:Operator",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression, Operator],
                           },
                           right: { '@type': "javascript:NumericLiteral",
                              '@token': 1,
                              '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 6,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 63,
                                    line: 6,
                                    col: 8,
                                 },
                              },
                           },
                        },
                     },
                  ],
                  test: { '@type': "javascript:BooleanLiteral",
                     '@token': false,
                     '@role': [Boolean, Case, Condition, Expression, Literal],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 49,
                           line: 5,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 54,
                           line: 5,
                           col: 11,
                        },
                     },
                  },
               },
               { '@type': "javascript:SwitchCase",
                  '@role': [Case, Switch],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 65,
                        line: 7,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 91,
                        line: 9,
                        col: 9,
                     },
                  },
                  consequent: [
                     { '@type': "javascript:ExpressionStatement",
                        '@role': [Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 76,
                              line: 8,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 82,
                              line: 8,
                              col: 9,
                           },
                        },
                        expression: { '@type': "javascript:AssignmentExpression",
                           '@role': [Assignment, Binary, Expression, Operator],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 8,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 81,
                                 line: 8,
                                 col: 8,
                              },
                           },
                           left: { '@type': "uast:Identifier",
                              '@role': [Assignment, Binary, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 76,
                                    line: 8,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 77,
                                    line: 8,
                                    col: 4,
                                 },
                              },
                              Name: "a",
                           },
                           operator: { '@type': "uast:Operator",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression, Operator],
                           },
                           right: { '@type': "javascript:NumericLiteral",
                              '@token': 2,
                              '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 80,
                                    line: 8,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 81,
                                    line: 8,
                                    col: 8,
                                 },
                              },
                           },
                        },
                     },
                     { '@type': "javascript:BreakStatement",
                        '@role': [Break, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 85,
                              line: 9,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 91,
                              line: 9,
                              col: 9,
                           },
                        },
                        label: ~,
                     },
                  ],
                  test: ~,
               },
            ],
            discriminant: { '@type': "javascript:BooleanLiteral",
               '@token': true,
               '@role': [Boolean, Condition, Expression, Literal, Switch],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 11,
                     line: 1,
                     col: 12,
                  },
               },
            },
         },
      ],
      directives: [],
      sourceType: "module",
   },
}