{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 20,
         line: 2,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 20,
            line: 2,
            col: 1,
         },
      },
      body: [
         { '@type': "ClassDeclaration",
            '@role': [Declaration, Statement, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 19,
                  line: 1,
                  col: 20,
               },
            },
            body: { '@type': "ClassBody",
               '@role': [Body, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 8,
                     line: 1,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 19,
                     line: 1,
                     col: 20,
                  },
               },
               body: [
                  { '@type': "ClassMethod",
                     '@role': [Declaration, Function, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 10,
                           line: 1,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 16,
                           line: 1,
                           col: 17,
                        },
                     },
                     async: false,
                     body: { '@type': "uast:Block",
                        '@role': [Body, Function, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 14,
                              line: 1,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 16,
                              line: 1,
                              col: 17,
                           },
                        },
                        Statements: [],
                     },
                     computed: false,
                     generator: false,
                     id: ~,
                     key: { '@type': "uast:Identifier",
                        '@role': [Key, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 10,
                              line: 1,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 11,
                              line: 1,
                              col: 12,
                           },
                        },
                        Name: "a",
                     },
                     kind: "method",
                     params: [],
                     static: false,
                  },
               ],
            },
            id: { '@type': "uast:Identifier",
               '@role': [Name, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
               },
               Name: "A",
            },
            superClass: ~,
         },
      ],
      directives: [],
      sourceType: "module",
   },
}