{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 67,
         line: 4,
         col: 1,
      },
   },
   comments: [
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 17,
               line: 1,
               col: 18,
            },
         },
         Block: false,
         Prefix: " ",
         Suffix: "",
         Tab: "",
         Text: "This a comment",
      },
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 39,
               line: 2,
               col: 22,
            },
         },
         Block: true,
         Prefix: " ",
         Suffix: " ",
         Tab: "",
         Text: "Another comment",
      },
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 40,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 66,
               line: 3,
               col: 27,
            },
         },
         Block: true,
         Prefix: "* ",
         Suffix: " ",
         Tab: "",
         Text: "Yet another comment",
      },
   ],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 67,
            line: 4,
            col: 1,
         },
      },
      body: [],
      directives: [],
      innerComments: [
         { '@type': "uast:Comment",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 1,
                  col: 18,
               },
            },
            Block: false,
            Prefix: " ",
            Suffix: "",
            Tab: "",
            Text: "This a comment",
         },
         { '@type': "uast:Comment",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 39,
                  line: 2,
                  col: 22,
               },
            },
            Block: true,
            Prefix: " ",
            Suffix: " ",
            Tab: "",
            Text: "Another comment",
         },
         { '@type': "uast:Comment",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 40,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 66,
                  line: 3,
                  col: 27,
               },
            },
            Block: true,
            Prefix: "* ",
            Suffix: " ",
            Tab: "",
            Text: "Yet another comment",
         },
      ],
      leadingComments: ~,
      sourceType: "module",
   },
}