{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [
            {
                "end": 17,
                "loc": {
                    "end": {
                        "column": 17,
                        "line": 1
                    },
                    "start": {
                        "column": 0,
                        "line": 1
                    }
                },
                "start": 0,
                "type": "CommentLine",
                "value": " This a comment"
            },
            {
                "end": 39,
                "loc": {
                    "end": {
                        "column": 21,
                        "line": 2
                    },
                    "start": {
                        "column": 0,
                        "line": 2
                    }
                },
                "start": 18,
                "type": "CommentBlock",
                "value": " Another comment "
            },
            {
                "end": 66,
                "loc": {
                    "end": {
                        "column": 26,
                        "line": 3
                    },
                    "start": {
                        "column": 0,
                        "line": 3
                    }
                },
                "start": 40,
                "type": "CommentBlock",
                "value": "* Yet another comment "
            }
        ],
        "end": 67,
        "loc": {
            "end": {
                "column": 0,
                "line": 4
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [],
            "directives": [],
            "end": 67,
            "innerComments": [
                {
                    "end": 17,
                    "loc": {
                        "end": {
                            "column": 17,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "CommentLine",
                    "value": " This a comment"
                },
                {
                    "end": 39,
                    "loc": {
                        "end": {
                            "column": 21,
                            "line": 2
                        },
                        "start": {
                            "column": 0,
                            "line": 2
                        }
                    },
                    "start": 18,
                    "type": "CommentBlock",
                    "value": " Another comment "
                },
                {
                    "end": 66,
                    "loc": {
                        "end": {
                            "column": 26,
                            "line": 3
                        },
                        "start": {
                            "column": 0,
                            "line": 3
                        }
                    },
                    "start": 40,
                    "type": "CommentBlock",
                    "value": "* Yet another comment "
                }
            ],
            "leadingComments": null,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 4
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
