{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 249,
         line: 11,
         col: 1,
      },
   },
   comments: [
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 17,
               line: 1,
               col: 18,
            },
         },
         Block: false,
         Prefix: " ",
         Suffix: "",
         Tab: "",
         Text: "This a comment",
      },
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 39,
               line: 2,
               col: 22,
            },
         },
         Block: true,
         Prefix: " ",
         Suffix: " ",
         Tab: "",
         Text: "Another comment",
      },
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 40,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 66,
               line: 3,
               col: 27,
            },
         },
         Block: true,
         Prefix: "",
         Suffix: " ",
         Tab: "",
         Text: "* Yet another comment",
      },
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 68,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 99,
               line: 5,
               col: 32,
            },
         },
         Block: false,
         Prefix: " ",
         Suffix: "",
         Tab: "",
         Text: "Create dest - leadingComment",
      },
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 169,
               line: 9,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 246,
               line: 9,
               col: 82,
            },
         },
         Block: false,
         Prefix: " ",
         Suffix: "",
         Tab: "",
         Text: "like Unix's cp, keep going even if we can't create dest dir - innerComment",
      },
   ],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 249,
            line: 11,
            col: 1,
         },
      },
      body: [
         { '@type': "javascript:TryStatement",
            '@role': [Statement, Try],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 100,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 248,
                  line: 10,
                  col: 2,
               },
            },
            block: { '@type': "uast:Block",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 104,
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 152,
                     line: 8,
                     col: 2,
                  },
               },
               Statements: [
                  { '@type': "javascript:ExpressionStatement",
                     '@role': [Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 110,
                           line: 7,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 150,
                           line: 7,
                           col: 45,
                        },
                     },
                     expression: { '@type': "javascript:CallExpression",
                        '@role': [Call, Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 110,
                              line: 7,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 149,
                              line: 7,
                              col: 44,
                           },
                        },
                        arguments: [
                           { '@type': "uast:Identifier",
                              '@role': [Argument, Call],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 123,
                                    line: 7,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 127,
                                    line: 7,
                                    col: 22,
                                 },
                              },
                              Name: "dest",
                           },
                           { '@type': "javascript:CallExpression",
                              '@role': [Argument, Call, Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 129,
                                    line: 7,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 148,
                                    line: 7,
                                    col: 43,
                                 },
                              },
                              arguments: [
                                 { '@type': "uast:String",
                                    '@role': [Argument, Call],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 138,
                                          line: 7,
                                          col: 33,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 144,
                                          line: 7,
                                          col: 39,
                                       },
                                    },
                                    Format: "single",
                                    Value: "0777",
                                 },
                                 { '@type': "javascript:NumericLiteral",
                                    '@token': 8,
                                    '@role': [Argument, Call, Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 146,
                                          line: 7,
                                          col: 41,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 147,
                                          line: 7,
                                          col: 42,
                                       },
                                    },
                                 },
                              ],
                              callee: { '@type': "uast:Identifier",
                                 '@role': [Call, Callee],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 129,
                                       line: 7,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 137,
                                       line: 7,
                                       col: 32,
                                    },
                                 },
                                 Name: "parseInt",
                              },
                           },
                        ],
                        callee: { '@type': "javascript:MemberExpression",
                           '@role': [Call, Callee, Expression, Identifier, Qualified],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 110,
                                 line: 7,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 7,
                                 col: 17,
                              },
                           },
                           computed: false,
                           object: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 110,
                                    line: 7,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 112,
                                    line: 7,
                                    col: 7,
                                 },
                              },
                              Name: "fs",
                           },
                           property: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 113,
                                    line: 7,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 122,
                                    line: 7,
                                    col: 17,
                                 },
                              },
                              Name: "mkdirSync",
                           },
                        },
                     },
                  },
               ],
            },
            finalizer: ~,
            handler: { '@type': "javascript:CatchClause",
               '@role': [Catch, Statement, Try],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 153,
                     line: 8,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 248,
                     line: 10,
                     col: 2,
                  },
               },
               body: { '@type': "uast:Block",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 163,
                        line: 8,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 248,
                        line: 10,
                        col: 2,
                     },
                  },
                  Statements: [],
               },
               param: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 160,
                        line: 8,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 161,
                        line: 8,
                        col: 11,
                     },
                  },
                  Name: "e",
               },
            },
            leadingComments: [
               { '@type': "uast:Comment",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 17,
                        line: 1,
                        col: 18,
                     },
                  },
                  Block: false,
                  Prefix: " ",
                  Suffix: "",
                  Tab: "",
                  Text: "This a comment",
               },
               { '@type': "uast:Comment",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 18,
                        line: 2,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 39,
                        line: 2,
                        col: 22,
                     },
                  },
                  Block: true,
                  Prefix: " ",
                  Suffix: " ",
                  Tab: "",
                  Text: "Another comment",
               },
               { '@type': "uast:Comment",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 40,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 66,
                        line: 3,
                        col: 27,
                     },
                  },
                  Block: true,
                  Prefix: "",
                  Suffix: " ",
                  Tab: "",
                  Text: "* Yet another comment",
               },
               { '@type': "uast:Comment",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 68,
                        line: 5,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 99,
                        line: 5,
                        col: 32,
                     },
                  },
                  Block: false,
                  Prefix: " ",
                  Suffix: "",
                  Tab: "",
                  Text: "Create dest - leadingComment",
               },
            ],
         },
      ],
      directives: [],
      interpreter: ~,
      sourceType: "module",
   },
}