{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 67,
         line: 4,
         col: 1,
      },
   },
   comments: [
      { '@type': "CommentLine",
         '@token': " This a comment",
         '@role': [Comment, Noop],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 17,
               line: 1,
               col: 18,
            },
         },
      },
      { '@type': "CommentBlock",
         '@token': " Another comment ",
         '@role': [Block, Comment, Noop],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 39,
               line: 2,
               col: 22,
            },
         },
      },
      { '@type': "CommentBlock",
         '@token': "* Yet another comment ",
         '@role': [Block, Comment, Noop],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 40,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 66,
               line: 3,
               col: 27,
            },
         },
      },
   ],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 67,
            line: 4,
            col: 1,
         },
      },
      body: [],
      directives: [],
      innerComments: [
         { '@type': "CommentLine",
            '@token': " This a comment",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 1,
                  col: 18,
               },
            },
         },
         { '@type': "CommentBlock",
            '@token': " Another comment ",
            '@role': [Block, Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 39,
                  line: 2,
                  col: 22,
               },
            },
         },
         { '@type': "CommentBlock",
            '@token': "* Yet another comment ",
            '@role': [Block, Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 40,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 66,
                  line: 3,
                  col: 27,
               },
            },
         },
      ],
      leadingComments: ~,
      sourceType: "module",
   },
}