{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 249,
         line: 11,
         col: 1,
      },
   },
   comments: [
      { '@type': "CommentLine",
         '@token': " This a comment",
         '@role': [Comment, Noop],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 17,
               line: 1,
               col: 18,
            },
         },
      },
      { '@type': "CommentBlock",
         '@token': " Another comment ",
         '@role': [Block, Comment, Noop],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 39,
               line: 2,
               col: 22,
            },
         },
      },
      { '@type': "CommentBlock",
         '@token': "* Yet another comment ",
         '@role': [Block, Comment, Noop],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 40,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 66,
               line: 3,
               col: 27,
            },
         },
      },
      { '@type': "CommentLine",
         '@token': " Create dest - leadingComment",
         '@role': [Comment, Noop],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 68,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 99,
               line: 5,
               col: 32,
            },
         },
      },
      { '@type': "CommentLine",
         '@token': " like Unix's cp, keep going even if we can't create dest dir - innerComment",
         '@role': [Comment, Noop],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 169,
               line: 9,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 246,
               line: 9,
               col: 82,
            },
         },
      },
   ],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 249,
            line: 11,
            col: 1,
         },
      },
      body: [
         { '@type': "TryStatement",
            '@role': [Statement, Try],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 100,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 248,
                  line: 10,
                  col: 2,
               },
            },
            block: { '@type': "BlockStatement",
               '@role': [Block, Scope, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 104,
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 152,
                     line: 8,
                     col: 2,
                  },
               },
               body: [
                  { '@type': "ExpressionStatement",
                     '@role': [Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 110,
                           line: 7,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 150,
                           line: 7,
                           col: 45,
                        },
                     },
                     expression: { '@type': "CallExpression",
                        '@role': [Call, Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 110,
                              line: 7,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 149,
                              line: 7,
                              col: 44,
                           },
                        },
                        arguments: [
                           { '@type': "Identifier",
                              '@token': "dest",
                              '@role': [Argument, Call, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 123,
                                    line: 7,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 127,
                                    line: 7,
                                    col: 22,
                                 },
                              },
                           },
                           { '@type': "CallExpression",
                              '@role': [Argument, Call, Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 129,
                                    line: 7,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 148,
                                    line: 7,
                                    col: 43,
                                 },
                              },
                              arguments: [
                                 { '@type': "StringLiteral",
                                    '@token': "'0777'",
                                    '@role': [Argument, Call, Expression, Literal, String],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 138,
                                          line: 7,
                                          col: 33,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 144,
                                          line: 7,
                                          col: 39,
                                       },
                                    },
                                 },
                                 { '@type': "NumericLiteral",
                                    '@token': 8,
                                    '@role': [Argument, Call, Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 146,
                                          line: 7,
                                          col: 41,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 147,
                                          line: 7,
                                          col: 42,
                                       },
                                    },
                                 },
                              ],
                              callee: { '@type': "Identifier",
                                 '@token': "parseInt",
                                 '@role': [Call, Callee, Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 129,
                                       line: 7,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 137,
                                       line: 7,
                                       col: 32,
                                    },
                                 },
                              },
                           },
                        ],
                        callee: { '@type': "MemberExpression",
                           '@role': [Call, Callee, Expression, Identifier, Qualified],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 110,
                                 line: 7,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 7,
                                 col: 17,
                              },
                           },
                           computed: false,
                           leadingComments: ~,
                           object: { '@type': "Identifier",
                              '@token': "fs",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 110,
                                    line: 7,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 112,
                                    line: 7,
                                    col: 7,
                                 },
                              },
                              leadingComments: ~,
                           },
                           property: { '@type': "Identifier",
                              '@token': "mkdirSync",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 113,
                                    line: 7,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 122,
                                    line: 7,
                                    col: 17,
                                 },
                              },
                           },
                        },
                        leadingComments: ~,
                     },
                     leadingComments: ~,
                  },
               ],
               directives: [],
               leadingComments: ~,
            },
            finalizer: ~,
            guardedHandlers: [],
            handler: { '@type': "CatchClause",
               '@role': [Catch, Statement, Try],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 153,
                     line: 8,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 248,
                     line: 10,
                     col: 2,
                  },
               },
               body: { '@type': "BlockStatement",
                  '@role': [Block, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 163,
                        line: 8,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 248,
                        line: 10,
                        col: 2,
                     },
                  },
                  body: [],
                  directives: [],
                  innerComments: [
                     { '@type': "CommentLine",
                        '@token': " like Unix's cp, keep going even if we can't create dest dir - innerComment",
                        '@role': [Comment, Noop],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 169,
                              line: 9,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 246,
                              line: 9,
                              col: 82,
                           },
                        },
                     },
                  ],
                  leadingComments: ~,
               },
               param: { '@type': "Identifier",
                  '@token': "e",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 160,
                        line: 8,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 161,
                        line: 8,
                        col: 11,
                     },
                  },
               },
            },
            leadingComments: [
               { '@type': "CommentLine",
                  '@token': " This a comment",
                  '@role': [Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 17,
                        line: 1,
                        col: 18,
                     },
                  },
               },
               { '@type': "CommentBlock",
                  '@token': " Another comment ",
                  '@role': [Block, Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 18,
                        line: 2,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 39,
                        line: 2,
                        col: 22,
                     },
                  },
               },
               { '@type': "CommentBlock",
                  '@token': "* Yet another comment ",
                  '@role': [Block, Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 40,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 66,
                        line: 3,
                        col: 27,
                     },
                  },
               },
               { '@type': "CommentLine",
                  '@token': " Create dest - leadingComment",
                  '@role': [Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 68,
                        line: 5,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 99,
                        line: 5,
                        col: 32,
                     },
                  },
               },
            ],
         },
      ],
      directives: [],
      sourceType: "module",
   },
}