{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 10,
        "loc": {
            "end": {
                "column": 0,
                "line": 2
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "end": 9,
                    "expression": {
                        "alternate": {
                            "end": 9,
                            "extra": {
                                "raw": "1",
                                "rawValue": 1
                            },
                            "loc": {
                                "end": {
                                    "column": 9,
                                    "line": 1
                                },
                                "start": {
                                    "column": 8,
                                    "line": 1
                                }
                            },
                            "start": 8,
                            "type": "NumericLiteral",
                            "value": 1
                        },
                        "consequent": {
                            "end": 5,
                            "extra": {
                                "raw": "0",
                                "rawValue": 0
                            },
                            "loc": {
                                "end": {
                                    "column": 5,
                                    "line": 1
                                },
                                "start": {
                                    "column": 4,
                                    "line": 1
                                }
                            },
                            "start": 4,
                            "type": "NumericLiteral",
                            "value": 0
                        },
                        "end": 9,
                        "loc": {
                            "end": {
                                "column": 9,
                                "line": 1
                            },
                            "start": {
                                "column": 0,
                                "line": 1
                            }
                        },
                        "start": 0,
                        "test": {
                            "end": 1,
                            "loc": {
                                "end": {
                                    "column": 1,
                                    "line": 1
                                },
                                "identifierName": "a",
                                "start": {
                                    "column": 0,
                                    "line": 1
                                }
                            },
                            "name": "a",
                            "start": 0,
                            "type": "Identifier"
                        },
                        "type": "ConditionalExpression"
                    },
                    "loc": {
                        "end": {
                            "column": 9,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "ExpressionStatement"
                }
            ],
            "directives": [],
            "end": 10,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 2
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
