{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 10,
         line: 2,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 10,
            line: 2,
            col: 1,
         },
      },
      body: [
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 9,
                  line: 1,
                  col: 10,
               },
            },
            expression: { '@type': "javascript:ConditionalExpression",
               '@role': [Condition, Expression, If],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 9,
                     line: 1,
                     col: 10,
                  },
               },
               alternate: { '@type': "javascript:NumericLiteral",
                  '@token': 1,
                  '@role': [Body, Else, Expression, If, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 8,
                        line: 1,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 9,
                        line: 1,
                        col: 10,
                     },
                  },
               },
               consequent: { '@type': "javascript:NumericLiteral",
                  '@token': 0,
                  '@role': [Body, Expression, If, Literal, Number, Then],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 4,
                        line: 1,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 5,
                        line: 1,
                        col: 6,
                     },
                  },
               },
               test: { '@type': "uast:Identifier",
                  '@role': [Condition, If],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 1,
                        line: 1,
                        col: 2,
                     },
                  },
                  Name: "a",
               },
            },
         },
      ],
      directives: [],
      sourceType: "module",
   },
}