{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 43,
         line: 2,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 43,
            line: 2,
            col: 1,
         },
      },
      body: [
         { '@type': "ForStatement",
            '@role': [For, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 42,
                  line: 1,
                  col: 43,
               },
            },
            body: { '@type': "BlockStatement",
               '@role': [Block, Scope, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 29,
                     line: 1,
                     col: 30,
                  },
                  end: { '@type': "uast:Position",
                     offset: 42,
                     line: 1,
                     col: 43,
                  },
               },
               body: [
                  { '@type': "ContinueStatement",
                     '@role': [Continue, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 31,
                           line: 1,
                           col: 32,
                        },
                        end: { '@type': "uast:Position",
                           offset: 40,
                           line: 1,
                           col: 41,
                        },
                     },
                     label: ~,
                  },
               ],
               directives: [],
            },
            init: { '@type': "VariableDeclaration",
               '@role': [Declaration, For, Initialization, Statement, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 5,
                     line: 1,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 1,
                     col: 15,
                  },
               },
               declarations: [
                  { '@type': "VariableDeclarator",
                     '@role': [Declaration, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 14,
                           line: 1,
                           col: 15,
                        },
                     },
                     id: { '@type': "Identifier",
                        '@token': "i",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 9,
                              line: 1,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 10,
                              line: 1,
                              col: 11,
                           },
                        },
                     },
                     init: { '@type': "NumericLiteral",
                        '@token': 0,
                        '@role': [Expression, Initialization, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 13,
                              line: 1,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 14,
                              line: 1,
                              col: 15,
                           },
                        },
                     },
                  },
               ],
               kind: "var",
            },
            test: { '@type': "BinaryExpression",
               '@role': [Binary, Condition, Expression, For, LessThan, Operator, Relational],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 16,
                     line: 1,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 22,
                     line: 1,
                     col: 23,
                  },
               },
               left: { '@type': "Identifier",
                  '@token': "i",
                  '@role': [Binary, Expression, Identifier, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 17,
                        line: 1,
                        col: 18,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "<",
                  '@role': [Binary, Expression, LessThan, Operator, Relational],
               },
               right: { '@type': "NumericLiteral",
                  '@token': 10,
                  '@role': [Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 20,
                        line: 1,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 22,
                        line: 1,
                        col: 23,
                     },
                  },
               },
            },
            update: { '@type': "UpdateExpression",
               '@role': [Arithmetic, Expression, For, Increment, Operator, Postfix, Unary, Update],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 24,
                     line: 1,
                     col: 25,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 1,
                     col: 28,
                  },
               },
               argument: { '@type': "Identifier",
                  '@token': "i",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 1,
                        col: 25,
                     },
                     end: { '@type': "uast:Position",
                        offset: 25,
                        line: 1,
                        col: 26,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "++",
                  '@role': [Arithmetic, Expression, Increment, Operator, Unary],
               },
               prefix: false,
            },
         },
      ],
      directives: [],
      sourceType: "module",
   },
}