{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 43,
        "loc": {
            "end": {
                "column": 0,
                "line": 2
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "body": {
                        "body": [
                            {
                                "end": 40,
                                "label": null,
                                "loc": {
                                    "end": {
                                        "column": 40,
                                        "line": 1
                                    },
                                    "start": {
                                        "column": 31,
                                        "line": 1
                                    }
                                },
                                "start": 31,
                                "type": "ContinueStatement"
                            }
                        ],
                        "directives": [],
                        "end": 42,
                        "loc": {
                            "end": {
                                "column": 42,
                                "line": 1
                            },
                            "start": {
                                "column": 29,
                                "line": 1
                            }
                        },
                        "start": 29,
                        "type": "BlockStatement"
                    },
                    "end": 42,
                    "init": {
                        "declarations": [
                            {
                                "end": 14,
                                "id": {
                                    "end": 10,
                                    "loc": {
                                        "end": {
                                            "column": 10,
                                            "line": 1
                                        },
                                        "identifierName": "i",
                                        "start": {
                                            "column": 9,
                                            "line": 1
                                        }
                                    },
                                    "name": "i",
                                    "start": 9,
                                    "type": "Identifier"
                                },
                                "init": {
                                    "end": 14,
                                    "extra": {
                                        "raw": "0",
                                        "rawValue": 0
                                    },
                                    "loc": {
                                        "end": {
                                            "column": 14,
                                            "line": 1
                                        },
                                        "start": {
                                            "column": 13,
                                            "line": 1
                                        }
                                    },
                                    "start": 13,
                                    "type": "NumericLiteral",
                                    "value": 0
                                },
                                "loc": {
                                    "end": {
                                        "column": 14,
                                        "line": 1
                                    },
                                    "start": {
                                        "column": 9,
                                        "line": 1
                                    }
                                },
                                "start": 9,
                                "type": "VariableDeclarator"
                            }
                        ],
                        "end": 14,
                        "kind": "var",
                        "loc": {
                            "end": {
                                "column": 14,
                                "line": 1
                            },
                            "start": {
                                "column": 5,
                                "line": 1
                            }
                        },
                        "start": 5,
                        "type": "VariableDeclaration"
                    },
                    "loc": {
                        "end": {
                            "column": 42,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "test": {
                        "end": 22,
                        "left": {
                            "end": 17,
                            "loc": {
                                "end": {
                                    "column": 17,
                                    "line": 1
                                },
                                "identifierName": "i",
                                "start": {
                                    "column": 16,
                                    "line": 1
                                }
                            },
                            "name": "i",
                            "start": 16,
                            "type": "Identifier"
                        },
                        "loc": {
                            "end": {
                                "column": 22,
                                "line": 1
                            },
                            "start": {
                                "column": 16,
                                "line": 1
                            }
                        },
                        "operator": "<",
                        "right": {
                            "end": 22,
                            "extra": {
                                "raw": "10",
                                "rawValue": 10
                            },
                            "loc": {
                                "end": {
                                    "column": 22,
                                    "line": 1
                                },
                                "start": {
                                    "column": 20,
                                    "line": 1
                                }
                            },
                            "start": 20,
                            "type": "NumericLiteral",
                            "value": 10
                        },
                        "start": 16,
                        "type": "BinaryExpression"
                    },
                    "type": "ForStatement",
                    "update": {
                        "argument": {
                            "end": 25,
                            "loc": {
                                "end": {
                                    "column": 25,
                                    "line": 1
                                },
                                "identifierName": "i",
                                "start": {
                                    "column": 24,
                                    "line": 1
                                }
                            },
                            "name": "i",
                            "start": 24,
                            "type": "Identifier"
                        },
                        "end": 27,
                        "loc": {
                            "end": {
                                "column": 27,
                                "line": 1
                            },
                            "start": {
                                "column": 24,
                                "line": 1
                            }
                        },
                        "operator": "++",
                        "prefix": false,
                        "start": 24,
                        "type": "UpdateExpression"
                    }
                }
            ],
            "directives": [],
            "end": 43,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 2
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
