{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 14,
        "loc": {
            "end": {
                "column": 0,
                "line": 2
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [],
            "directives": [
                {
                    "end": 13,
                    "loc": {
                        "end": {
                            "column": 13,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "Directive",
                    "value": {
                        "end": 12,
                        "extra": {
                            "raw": "\"use strict\"",
                            "rawValue": "use strict"
                        },
                        "loc": {
                            "end": {
                                "column": 12,
                                "line": 1
                            },
                            "start": {
                                "column": 0,
                                "line": 1
                            }
                        },
                        "start": 0,
                        "type": "DirectiveLiteral",
                        "value": "use strict"
                    }
                }
            ],
            "end": 14,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 2
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
