{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 39,
         line: 2,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 39,
            line: 2,
            col: 1,
         },
      },
      body: [
         { '@type': "javascript:VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 38,
                  line: 1,
                  col: 39,
               },
            },
            declarations: [
               { '@type': "javascript:VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 4,
                        line: 1,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 38,
                        line: 1,
                        col: 39,
                     },
                  },
                  id: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 4,
                           line: 1,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 5,
                           line: 1,
                           col: 6,
                        },
                     },
                     Name: "_",
                  },
                  init: { '@type': "javascript:DoExpression",
                     '@role': [Expression, Incomplete, Initialization],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 8,
                           line: 1,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 38,
                           line: 1,
                           col: 39,
                        },
                     },
                     body: { '@type': "uast:Block",
                        '@role': [Body],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 11,
                              line: 1,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 38,
                              line: 1,
                              col: 39,
                           },
                        },
                        Statements: [
                           { '@type': "javascript:IfStatement",
                              '@role': [If, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 13,
                                    line: 1,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 36,
                                    line: 1,
                                    col: 37,
                                 },
                              },
                              alternate: { '@type': "uast:Block",
                                 '@role': [Body, Else, If],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 31,
                                       line: 1,
                                       col: 32,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 36,
                                       line: 1,
                                       col: 37,
                                    },
                                 },
                                 Statements: [
                                    { '@type': "javascript:ExpressionStatement",
                                       '@role': [Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 33,
                                             line: 1,
                                             col: 34,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 34,
                                             line: 1,
                                             col: 35,
                                          },
                                       },
                                       expression: { '@type': "javascript:NumericLiteral",
                                          '@token': 1,
                                          '@role': [Expression, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 33,
                                                line: 1,
                                                col: 34,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 34,
                                                line: 1,
                                                col: 35,
                                             },
                                          },
                                       },
                                    },
                                 ],
                              },
                              consequent: { '@type': "uast:Block",
                                 '@role': [Body, If, Then],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 20,
                                       line: 1,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 25,
                                       line: 1,
                                       col: 26,
                                    },
                                 },
                                 Statements: [
                                    { '@type': "javascript:ExpressionStatement",
                                       '@role': [Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 22,
                                             line: 1,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 23,
                                             line: 1,
                                             col: 24,
                                          },
                                       },
                                       expression: { '@type': "javascript:NumericLiteral",
                                          '@token': 0,
                                          '@role': [Expression, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 22,
                                                line: 1,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 23,
                                                line: 1,
                                                col: 24,
                                             },
                                          },
                                       },
                                    },
                                 ],
                              },
                              test: { '@type': "uast:Identifier",
                                 '@role': [Condition, If],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 17,
                                       line: 1,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 18,
                                       line: 1,
                                       col: 19,
                                    },
                                 },
                                 Name: "a",
                              },
                           },
                        ],
                     },
                  },
               },
            ],
            kind: "let",
         },
      ],
      directives: [],
      sourceType: "module",
   },
}