{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 82,
         line: 6,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 82,
            line: 6,
            col: 1,
         },
      },
      body: [
         { '@type': "javascript:ExportNamedDeclaration",
            '@role': [Declaration, Incomplete, Module, Statement, Visibility],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 22,
                  line: 1,
                  col: 23,
               },
            },
            declaration: { '@type': "uast:FunctionGroup",
               '@role': [Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 22,
                     line: 1,
                     col: 23,
                  },
               },
               Nodes: [
                  {
                     async: false,
                     generator: false,
                  },
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 16,
                              line: 1,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 17,
                              line: 1,
                              col: 18,
                           },
                        },
                        Name: "f",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 20,
                                 line: 1,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 22,
                                 line: 1,
                                 col: 23,
                              },
                           },
                           Statements: [],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: [],
                           Returns: [
                              { '@type': "uast:Argument",
                                 Init: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    Name: "undefined",
                                 },
                                 MapVariadic: false,
                                 Name: ~,
                                 Receiver: false,
                                 Type: ~,
                                 Variadic: false,
                              },
                           ],
                        },
                     },
                  },
               ],
            },
            exportKind: "value",
            source: ~,
            specifiers: [],
         },
         { '@type': "javascript:ExportDefaultDeclaration",
            '@role': [Declaration, Incomplete, Module, Statement, Visibility],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 40,
                  line: 2,
                  col: 18,
               },
            },
            declaration: { '@type': "javascript:NumericLiteral",
               '@token': 1,
               '@role': [Expression, Literal, Number],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 38,
                     line: 2,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 39,
                     line: 2,
                     col: 17,
                  },
               },
            },
         },
         { '@type': "javascript:ExportAllDeclaration",
            '@role': [Declaration, Incomplete, Module, Statement, Visibility],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 41,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 61,
                  line: 3,
                  col: 21,
               },
            },
            exportKind: "value",
            source: { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 55,
                     line: 3,
                     col: 15,
                  },
                  end: { '@type': "uast:Position",
                     offset: 60,
                     line: 3,
                     col: 20,
                  },
               },
               Format: "",
               Value: "mod",
            },
         },
         { '@type': "javascript:ExportNamedDeclaration",
            '@role': [Declaration, Incomplete, Module, Statement, Visibility],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 62,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 80,
                  line: 4,
                  col: 19,
               },
            },
            declaration: ~,
            exportKind: "value",
            source: ~,
            specifiers: [
               { '@type': "javascript:ExportSpecifier",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 70,
                        line: 4,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 73,
                        line: 4,
                        col: 12,
                     },
                  },
                  exported: { '@type': "uast:Identifier",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 70,
                           line: 4,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 73,
                           line: 4,
                           col: 12,
                        },
                     },
                     Name: "foo",
                  },
                  local: { '@type': "uast:Identifier",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 70,
                           line: 4,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 73,
                           line: 4,
                           col: 12,
                        },
                     },
                     Name: "foo",
                  },
               },
               { '@type': "javascript:ExportSpecifier",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 75,
                        line: 4,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 78,
                        line: 4,
                        col: 17,
                     },
                  },
                  exported: { '@type': "uast:Identifier",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 75,
                           line: 4,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 78,
                           line: 4,
                           col: 17,
                        },
                     },
                     Name: "bar",
                  },
                  local: { '@type': "uast:Identifier",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 75,
                           line: 4,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 78,
                           line: 4,
                           col: 17,
                        },
                     },
                     Name: "bar",
                  },
               },
            ],
         },
      ],
      directives: [],
      sourceType: "module",
   },
}