{
   comments: [],
   end: 104,
   loc: {
      end: {
         column: 0,
         line: 7,
      },
      start: {
         column: 0,
         line: 1,
      },
   },
   program: {
      body: [
         {
            declaration: {
               async: false,
               body: {
                  body: [],
                  directives: [],
                  end: 22,
                  loc: {
                     end: {
                        column: 22,
                        line: 1,
                     },
                     start: {
                        column: 20,
                        line: 1,
                     },
                  },
                  start: 20,
                  type: "BlockStatement",
               },
               end: 22,
               generator: false,
               id: {
                  end: 17,
                  loc: {
                     end: {
                        column: 17,
                        line: 1,
                     },
                     identifierName: "f",
                     start: {
                        column: 16,
                        line: 1,
                     },
                  },
                  name: "f",
                  start: 16,
                  type: "Identifier",
               },
               loc: {
                  end: {
                     column: 22,
                     line: 1,
                  },
                  start: {
                     column: 7,
                     line: 1,
                  },
               },
               params: [],
               start: 7,
               type: "FunctionDeclaration",
            },
            end: 22,
            exportKind: "value",
            loc: {
               end: {
                  column: 22,
                  line: 1,
               },
               start: {
                  column: 0,
                  line: 1,
               },
            },
            source: ~,
            specifiers: [],
            start: 0,
            type: "ExportNamedDeclaration",
         },
         {
            declaration: {
               end: 39,
               extra: {
                  raw: "1",
                  rawValue: 1,
               },
               loc: {
                  end: {
                     column: 16,
                     line: 2,
                  },
                  start: {
                     column: 15,
                     line: 2,
                  },
               },
               start: 38,
               type: "NumericLiteral",
               value: 1,
            },
            end: 40,
            loc: {
               end: {
                  column: 17,
                  line: 2,
               },
               start: {
                  column: 0,
                  line: 2,
               },
            },
            start: 23,
            type: "ExportDefaultDeclaration",
         },
         {
            end: 61,
            exportKind: "value",
            loc: {
               end: {
                  column: 20,
                  line: 3,
               },
               start: {
                  column: 0,
                  line: 3,
               },
            },
            source: {
               end: 60,
               extra: {
                  raw: "\"mod\"",
                  rawValue: "mod",
               },
               loc: {
                  end: {
                     column: 19,
                     line: 3,
                  },
                  start: {
                     column: 14,
                     line: 3,
                  },
               },
               start: 55,
               type: "StringLiteral",
               value: "mod",
            },
            start: 41,
            type: "ExportAllDeclaration",
         },
         {
            declarations: [
               {
                  end: 73,
                  id: {
                     end: 69,
                     loc: {
                        end: {
                           column: 7,
                           line: 4,
                        },
                        identifierName: "foo",
                        start: {
                           column: 4,
                           line: 4,
                        },
                     },
                     name: "foo",
                     start: 66,
                     type: "Identifier",
                  },
                  init: {
                     end: 73,
                     extra: {
                        raw: "2",
                        rawValue: 2,
                     },
                     loc: {
                        end: {
                           column: 11,
                           line: 4,
                        },
                        start: {
                           column: 10,
                           line: 4,
                        },
                     },
                     start: 72,
                     type: "NumericLiteral",
                     value: 2,
                  },
                  loc: {
                     end: {
                        column: 11,
                        line: 4,
                     },
                     start: {
                        column: 4,
                        line: 4,
                     },
                  },
                  start: 66,
                  type: "VariableDeclarator",
               },
               {
                  end: 82,
                  id: {
                     end: 78,
                     loc: {
                        end: {
                           column: 16,
                           line: 4,
                        },
                        identifierName: "bar",
                        start: {
                           column: 13,
                           line: 4,
                        },
                     },
                     name: "bar",
                     start: 75,
                     type: "Identifier",
                  },
                  init: {
                     end: 82,
                     extra: {
                        raw: "3",
                        rawValue: 3,
                     },
                     loc: {
                        end: {
                           column: 20,
                           line: 4,
                        },
                        start: {
                           column: 19,
                           line: 4,
                        },
                     },
                     start: 81,
                     type: "NumericLiteral",
                     value: 3,
                  },
                  loc: {
                     end: {
                        column: 20,
                        line: 4,
                     },
                     start: {
                        column: 13,
                        line: 4,
                     },
                  },
                  start: 75,
                  type: "VariableDeclarator",
               },
            ],
            end: 83,
            kind: "let",
            loc: {
               end: {
                  column: 21,
                  line: 4,
               },
               start: {
                  column: 0,
                  line: 4,
               },
            },
            start: 62,
            type: "VariableDeclaration",
         },
         {
            declaration: ~,
            end: 102,
            exportKind: "value",
            loc: {
               end: {
                  column: 18,
                  line: 5,
               },
               start: {
                  column: 0,
                  line: 5,
               },
            },
            source: ~,
            specifiers: [
               {
                  end: 95,
                  exported: {
                     end: 95,
                     loc: {
                        end: {
                           column: 11,
                           line: 5,
                        },
                        identifierName: "foo",
                        start: {
                           column: 8,
                           line: 5,
                        },
                     },
                     name: "foo",
                     start: 92,
                     type: "Identifier",
                  },
                  loc: {
                     end: {
                        column: 11,
                        line: 5,
                     },
                     start: {
                        column: 8,
                        line: 5,
                     },
                  },
                  local: {
                     end: 95,
                     loc: {
                        end: {
                           column: 11,
                           line: 5,
                        },
                        identifierName: "foo",
                        start: {
                           column: 8,
                           line: 5,
                        },
                     },
                     name: "foo",
                     start: 92,
                     type: "Identifier",
                  },
                  start: 92,
                  type: "ExportSpecifier",
               },
               {
                  end: 100,
                  exported: {
                     end: 100,
                     loc: {
                        end: {
                           column: 16,
                           line: 5,
                        },
                        identifierName: "bar",
                        start: {
                           column: 13,
                           line: 5,
                        },
                     },
                     name: "bar",
                     start: 97,
                     type: "Identifier",
                  },
                  loc: {
                     end: {
                        column: 16,
                        line: 5,
                     },
                     start: {
                        column: 13,
                        line: 5,
                     },
                  },
                  local: {
                     end: 100,
                     loc: {
                        end: {
                           column: 16,
                           line: 5,
                        },
                        identifierName: "bar",
                        start: {
                           column: 13,
                           line: 5,
                        },
                     },
                     name: "bar",
                     start: 97,
                     type: "Identifier",
                  },
                  start: 97,
                  type: "ExportSpecifier",
               },
            ],
            start: 84,
            type: "ExportNamedDeclaration",
         },
      ],
      directives: [],
      end: 104,
      interpreter: ~,
      loc: {
         end: {
            column: 0,
            line: 7,
         },
         start: {
            column: 0,
            line: 1,
         },
      },
      sourceType: "module",
      start: 0,
      type: "Program",
   },
   start: 0,
   type: "File",
}