{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 472,
         line: 18,
         col: 1,
      },
   },
   comments: [
      { '@type': "CommentLine",
         '@token': " @flow",
         '@role': [Comment],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 8,
               line: 1,
               col: 9,
            },
         },
      },
   ],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 472,
            line: 18,
            col: 1,
         },
      },
      body: [
         { '@type': "ExportDefaultDeclaration",
            '@role': [Declaration, Incomplete, Module, Statement, Visibility],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 10,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 471,
                  line: 17,
                  col: 2,
               },
            },
            declaration: { '@type': "ClassDeclaration",
               '@role': [Declaration, Statement, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 3,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 471,
                     line: 17,
                     col: 2,
                  },
               },
               body: { '@type': "ClassBody",
                  '@role': [Body, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 42,
                        line: 3,
                        col: 33,
                     },
                     end: { '@type': "uast:Position",
                        offset: 471,
                        line: 17,
                        col: 2,
                     },
                  },
                  body: [
                     { '@type': "ClassMethod",
                        '@role': [Declaration, Function, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 48,
                              line: 4,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 113,
                              line: 4,
                              col: 70,
                           },
                        },
                        async: false,
                        body: { '@type': "BlockStatement",
                           '@role': [Block, Body, Function, Scope, Statement, Value],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 111,
                                 line: 4,
                                 col: 68,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 4,
                                 col: 70,
                              },
                           },
                           body: [],
                           directives: [],
                        },
                        computed: false,
                        generator: false,
                        id: ~,
                        key: { '@type': "Identifier",
                           '@token': "testfnc1",
                           '@role': [Expression, Identifier, Key, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 4,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 4,
                                 col: 13,
                              },
                           },
                        },
                        kind: "method",
                        params: [
                           { '@type': "Identifier",
                              '@token': "a",
                              '@role': [Argument, Expression, Function, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 57,
                                    line: 4,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 66,
                                    line: 4,
                                    col: 23,
                                 },
                              },
                              typeAnnotation: { '@type': "TypeAnnotation",
                                 '@role': [Declaration, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 58,
                                       line: 4,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 4,
                                       col: 23,
                                    },
                                 },
                                 typeAnnotation: { '@type': "StringTypeAnnotation",
                                    '@role': [Declaration, String, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 60,
                                          line: 4,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 66,
                                          line: 4,
                                          col: 23,
                                       },
                                    },
                                 },
                              },
                           },
                           { '@type': "Identifier",
                              '@token': "b",
                              '@role': [Argument, Expression, Function, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 68,
                                    line: 4,
                                    col: 25,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 78,
                                    line: 4,
                                    col: 35,
                                 },
                              },
                              typeAnnotation: { '@type': "TypeAnnotation",
                                 '@role': [Declaration, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 69,
                                       line: 4,
                                       col: 26,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 78,
                                       line: 4,
                                       col: 35,
                                    },
                                 },
                                 typeAnnotation: { '@type': "NullableTypeAnnotation",
                                    '@role': [Declaration, Incomplete, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 71,
                                          line: 4,
                                          col: 28,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 78,
                                          line: 4,
                                          col: 35,
                                       },
                                    },
                                    typeAnnotation: { '@type': "StringTypeAnnotation",
                                       '@role': [Declaration, String, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 72,
                                             line: 4,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 78,
                                             line: 4,
                                             col: 35,
                                          },
                                       },
                                    },
                                 },
                              },
                           },
                           { '@type': "Identifier",
                              '@token': "c",
                              '@role': [Argument, Expression, Function, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 80,
                                    line: 4,
                                    col: 37,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 89,
                                    line: 4,
                                    col: 46,
                                 },
                              },
                              typeAnnotation: { '@type': "TypeAnnotation",
                                 '@role': [Declaration, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 81,
                                       line: 4,
                                       col: 38,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 89,
                                       line: 4,
                                       col: 46,
                                    },
                                 },
                                 typeAnnotation: { '@type': "NumberTypeAnnotation",
                                    '@role': [Declaration, Number, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 83,
                                          line: 4,
                                          col: 40,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 89,
                                          line: 4,
                                          col: 46,
                                       },
                                    },
                                 },
                              },
                           },
                           { '@type': "Identifier",
                              '@token': "d",
                              '@role': [Argument, Expression, Function, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 91,
                                    line: 4,
                                    col: 48,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 99,
                                    line: 4,
                                    col: 56,
                                 },
                              },
                              typeAnnotation: { '@type': "TypeAnnotation",
                                 '@role': [Declaration, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 92,
                                       line: 4,
                                       col: 49,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 99,
                                       line: 4,
                                       col: 56,
                                    },
                                 },
                                 typeAnnotation: { '@type': "MixedTypeAnnotation",
                                    '@role': [Declaration, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 94,
                                          line: 4,
                                          col: 51,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 99,
                                          line: 4,
                                          col: 56,
                                       },
                                    },
                                 },
                              },
                           },
                           { '@type': "Identifier",
                              '@token': "e",
                              '@role': [Argument, Expression, Function, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 101,
                                    line: 4,
                                    col: 58,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 110,
                                    line: 4,
                                    col: 67,
                                 },
                              },
                              typeAnnotation: { '@type': "TypeAnnotation",
                                 '@role': [Declaration, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 102,
                                       line: 4,
                                       col: 59,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 110,
                                       line: 4,
                                       col: 67,
                                    },
                                 },
                                 typeAnnotation: { '@type': "GenericTypeAnnotation",
                                    '@role': [Declaration, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 104,
                                          line: 4,
                                          col: 61,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 110,
                                          line: 4,
                                          col: 67,
                                       },
                                    },
                                    id: { '@type': "Identifier",
                                       '@token': "Object",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 104,
                                             line: 4,
                                             col: 61,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 110,
                                             line: 4,
                                             col: 67,
                                          },
                                       },
                                    },
                                    typeParameters: ~,
                                 },
                              },
                           },
                        ],
                        static: false,
                     },
                     { '@type': "ClassMethod",
                        '@role': [Declaration, Function, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 118,
                              line: 5,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 179,
                              line: 5,
                              col: 66,
                           },
                        },
                        async: false,
                        body: { '@type': "BlockStatement",
                           '@role': [Block, Body, Function, Scope, Statement, Value],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 177,
                                 line: 5,
                                 col: 64,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 179,
                                 line: 5,
                                 col: 66,
                              },
                           },
                           body: [],
                           directives: [],
                        },
                        computed: false,
                        generator: false,
                        id: ~,
                        key: { '@type': "Identifier",
                           '@token': "testfnc2",
                           '@role': [Expression, Identifier, Key, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 118,
                                 line: 5,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 126,
                                 line: 5,
                                 col: 13,
                              },
                           },
                        },
                        kind: "method",
                        params: [
                           { '@type': "Identifier",
                              '@token': "f",
                              '@role': [Argument, Expression, Function, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 127,
                                    line: 5,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 146,
                                    line: 5,
                                    col: 33,
                                 },
                              },
                              typeAnnotation: { '@type': "TypeAnnotation",
                                 '@role': [Declaration, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 128,
                                       line: 5,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 146,
                                       line: 5,
                                       col: 33,
                                    },
                                 },
                                 typeAnnotation: { '@type': "UnionTypeAnnotation",
                                    '@role': [Declaration, Incomplete, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 130,
                                          line: 5,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 146,
                                          line: 5,
                                          col: 33,
                                       },
                                    },
                                    types: [
                                       { '@type': "StringTypeAnnotation",
                                          '@role': [Declaration, String, Type],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 130,
                                                line: 5,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 136,
                                                line: 5,
                                                col: 23,
                                             },
                                          },
                                       },
                                       { '@type': "BooleanTypeAnnotation",
                                          '@role': [Boolean, Declaration, Type],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 139,
                                                line: 5,
                                                col: 26,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 146,
                                                line: 5,
                                                col: 33,
                                             },
                                          },
                                       },
                                    ],
                                 },
                              },
                           },
                           { '@type': "Identifier",
                              '@token': "g",
                              '@role': [Argument, Expression, Function, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 148,
                                    line: 5,
                                    col: 35,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 158,
                                    line: 5,
                                    col: 45,
                                 },
                              },
                              typeAnnotation: { '@type': "TypeAnnotation",
                                 '@role': [Declaration, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 149,
                                       line: 5,
                                       col: 36,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 158,
                                       line: 5,
                                       col: 45,
                                    },
                                 },
                                 typeAnnotation: { '@type': "BooleanTypeAnnotation",
                                    '@role': [Boolean, Declaration, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 151,
                                          line: 5,
                                          col: 38,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 158,
                                          line: 5,
                                          col: 45,
                                       },
                                    },
                                 },
                              },
                           },
                           { '@type': "Identifier",
                              '@token': "h",
                              '@role': [Argument, Expression, Function, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 160,
                                    line: 5,
                                    col: 47,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 167,
                                    line: 5,
                                    col: 54,
                                 },
                              },
                              typeAnnotation: { '@type': "TypeAnnotation",
                                 '@role': [Declaration, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 161,
                                       line: 5,
                                       col: 48,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 167,
                                       line: 5,
                                       col: 54,
                                    },
                                 },
                                 typeAnnotation: { '@type': "NullLiteralTypeAnnotation",
                                    '@role': [Declaration, 'Null', Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 163,
                                          line: 5,
                                          col: 50,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 167,
                                          line: 5,
                                          col: 54,
                                       },
                                    },
                                 },
                              },
                           },
                           { '@type': "Identifier",
                              '@token': "i",
                              '@role': [Argument, Expression, Function, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 169,
                                    line: 5,
                                    col: 56,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 176,
                                    line: 5,
                                    col: 63,
                                 },
                              },
                              typeAnnotation: { '@type': "TypeAnnotation",
                                 '@role': [Declaration, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 170,
                                       line: 5,
                                       col: 57,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 176,
                                       line: 5,
                                       col: 63,
                                    },
                                 },
                                 typeAnnotation: { '@type': "VoidTypeAnnotation",
                                    '@role': [Declaration, Incomplete, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 172,
                                          line: 5,
                                          col: 59,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 176,
                                          line: 5,
                                          col: 63,
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                        static: false,
                     },
                     { '@type': "ClassMethod",
                        '@role': [Declaration, Function, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 184,
                              line: 6,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 214,
                              line: 6,
                              col: 35,
                           },
                        },
                        async: false,
                        body: { '@type': "BlockStatement",
                           '@role': [Block, Body, Function, Scope, Statement, Value],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 212,
                                 line: 6,
                                 col: 33,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 214,
                                 line: 6,
                                 col: 35,
                              },
                           },
                           body: [],
                           directives: [],
                        },
                        computed: false,
                        generator: false,
                        id: ~,
                        key: { '@type': "Identifier",
                           '@token': "testfnc3",
                           '@role': [Expression, Identifier, Key, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 184,
                                 line: 6,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 192,
                                 line: 6,
                                 col: 13,
                              },
                           },
                        },
                        kind: "method",
                        params: [
                           { '@type': "Identifier",
                              '@token': "j",
                              '@role': [Argument, Expression, Function, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 193,
                                    line: 6,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 211,
                                    line: 6,
                                    col: 32,
                                 },
                              },
                              typeAnnotation: { '@type': "TypeAnnotation",
                                 '@role': [Declaration, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 194,
                                       line: 6,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 211,
                                       line: 6,
                                       col: 32,
                                    },
                                 },
                                 typeAnnotation: { '@type': "UnionTypeAnnotation",
                                    '@role': [Declaration, Incomplete, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 196,
                                          line: 6,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 211,
                                          line: 6,
                                          col: 32,
                                       },
                                    },
                                    types: [
                                       { '@type': "StringLiteralTypeAnnotation",
                                          '@role': [Declaration, Literal, String, Type],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 196,
                                                line: 6,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 201,
                                                line: 6,
                                                col: 22,
                                             },
                                          },
                                          value: "one",
                                       },
                                       { '@type': "StringLiteralTypeAnnotation",
                                          '@role': [Declaration, Literal, String, Type],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 204,
                                                line: 6,
                                                col: 25,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 211,
                                                line: 6,
                                                col: 32,
                                             },
                                          },
                                          value: "other",
                                       },
                                    ],
                                 },
                              },
                           },
                        ],
                        static: false,
                     },
                     { '@type': "ClassMethod",
                        '@role': [Declaration, Function, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 219,
                              line: 7,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 367,
                              line: 10,
                              col: 10,
                           },
                        },
                        async: false,
                        body: { '@type': "BlockStatement",
                           '@role': [Block, Body, Function, Scope, Statement, Value],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 365,
                                 line: 10,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 367,
                                 line: 10,
                                 col: 10,
                              },
                           },
                           body: [],
                           directives: [],
                        },
                        computed: false,
                        generator: false,
                        id: ~,
                        key: { '@type': "Identifier",
                           '@token': "testfnc_object",
                           '@role': [Expression, Identifier, Key, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 219,
                                 line: 7,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 233,
                                 line: 7,
                                 col: 19,
                              },
                           },
                        },
                        kind: "method",
                        params: [
                           { '@type': "Identifier",
                              '@token': "node",
                              '@role': [Argument, Expression, Function, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 234,
                                    line: 7,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 363,
                                    line: 10,
                                    col: 6,
                                 },
                              },
                              typeAnnotation: { '@type': "TypeAnnotation",
                                 '@role': [Declaration, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 238,
                                       line: 7,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 363,
                                       line: 10,
                                       col: 6,
                                    },
                                 },
                                 typeAnnotation: { '@type': "NullableTypeAnnotation",
                                    '@role': [Declaration, Incomplete, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 240,
                                          line: 7,
                                          col: 26,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 363,
                                          line: 10,
                                          col: 6,
                                       },
                                    },
                                    typeAnnotation: { '@type': "ObjectTypeAnnotation",
                                       '@role': [Declaration, Incomplete, Literal, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 241,
                                             line: 7,
                                             col: 27,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 363,
                                             line: 10,
                                             col: 6,
                                          },
                                       },
                                       callProperties: [],
                                       exact: false,
                                       indexers: [],
                                       properties: [
                                          { '@type': "ObjectTypeProperty",
                                             '@role': [Declaration, Incomplete, Type],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 249,
                                                   line: 8,
                                                   col: 7,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 298,
                                                   line: 8,
                                                   col: 56,
                                                },
                                             },
                                             key: { '@type': "Identifier",
                                                '@token': "loc",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 249,
                                                      line: 8,
                                                      col: 7,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 252,
                                                      line: 8,
                                                      col: 10,
                                                   },
                                                },
                                             },
                                             kind: "init",
                                             optional: true,
                                             static: false,
                                             value: { '@type': "ObjectTypeAnnotation",
                                                '@role': [Declaration, Incomplete, Literal, Type],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 255,
                                                      line: 8,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 298,
                                                      line: 8,
                                                      col: 56,
                                                   },
                                                },
                                                callProperties: [],
                                                exact: false,
                                                indexers: [],
                                                properties: [
                                                   { '@type': "ObjectTypeProperty",
                                                      '@role': [Declaration, Incomplete, Type],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 257,
                                                            line: 8,
                                                            col: 15,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 296,
                                                            line: 8,
                                                            col: 54,
                                                         },
                                                      },
                                                      key: { '@type': "Identifier",
                                                         '@token': "start",
                                                         '@role': [Expression, Identifier],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 257,
                                                               line: 8,
                                                               col: 15,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 262,
                                                               line: 8,
                                                               col: 20,
                                                            },
                                                         },
                                                      },
                                                      kind: "init",
                                                      optional: false,
                                                      static: false,
                                                      value: { '@type': "ObjectTypeAnnotation",
                                                         '@role': [Declaration, Incomplete, Literal, Type],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 264,
                                                               line: 8,
                                                               col: 22,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 296,
                                                               line: 8,
                                                               col: 54,
                                                            },
                                                         },
                                                         callProperties: [],
                                                         exact: false,
                                                         indexers: [],
                                                         properties: [
                                                            { '@type': "ObjectTypeProperty",
                                                               '@role': [Declaration, Incomplete, Type],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 266,
                                                                     line: 8,
                                                                     col: 24,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 278,
                                                                     line: 8,
                                                                     col: 36,
                                                                  },
                                                               },
                                                               key: { '@type': "Identifier",
                                                                  '@token': "line",
                                                                  '@role': [Expression, Identifier],
                                                                  '@pos': { '@type': "uast:Positions",
                                                                     start: { '@type': "uast:Position",
                                                                        offset: 266,
                                                                        line: 8,
                                                                        col: 24,
                                                                     },
                                                                     end: { '@type': "uast:Position",
                                                                        offset: 270,
                                                                        line: 8,
                                                                        col: 28,
                                                                     },
                                                                  },
                                                               },
                                                               kind: "init",
                                                               optional: false,
                                                               static: false,
                                                               value: { '@type': "NumberTypeAnnotation",
                                                                  '@role': [Declaration, Number, Type],
                                                                  '@pos': { '@type': "uast:Positions",
                                                                     start: { '@type': "uast:Position",
                                                                        offset: 272,
                                                                        line: 8,
                                                                        col: 30,
                                                                     },
                                                                     end: { '@type': "uast:Position",
                                                                        offset: 278,
                                                                        line: 8,
                                                                        col: 36,
                                                                     },
                                                                  },
                                                               },
                                                               variance: ~,
                                                            },
                                                            { '@type': "ObjectTypeProperty",
                                                               '@role': [Declaration, Incomplete, Type],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 280,
                                                                     line: 8,
                                                                     col: 38,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 294,
                                                                     line: 8,
                                                                     col: 52,
                                                                  },
                                                               },
                                                               key: { '@type': "Identifier",
                                                                  '@token': "column",
                                                                  '@role': [Expression, Identifier],
                                                                  '@pos': { '@type': "uast:Positions",
                                                                     start: { '@type': "uast:Position",
                                                                        offset: 280,
                                                                        line: 8,
                                                                        col: 38,
                                                                     },
                                                                     end: { '@type': "uast:Position",
                                                                        offset: 286,
                                                                        line: 8,
                                                                        col: 44,
                                                                     },
                                                                  },
                                                               },
                                                               kind: "init",
                                                               optional: false,
                                                               static: false,
                                                               value: { '@type': "NumberTypeAnnotation",
                                                                  '@role': [Declaration, Number, Type],
                                                                  '@pos': { '@type': "uast:Positions",
                                                                     start: { '@type': "uast:Position",
                                                                        offset: 288,
                                                                        line: 8,
                                                                        col: 46,
                                                                     },
                                                                     end: { '@type': "uast:Position",
                                                                        offset: 294,
                                                                        line: 8,
                                                                        col: 52,
                                                                     },
                                                                  },
                                                               },
                                                               variance: ~,
                                                            },
                                                         ],
                                                      },
                                                      variance: ~,
                                                   },
                                                ],
                                             },
                                             variance: ~,
                                          },
                                          { '@type': "ObjectTypeProperty",
                                             '@role': [Declaration, Incomplete, Type],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 306,
                                                   line: 9,
                                                   col: 7,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 356,
                                                   line: 9,
                                                   col: 57,
                                                },
                                             },
                                             key: { '@type': "Identifier",
                                                '@token': "_loc",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 306,
                                                      line: 9,
                                                      col: 7,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 310,
                                                      line: 9,
                                                      col: 11,
                                                   },
                                                },
                                             },
                                             kind: "init",
                                             optional: true,
                                             static: false,
                                             value: { '@type': "ObjectTypeAnnotation",
                                                '@role': [Declaration, Incomplete, Literal, Type],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 313,
                                                      line: 9,
                                                      col: 14,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 356,
                                                      line: 9,
                                                      col: 57,
                                                   },
                                                },
                                                callProperties: [],
                                                exact: false,
                                                indexers: [],
                                                properties: [
                                                   { '@type': "ObjectTypeProperty",
                                                      '@role': [Declaration, Incomplete, Type],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 315,
                                                            line: 9,
                                                            col: 16,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 354,
                                                            line: 9,
                                                            col: 55,
                                                         },
                                                      },
                                                      key: { '@type': "Identifier",
                                                         '@token': "start",
                                                         '@role': [Expression, Identifier],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 315,
                                                               line: 9,
                                                               col: 16,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 320,
                                                               line: 9,
                                                               col: 21,
                                                            },
                                                         },
                                                      },
                                                      kind: "init",
                                                      optional: false,
                                                      static: false,
                                                      value: { '@type': "ObjectTypeAnnotation",
                                                         '@role': [Declaration, Incomplete, Literal, Type],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 322,
                                                               line: 9,
                                                               col: 23,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 354,
                                                               line: 9,
                                                               col: 55,
                                                            },
                                                         },
                                                         callProperties: [],
                                                         exact: false,
                                                         indexers: [],
                                                         properties: [
                                                            { '@type': "ObjectTypeProperty",
                                                               '@role': [Declaration, Incomplete, Type],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 324,
                                                                     line: 9,
                                                                     col: 25,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 336,
                                                                     line: 9,
                                                                     col: 37,
                                                                  },
                                                               },
                                                               key: { '@type': "Identifier",
                                                                  '@token': "line",
                                                                  '@role': [Expression, Identifier],
                                                                  '@pos': { '@type': "uast:Positions",
                                                                     start: { '@type': "uast:Position",
                                                                        offset: 324,
                                                                        line: 9,
                                                                        col: 25,
                                                                     },
                                                                     end: { '@type': "uast:Position",
                                                                        offset: 328,
                                                                        line: 9,
                                                                        col: 29,
                                                                     },
                                                                  },
                                                               },
                                                               kind: "init",
                                                               optional: false,
                                                               static: false,
                                                               value: { '@type': "NumberTypeAnnotation",
                                                                  '@role': [Declaration, Number, Type],
                                                                  '@pos': { '@type': "uast:Positions",
                                                                     start: { '@type': "uast:Position",
                                                                        offset: 330,
                                                                        line: 9,
                                                                        col: 31,
                                                                     },
                                                                     end: { '@type': "uast:Position",
                                                                        offset: 336,
                                                                        line: 9,
                                                                        col: 37,
                                                                     },
                                                                  },
                                                               },
                                                               variance: ~,
                                                            },
                                                            { '@type': "ObjectTypeProperty",
                                                               '@role': [Declaration, Incomplete, Type],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 338,
                                                                     line: 9,
                                                                     col: 39,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 352,
                                                                     line: 9,
                                                                     col: 53,
                                                                  },
                                                               },
                                                               key: { '@type': "Identifier",
                                                                  '@token': "column",
                                                                  '@role': [Expression, Identifier],
                                                                  '@pos': { '@type': "uast:Positions",
                                                                     start: { '@type': "uast:Position",
                                                                        offset: 338,
                                                                        line: 9,
                                                                        col: 39,
                                                                     },
                                                                     end: { '@type': "uast:Position",
                                                                        offset: 344,
                                                                        line: 9,
                                                                        col: 45,
                                                                     },
                                                                  },
                                                               },
                                                               kind: "init",
                                                               optional: false,
                                                               static: false,
                                                               value: { '@type': "NumberTypeAnnotation",
                                                                  '@role': [Declaration, Number, Type],
                                                                  '@pos': { '@type': "uast:Positions",
                                                                     start: { '@type': "uast:Position",
                                                                        offset: 346,
                                                                        line: 9,
                                                                        col: 47,
                                                                     },
                                                                     end: { '@type': "uast:Position",
                                                                        offset: 352,
                                                                        line: 9,
                                                                        col: 53,
                                                                     },
                                                                  },
                                                               },
                                                               variance: ~,
                                                            },
                                                         ],
                                                      },
                                                      variance: ~,
                                                   },
                                                ],
                                             },
                                             variance: ~,
                                          },
                                       ],
                                    },
                                 },
                              },
                           },
                        ],
                        static: false,
                     },
                     { '@type': "ClassProperty",
                        '@role': [Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 373,
                              line: 12,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 389,
                              line: 12,
                              col: 21,
                           },
                        },
                        computed: false,
                        key: { '@type': "Identifier",
                           '@token': "num",
                           '@role': [Expression, Identifier, Key, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 373,
                                 line: 12,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 376,
                                 line: 12,
                                 col: 8,
                              },
                           },
                        },
                        static: false,
                        typeAnnotation: { '@type': "TypeAnnotation",
                           '@role': [Declaration, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 376,
                                 line: 12,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 384,
                                 line: 12,
                                 col: 16,
                              },
                           },
                           typeAnnotation: { '@type': "NumberTypeAnnotation",
                              '@role': [Declaration, Number, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 378,
                                    line: 12,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 384,
                                    line: 12,
                                    col: 16,
                                 },
                              },
                           },
                        },
                        value: { '@type': "NumericLiteral",
                           '@token': 1,
                           '@role': [Expression, Initialization, Literal, Number, Value],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 387,
                                 line: 12,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 388,
                                 line: 12,
                                 col: 20,
                              },
                           },
                        },
                        variance: ~,
                     },
                     { '@type': "ClassProperty",
                        '@role': [Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 394,
                              line: 13,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 412,
                              line: 13,
                              col: 23,
                           },
                        },
                        computed: false,
                        key: { '@type': "Identifier",
                           '@token': "s",
                           '@role': [Expression, Identifier, Key, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 394,
                                 line: 13,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 395,
                                 line: 13,
                                 col: 6,
                              },
                           },
                        },
                        static: false,
                        typeAnnotation: { '@type': "TypeAnnotation",
                           '@role': [Declaration, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 395,
                                 line: 13,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 403,
                                 line: 13,
                                 col: 14,
                              },
                           },
                           typeAnnotation: { '@type': "StringTypeAnnotation",
                              '@role': [Declaration, String, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 397,
                                    line: 13,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 403,
                                    line: 13,
                                    col: 14,
                                 },
                              },
                           },
                        },
                        value: { '@type': "StringLiteral",
                           '@token': "foo",
                           '@role': [Expression, Initialization, Literal, String, Value],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 406,
                                 line: 13,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 411,
                                 line: 13,
                                 col: 22,
                              },
                           },
                        },
                        variance: ~,
                     },
                     { '@type': "ClassProperty",
                        '@role': [Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 417,
                              line: 14,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 427,
                              line: 14,
                              col: 15,
                           },
                        },
                        computed: false,
                        key: { '@type': "Identifier",
                           '@token': "pok",
                           '@role': [Expression, Identifier, Key, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 417,
                                 line: 14,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 420,
                                 line: 14,
                                 col: 8,
                              },
                           },
                        },
                        static: false,
                        typeAnnotation: { '@type': "TypeAnnotation",
                           '@role': [Declaration, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 420,
                                 line: 14,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 426,
                                 line: 14,
                                 col: 14,
                              },
                           },
                           typeAnnotation: { '@type': "GenericTypeAnnotation",
                              '@role': [Declaration, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 422,
                                    line: 14,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 426,
                                    line: 14,
                                    col: 14,
                                 },
                              },
                              id: { '@type': "Identifier",
                                 '@token': "File",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 422,
                                       line: 14,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 426,
                                       line: 14,
                                       col: 14,
                                    },
                                 },
                              },
                              typeParameters: ~,
                           },
                        },
                        value: ~,
                        variance: ~,
                     },
                     { '@type': "ClassProperty",
                        '@role': [Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 432,
                              line: 15,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 464,
                              line: 15,
                              col: 37,
                           },
                        },
                        computed: false,
                        key: { '@type': "Identifier",
                           '@token': "_map",
                           '@role': [Expression, Identifier, Key, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 432,
                                 line: 15,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 436,
                                 line: 15,
                                 col: 9,
                              },
                           },
                        },
                        static: false,
                        typeAnnotation: { '@type': "TypeAnnotation",
                           '@role': [Declaration, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 436,
                                 line: 15,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 455,
                                 line: 15,
                                 col: 28,
                              },
                           },
                           typeAnnotation: { '@type': "GenericTypeAnnotation",
                              '@role': [Declaration, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 438,
                                    line: 15,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 455,
                                    line: 15,
                                    col: 28,
                                 },
                              },
                              id: { '@type': "Identifier",
                                 '@token': "Map",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 438,
                                       line: 15,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 441,
                                       line: 15,
                                       col: 14,
                                    },
                                 },
                              },
                              typeParameters: { '@type': "TypeParameterInstantiation",
                                 '@role': [Declaration, Incomplete, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 441,
                                       line: 15,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 455,
                                       line: 15,
                                       col: 28,
                                    },
                                 },
                                 params: [
                                    { '@type': "MixedTypeAnnotation",
                                       '@role': [Declaration, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 442,
                                             line: 15,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 447,
                                             line: 15,
                                             col: 20,
                                          },
                                       },
                                    },
                                    { '@type': "MixedTypeAnnotation",
                                       '@role': [Declaration, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 449,
                                             line: 15,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 454,
                                             line: 15,
                                             col: 27,
                                          },
                                       },
                                    },
                                 ],
                              },
                           },
                        },
                        value: { '@type': "CallExpression",
                           '@role': [Call, Expression, Initialization, Value],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 458,
                                 line: 15,
                                 col: 31,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 463,
                                 line: 15,
                                 col: 36,
                              },
                           },
                           arguments: [],
                           callee: { '@type': "Identifier",
                              '@token': "Map",
                              '@role': [Call, Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 458,
                                    line: 15,
                                    col: 31,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 461,
                                    line: 15,
                                    col: 34,
                                 },
                              },
                           },
                        },
                        variance: ~,
                     },
                  ],
               },
               id: { '@type': "Identifier",
                  '@token': "PluginPass",
                  '@role': [Expression, Identifier, Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 31,
                        line: 3,
                        col: 22,
                     },
                     end: { '@type': "uast:Position",
                        offset: 41,
                        line: 3,
                        col: 32,
                     },
                  },
                  leadingComments: ~,
               },
               leadingComments: ~,
               superClass: ~,
            },
            leadingComments: [
               { '@type': "CommentLine",
                  '@token': " @flow",
                  '@role': [Comment],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 8,
                        line: 1,
                        col: 9,
                     },
                  },
               },
            ],
         },
      ],
      directives: [],
      sourceType: "module",
   },
}