{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 277,
         line: 12,
         col: 1,
      },
   },
   comments: [
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 8,
               line: 1,
               col: 9,
            },
         },
         Block: false,
         Prefix: " @",
         Suffix: "",
         Tab: "",
         Text: "flow",
      },
   ],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 277,
            line: 12,
            col: 1,
         },
      },
      body: [
         { '@type': "ExportDefaultDeclaration",
            '@role': [Declaration, Incomplete, Module, Statement, Visibility],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 10,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 276,
                  line: 11,
                  col: 2,
               },
            },
            declaration: { '@type': "ClassDeclaration",
               '@role': [Declaration, Statement, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 3,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 276,
                     line: 11,
                     col: 2,
                  },
               },
               body: { '@type': "ClassBody",
                  '@role': [Body, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 42,
                        line: 3,
                        col: 33,
                     },
                     end: { '@type': "uast:Position",
                        offset: 276,
                        line: 11,
                        col: 2,
                     },
                  },
                  body: [
                     { '@type': "ClassMethod",
                        '@role': [Declaration, Function, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 48,
                              line: 4,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 113,
                              line: 4,
                              col: 70,
                           },
                        },
                        async: false,
                        body: { '@type': "uast:Block",
                           '@role': [Body, Function, Value],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 111,
                                 line: 4,
                                 col: 68,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 4,
                                 col: 70,
                              },
                           },
                           Statements: [],
                        },
                        computed: false,
                        generator: false,
                        id: ~,
                        key: { '@type': "uast:Identifier",
                           '@role': [Key, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 4,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 4,
                                 col: 13,
                              },
                           },
                           Name: "testfnc1",
                        },
                        kind: "method",
                        params: [
                           { '@type': "uast:Identifier",
                              '@role': [Argument, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 57,
                                    line: 4,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 66,
                                    line: 4,
                                    col: 23,
                                 },
                              },
                              Name: "a",
                           },
                           { '@type': "uast:Identifier",
                              '@role': [Argument, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 68,
                                    line: 4,
                                    col: 25,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 78,
                                    line: 4,
                                    col: 35,
                                 },
                              },
                              Name: "b",
                           },
                           { '@type': "uast:Identifier",
                              '@role': [Argument, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 80,
                                    line: 4,
                                    col: 37,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 89,
                                    line: 4,
                                    col: 46,
                                 },
                              },
                              Name: "c",
                           },
                           { '@type': "uast:Identifier",
                              '@role': [Argument, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 91,
                                    line: 4,
                                    col: 48,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 99,
                                    line: 4,
                                    col: 56,
                                 },
                              },
                              Name: "d",
                           },
                           { '@type': "uast:Identifier",
                              '@role': [Argument, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 101,
                                    line: 4,
                                    col: 58,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 110,
                                    line: 4,
                                    col: 67,
                                 },
                              },
                              Name: "e",
                           },
                        ],
                        static: false,
                     },
                     { '@type': "ClassMethod",
                        '@role': [Declaration, Function, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 118,
                              line: 5,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 179,
                              line: 5,
                              col: 66,
                           },
                        },
                        async: false,
                        body: { '@type': "uast:Block",
                           '@role': [Body, Function, Value],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 177,
                                 line: 5,
                                 col: 64,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 179,
                                 line: 5,
                                 col: 66,
                              },
                           },
                           Statements: [],
                        },
                        computed: false,
                        generator: false,
                        id: ~,
                        key: { '@type': "uast:Identifier",
                           '@role': [Key, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 118,
                                 line: 5,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 126,
                                 line: 5,
                                 col: 13,
                              },
                           },
                           Name: "testfnc2",
                        },
                        kind: "method",
                        params: [
                           { '@type': "uast:Identifier",
                              '@role': [Argument, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 127,
                                    line: 5,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 146,
                                    line: 5,
                                    col: 33,
                                 },
                              },
                              Name: "f",
                           },
                           { '@type': "uast:Identifier",
                              '@role': [Argument, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 148,
                                    line: 5,
                                    col: 35,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 158,
                                    line: 5,
                                    col: 45,
                                 },
                              },
                              Name: "g",
                           },
                           { '@type': "uast:Identifier",
                              '@role': [Argument, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 160,
                                    line: 5,
                                    col: 47,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 167,
                                    line: 5,
                                    col: 54,
                                 },
                              },
                              Name: "h",
                           },
                           { '@type': "uast:Identifier",
                              '@role': [Argument, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 169,
                                    line: 5,
                                    col: 56,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 176,
                                    line: 5,
                                    col: 63,
                                 },
                              },
                              Name: "i",
                           },
                        ],
                        static: false,
                     },
                     { '@type': "ClassMethod",
                        '@role': [Declaration, Function, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 184,
                              line: 6,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 214,
                              line: 6,
                              col: 35,
                           },
                        },
                        async: false,
                        body: { '@type': "uast:Block",
                           '@role': [Body, Function, Value],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 212,
                                 line: 6,
                                 col: 33,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 214,
                                 line: 6,
                                 col: 35,
                              },
                           },
                           Statements: [],
                        },
                        computed: false,
                        generator: false,
                        id: ~,
                        key: { '@type': "uast:Identifier",
                           '@role': [Key, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 184,
                                 line: 6,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 192,
                                 line: 6,
                                 col: 13,
                              },
                           },
                           Name: "testfncd",
                        },
                        kind: "method",
                        params: [
                           { '@type': "uast:Identifier",
                              '@role': [Argument, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 193,
                                    line: 6,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 211,
                                    line: 6,
                                    col: 32,
                                 },
                              },
                              Name: "j",
                           },
                        ],
                        static: false,
                     },
                     { '@type': "ClassProperty",
                        '@role': [Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 220,
                              line: 8,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 236,
                              line: 8,
                              col: 21,
                           },
                        },
                        computed: false,
                        key: { '@type': "uast:Identifier",
                           '@role': [Key, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 220,
                                 line: 8,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 223,
                                 line: 8,
                                 col: 8,
                              },
                           },
                           Name: "num",
                        },
                        static: false,
                        typeAnnotation: { '@type': "TypeAnnotation",
                           '@role': [Declaration, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 223,
                                 line: 8,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 231,
                                 line: 8,
                                 col: 16,
                              },
                           },
                           typeAnnotation: { '@type': "NumberTypeAnnotation",
                              '@role': [Declaration, Number, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 225,
                                    line: 8,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 231,
                                    line: 8,
                                    col: 16,
                                 },
                              },
                           },
                        },
                        value: { '@type': "NumericLiteral",
                           '@token': 1,
                           '@role': [Expression, Initialization, Literal, Number, Value],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 234,
                                 line: 8,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 235,
                                 line: 8,
                                 col: 20,
                              },
                           },
                        },
                        variance: ~,
                     },
                     { '@type': "ClassProperty",
                        '@role': [Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 241,
                              line: 9,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 259,
                              line: 9,
                              col: 23,
                           },
                        },
                        computed: false,
                        key: { '@type': "uast:Identifier",
                           '@role': [Key, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 241,
                                 line: 9,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 242,
                                 line: 9,
                                 col: 6,
                              },
                           },
                           Name: "s",
                        },
                        static: false,
                        typeAnnotation: { '@type': "TypeAnnotation",
                           '@role': [Declaration, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 242,
                                 line: 9,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 250,
                                 line: 9,
                                 col: 14,
                              },
                           },
                           typeAnnotation: { '@type': "StringTypeAnnotation",
                              '@role': [Declaration, String, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 244,
                                    line: 9,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 250,
                                    line: 9,
                                    col: 14,
                                 },
                              },
                           },
                        },
                        value: { '@type': "uast:String",
                           '@role': [Initialization, Value],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 253,
                                 line: 9,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 258,
                                 line: 9,
                                 col: 22,
                              },
                           },
                           Format: "",
                           Value: "foo",
                        },
                        variance: ~,
                     },
                     { '@type': "ClassProperty",
                        '@role': [Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 264,
                              line: 10,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 274,
                              line: 10,
                              col: 15,
                           },
                        },
                        computed: false,
                        key: { '@type': "uast:Identifier",
                           '@role': [Key, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 264,
                                 line: 10,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 267,
                                 line: 10,
                                 col: 8,
                              },
                           },
                           Name: "pok",
                        },
                        static: false,
                        typeAnnotation: { '@type': "TypeAnnotation",
                           '@role': [Declaration, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 267,
                                 line: 10,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 273,
                                 line: 10,
                                 col: 14,
                              },
                           },
                           typeAnnotation: { '@type': "GenericTypeAnnotation",
                              '@role': [Declaration, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 269,
                                    line: 10,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 273,
                                    line: 10,
                                    col: 14,
                                 },
                              },
                              id: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 269,
                                       line: 10,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 273,
                                       line: 10,
                                       col: 14,
                                    },
                                 },
                                 Name: "File",
                              },
                              typeParameters: ~,
                           },
                        },
                        value: ~,
                        variance: ~,
                     },
                  ],
               },
               id: { '@type': "uast:Identifier",
                  '@role': [Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 31,
                        line: 3,
                        col: 22,
                     },
                     end: { '@type': "uast:Position",
                        offset: 41,
                        line: 3,
                        col: 32,
                     },
                  },
                  Name: "PluginPass",
               },
               leadingComments: ~,
               superClass: ~,
            },
            leadingComments: [
               { '@type': "uast:Comment",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 8,
                        line: 1,
                        col: 9,
                     },
                  },
                  Block: false,
                  Prefix: " @",
                  Suffix: "",
                  Tab: "",
                  Text: "flow",
               },
            ],
         },
      ],
      directives: [],
      sourceType: "module",
   },
}