{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 277,
         line: 12,
         col: 1,
      },
   },
   comments: [
      { '@type': "CommentLine",
         '@token': " @flow",
         '@role': [Comment],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 8,
               line: 1,
               col: 9,
            },
         },
      },
   ],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 277,
            line: 12,
            col: 1,
         },
      },
      body: [
         { '@type': "ExportDefaultDeclaration",
            '@role': [Declaration, Incomplete, Module, Statement, Visibility],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 10,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 276,
                  line: 11,
                  col: 2,
               },
            },
            declaration: { '@type': "ClassDeclaration",
               '@role': [Declaration, Statement, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 3,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 276,
                     line: 11,
                     col: 2,
                  },
               },
               body: { '@type': "ClassBody",
                  '@role': [Body, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 42,
                        line: 3,
                        col: 33,
                     },
                     end: { '@type': "uast:Position",
                        offset: 276,
                        line: 11,
                        col: 2,
                     },
                  },
                  body: [
                     { '@type': "ClassMethod",
                        '@role': [Declaration, Function, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 48,
                              line: 4,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 113,
                              line: 4,
                              col: 70,
                           },
                        },
                        async: false,
                        body: { '@type': "BlockStatement",
                           '@role': [Block, Body, Function, Scope, Statement, Value],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 111,
                                 line: 4,
                                 col: 68,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 4,
                                 col: 70,
                              },
                           },
                           body: [],
                           directives: [],
                        },
                        computed: false,
                        generator: false,
                        id: ~,
                        key: { '@type': "Identifier",
                           '@token': "testfnc1",
                           '@role': [Expression, Identifier, Key, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 4,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 4,
                                 col: 13,
                              },
                           },
                        },
                        kind: "method",
                        params: [
                           { '@type': "Identifier",
                              '@token': "a",
                              '@role': [Argument, Expression, Function, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 57,
                                    line: 4,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 66,
                                    line: 4,
                                    col: 23,
                                 },
                              },
                              typeAnnotation: { '@type': "TypeAnnotation",
                                 '@role': [Declaration, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 58,
                                       line: 4,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 4,
                                       col: 23,
                                    },
                                 },
                                 typeAnnotation: { '@type': "StringTypeAnnotation",
                                    '@role': [Declaration, String, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 60,
                                          line: 4,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 66,
                                          line: 4,
                                          col: 23,
                                       },
                                    },
                                 },
                              },
                           },
                           { '@type': "Identifier",
                              '@token': "b",
                              '@role': [Argument, Expression, Function, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 68,
                                    line: 4,
                                    col: 25,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 78,
                                    line: 4,
                                    col: 35,
                                 },
                              },
                              typeAnnotation: { '@type': "TypeAnnotation",
                                 '@role': [Declaration, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 69,
                                       line: 4,
                                       col: 26,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 78,
                                       line: 4,
                                       col: 35,
                                    },
                                 },
                                 typeAnnotation: { '@type': "NullableTypeAnnotation",
                                    '@role': [Declaration, Incomplete, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 71,
                                          line: 4,
                                          col: 28,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 78,
                                          line: 4,
                                          col: 35,
                                       },
                                    },
                                    typeAnnotation: { '@type': "StringTypeAnnotation",
                                       '@role': [Declaration, String, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 72,
                                             line: 4,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 78,
                                             line: 4,
                                             col: 35,
                                          },
                                       },
                                    },
                                 },
                              },
                           },
                           { '@type': "Identifier",
                              '@token': "c",
                              '@role': [Argument, Expression, Function, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 80,
                                    line: 4,
                                    col: 37,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 89,
                                    line: 4,
                                    col: 46,
                                 },
                              },
                              typeAnnotation: { '@type': "TypeAnnotation",
                                 '@role': [Declaration, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 81,
                                       line: 4,
                                       col: 38,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 89,
                                       line: 4,
                                       col: 46,
                                    },
                                 },
                                 typeAnnotation: { '@type': "NumberTypeAnnotation",
                                    '@role': [Declaration, Number, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 83,
                                          line: 4,
                                          col: 40,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 89,
                                          line: 4,
                                          col: 46,
                                       },
                                    },
                                 },
                              },
                           },
                           { '@type': "Identifier",
                              '@token': "d",
                              '@role': [Argument, Expression, Function, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 91,
                                    line: 4,
                                    col: 48,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 99,
                                    line: 4,
                                    col: 56,
                                 },
                              },
                              typeAnnotation: { '@type': "TypeAnnotation",
                                 '@role': [Declaration, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 92,
                                       line: 4,
                                       col: 49,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 99,
                                       line: 4,
                                       col: 56,
                                    },
                                 },
                                 typeAnnotation: { '@type': "MixedTypeAnnotation",
                                    '@role': [Declaration, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 94,
                                          line: 4,
                                          col: 51,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 99,
                                          line: 4,
                                          col: 56,
                                       },
                                    },
                                 },
                              },
                           },
                           { '@type': "Identifier",
                              '@token': "e",
                              '@role': [Argument, Expression, Function, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 101,
                                    line: 4,
                                    col: 58,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 110,
                                    line: 4,
                                    col: 67,
                                 },
                              },
                              typeAnnotation: { '@type': "TypeAnnotation",
                                 '@role': [Declaration, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 102,
                                       line: 4,
                                       col: 59,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 110,
                                       line: 4,
                                       col: 67,
                                    },
                                 },
                                 typeAnnotation: { '@type': "GenericTypeAnnotation",
                                    '@role': [Declaration, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 104,
                                          line: 4,
                                          col: 61,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 110,
                                          line: 4,
                                          col: 67,
                                       },
                                    },
                                    id: { '@type': "Identifier",
                                       '@token': "Object",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 104,
                                             line: 4,
                                             col: 61,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 110,
                                             line: 4,
                                             col: 67,
                                          },
                                       },
                                    },
                                    typeParameters: ~,
                                 },
                              },
                           },
                        ],
                        static: false,
                     },
                     { '@type': "ClassMethod",
                        '@role': [Declaration, Function, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 118,
                              line: 5,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 179,
                              line: 5,
                              col: 66,
                           },
                        },
                        async: false,
                        body: { '@type': "BlockStatement",
                           '@role': [Block, Body, Function, Scope, Statement, Value],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 177,
                                 line: 5,
                                 col: 64,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 179,
                                 line: 5,
                                 col: 66,
                              },
                           },
                           body: [],
                           directives: [],
                        },
                        computed: false,
                        generator: false,
                        id: ~,
                        key: { '@type': "Identifier",
                           '@token': "testfnc2",
                           '@role': [Expression, Identifier, Key, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 118,
                                 line: 5,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 126,
                                 line: 5,
                                 col: 13,
                              },
                           },
                        },
                        kind: "method",
                        params: [
                           { '@type': "Identifier",
                              '@token': "f",
                              '@role': [Argument, Expression, Function, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 127,
                                    line: 5,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 146,
                                    line: 5,
                                    col: 33,
                                 },
                              },
                              typeAnnotation: { '@type': "TypeAnnotation",
                                 '@role': [Declaration, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 128,
                                       line: 5,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 146,
                                       line: 5,
                                       col: 33,
                                    },
                                 },
                                 typeAnnotation: { '@type': "UnionTypeAnnotation",
                                    '@role': [Declaration, Incomplete, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 130,
                                          line: 5,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 146,
                                          line: 5,
                                          col: 33,
                                       },
                                    },
                                    types: [
                                       { '@type': "StringTypeAnnotation",
                                          '@role': [Declaration, String, Type],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 130,
                                                line: 5,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 136,
                                                line: 5,
                                                col: 23,
                                             },
                                          },
                                       },
                                       { '@type': "BooleanTypeAnnotation",
                                          '@role': [Boolean, Declaration, Type],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 139,
                                                line: 5,
                                                col: 26,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 146,
                                                line: 5,
                                                col: 33,
                                             },
                                          },
                                       },
                                    ],
                                 },
                              },
                           },
                           { '@type': "Identifier",
                              '@token': "g",
                              '@role': [Argument, Expression, Function, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 148,
                                    line: 5,
                                    col: 35,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 158,
                                    line: 5,
                                    col: 45,
                                 },
                              },
                              typeAnnotation: { '@type': "TypeAnnotation",
                                 '@role': [Declaration, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 149,
                                       line: 5,
                                       col: 36,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 158,
                                       line: 5,
                                       col: 45,
                                    },
                                 },
                                 typeAnnotation: { '@type': "BooleanTypeAnnotation",
                                    '@role': [Boolean, Declaration, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 151,
                                          line: 5,
                                          col: 38,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 158,
                                          line: 5,
                                          col: 45,
                                       },
                                    },
                                 },
                              },
                           },
                           { '@type': "Identifier",
                              '@token': "h",
                              '@role': [Argument, Expression, Function, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 160,
                                    line: 5,
                                    col: 47,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 167,
                                    line: 5,
                                    col: 54,
                                 },
                              },
                              typeAnnotation: { '@type': "TypeAnnotation",
                                 '@role': [Declaration, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 161,
                                       line: 5,
                                       col: 48,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 167,
                                       line: 5,
                                       col: 54,
                                    },
                                 },
                                 typeAnnotation: { '@type': "NullLiteralTypeAnnotation",
                                    '@role': [Declaration, 'Null', Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 163,
                                          line: 5,
                                          col: 50,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 167,
                                          line: 5,
                                          col: 54,
                                       },
                                    },
                                 },
                              },
                           },
                           { '@type': "Identifier",
                              '@token': "i",
                              '@role': [Argument, Expression, Function, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 169,
                                    line: 5,
                                    col: 56,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 176,
                                    line: 5,
                                    col: 63,
                                 },
                              },
                              typeAnnotation: { '@type': "TypeAnnotation",
                                 '@role': [Declaration, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 170,
                                       line: 5,
                                       col: 57,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 176,
                                       line: 5,
                                       col: 63,
                                    },
                                 },
                                 typeAnnotation: { '@type': "VoidTypeAnnotation",
                                    '@role': [Declaration, Incomplete, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 172,
                                          line: 5,
                                          col: 59,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 176,
                                          line: 5,
                                          col: 63,
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                        static: false,
                     },
                     { '@type': "ClassMethod",
                        '@role': [Declaration, Function, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 184,
                              line: 6,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 214,
                              line: 6,
                              col: 35,
                           },
                        },
                        async: false,
                        body: { '@type': "BlockStatement",
                           '@role': [Block, Body, Function, Scope, Statement, Value],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 212,
                                 line: 6,
                                 col: 33,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 214,
                                 line: 6,
                                 col: 35,
                              },
                           },
                           body: [],
                           directives: [],
                        },
                        computed: false,
                        generator: false,
                        id: ~,
                        key: { '@type': "Identifier",
                           '@token': "testfncd",
                           '@role': [Expression, Identifier, Key, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 184,
                                 line: 6,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 192,
                                 line: 6,
                                 col: 13,
                              },
                           },
                        },
                        kind: "method",
                        params: [
                           { '@type': "Identifier",
                              '@token': "j",
                              '@role': [Argument, Expression, Function, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 193,
                                    line: 6,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 211,
                                    line: 6,
                                    col: 32,
                                 },
                              },
                              typeAnnotation: { '@type': "TypeAnnotation",
                                 '@role': [Declaration, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 194,
                                       line: 6,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 211,
                                       line: 6,
                                       col: 32,
                                    },
                                 },
                                 typeAnnotation: { '@type': "UnionTypeAnnotation",
                                    '@role': [Declaration, Incomplete, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 196,
                                          line: 6,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 211,
                                          line: 6,
                                          col: 32,
                                       },
                                    },
                                    types: [
                                       { '@type': "StringLiteralTypeAnnotation",
                                          '@role': [Declaration, Literal, String, Type],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 196,
                                                line: 6,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 201,
                                                line: 6,
                                                col: 22,
                                             },
                                          },
                                          value: "one",
                                       },
                                       { '@type': "StringLiteralTypeAnnotation",
                                          '@role': [Declaration, Literal, String, Type],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 204,
                                                line: 6,
                                                col: 25,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 211,
                                                line: 6,
                                                col: 32,
                                             },
                                          },
                                          value: "other",
                                       },
                                    ],
                                 },
                              },
                           },
                        ],
                        static: false,
                     },
                     { '@type': "ClassProperty",
                        '@role': [Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 220,
                              line: 8,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 236,
                              line: 8,
                              col: 21,
                           },
                        },
                        computed: false,
                        key: { '@type': "Identifier",
                           '@token': "num",
                           '@role': [Expression, Identifier, Key, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 220,
                                 line: 8,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 223,
                                 line: 8,
                                 col: 8,
                              },
                           },
                        },
                        static: false,
                        typeAnnotation: { '@type': "TypeAnnotation",
                           '@role': [Declaration, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 223,
                                 line: 8,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 231,
                                 line: 8,
                                 col: 16,
                              },
                           },
                           typeAnnotation: { '@type': "NumberTypeAnnotation",
                              '@role': [Declaration, Number, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 225,
                                    line: 8,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 231,
                                    line: 8,
                                    col: 16,
                                 },
                              },
                           },
                        },
                        value: { '@type': "NumericLiteral",
                           '@token': 1,
                           '@role': [Expression, Initialization, Literal, Number, Value],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 234,
                                 line: 8,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 235,
                                 line: 8,
                                 col: 20,
                              },
                           },
                        },
                        variance: ~,
                     },
                     { '@type': "ClassProperty",
                        '@role': [Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 241,
                              line: 9,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 259,
                              line: 9,
                              col: 23,
                           },
                        },
                        computed: false,
                        key: { '@type': "Identifier",
                           '@token': "s",
                           '@role': [Expression, Identifier, Key, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 241,
                                 line: 9,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 242,
                                 line: 9,
                                 col: 6,
                              },
                           },
                        },
                        static: false,
                        typeAnnotation: { '@type': "TypeAnnotation",
                           '@role': [Declaration, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 242,
                                 line: 9,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 250,
                                 line: 9,
                                 col: 14,
                              },
                           },
                           typeAnnotation: { '@type': "StringTypeAnnotation",
                              '@role': [Declaration, String, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 244,
                                    line: 9,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 250,
                                    line: 9,
                                    col: 14,
                                 },
                              },
                           },
                        },
                        value: { '@type': "StringLiteral",
                           '@token': "foo",
                           '@role': [Expression, Initialization, Literal, String, Value],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 253,
                                 line: 9,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 258,
                                 line: 9,
                                 col: 22,
                              },
                           },
                        },
                        variance: ~,
                     },
                     { '@type': "ClassProperty",
                        '@role': [Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 264,
                              line: 10,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 274,
                              line: 10,
                              col: 15,
                           },
                        },
                        computed: false,
                        key: { '@type': "Identifier",
                           '@token': "pok",
                           '@role': [Expression, Identifier, Key, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 264,
                                 line: 10,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 267,
                                 line: 10,
                                 col: 8,
                              },
                           },
                        },
                        static: false,
                        typeAnnotation: { '@type': "TypeAnnotation",
                           '@role': [Declaration, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 267,
                                 line: 10,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 273,
                                 line: 10,
                                 col: 14,
                              },
                           },
                           typeAnnotation: { '@type': "GenericTypeAnnotation",
                              '@role': [Declaration, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 269,
                                    line: 10,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 273,
                                    line: 10,
                                    col: 14,
                                 },
                              },
                              id: { '@type': "Identifier",
                                 '@token': "File",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 269,
                                       line: 10,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 273,
                                       line: 10,
                                       col: 14,
                                    },
                                 },
                              },
                              typeParameters: ~,
                           },
                        },
                        value: ~,
                        variance: ~,
                     },
                  ],
               },
               id: { '@type': "Identifier",
                  '@token': "PluginPass",
                  '@role': [Expression, Identifier, Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 31,
                        line: 3,
                        col: 22,
                     },
                     end: { '@type': "uast:Position",
                        offset: 41,
                        line: 3,
                        col: 32,
                     },
                  },
                  leadingComments: ~,
               },
               leadingComments: ~,
               superClass: ~,
            },
            leadingComments: [
               { '@type': "CommentLine",
                  '@token': " @flow",
                  '@role': [Comment],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 8,
                        line: 1,
                        col: 9,
                     },
                  },
               },
            ],
         },
      ],
      directives: [],
      sourceType: "module",
   },
}