{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 20,
        "loc": {
            "end": {
                "column": 0,
                "line": 2
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "body": {
                        "body": [],
                        "directives": [],
                        "end": 19,
                        "loc": {
                            "end": {
                                "column": 19,
                                "line": 1
                            },
                            "start": {
                                "column": 17,
                                "line": 1
                            }
                        },
                        "start": 17,
                        "type": "BlockStatement"
                    },
                    "end": 19,
                    "left": {
                        "declarations": [
                            {
                                "end": 10,
                                "id": {
                                    "end": 10,
                                    "loc": {
                                        "end": {
                                            "column": 10,
                                            "line": 1
                                        },
                                        "identifierName": "x",
                                        "start": {
                                            "column": 9,
                                            "line": 1
                                        }
                                    },
                                    "name": "x",
                                    "start": 9,
                                    "type": "Identifier"
                                },
                                "init": null,
                                "loc": {
                                    "end": {
                                        "column": 10,
                                        "line": 1
                                    },
                                    "start": {
                                        "column": 9,
                                        "line": 1
                                    }
                                },
                                "start": 9,
                                "type": "VariableDeclarator"
                            }
                        ],
                        "end": 10,
                        "kind": "let",
                        "loc": {
                            "end": {
                                "column": 10,
                                "line": 1
                            },
                            "start": {
                                "column": 5,
                                "line": 1
                            }
                        },
                        "start": 5,
                        "type": "VariableDeclaration"
                    },
                    "loc": {
                        "end": {
                            "column": 19,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "right": {
                        "end": 15,
                        "loc": {
                            "end": {
                                "column": 15,
                                "line": 1
                            },
                            "identifierName": "y",
                            "start": {
                                "column": 14,
                                "line": 1
                            }
                        },
                        "name": "y",
                        "start": 14,
                        "type": "Identifier"
                    },
                    "start": 0,
                    "type": "ForInStatement"
                }
            ],
            "directives": [],
            "end": 20,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 2
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
