{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 50,
         line: 3,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 50,
            line: 3,
            col: 1,
         },
      },
      body: [
         { '@type': "ForStatement",
            '@role': [For, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 9,
                  line: 1,
                  col: 10,
               },
            },
            body: { '@type': "EmptyStatement",
               '@role': [Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 8,
                     line: 1,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 9,
                     line: 1,
                     col: 10,
                  },
               },
            },
            init: ~,
            test: ~,
            update: ~,
         },
         { '@type': "ForStatement",
            '@role': [For, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 10,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 49,
                  line: 2,
                  col: 40,
               },
            },
            body: { '@type': "uast:Block",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 39,
                     line: 2,
                     col: 30,
                  },
                  end: { '@type': "uast:Position",
                     offset: 49,
                     line: 2,
                     col: 40,
                  },
               },
               Statements: [
                  { '@type': "ExpressionStatement",
                     '@role': [Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 41,
                           line: 2,
                           col: 32,
                        },
                        end: { '@type': "uast:Position",
                           offset: 47,
                           line: 2,
                           col: 38,
                        },
                     },
                     expression: { '@type': "AssignmentExpression",
                        '@role': [Assignment, Binary, Expression, Operator],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 41,
                              line: 2,
                              col: 32,
                           },
                           end: { '@type': "uast:Position",
                              offset: 46,
                              line: 2,
                              col: 37,
                           },
                        },
                        left: { '@type': "uast:Identifier",
                           '@role': [Assignment, Binary, Left],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 2,
                                 col: 32,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 2,
                                 col: 33,
                              },
                           },
                           Name: "a",
                        },
                        operator: { '@type': "uast:Operator",
                           '@token': "=",
                           '@role': [Assignment, Binary, Expression, Operator],
                        },
                        right: { '@type': "uast:Identifier",
                           '@role': [Assignment, Binary, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 2,
                                 col: 36,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 2,
                                 col: 37,
                              },
                           },
                           Name: "i",
                        },
                     },
                  },
               ],
            },
            init: { '@type': "VariableDeclaration",
               '@role': [Declaration, For, Initialization, Statement, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 15,
                     line: 2,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 24,
                     line: 2,
                     col: 15,
                  },
               },
               declarations: [
                  { '@type': "VariableDeclarator",
                     '@role': [Declaration, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 2,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 24,
                           line: 2,
                           col: 15,
                        },
                     },
                     id: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 19,
                              line: 2,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 20,
                              line: 2,
                              col: 11,
                           },
                        },
                        Name: "i",
                     },
                     init: { '@type': "NumericLiteral",
                        '@token': 0,
                        '@role': [Expression, Initialization, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 23,
                              line: 2,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 24,
                              line: 2,
                              col: 15,
                           },
                        },
                     },
                  },
               ],
               kind: "let",
            },
            test: { '@type': "BinaryExpression",
               '@role': [Binary, Condition, Expression, For, LessThan, Operator, Relational],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 2,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 2,
                     col: 23,
                  },
               },
               left: { '@type': "uast:Identifier",
                  '@role': [Binary, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 18,
                     },
                  },
                  Name: "i",
               },
               operator: { '@type': "uast:Operator",
                  '@token': "<",
                  '@role': [Binary, Expression, LessThan, Operator, Relational],
               },
               right: { '@type': "NumericLiteral",
                  '@token': 10,
                  '@role': [Binary, Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 30,
                        line: 2,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 2,
                        col: 23,
                     },
                  },
               },
            },
            update: { '@type': "UpdateExpression",
               '@role': [Arithmetic, Expression, For, Increment, Operator, Postfix, Unary, Update],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 34,
                     line: 2,
                     col: 25,
                  },
                  end: { '@type': "uast:Position",
                     offset: 37,
                     line: 2,
                     col: 28,
                  },
               },
               argument: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 2,
                        col: 25,
                     },
                     end: { '@type': "uast:Position",
                        offset: 35,
                        line: 2,
                        col: 26,
                     },
                  },
                  Name: "i",
               },
               operator: { '@type': "uast:Operator",
                  '@token': "++",
                  '@role': [Arithmetic, Expression, Increment, Operator, Unary],
               },
               prefix: false,
            },
         },
      ],
      directives: [],
      sourceType: "module",
   },
}