{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 50,
        "loc": {
            "end": {
                "column": 0,
                "line": 3
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "body": {
                        "end": 9,
                        "loc": {
                            "end": {
                                "column": 9,
                                "line": 1
                            },
                            "start": {
                                "column": 8,
                                "line": 1
                            }
                        },
                        "start": 8,
                        "type": "EmptyStatement"
                    },
                    "end": 9,
                    "init": null,
                    "loc": {
                        "end": {
                            "column": 9,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "test": null,
                    "type": "ForStatement",
                    "update": null
                },
                {
                    "body": {
                        "body": [
                            {
                                "end": 47,
                                "expression": {
                                    "end": 46,
                                    "left": {
                                        "end": 42,
                                        "loc": {
                                            "end": {
                                                "column": 32,
                                                "line": 2
                                            },
                                            "identifierName": "a",
                                            "start": {
                                                "column": 31,
                                                "line": 2
                                            }
                                        },
                                        "name": "a",
                                        "start": 41,
                                        "type": "Identifier"
                                    },
                                    "loc": {
                                        "end": {
                                            "column": 36,
                                            "line": 2
                                        },
                                        "start": {
                                            "column": 31,
                                            "line": 2
                                        }
                                    },
                                    "operator": "=",
                                    "right": {
                                        "end": 46,
                                        "loc": {
                                            "end": {
                                                "column": 36,
                                                "line": 2
                                            },
                                            "identifierName": "i",
                                            "start": {
                                                "column": 35,
                                                "line": 2
                                            }
                                        },
                                        "name": "i",
                                        "start": 45,
                                        "type": "Identifier"
                                    },
                                    "start": 41,
                                    "type": "AssignmentExpression"
                                },
                                "loc": {
                                    "end": {
                                        "column": 37,
                                        "line": 2
                                    },
                                    "start": {
                                        "column": 31,
                                        "line": 2
                                    }
                                },
                                "start": 41,
                                "type": "ExpressionStatement"
                            }
                        ],
                        "directives": [],
                        "end": 49,
                        "loc": {
                            "end": {
                                "column": 39,
                                "line": 2
                            },
                            "start": {
                                "column": 29,
                                "line": 2
                            }
                        },
                        "start": 39,
                        "type": "BlockStatement"
                    },
                    "end": 49,
                    "init": {
                        "declarations": [
                            {
                                "end": 24,
                                "id": {
                                    "end": 20,
                                    "loc": {
                                        "end": {
                                            "column": 10,
                                            "line": 2
                                        },
                                        "identifierName": "i",
                                        "start": {
                                            "column": 9,
                                            "line": 2
                                        }
                                    },
                                    "name": "i",
                                    "start": 19,
                                    "type": "Identifier"
                                },
                                "init": {
                                    "end": 24,
                                    "extra": {
                                        "raw": "0",
                                        "rawValue": 0
                                    },
                                    "loc": {
                                        "end": {
                                            "column": 14,
                                            "line": 2
                                        },
                                        "start": {
                                            "column": 13,
                                            "line": 2
                                        }
                                    },
                                    "start": 23,
                                    "type": "NumericLiteral",
                                    "value": 0
                                },
                                "loc": {
                                    "end": {
                                        "column": 14,
                                        "line": 2
                                    },
                                    "start": {
                                        "column": 9,
                                        "line": 2
                                    }
                                },
                                "start": 19,
                                "type": "VariableDeclarator"
                            }
                        ],
                        "end": 24,
                        "kind": "let",
                        "loc": {
                            "end": {
                                "column": 14,
                                "line": 2
                            },
                            "start": {
                                "column": 5,
                                "line": 2
                            }
                        },
                        "start": 15,
                        "type": "VariableDeclaration"
                    },
                    "loc": {
                        "end": {
                            "column": 39,
                            "line": 2
                        },
                        "start": {
                            "column": 0,
                            "line": 2
                        }
                    },
                    "start": 10,
                    "test": {
                        "end": 32,
                        "left": {
                            "end": 27,
                            "loc": {
                                "end": {
                                    "column": 17,
                                    "line": 2
                                },
                                "identifierName": "i",
                                "start": {
                                    "column": 16,
                                    "line": 2
                                }
                            },
                            "name": "i",
                            "start": 26,
                            "type": "Identifier"
                        },
                        "loc": {
                            "end": {
                                "column": 22,
                                "line": 2
                            },
                            "start": {
                                "column": 16,
                                "line": 2
                            }
                        },
                        "operator": "<",
                        "right": {
                            "end": 32,
                            "extra": {
                                "raw": "10",
                                "rawValue": 10
                            },
                            "loc": {
                                "end": {
                                    "column": 22,
                                    "line": 2
                                },
                                "start": {
                                    "column": 20,
                                    "line": 2
                                }
                            },
                            "start": 30,
                            "type": "NumericLiteral",
                            "value": 10
                        },
                        "start": 26,
                        "type": "BinaryExpression"
                    },
                    "type": "ForStatement",
                    "update": {
                        "argument": {
                            "end": 35,
                            "loc": {
                                "end": {
                                    "column": 25,
                                    "line": 2
                                },
                                "identifierName": "i",
                                "start": {
                                    "column": 24,
                                    "line": 2
                                }
                            },
                            "name": "i",
                            "start": 34,
                            "type": "Identifier"
                        },
                        "end": 37,
                        "loc": {
                            "end": {
                                "column": 27,
                                "line": 2
                            },
                            "start": {
                                "column": 24,
                                "line": 2
                            }
                        },
                        "operator": "++",
                        "prefix": false,
                        "start": 34,
                        "type": "UpdateExpression"
                    }
                }
            ],
            "directives": [],
            "end": 50,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 3
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
