{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 35,
        "loc": {
            "end": {
                "column": 0,
                "line": 2
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "declarations": [
                        {
                            "end": 34,
                            "id": {
                                "end": 7,
                                "loc": {
                                    "end": {
                                        "column": 7,
                                        "line": 1
                                    },
                                    "identifierName": "f",
                                    "start": {
                                        "column": 6,
                                        "line": 1
                                    }
                                },
                                "name": "f",
                                "start": 6,
                                "type": "Identifier"
                            },
                            "init": {
                                "async": false,
                                "body": {
                                    "body": [
                                        {
                                            "argument": {
                                                "end": 31,
                                                "extra": {
                                                    "raw": "3",
                                                    "rawValue": 3
                                                },
                                                "loc": {
                                                    "end": {
                                                        "column": 31,
                                                        "line": 1
                                                    },
                                                    "start": {
                                                        "column": 30,
                                                        "line": 1
                                                    }
                                                },
                                                "start": 30,
                                                "type": "NumericLiteral",
                                                "value": 3
                                            },
                                            "end": 32,
                                            "loc": {
                                                "end": {
                                                    "column": 32,
                                                    "line": 1
                                                },
                                                "start": {
                                                    "column": 23,
                                                    "line": 1
                                                }
                                            },
                                            "start": 23,
                                            "type": "ReturnStatement"
                                        }
                                    ],
                                    "directives": [],
                                    "end": 34,
                                    "loc": {
                                        "end": {
                                            "column": 34,
                                            "line": 1
                                        },
                                        "start": {
                                            "column": 21,
                                            "line": 1
                                        }
                                    },
                                    "start": 21,
                                    "type": "BlockStatement"
                                },
                                "end": 34,
                                "generator": false,
                                "id": null,
                                "loc": {
                                    "end": {
                                        "column": 34,
                                        "line": 1
                                    },
                                    "start": {
                                        "column": 10,
                                        "line": 1
                                    }
                                },
                                "params": [],
                                "start": 10,
                                "type": "FunctionExpression"
                            },
                            "loc": {
                                "end": {
                                    "column": 34,
                                    "line": 1
                                },
                                "start": {
                                    "column": 6,
                                    "line": 1
                                }
                            },
                            "start": 6,
                            "type": "VariableDeclarator"
                        }
                    ],
                    "end": 34,
                    "kind": "const",
                    "loc": {
                        "end": {
                            "column": 34,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "VariableDeclaration"
                }
            ],
            "directives": [],
            "end": 35,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 2
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
