{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 45,
        "loc": {
            "end": {
                "column": 0,
                "line": 2
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "async": false,
                    "body": {
                        "body": [
                            {
                                "declarations": [
                                    {
                                        "end": 41,
                                        "id": {
                                            "end": 37,
                                            "loc": {
                                                "end": {
                                                    "column": 37,
                                                    "line": 1
                                                },
                                                "identifierName": "x",
                                                "start": {
                                                    "column": 36,
                                                    "line": 1
                                                }
                                            },
                                            "name": "x",
                                            "start": 36,
                                            "type": "Identifier"
                                        },
                                        "init": {
                                            "end": 41,
                                            "loc": {
                                                "end": {
                                                    "column": 41,
                                                    "line": 1
                                                },
                                                "identifierName": "a",
                                                "start": {
                                                    "column": 40,
                                                    "line": 1
                                                }
                                            },
                                            "name": "a",
                                            "start": 40,
                                            "type": "Identifier"
                                        },
                                        "loc": {
                                            "end": {
                                                "column": 41,
                                                "line": 1
                                            },
                                            "start": {
                                                "column": 36,
                                                "line": 1
                                            }
                                        },
                                        "start": 36,
                                        "type": "VariableDeclarator"
                                    }
                                ],
                                "end": 42,
                                "kind": "let",
                                "loc": {
                                    "end": {
                                        "column": 42,
                                        "line": 1
                                    },
                                    "start": {
                                        "column": 32,
                                        "line": 1
                                    }
                                },
                                "start": 32,
                                "type": "VariableDeclaration"
                            }
                        ],
                        "directives": [],
                        "end": 44,
                        "loc": {
                            "end": {
                                "column": 44,
                                "line": 1
                            },
                            "start": {
                                "column": 30,
                                "line": 1
                            }
                        },
                        "start": 30,
                        "type": "BlockStatement"
                    },
                    "end": 44,
                    "generator": false,
                    "id": {
                        "end": 10,
                        "loc": {
                            "end": {
                                "column": 10,
                                "line": 1
                            },
                            "identifierName": "f",
                            "start": {
                                "column": 9,
                                "line": 1
                            }
                        },
                        "name": "f",
                        "start": 9,
                        "type": "Identifier"
                    },
                    "loc": {
                        "end": {
                            "column": 44,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "params": [
                        {
                            "end": 12,
                            "loc": {
                                "end": {
                                    "column": 12,
                                    "line": 1
                                },
                                "identifierName": "a",
                                "start": {
                                    "column": 11,
                                    "line": 1
                                }
                            },
                            "name": "a",
                            "start": 11,
                            "type": "Identifier"
                        },
                        {
                            "end": 19,
                            "left": {
                                "end": 15,
                                "loc": {
                                    "end": {
                                        "column": 15,
                                        "line": 1
                                    },
                                    "identifierName": "b",
                                    "start": {
                                        "column": 14,
                                        "line": 1
                                    }
                                },
                                "name": "b",
                                "start": 14,
                                "type": "Identifier"
                            },
                            "loc": {
                                "end": {
                                    "column": 19,
                                    "line": 1
                                },
                                "start": {
                                    "column": 14,
                                    "line": 1
                                }
                            },
                            "right": {
                                "end": 19,
                                "extra": {
                                    "raw": "0",
                                    "rawValue": 0
                                },
                                "loc": {
                                    "end": {
                                        "column": 19,
                                        "line": 1
                                    },
                                    "start": {
                                        "column": 18,
                                        "line": 1
                                    }
                                },
                                "start": 18,
                                "type": "NumericLiteral",
                                "value": 0
                            },
                            "start": 14,
                            "type": "AssignmentPattern"
                        },
                        {
                            "argument": {
                                "end": 28,
                                "loc": {
                                    "end": {
                                        "column": 28,
                                        "line": 1
                                    },
                                    "identifierName": "rest",
                                    "start": {
                                        "column": 24,
                                        "line": 1
                                    }
                                },
                                "name": "rest",
                                "start": 24,
                                "type": "Identifier"
                            },
                            "end": 28,
                            "loc": {
                                "end": {
                                    "column": 28,
                                    "line": 1
                                },
                                "start": {
                                    "column": 21,
                                    "line": 1
                                }
                            },
                            "start": 21,
                            "type": "RestElement"
                        }
                    ],
                    "start": 0,
                    "type": "FunctionDeclaration"
                }
            ],
            "directives": [],
            "end": 45,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 2
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
