{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 35,
         line: 2,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 35,
            line: 2,
            col: 1,
         },
      },
      body: [
         { '@type': "javascript:VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 34,
                  line: 1,
                  col: 35,
               },
            },
            declarations: [
               { '@type': "javascript:VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 34,
                        line: 1,
                        col: 35,
                     },
                  },
                  id: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 6,
                           line: 1,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 7,
                           line: 1,
                           col: 8,
                        },
                     },
                     Name: "f",
                  },
                  init: { '@type': "javascript:FunctionExpression",
                     '@role': [Declaration, Expression, Function, Initialization],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 10,
                           line: 1,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 34,
                           line: 1,
                           col: 35,
                        },
                     },
                     async: false,
                     body: { '@type': "uast:Block",
                        '@role': [Body, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 21,
                              line: 1,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 34,
                              line: 1,
                              col: 35,
                           },
                        },
                        Statements: [
                           { '@type': "javascript:ReturnStatement",
                              '@role': [Return, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 23,
                                    line: 1,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 32,
                                    line: 1,
                                    col: 33,
                                 },
                              },
                              argument: { '@type': "javascript:NumericLiteral",
                                 '@token': 3,
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 30,
                                       line: 1,
                                       col: 31,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 31,
                                       line: 1,
                                       col: 32,
                                    },
                                 },
                              },
                           },
                        ],
                     },
                     generator: false,
                     id: ~,
                     params: [],
                  },
               },
            ],
            kind: "const",
         },
      ],
      directives: [],
      interpreter: ~,
      sourceType: "module",
   },
}