{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 79,
         line: 3,
         col: 17,
      },
   },
   comments: [
      { '@type': "CommentLine",
         '@token': " comment before",
         '@role': [Comment, Noop],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 17,
               line: 1,
               col: 18,
            },
         },
      },
      { '@type': "CommentLine",
         '@token': " comment after",
         '@role': [Comment, Noop],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 63,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 79,
               line: 3,
               col: 17,
            },
         },
      },
   ],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 79,
            line: 3,
            col: 17,
         },
      },
      body: [
         { '@type': "FunctionDeclaration",
            '@role': [Declaration, Function, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 62,
                  line: 2,
                  col: 45,
               },
            },
            async: false,
            body: { '@type': "BlockStatement",
               '@role': [Block, Body, Function, Scope, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 48,
                     line: 2,
                     col: 31,
                  },
                  end: { '@type': "uast:Position",
                     offset: 62,
                     line: 2,
                     col: 45,
                  },
               },
               body: [
                  { '@type': "VariableDeclaration",
                     '@role': [Declaration, Statement, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 50,
                           line: 2,
                           col: 33,
                        },
                        end: { '@type': "uast:Position",
                           offset: 60,
                           line: 2,
                           col: 43,
                        },
                     },
                     declarations: [
                        { '@type': "VariableDeclarator",
                           '@role': [Declaration, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 2,
                                 col: 37,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 59,
                                 line: 2,
                                 col: 42,
                              },
                           },
                           id: { '@type': "Identifier",
                              '@token': "x",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 54,
                                    line: 2,
                                    col: 37,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 55,
                                    line: 2,
                                    col: 38,
                                 },
                              },
                           },
                           init: { '@type': "Identifier",
                              '@token': "a",
                              '@role': [Expression, Identifier, Initialization],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 58,
                                    line: 2,
                                    col: 41,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 59,
                                    line: 2,
                                    col: 42,
                                 },
                              },
                           },
                        },
                     ],
                     kind: "let",
                  },
               ],
               directives: [],
               trailingComments: ~,
            },
            generator: false,
            id: { '@type': "Identifier",
               '@token': "f",
               '@role': [Expression, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 2,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 28,
                     line: 2,
                     col: 11,
                  },
               },
               leadingComments: ~,
            },
            leadingComments: [
               { '@type': "CommentLine",
                  '@token': " comment before",
                  '@role': [Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 17,
                        line: 1,
                        col: 18,
                     },
                  },
               },
            ],
            params: [
               { '@type': "Identifier",
                  '@token': "a",
                  '@role': [Argument, Expression, Function, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 29,
                        line: 2,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 30,
                        line: 2,
                        col: 13,
                     },
                  },
               },
               { '@type': "AssignmentPattern",
                  '@role': [Argument, Assignment, Function, Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 2,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 37,
                        line: 2,
                        col: 20,
                     },
                  },
                  left: { '@type': "Identifier",
                     '@token': "b",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 32,
                           line: 2,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 33,
                           line: 2,
                           col: 16,
                        },
                     },
                  },
                  right: { '@type': "NumericLiteral",
                     '@token': 0,
                     '@role': [Expression, Literal, Number],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 2,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 37,
                           line: 2,
                           col: 20,
                        },
                     },
                  },
               },
               { '@type': "RestElement",
                  '@role': [ArgsList, Argument, Function, Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 39,
                        line: 2,
                        col: 22,
                     },
                     end: { '@type': "uast:Position",
                        offset: 46,
                        line: 2,
                        col: 29,
                     },
                  },
                  argument: { '@type': "Identifier",
                     '@token': "rest",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 2,
                           col: 25,
                        },
                        end: { '@type': "uast:Position",
                           offset: 46,
                           line: 2,
                           col: 29,
                        },
                     },
                  },
               },
            ],
            trailingComments: [
               { '@type': "CommentLine",
                  '@token': " comment after",
                  '@role': [Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 63,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 79,
                        line: 3,
                        col: 17,
                     },
                  },
               },
            ],
         },
      ],
      directives: [],
      sourceType: "module",
   },
}