{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 45,
         line: 2,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 45,
            line: 2,
            col: 1,
         },
      },
      body: [
         { '@type': "FunctionDeclaration",
            '@role': [Declaration, Function, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 44,
                  line: 1,
                  col: 45,
               },
            },
            async: false,
            body: { '@type': "BlockStatement",
               '@role': [Block, Body, Function, Scope, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 30,
                     line: 1,
                     col: 31,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 1,
                     col: 45,
                  },
               },
               body: [
                  { '@type': "VariableDeclaration",
                     '@role': [Declaration, Statement, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 32,
                           line: 1,
                           col: 33,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 1,
                           col: 43,
                        },
                     },
                     declarations: [
                        { '@type': "VariableDeclarator",
                           '@role': [Declaration, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 36,
                                 line: 1,
                                 col: 37,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 1,
                                 col: 42,
                              },
                           },
                           id: { '@type': "Identifier",
                              '@token': "x",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 36,
                                    line: 1,
                                    col: 37,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 37,
                                    line: 1,
                                    col: 38,
                                 },
                              },
                           },
                           init: { '@type': "Identifier",
                              '@token': "a",
                              '@role': [Expression, Identifier, Initialization],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 40,
                                    line: 1,
                                    col: 41,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 41,
                                    line: 1,
                                    col: 42,
                                 },
                              },
                           },
                        },
                     ],
                     kind: "let",
                  },
               ],
               directives: [],
            },
            generator: false,
            id: { '@type': "Identifier",
               '@token': "f",
               '@role': [Expression, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 9,
                     line: 1,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
            },
            params: [
               { '@type': "Identifier",
                  '@token': "a",
                  '@role': [Argument, Expression, Function, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 11,
                        line: 1,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 12,
                        line: 1,
                        col: 13,
                     },
                  },
               },
               { '@type': "AssignmentPattern",
                  '@role': [Argument, Assignment, Function, Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 14,
                        line: 1,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 19,
                        line: 1,
                        col: 20,
                     },
                  },
                  left: { '@type': "Identifier",
                     '@token': "b",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 14,
                           line: 1,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 15,
                           line: 1,
                           col: 16,
                        },
                     },
                  },
                  right: { '@type': "NumericLiteral",
                     '@token': 0,
                     '@role': [Expression, Literal, Number],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 18,
                           line: 1,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 19,
                           line: 1,
                           col: 20,
                        },
                     },
                  },
               },
               { '@type': "RestElement",
                  '@role': [ArgsList, Argument, Function, Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 21,
                        line: 1,
                        col: 22,
                     },
                     end: { '@type': "uast:Position",
                        offset: 28,
                        line: 1,
                        col: 29,
                     },
                  },
                  argument: { '@type': "Identifier",
                     '@token': "rest",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 24,
                           line: 1,
                           col: 25,
                        },
                        end: { '@type': "uast:Position",
                           offset: 28,
                           line: 1,
                           col: 29,
                        },
                     },
                  },
               },
            ],
         },
      ],
      directives: [],
      sourceType: "module",
   },
}