{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 28,
        "loc": {
            "end": {
                "column": 0,
                "line": 2
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "end": 27,
                    "expression": {
                        "arguments": [
                            {
                                "end": 25,
                                "extra": {
                                    "raw": "'Hello World'",
                                    "rawValue": "Hello World"
                                },
                                "loc": {
                                    "end": {
                                        "column": 25,
                                        "line": 1
                                    },
                                    "start": {
                                        "column": 12,
                                        "line": 1
                                    }
                                },
                                "start": 12,
                                "type": "StringLiteral",
                                "value": "Hello World"
                            }
                        ],
                        "callee": {
                            "computed": false,
                            "end": 11,
                            "loc": {
                                "end": {
                                    "column": 11,
                                    "line": 1
                                },
                                "start": {
                                    "column": 0,
                                    "line": 1
                                }
                            },
                            "object": {
                                "end": 7,
                                "loc": {
                                    "end": {
                                        "column": 7,
                                        "line": 1
                                    },
                                    "identifierName": "console",
                                    "start": {
                                        "column": 0,
                                        "line": 1
                                    }
                                },
                                "name": "console",
                                "start": 0,
                                "type": "Identifier"
                            },
                            "property": {
                                "end": 11,
                                "loc": {
                                    "end": {
                                        "column": 11,
                                        "line": 1
                                    },
                                    "identifierName": "log",
                                    "start": {
                                        "column": 8,
                                        "line": 1
                                    }
                                },
                                "name": "log",
                                "start": 8,
                                "type": "Identifier"
                            },
                            "start": 0,
                            "type": "MemberExpression"
                        },
                        "end": 26,
                        "loc": {
                            "end": {
                                "column": 26,
                                "line": 1
                            },
                            "start": {
                                "column": 0,
                                "line": 1
                            }
                        },
                        "start": 0,
                        "type": "CallExpression"
                    },
                    "loc": {
                        "end": {
                            "column": 27,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "ExpressionStatement"
                }
            ],
            "directives": [],
            "end": 28,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 2
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
