{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 2,
        "loc": {
            "end": {
                "column": 0,
                "line": 2
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "end": 1,
                    "expression": {
                        "end": 1,
                        "loc": {
                            "end": {
                                "column": 1,
                                "line": 1
                            },
                            "identifierName": "a",
                            "start": {
                                "column": 0,
                                "line": 1
                            }
                        },
                        "name": "a",
                        "start": 0,
                        "type": "Identifier"
                    },
                    "loc": {
                        "end": {
                            "column": 1,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "ExpressionStatement"
                }
            ],
            "directives": [],
            "end": 2,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 2
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
