{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 121,
         line: 11,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 121,
            line: 11,
            col: 1,
         },
      },
      body: [
         { '@type': "javascript:IfStatement",
            '@role': [If, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 16,
                  line: 1,
                  col: 17,
               },
            },
            alternate: ~,
            consequent: { '@type': "javascript:ExpressionStatement",
               '@role': [Body, If, Statement, Then],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 16,
                     line: 1,
                     col: 17,
                  },
               },
               expression: { '@type': "javascript:AssignmentExpression",
                  '@role': [Assignment, Binary, Expression, Operator],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 10,
                        line: 1,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 15,
                        line: 1,
                        col: 16,
                     },
                  },
                  left: { '@type': "uast:Identifier",
                     '@role': [Assignment, Binary, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 10,
                           line: 1,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 11,
                           line: 1,
                           col: 12,
                        },
                     },
                     Name: "a",
                  },
                  operator: { '@type': "uast:Operator",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression, Operator],
                  },
                  right: { '@type': "javascript:NumericLiteral",
                     '@token': 1,
                     '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 14,
                           line: 1,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 15,
                           line: 1,
                           col: 16,
                        },
                     },
                  },
               },
            },
            test: { '@type': "javascript:BooleanLiteral",
               '@token': true,
               '@role': [Boolean, Condition, Expression, If, Literal],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 8,
                     line: 1,
                     col: 9,
                  },
               },
            },
         },
         { '@type': "javascript:IfStatement",
            '@role': [If, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 46,
                  line: 4,
                  col: 12,
               },
            },
            alternate: { '@type': "javascript:ExpressionStatement",
               '@role': [Body, Else, If, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 40,
                     line: 4,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 46,
                     line: 4,
                     col: 12,
                  },
               },
               expression: { '@type': "javascript:AssignmentExpression",
                  '@role': [Assignment, Binary, Expression, Operator],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 40,
                        line: 4,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 45,
                        line: 4,
                        col: 11,
                     },
                  },
                  left: { '@type': "uast:Identifier",
                     '@role': [Assignment, Binary, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 40,
                           line: 4,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 41,
                           line: 4,
                           col: 7,
                        },
                     },
                     Name: "a",
                  },
                  operator: { '@type': "uast:Operator",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression, Operator],
                  },
                  right: { '@type': "javascript:NumericLiteral",
                     '@token': 1,
                     '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 44,
                           line: 4,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 45,
                           line: 4,
                           col: 11,
                        },
                     },
                  },
               },
            },
            consequent: { '@type': "javascript:ExpressionStatement",
               '@role': [Body, If, Statement, Then],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 3,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 34,
                     line: 3,
                     col: 17,
                  },
               },
               expression: { '@type': "javascript:AssignmentExpression",
                  '@role': [Assignment, Binary, Expression, Operator],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 28,
                        line: 3,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 16,
                     },
                  },
                  left: { '@type': "uast:Identifier",
                     '@role': [Assignment, Binary, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 28,
                           line: 3,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 29,
                           line: 3,
                           col: 12,
                        },
                     },
                     Name: "a",
                  },
                  operator: { '@type': "uast:Operator",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression, Operator],
                  },
                  right: { '@type': "javascript:NumericLiteral",
                     '@token': 0,
                     '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 32,
                           line: 3,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 33,
                           line: 3,
                           col: 16,
                        },
                     },
                  },
               },
            },
            test: { '@type': "javascript:BooleanLiteral",
               '@token': true,
               '@role': [Boolean, Condition, Expression, If, Literal],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 22,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 26,
                     line: 3,
                     col: 9,
                  },
               },
            },
         },
         { '@type': "javascript:IfStatement",
            '@role': [If, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 48,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 98,
                  line: 8,
                  col: 12,
               },
            },
            alternate: { '@type': "javascript:IfStatement",
               '@role': [Body, Else, If, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 70,
                     line: 7,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 98,
                     line: 8,
                     col: 12,
                  },
               },
               alternate: { '@type': "javascript:ExpressionStatement",
                  '@role': [Body, Else, If, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 92,
                        line: 8,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 98,
                        line: 8,
                        col: 12,
                     },
                  },
                  expression: { '@type': "javascript:AssignmentExpression",
                     '@role': [Assignment, Binary, Expression, Operator],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 92,
                           line: 8,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 97,
                           line: 8,
                           col: 11,
                        },
                     },
                     left: { '@type': "uast:Identifier",
                        '@role': [Assignment, Binary, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 92,
                              line: 8,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 93,
                              line: 8,
                              col: 7,
                           },
                        },
                        Name: "a",
                     },
                     operator: { '@type': "uast:Operator",
                        '@token': "=",
                        '@role': [Assignment, Binary, Expression, Operator],
                     },
                     right: { '@type': "javascript:NumericLiteral",
                        '@token': 2,
                        '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 96,
                              line: 8,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 97,
                              line: 8,
                              col: 11,
                           },
                        },
                     },
                  },
               },
               consequent: { '@type': "javascript:ExpressionStatement",
                  '@role': [Body, If, Statement, Then],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 80,
                        line: 7,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 86,
                        line: 7,
                        col: 22,
                     },
                  },
                  expression: { '@type': "javascript:AssignmentExpression",
                     '@role': [Assignment, Binary, Expression, Operator],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 80,
                           line: 7,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 85,
                           line: 7,
                           col: 21,
                        },
                     },
                     left: { '@type': "uast:Identifier",
                        '@role': [Assignment, Binary, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 80,
                              line: 7,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 81,
                              line: 7,
                              col: 17,
                           },
                        },
                        Name: "a",
                     },
                     operator: { '@type': "uast:Operator",
                        '@token': "=",
                        '@role': [Assignment, Binary, Expression, Operator],
                     },
                     right: { '@type': "javascript:NumericLiteral",
                        '@token': 1,
                        '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 84,
                              line: 7,
                              col: 20,
                           },
                           end: { '@type': "uast:Position",
                              offset: 85,
                              line: 7,
                              col: 21,
                           },
                        },
                     },
                  },
               },
               test: { '@type': "javascript:BooleanLiteral",
                  '@token': true,
                  '@role': [Boolean, Condition, Expression, If, Literal],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 74,
                        line: 7,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 78,
                        line: 7,
                        col: 14,
                     },
                  },
               },
            },
            consequent: { '@type': "javascript:ExpressionStatement",
               '@role': [Body, If, Statement, Then],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 58,
                     line: 6,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 64,
                     line: 6,
                     col: 17,
                  },
               },
               expression: { '@type': "javascript:AssignmentExpression",
                  '@role': [Assignment, Binary, Expression, Operator],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 58,
                        line: 6,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 63,
                        line: 6,
                        col: 16,
                     },
                  },
                  left: { '@type': "uast:Identifier",
                     '@role': [Assignment, Binary, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 58,
                           line: 6,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 59,
                           line: 6,
                           col: 12,
                        },
                     },
                     Name: "a",
                  },
                  operator: { '@type': "uast:Operator",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression, Operator],
                  },
                  right: { '@type': "javascript:NumericLiteral",
                     '@token': 0,
                     '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 62,
                           line: 6,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 63,
                           line: 6,
                           col: 16,
                        },
                     },
                  },
               },
            },
            test: { '@type': "javascript:BooleanLiteral",
               '@token': true,
               '@role': [Boolean, Condition, Expression, If, Literal],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 52,
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 56,
                     line: 6,
                     col: 9,
                  },
               },
            },
         },
         { '@type': "javascript:IfStatement",
            '@role': [If, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 100,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 120,
                  line: 10,
                  col: 21,
               },
            },
            alternate: ~,
            consequent: { '@type': "uast:Block",
               '@role': [Body, If, Then],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 110,
                     line: 10,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 120,
                     line: 10,
                     col: 21,
                  },
               },
               Statements: [
                  { '@type': "javascript:ExpressionStatement",
                     '@role': [Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 112,
                           line: 10,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 118,
                           line: 10,
                           col: 19,
                        },
                     },
                     expression: { '@type': "javascript:AssignmentExpression",
                        '@role': [Assignment, Binary, Expression, Operator],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 112,
                              line: 10,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 117,
                              line: 10,
                              col: 18,
                           },
                        },
                        left: { '@type': "uast:Identifier",
                           '@role': [Assignment, Binary, Left],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 112,
                                 line: 10,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 10,
                                 col: 14,
                              },
                           },
                           Name: "a",
                        },
                        operator: { '@type': "uast:Operator",
                           '@token': "=",
                           '@role': [Assignment, Binary, Expression, Operator],
                        },
                        right: { '@type': "javascript:NumericLiteral",
                           '@token': 1,
                           '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 116,
                                 line: 10,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 117,
                                 line: 10,
                                 col: 18,
                              },
                           },
                        },
                     },
                  },
               ],
            },
            test: { '@type': "javascript:BooleanLiteral",
               '@token': true,
               '@role': [Boolean, Condition, Expression, If, Literal],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 104,
                     line: 10,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 108,
                     line: 10,
                     col: 9,
                  },
               },
            },
         },
      ],
      directives: [],
      sourceType: "module",
   },
}