{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 121,
        "loc": {
            "end": {
                "column": 0,
                "line": 11
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "alternate": null,
                    "consequent": {
                        "end": 16,
                        "expression": {
                            "end": 15,
                            "left": {
                                "end": 11,
                                "loc": {
                                    "end": {
                                        "column": 11,
                                        "line": 1
                                    },
                                    "identifierName": "a",
                                    "start": {
                                        "column": 10,
                                        "line": 1
                                    }
                                },
                                "name": "a",
                                "start": 10,
                                "type": "Identifier"
                            },
                            "loc": {
                                "end": {
                                    "column": 15,
                                    "line": 1
                                },
                                "start": {
                                    "column": 10,
                                    "line": 1
                                }
                            },
                            "operator": "=",
                            "right": {
                                "end": 15,
                                "extra": {
                                    "raw": "1",
                                    "rawValue": 1
                                },
                                "loc": {
                                    "end": {
                                        "column": 15,
                                        "line": 1
                                    },
                                    "start": {
                                        "column": 14,
                                        "line": 1
                                    }
                                },
                                "start": 14,
                                "type": "NumericLiteral",
                                "value": 1
                            },
                            "start": 10,
                            "type": "AssignmentExpression"
                        },
                        "loc": {
                            "end": {
                                "column": 16,
                                "line": 1
                            },
                            "start": {
                                "column": 10,
                                "line": 1
                            }
                        },
                        "start": 10,
                        "type": "ExpressionStatement"
                    },
                    "end": 16,
                    "loc": {
                        "end": {
                            "column": 16,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "test": {
                        "end": 8,
                        "loc": {
                            "end": {
                                "column": 8,
                                "line": 1
                            },
                            "start": {
                                "column": 4,
                                "line": 1
                            }
                        },
                        "start": 4,
                        "type": "BooleanLiteral",
                        "value": true
                    },
                    "type": "IfStatement"
                },
                {
                    "alternate": {
                        "end": 46,
                        "expression": {
                            "end": 45,
                            "left": {
                                "end": 41,
                                "loc": {
                                    "end": {
                                        "column": 6,
                                        "line": 4
                                    },
                                    "identifierName": "a",
                                    "start": {
                                        "column": 5,
                                        "line": 4
                                    }
                                },
                                "name": "a",
                                "start": 40,
                                "type": "Identifier"
                            },
                            "loc": {
                                "end": {
                                    "column": 10,
                                    "line": 4
                                },
                                "start": {
                                    "column": 5,
                                    "line": 4
                                }
                            },
                            "operator": "=",
                            "right": {
                                "end": 45,
                                "extra": {
                                    "raw": "1",
                                    "rawValue": 1
                                },
                                "loc": {
                                    "end": {
                                        "column": 10,
                                        "line": 4
                                    },
                                    "start": {
                                        "column": 9,
                                        "line": 4
                                    }
                                },
                                "start": 44,
                                "type": "NumericLiteral",
                                "value": 1
                            },
                            "start": 40,
                            "type": "AssignmentExpression"
                        },
                        "loc": {
                            "end": {
                                "column": 11,
                                "line": 4
                            },
                            "start": {
                                "column": 5,
                                "line": 4
                            }
                        },
                        "start": 40,
                        "type": "ExpressionStatement"
                    },
                    "consequent": {
                        "end": 34,
                        "expression": {
                            "end": 33,
                            "left": {
                                "end": 29,
                                "loc": {
                                    "end": {
                                        "column": 11,
                                        "line": 3
                                    },
                                    "identifierName": "a",
                                    "start": {
                                        "column": 10,
                                        "line": 3
                                    }
                                },
                                "name": "a",
                                "start": 28,
                                "type": "Identifier"
                            },
                            "loc": {
                                "end": {
                                    "column": 15,
                                    "line": 3
                                },
                                "start": {
                                    "column": 10,
                                    "line": 3
                                }
                            },
                            "operator": "=",
                            "right": {
                                "end": 33,
                                "extra": {
                                    "raw": "0",
                                    "rawValue": 0
                                },
                                "loc": {
                                    "end": {
                                        "column": 15,
                                        "line": 3
                                    },
                                    "start": {
                                        "column": 14,
                                        "line": 3
                                    }
                                },
                                "start": 32,
                                "type": "NumericLiteral",
                                "value": 0
                            },
                            "start": 28,
                            "type": "AssignmentExpression"
                        },
                        "loc": {
                            "end": {
                                "column": 16,
                                "line": 3
                            },
                            "start": {
                                "column": 10,
                                "line": 3
                            }
                        },
                        "start": 28,
                        "type": "ExpressionStatement"
                    },
                    "end": 46,
                    "loc": {
                        "end": {
                            "column": 11,
                            "line": 4
                        },
                        "start": {
                            "column": 0,
                            "line": 3
                        }
                    },
                    "start": 18,
                    "test": {
                        "end": 26,
                        "loc": {
                            "end": {
                                "column": 8,
                                "line": 3
                            },
                            "start": {
                                "column": 4,
                                "line": 3
                            }
                        },
                        "start": 22,
                        "type": "BooleanLiteral",
                        "value": true
                    },
                    "type": "IfStatement"
                },
                {
                    "alternate": {
                        "alternate": {
                            "end": 98,
                            "expression": {
                                "end": 97,
                                "left": {
                                    "end": 93,
                                    "loc": {
                                        "end": {
                                            "column": 6,
                                            "line": 8
                                        },
                                        "identifierName": "a",
                                        "start": {
                                            "column": 5,
                                            "line": 8
                                        }
                                    },
                                    "name": "a",
                                    "start": 92,
                                    "type": "Identifier"
                                },
                                "loc": {
                                    "end": {
                                        "column": 10,
                                        "line": 8
                                    },
                                    "start": {
                                        "column": 5,
                                        "line": 8
                                    }
                                },
                                "operator": "=",
                                "right": {
                                    "end": 97,
                                    "extra": {
                                        "raw": "2",
                                        "rawValue": 2
                                    },
                                    "loc": {
                                        "end": {
                                            "column": 10,
                                            "line": 8
                                        },
                                        "start": {
                                            "column": 9,
                                            "line": 8
                                        }
                                    },
                                    "start": 96,
                                    "type": "NumericLiteral",
                                    "value": 2
                                },
                                "start": 92,
                                "type": "AssignmentExpression"
                            },
                            "loc": {
                                "end": {
                                    "column": 11,
                                    "line": 8
                                },
                                "start": {
                                    "column": 5,
                                    "line": 8
                                }
                            },
                            "start": 92,
                            "type": "ExpressionStatement"
                        },
                        "consequent": {
                            "end": 86,
                            "expression": {
                                "end": 85,
                                "left": {
                                    "end": 81,
                                    "loc": {
                                        "end": {
                                            "column": 16,
                                            "line": 7
                                        },
                                        "identifierName": "a",
                                        "start": {
                                            "column": 15,
                                            "line": 7
                                        }
                                    },
                                    "name": "a",
                                    "start": 80,
                                    "type": "Identifier"
                                },
                                "loc": {
                                    "end": {
                                        "column": 20,
                                        "line": 7
                                    },
                                    "start": {
                                        "column": 15,
                                        "line": 7
                                    }
                                },
                                "operator": "=",
                                "right": {
                                    "end": 85,
                                    "extra": {
                                        "raw": "1",
                                        "rawValue": 1
                                    },
                                    "loc": {
                                        "end": {
                                            "column": 20,
                                            "line": 7
                                        },
                                        "start": {
                                            "column": 19,
                                            "line": 7
                                        }
                                    },
                                    "start": 84,
                                    "type": "NumericLiteral",
                                    "value": 1
                                },
                                "start": 80,
                                "type": "AssignmentExpression"
                            },
                            "loc": {
                                "end": {
                                    "column": 21,
                                    "line": 7
                                },
                                "start": {
                                    "column": 15,
                                    "line": 7
                                }
                            },
                            "start": 80,
                            "type": "ExpressionStatement"
                        },
                        "end": 98,
                        "loc": {
                            "end": {
                                "column": 11,
                                "line": 8
                            },
                            "start": {
                                "column": 5,
                                "line": 7
                            }
                        },
                        "start": 70,
                        "test": {
                            "end": 78,
                            "loc": {
                                "end": {
                                    "column": 13,
                                    "line": 7
                                },
                                "start": {
                                    "column": 9,
                                    "line": 7
                                }
                            },
                            "start": 74,
                            "type": "BooleanLiteral",
                            "value": true
                        },
                        "type": "IfStatement"
                    },
                    "consequent": {
                        "end": 64,
                        "expression": {
                            "end": 63,
                            "left": {
                                "end": 59,
                                "loc": {
                                    "end": {
                                        "column": 11,
                                        "line": 6
                                    },
                                    "identifierName": "a",
                                    "start": {
                                        "column": 10,
                                        "line": 6
                                    }
                                },
                                "name": "a",
                                "start": 58,
                                "type": "Identifier"
                            },
                            "loc": {
                                "end": {
                                    "column": 15,
                                    "line": 6
                                },
                                "start": {
                                    "column": 10,
                                    "line": 6
                                }
                            },
                            "operator": "=",
                            "right": {
                                "end": 63,
                                "extra": {
                                    "raw": "0",
                                    "rawValue": 0
                                },
                                "loc": {
                                    "end": {
                                        "column": 15,
                                        "line": 6
                                    },
                                    "start": {
                                        "column": 14,
                                        "line": 6
                                    }
                                },
                                "start": 62,
                                "type": "NumericLiteral",
                                "value": 0
                            },
                            "start": 58,
                            "type": "AssignmentExpression"
                        },
                        "loc": {
                            "end": {
                                "column": 16,
                                "line": 6
                            },
                            "start": {
                                "column": 10,
                                "line": 6
                            }
                        },
                        "start": 58,
                        "type": "ExpressionStatement"
                    },
                    "end": 98,
                    "loc": {
                        "end": {
                            "column": 11,
                            "line": 8
                        },
                        "start": {
                            "column": 0,
                            "line": 6
                        }
                    },
                    "start": 48,
                    "test": {
                        "end": 56,
                        "loc": {
                            "end": {
                                "column": 8,
                                "line": 6
                            },
                            "start": {
                                "column": 4,
                                "line": 6
                            }
                        },
                        "start": 52,
                        "type": "BooleanLiteral",
                        "value": true
                    },
                    "type": "IfStatement"
                },
                {
                    "alternate": null,
                    "consequent": {
                        "body": [
                            {
                                "end": 118,
                                "expression": {
                                    "end": 117,
                                    "left": {
                                        "end": 113,
                                        "loc": {
                                            "end": {
                                                "column": 13,
                                                "line": 10
                                            },
                                            "identifierName": "a",
                                            "start": {
                                                "column": 12,
                                                "line": 10
                                            }
                                        },
                                        "name": "a",
                                        "start": 112,
                                        "type": "Identifier"
                                    },
                                    "loc": {
                                        "end": {
                                            "column": 17,
                                            "line": 10
                                        },
                                        "start": {
                                            "column": 12,
                                            "line": 10
                                        }
                                    },
                                    "operator": "=",
                                    "right": {
                                        "end": 117,
                                        "extra": {
                                            "raw": "1",
                                            "rawValue": 1
                                        },
                                        "loc": {
                                            "end": {
                                                "column": 17,
                                                "line": 10
                                            },
                                            "start": {
                                                "column": 16,
                                                "line": 10
                                            }
                                        },
                                        "start": 116,
                                        "type": "NumericLiteral",
                                        "value": 1
                                    },
                                    "start": 112,
                                    "type": "AssignmentExpression"
                                },
                                "loc": {
                                    "end": {
                                        "column": 18,
                                        "line": 10
                                    },
                                    "start": {
                                        "column": 12,
                                        "line": 10
                                    }
                                },
                                "start": 112,
                                "type": "ExpressionStatement"
                            }
                        ],
                        "directives": [],
                        "end": 120,
                        "loc": {
                            "end": {
                                "column": 20,
                                "line": 10
                            },
                            "start": {
                                "column": 10,
                                "line": 10
                            }
                        },
                        "start": 110,
                        "type": "BlockStatement"
                    },
                    "end": 120,
                    "loc": {
                        "end": {
                            "column": 20,
                            "line": 10
                        },
                        "start": {
                            "column": 0,
                            "line": 10
                        }
                    },
                    "start": 100,
                    "test": {
                        "end": 108,
                        "loc": {
                            "end": {
                                "column": 8,
                                "line": 10
                            },
                            "start": {
                                "column": 4,
                                "line": 10
                            }
                        },
                        "start": 104,
                        "type": "BooleanLiteral",
                        "value": true
                    },
                    "type": "IfStatement"
                }
            ],
            "directives": [],
            "end": 121,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 11
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
