{
   comments: [],
   end: 359,
   loc: {
      end: {
         column: 0,
         line: 10,
      },
      start: {
         column: 0,
         line: 1,
      },
   },
   program: {
      body: [
         {
            end: 40,
            importKind: "value",
            loc: {
               end: {
                  column: 40,
                  line: 1,
               },
               start: {
                  column: 0,
                  line: 1,
               },
            },
            source: {
               end: 39,
               extra: {
                  raw: "\"module-name\"",
                  rawValue: "module-name",
               },
               loc: {
                  end: {
                     column: 39,
                     line: 1,
                  },
                  start: {
                     column: 26,
                     line: 1,
                  },
               },
               start: 26,
               type: "StringLiteral",
               value: "module-name",
            },
            specifiers: [
               {
                  end: 20,
                  loc: {
                     end: {
                        column: 20,
                        line: 1,
                     },
                     start: {
                        column: 7,
                        line: 1,
                     },
                  },
                  local: {
                     end: 20,
                     loc: {
                        end: {
                           column: 20,
                           line: 1,
                        },
                        identifierName: "defaultExport",
                        start: {
                           column: 7,
                           line: 1,
                        },
                     },
                     name: "defaultExport",
                     start: 7,
                     type: "Identifier",
                  },
                  start: 7,
                  type: "ImportDefaultSpecifier",
               },
            ],
            start: 0,
            type: "ImportDeclaration",
         },
         {
            end: 78,
            importKind: "value",
            loc: {
               end: {
                  column: 37,
                  line: 2,
               },
               start: {
                  column: 0,
                  line: 2,
               },
            },
            source: {
               end: 77,
               extra: {
                  raw: "\"module-name\"",
                  rawValue: "module-name",
               },
               loc: {
                  end: {
                     column: 36,
                     line: 2,
                  },
                  start: {
                     column: 23,
                     line: 2,
                  },
               },
               start: 64,
               type: "StringLiteral",
               value: "module-name",
            },
            specifiers: [
               {
                  end: 58,
                  loc: {
                     end: {
                        column: 17,
                        line: 2,
                     },
                     start: {
                        column: 7,
                        line: 2,
                     },
                  },
                  local: {
                     end: 58,
                     loc: {
                        end: {
                           column: 17,
                           line: 2,
                        },
                        identifierName: "name1",
                        start: {
                           column: 12,
                           line: 2,
                        },
                     },
                     name: "name1",
                     start: 53,
                     type: "Identifier",
                  },
                  start: 48,
                  type: "ImportNamespaceSpecifier",
               },
            ],
            start: 41,
            type: "ImportDeclaration",
         },
         {
            end: 111,
            importKind: "value",
            loc: {
               end: {
                  column: 32,
                  line: 3,
               },
               start: {
                  column: 0,
                  line: 3,
               },
            },
            source: {
               end: 110,
               extra: {
                  raw: "\"module-name\"",
                  rawValue: "module-name",
               },
               loc: {
                  end: {
                     column: 31,
                     line: 3,
                  },
                  start: {
                     column: 18,
                     line: 3,
                  },
               },
               start: 97,
               type: "StringLiteral",
               value: "module-name",
            },
            specifiers: [
               {
                  end: 89,
                  importKind: ~,
                  imported: {
                     end: 89,
                     loc: {
                        end: {
                           column: 10,
                           line: 3,
                        },
                        identifierName: "x",
                        start: {
                           column: 9,
                           line: 3,
                        },
                     },
                     name: "x",
                     start: 88,
                     type: "Identifier",
                  },
                  loc: {
                     end: {
                        column: 10,
                        line: 3,
                     },
                     start: {
                        column: 9,
                        line: 3,
                     },
                  },
                  local: {
                     end: 89,
                     loc: {
                        end: {
                           column: 10,
                           line: 3,
                        },
                        identifierName: "x",
                        start: {
                           column: 9,
                           line: 3,
                        },
                     },
                     name: "x",
                     start: 88,
                     type: "Identifier",
                  },
                  start: 88,
                  type: "ImportSpecifier",
               },
            ],
            start: 79,
            type: "ImportDeclaration",
         },
         {
            end: 149,
            importKind: "value",
            loc: {
               end: {
                  column: 37,
                  line: 4,
               },
               start: {
                  column: 0,
                  line: 4,
               },
            },
            source: {
               end: 148,
               extra: {
                  raw: "\"module-name\"",
                  rawValue: "module-name",
               },
               loc: {
                  end: {
                     column: 36,
                     line: 4,
                  },
                  start: {
                     column: 23,
                     line: 4,
                  },
               },
               start: 135,
               type: "StringLiteral",
               value: "module-name",
            },
            specifiers: [
               {
                  end: 127,
                  importKind: ~,
                  imported: {
                     end: 122,
                     loc: {
                        end: {
                           column: 10,
                           line: 4,
                        },
                        identifierName: "x",
                        start: {
                           column: 9,
                           line: 4,
                        },
                     },
                     name: "x",
                     start: 121,
                     type: "Identifier",
                  },
                  loc: {
                     end: {
                        column: 15,
                        line: 4,
                     },
                     start: {
                        column: 9,
                        line: 4,
                     },
                  },
                  local: {
                     end: 127,
                     loc: {
                        end: {
                           column: 15,
                           line: 4,
                        },
                        identifierName: "y",
                        start: {
                           column: 14,
                           line: 4,
                        },
                     },
                     name: "y",
                     start: 126,
                     type: "Identifier",
                  },
                  start: 121,
                  type: "ImportSpecifier",
               },
            ],
            start: 112,
            type: "ImportDeclaration",
         },
         {
            end: 188,
            importKind: "value",
            loc: {
               end: {
                  column: 38,
                  line: 5,
               },
               start: {
                  column: 0,
                  line: 5,
               },
            },
            source: {
               end: 187,
               extra: {
                  raw: "\"module-name\"",
                  rawValue: "module-name",
               },
               loc: {
                  end: {
                     column: 37,
                     line: 5,
                  },
                  start: {
                     column: 24,
                     line: 5,
                  },
               },
               start: 174,
               type: "StringLiteral",
               value: "module-name",
            },
            specifiers: [
               {
                  end: 161,
                  importKind: ~,
                  imported: {
                     end: 161,
                     loc: {
                        end: {
                           column: 11,
                           line: 5,
                        },
                        identifierName: "x1",
                        start: {
                           column: 9,
                           line: 5,
                        },
                     },
                     name: "x1",
                     start: 159,
                     type: "Identifier",
                  },
                  loc: {
                     end: {
                        column: 11,
                        line: 5,
                     },
                     start: {
                        column: 9,
                        line: 5,
                     },
                  },
                  local: {
                     end: 161,
                     loc: {
                        end: {
                           column: 11,
                           line: 5,
                        },
                        identifierName: "x1",
                        start: {
                           column: 9,
                           line: 5,
                        },
                     },
                     name: "x1",
                     start: 159,
                     type: "Identifier",
                  },
                  start: 159,
                  type: "ImportSpecifier",
               },
               {
                  end: 166,
                  importKind: ~,
                  imported: {
                     end: 166,
                     loc: {
                        end: {
                           column: 16,
                           line: 5,
                        },
                        identifierName: "x2",
                        start: {
                           column: 14,
                           line: 5,
                        },
                     },
                     name: "x2",
                     start: 164,
                     type: "Identifier",
                  },
                  loc: {
                     end: {
                        column: 16,
                        line: 5,
                     },
                     start: {
                        column: 14,
                        line: 5,
                     },
                  },
                  local: {
                     end: 166,
                     loc: {
                        end: {
                           column: 16,
                           line: 5,
                        },
                        identifierName: "x2",
                        start: {
                           column: 14,
                           line: 5,
                        },
                     },
                     name: "x2",
                     start: 164,
                     type: "Identifier",
                  },
                  start: 164,
                  type: "ImportSpecifier",
               },
            ],
            start: 150,
            type: "ImportDeclaration",
         },
         {
            end: 233,
            importKind: "value",
            loc: {
               end: {
                  column: 44,
                  line: 6,
               },
               start: {
                  column: 0,
                  line: 6,
               },
            },
            source: {
               end: 232,
               extra: {
                  raw: "\"module-name\"",
                  rawValue: "module-name",
               },
               loc: {
                  end: {
                     column: 43,
                     line: 6,
                  },
                  start: {
                     column: 30,
                     line: 6,
                  },
               },
               start: 219,
               type: "StringLiteral",
               value: "module-name",
            },
            specifiers: [
               {
                  end: 200,
                  importKind: ~,
                  imported: {
                     end: 200,
                     loc: {
                        end: {
                           column: 11,
                           line: 6,
                        },
                        identifierName: "x3",
                        start: {
                           column: 9,
                           line: 6,
                        },
                     },
                     name: "x3",
                     start: 198,
                     type: "Identifier",
                  },
                  loc: {
                     end: {
                        column: 11,
                        line: 6,
                     },
                     start: {
                        column: 9,
                        line: 6,
                     },
                  },
                  local: {
                     end: 200,
                     loc: {
                        end: {
                           column: 11,
                           line: 6,
                        },
                        identifierName: "x3",
                        start: {
                           column: 9,
                           line: 6,
                        },
                     },
                     name: "x3",
                     start: 198,
                     type: "Identifier",
                  },
                  start: 198,
                  type: "ImportSpecifier",
               },
               {
                  end: 211,
                  importKind: ~,
                  imported: {
                     end: 205,
                     loc: {
                        end: {
                           column: 16,
                           line: 6,
                        },
                        identifierName: "x2",
                        start: {
                           column: 14,
                           line: 6,
                        },
                     },
                     name: "x2",
                     start: 203,
                     type: "Identifier",
                  },
                  loc: {
                     end: {
                        column: 22,
                        line: 6,
                     },
                     start: {
                        column: 14,
                        line: 6,
                     },
                  },
                  local: {
                     end: 211,
                     loc: {
                        end: {
                           column: 22,
                           line: 6,
                        },
                        identifierName: "y2",
                        start: {
                           column: 20,
                           line: 6,
                        },
                     },
                     name: "y2",
                     start: 209,
                     type: "Identifier",
                  },
                  start: 203,
                  type: "ImportSpecifier",
               },
            ],
            start: 189,
            type: "ImportDeclaration",
         },
         {
            end: 282,
            importKind: "value",
            loc: {
               end: {
                  column: 48,
                  line: 7,
               },
               start: {
                  column: 0,
                  line: 7,
               },
            },
            source: {
               end: 281,
               extra: {
                  raw: "\"module-name\"",
                  rawValue: "module-name",
               },
               loc: {
                  end: {
                     column: 47,
                     line: 7,
                  },
                  start: {
                     column: 34,
                     line: 7,
                  },
               },
               start: 268,
               type: "StringLiteral",
               value: "module-name",
            },
            specifiers: [
               {
                  end: 255,
                  loc: {
                     end: {
                        column: 21,
                        line: 7,
                     },
                     start: {
                        column: 7,
                        line: 7,
                     },
                  },
                  local: {
                     end: 255,
                     loc: {
                        end: {
                           column: 21,
                           line: 7,
                        },
                        identifierName: "defaultExport1",
                        start: {
                           column: 7,
                           line: 7,
                        },
                     },
                     name: "defaultExport1",
                     start: 241,
                     type: "Identifier",
                  },
                  start: 241,
                  type: "ImportDefaultSpecifier",
               },
               {
                  end: 260,
                  importKind: ~,
                  imported: {
                     end: 260,
                     loc: {
                        end: {
                           column: 26,
                           line: 7,
                        },
                        identifierName: "z",
                        start: {
                           column: 25,
                           line: 7,
                        },
                     },
                     name: "z",
                     start: 259,
                     type: "Identifier",
                  },
                  loc: {
                     end: {
                        column: 26,
                        line: 7,
                     },
                     start: {
                        column: 25,
                        line: 7,
                     },
                  },
                  local: {
                     end: 260,
                     loc: {
                        end: {
                           column: 26,
                           line: 7,
                        },
                        identifierName: "z",
                        start: {
                           column: 25,
                           line: 7,
                        },
                     },
                     name: "z",
                     start: 259,
                     type: "Identifier",
                  },
                  start: 259,
                  type: "ImportSpecifier",
               },
            ],
            start: 234,
            type: "ImportDeclaration",
         },
         {
            end: 336,
            importKind: "value",
            loc: {
               end: {
                  column: 53,
                  line: 8,
               },
               start: {
                  column: 0,
                  line: 8,
               },
            },
            source: {
               end: 335,
               extra: {
                  raw: "\"module-name\"",
                  rawValue: "module-name",
               },
               loc: {
                  end: {
                     column: 52,
                     line: 8,
                  },
                  start: {
                     column: 39,
                     line: 8,
                  },
               },
               start: 322,
               type: "StringLiteral",
               value: "module-name",
            },
            specifiers: [
               {
                  end: 304,
                  loc: {
                     end: {
                        column: 21,
                        line: 8,
                     },
                     start: {
                        column: 7,
                        line: 8,
                     },
                  },
                  local: {
                     end: 304,
                     loc: {
                        end: {
                           column: 21,
                           line: 8,
                        },
                        identifierName: "defaultExport2",
                        start: {
                           column: 7,
                           line: 8,
                        },
                     },
                     name: "defaultExport2",
                     start: 290,
                     type: "Identifier",
                  },
                  start: 290,
                  type: "ImportDefaultSpecifier",
               },
               {
                  end: 316,
                  loc: {
                     end: {
                        column: 33,
                        line: 8,
                     },
                     start: {
                        column: 23,
                        line: 8,
                     },
                  },
                  local: {
                     end: 316,
                     loc: {
                        end: {
                           column: 33,
                           line: 8,
                        },
                        identifierName: "name2",
                        start: {
                           column: 28,
                           line: 8,
                        },
                     },
                     name: "name2",
                     start: 311,
                     type: "Identifier",
                  },
                  start: 306,
                  type: "ImportNamespaceSpecifier",
               },
            ],
            start: 283,
            type: "ImportDeclaration",
         },
         {
            end: 358,
            loc: {
               end: {
                  column: 21,
                  line: 9,
               },
               start: {
                  column: 0,
                  line: 9,
               },
            },
            source: {
               end: 357,
               extra: {
                  raw: "\"module-name\"",
                  rawValue: "module-name",
               },
               loc: {
                  end: {
                     column: 20,
                     line: 9,
                  },
                  start: {
                     column: 7,
                     line: 9,
                  },
               },
               start: 344,
               type: "StringLiteral",
               value: "module-name",
            },
            specifiers: [],
            start: 337,
            type: "ImportDeclaration",
         },
      ],
      directives: [],
      end: 359,
      interpreter: ~,
      loc: {
         end: {
            column: 0,
            line: 10,
         },
         start: {
            column: 0,
            line: 1,
         },
      },
      sourceType: "module",
      start: 0,
      type: "Program",
   },
   start: 0,
   type: "File",
}