{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 359,
         line: 10,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 359,
            line: 10,
            col: 1,
         },
      },
      body: [
         { '@type': "uast:Import",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 40,
                  line: 1,
                  col: 41,
               },
            },
            All: false,
            Names: [
               { '@type': "uast:Alias",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 7,
                        line: 1,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 20,
                        line: 1,
                        col: 21,
                     },
                  },
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 7,
                           line: 1,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 20,
                           line: 1,
                           col: 21,
                        },
                     },
                     Name: "defaultExport",
                  },
                  Node: { '@type': "uast:Identifier",
                     '@pos': ~,
                     Name: ".",
                  },
               },
            ],
            Path: { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 1,
                     col: 27,
                  },
                  end: { '@type': "uast:Position",
                     offset: 39,
                     line: 1,
                     col: 40,
                  },
               },
               Format: "",
               Value: "module-name",
            },
            Target: ~,
         },
         { '@type': "uast:Import",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 41,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 78,
                  line: 2,
                  col: 38,
               },
            },
            All: true,
            Names: [],
            Path: { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 48,
                     line: 2,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 58,
                     line: 2,
                     col: 18,
                  },
               },
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 53,
                        line: 2,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 58,
                        line: 2,
                        col: 18,
                     },
                  },
                  Name: "name1",
               },
               Node: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 64,
                        line: 2,
                        col: 24,
                     },
                     end: { '@type': "uast:Position",
                        offset: 77,
                        line: 2,
                        col: 37,
                     },
                  },
                  Format: "",
                  Value: "module-name",
               },
            },
            Target: ~,
         },
         { '@type': "uast:Import",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 79,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 111,
                  line: 3,
                  col: 33,
               },
            },
            All: false,
            Names: [
               { '@type': "uast:Alias",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 88,
                        line: 3,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 89,
                        line: 3,
                        col: 11,
                     },
                  },
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 88,
                           line: 3,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 89,
                           line: 3,
                           col: 11,
                        },
                     },
                     Name: "x",
                  },
                  Node: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 88,
                           line: 3,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 89,
                           line: 3,
                           col: 11,
                        },
                     },
                     Name: "x",
                  },
               },
            ],
            Path: { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 97,
                     line: 3,
                     col: 19,
                  },
                  end: { '@type': "uast:Position",
                     offset: 110,
                     line: 3,
                     col: 32,
                  },
               },
               Format: "",
               Value: "module-name",
            },
            Target: ~,
         },
         { '@type': "uast:Import",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 112,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 149,
                  line: 4,
                  col: 38,
               },
            },
            All: false,
            Names: [
               { '@type': "uast:Alias",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 121,
                        line: 4,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 127,
                        line: 4,
                        col: 16,
                     },
                  },
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 126,
                           line: 4,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 127,
                           line: 4,
                           col: 16,
                        },
                     },
                     Name: "y",
                  },
                  Node: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 121,
                           line: 4,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 122,
                           line: 4,
                           col: 11,
                        },
                     },
                     Name: "x",
                  },
               },
            ],
            Path: { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 135,
                     line: 4,
                     col: 24,
                  },
                  end: { '@type': "uast:Position",
                     offset: 148,
                     line: 4,
                     col: 37,
                  },
               },
               Format: "",
               Value: "module-name",
            },
            Target: ~,
         },
         { '@type': "uast:Import",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 150,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 188,
                  line: 5,
                  col: 39,
               },
            },
            All: false,
            Names: [
               { '@type': "uast:Alias",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 159,
                        line: 5,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 161,
                        line: 5,
                        col: 12,
                     },
                  },
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 159,
                           line: 5,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 161,
                           line: 5,
                           col: 12,
                        },
                     },
                     Name: "x1",
                  },
                  Node: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 159,
                           line: 5,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 161,
                           line: 5,
                           col: 12,
                        },
                     },
                     Name: "x1",
                  },
               },
               { '@type': "uast:Alias",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 164,
                        line: 5,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 166,
                        line: 5,
                        col: 17,
                     },
                  },
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 164,
                           line: 5,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 166,
                           line: 5,
                           col: 17,
                        },
                     },
                     Name: "x2",
                  },
                  Node: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 164,
                           line: 5,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 166,
                           line: 5,
                           col: 17,
                        },
                     },
                     Name: "x2",
                  },
               },
            ],
            Path: { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 174,
                     line: 5,
                     col: 25,
                  },
                  end: { '@type': "uast:Position",
                     offset: 187,
                     line: 5,
                     col: 38,
                  },
               },
               Format: "",
               Value: "module-name",
            },
            Target: ~,
         },
         { '@type': "uast:Import",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 189,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 233,
                  line: 6,
                  col: 45,
               },
            },
            All: false,
            Names: [
               { '@type': "uast:Alias",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 198,
                        line: 6,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 200,
                        line: 6,
                        col: 12,
                     },
                  },
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 198,
                           line: 6,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 200,
                           line: 6,
                           col: 12,
                        },
                     },
                     Name: "x3",
                  },
                  Node: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 198,
                           line: 6,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 200,
                           line: 6,
                           col: 12,
                        },
                     },
                     Name: "x3",
                  },
               },
               { '@type': "uast:Alias",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 203,
                        line: 6,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 211,
                        line: 6,
                        col: 23,
                     },
                  },
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 209,
                           line: 6,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 211,
                           line: 6,
                           col: 23,
                        },
                     },
                     Name: "y2",
                  },
                  Node: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 203,
                           line: 6,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 205,
                           line: 6,
                           col: 17,
                        },
                     },
                     Name: "x2",
                  },
               },
            ],
            Path: { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 219,
                     line: 6,
                     col: 31,
                  },
                  end: { '@type': "uast:Position",
                     offset: 232,
                     line: 6,
                     col: 44,
                  },
               },
               Format: "",
               Value: "module-name",
            },
            Target: ~,
         },
         { '@type': "uast:Import",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 234,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 282,
                  line: 7,
                  col: 49,
               },
            },
            All: false,
            Names: [
               { '@type': "uast:Alias",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 241,
                        line: 7,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 255,
                        line: 7,
                        col: 22,
                     },
                  },
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 241,
                           line: 7,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 255,
                           line: 7,
                           col: 22,
                        },
                     },
                     Name: "defaultExport1",
                  },
                  Node: { '@type': "uast:Identifier",
                     '@pos': ~,
                     Name: ".",
                  },
               },
               { '@type': "uast:Alias",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 259,
                        line: 7,
                        col: 26,
                     },
                     end: { '@type': "uast:Position",
                        offset: 260,
                        line: 7,
                        col: 27,
                     },
                  },
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 259,
                           line: 7,
                           col: 26,
                        },
                        end: { '@type': "uast:Position",
                           offset: 260,
                           line: 7,
                           col: 27,
                        },
                     },
                     Name: "z",
                  },
                  Node: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 259,
                           line: 7,
                           col: 26,
                        },
                        end: { '@type': "uast:Position",
                           offset: 260,
                           line: 7,
                           col: 27,
                        },
                     },
                     Name: "z",
                  },
               },
            ],
            Path: { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 268,
                     line: 7,
                     col: 35,
                  },
                  end: { '@type': "uast:Position",
                     offset: 281,
                     line: 7,
                     col: 48,
                  },
               },
               Format: "",
               Value: "module-name",
            },
            Target: ~,
         },
         { '@type': "uast:Import",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 283,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 336,
                  line: 8,
                  col: 54,
               },
            },
            All: true,
            Names: [
               { '@type': "uast:Alias",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 290,
                        line: 8,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 304,
                        line: 8,
                        col: 22,
                     },
                  },
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 290,
                           line: 8,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 304,
                           line: 8,
                           col: 22,
                        },
                     },
                     Name: "defaultExport2",
                  },
                  Node: { '@type': "uast:Identifier",
                     '@pos': ~,
                     Name: ".",
                  },
               },
            ],
            Path: { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 306,
                     line: 8,
                     col: 24,
                  },
                  end: { '@type': "uast:Position",
                     offset: 316,
                     line: 8,
                     col: 34,
                  },
               },
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 311,
                        line: 8,
                        col: 29,
                     },
                     end: { '@type': "uast:Position",
                        offset: 316,
                        line: 8,
                        col: 34,
                     },
                  },
                  Name: "name2",
               },
               Node: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 322,
                        line: 8,
                        col: 40,
                     },
                     end: { '@type': "uast:Position",
                        offset: 335,
                        line: 8,
                        col: 53,
                     },
                  },
                  Format: "",
                  Value: "module-name",
               },
            },
            Target: ~,
         },
         { '@type': "uast:Import",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 337,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 358,
                  line: 9,
                  col: 22,
               },
            },
            All: false,
            Names: ~,
            Path: { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 344,
                     line: 9,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 357,
                     line: 9,
                     col: 21,
                  },
               },
               Format: "",
               Value: "module-name",
            },
            Target: ~,
         },
      ],
      directives: [],
      interpreter: ~,
      sourceType: "module",
   },
}