{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 355,
         line: 10,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 355,
            line: 10,
            col: 1,
         },
      },
      body: [
         { '@type': "ImportDeclaration",
            '@role': [Declaration, Import, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 40,
                  line: 1,
                  col: 41,
               },
            },
            importKind: "value",
            source: { '@type': "StringLiteral",
               '@token': "\"module-name\"",
               '@role': [Expression, Import, Literal, Pathname, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 1,
                     col: 27,
                  },
                  end: { '@type': "uast:Position",
                     offset: 39,
                     line: 1,
                     col: 40,
                  },
               },
               normValue: "module-name",
            },
            specifiers: [
               { '@type': "ImportDefaultSpecifier",
                  '@role': [Default, Import],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 7,
                        line: 1,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 20,
                        line: 1,
                        col: 21,
                     },
                  },
                  local: { '@type': "Identifier",
                     '@token': "defaultExport",
                     '@role': [Expression, Identifier, Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 7,
                           line: 1,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 20,
                           line: 1,
                           col: 21,
                        },
                     },
                  },
               },
            ],
         },
         { '@type': "ImportDeclaration",
            '@role': [Declaration, Import, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 41,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 77,
                  line: 2,
                  col: 37,
               },
            },
            importKind: "value",
            source: { '@type': "StringLiteral",
               '@token': "\"module-name\"",
               '@role': [Expression, Import, Literal, Pathname, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 63,
                     line: 2,
                     col: 23,
                  },
                  end: { '@type': "uast:Position",
                     offset: 76,
                     line: 2,
                     col: 36,
                  },
               },
               normValue: "module-name",
            },
            specifiers: [
               { '@type': "ImportNamespaceSpecifier",
                  '@role': [Import, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 48,
                        line: 2,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 57,
                        line: 2,
                        col: 17,
                     },
                  },
                  local: { '@type': "Identifier",
                     '@token': "name",
                     '@role': [Expression, Identifier, Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 53,
                           line: 2,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 57,
                           line: 2,
                           col: 17,
                        },
                     },
                  },
               },
            ],
         },
         { '@type': "ImportDeclaration",
            '@role': [Declaration, Import, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 78,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 110,
                  line: 3,
                  col: 33,
               },
            },
            importKind: "value",
            source: { '@type': "StringLiteral",
               '@token': "\"module-name\"",
               '@role': [Expression, Import, Literal, Pathname, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 96,
                     line: 3,
                     col: 19,
                  },
                  end: { '@type': "uast:Position",
                     offset: 109,
                     line: 3,
                     col: 32,
                  },
               },
               normValue: "module-name",
            },
            specifiers: [
               { '@type': "ImportSpecifier",
                  '@role': [Import],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 87,
                        line: 3,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 88,
                        line: 3,
                        col: 11,
                     },
                  },
                  importKind: ~,
                  imported: { '@type': "Identifier",
                     '@token': "x",
                     '@role': [Expression, Identifier, Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 87,
                           line: 3,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 88,
                           line: 3,
                           col: 11,
                        },
                     },
                  },
                  local: { '@type': "Identifier",
                     '@token': "x",
                     '@role': [Expression, Identifier, Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 87,
                           line: 3,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 88,
                           line: 3,
                           col: 11,
                        },
                     },
                  },
               },
            ],
         },
         { '@type': "ImportDeclaration",
            '@role': [Declaration, Import, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 111,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 148,
                  line: 4,
                  col: 38,
               },
            },
            importKind: "value",
            source: { '@type': "StringLiteral",
               '@token': "\"module-name\"",
               '@role': [Expression, Import, Literal, Pathname, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 134,
                     line: 4,
                     col: 24,
                  },
                  end: { '@type': "uast:Position",
                     offset: 147,
                     line: 4,
                     col: 37,
                  },
               },
               normValue: "module-name",
            },
            specifiers: [
               { '@type': "ImportSpecifier",
                  '@role': [Import],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 120,
                        line: 4,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 126,
                        line: 4,
                        col: 16,
                     },
                  },
                  importKind: ~,
                  imported: { '@type': "Identifier",
                     '@token': "x",
                     '@role': [Expression, Identifier, Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 120,
                           line: 4,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 121,
                           line: 4,
                           col: 11,
                        },
                     },
                  },
                  local: { '@type': "Identifier",
                     '@token': "y",
                     '@role': [Expression, Identifier, Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 125,
                           line: 4,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 126,
                           line: 4,
                           col: 16,
                        },
                     },
                  },
               },
            ],
         },
         { '@type': "ImportDeclaration",
            '@role': [Declaration, Import, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 149,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 187,
                  line: 5,
                  col: 39,
               },
            },
            importKind: "value",
            source: { '@type': "StringLiteral",
               '@token': "\"module-name\"",
               '@role': [Expression, Import, Literal, Pathname, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 173,
                     line: 5,
                     col: 25,
                  },
                  end: { '@type': "uast:Position",
                     offset: 186,
                     line: 5,
                     col: 38,
                  },
               },
               normValue: "module-name",
            },
            specifiers: [
               { '@type': "ImportSpecifier",
                  '@role': [Import],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 158,
                        line: 5,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 160,
                        line: 5,
                        col: 12,
                     },
                  },
                  importKind: ~,
                  imported: { '@type': "Identifier",
                     '@token': "x1",
                     '@role': [Expression, Identifier, Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 158,
                           line: 5,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 160,
                           line: 5,
                           col: 12,
                        },
                     },
                  },
                  local: { '@type': "Identifier",
                     '@token': "x1",
                     '@role': [Expression, Identifier, Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 158,
                           line: 5,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 160,
                           line: 5,
                           col: 12,
                        },
                     },
                  },
               },
               { '@type': "ImportSpecifier",
                  '@role': [Import],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 163,
                        line: 5,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 165,
                        line: 5,
                        col: 17,
                     },
                  },
                  importKind: ~,
                  imported: { '@type': "Identifier",
                     '@token': "x2",
                     '@role': [Expression, Identifier, Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 163,
                           line: 5,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 165,
                           line: 5,
                           col: 17,
                        },
                     },
                  },
                  local: { '@type': "Identifier",
                     '@token': "x2",
                     '@role': [Expression, Identifier, Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 163,
                           line: 5,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 165,
                           line: 5,
                           col: 17,
                        },
                     },
                  },
               },
            ],
         },
         { '@type': "ImportDeclaration",
            '@role': [Declaration, Import, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 188,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 232,
                  line: 6,
                  col: 45,
               },
            },
            importKind: "value",
            source: { '@type': "StringLiteral",
               '@token': "\"module-name\"",
               '@role': [Expression, Import, Literal, Pathname, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 218,
                     line: 6,
                     col: 31,
                  },
                  end: { '@type': "uast:Position",
                     offset: 231,
                     line: 6,
                     col: 44,
                  },
               },
               normValue: "module-name",
            },
            specifiers: [
               { '@type': "ImportSpecifier",
                  '@role': [Import],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 197,
                        line: 6,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 199,
                        line: 6,
                        col: 12,
                     },
                  },
                  importKind: ~,
                  imported: { '@type': "Identifier",
                     '@token': "x1",
                     '@role': [Expression, Identifier, Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 197,
                           line: 6,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 199,
                           line: 6,
                           col: 12,
                        },
                     },
                  },
                  local: { '@type': "Identifier",
                     '@token': "x1",
                     '@role': [Expression, Identifier, Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 197,
                           line: 6,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 199,
                           line: 6,
                           col: 12,
                        },
                     },
                  },
               },
               { '@type': "ImportSpecifier",
                  '@role': [Import],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 202,
                        line: 6,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 210,
                        line: 6,
                        col: 23,
                     },
                  },
                  importKind: ~,
                  imported: { '@type': "Identifier",
                     '@token': "x2",
                     '@role': [Expression, Identifier, Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 202,
                           line: 6,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 204,
                           line: 6,
                           col: 17,
                        },
                     },
                  },
                  local: { '@type': "Identifier",
                     '@token': "y2",
                     '@role': [Expression, Identifier, Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 208,
                           line: 6,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 210,
                           line: 6,
                           col: 23,
                        },
                     },
                  },
               },
            ],
         },
         { '@type': "ImportDeclaration",
            '@role': [Declaration, Import, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 233,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 280,
                  line: 7,
                  col: 48,
               },
            },
            importKind: "value",
            source: { '@type': "StringLiteral",
               '@token': "\"module-name\"",
               '@role': [Expression, Import, Literal, Pathname, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 266,
                     line: 7,
                     col: 34,
                  },
                  end: { '@type': "uast:Position",
                     offset: 279,
                     line: 7,
                     col: 47,
                  },
               },
               normValue: "module-name",
            },
            specifiers: [
               { '@type': "ImportDefaultSpecifier",
                  '@role': [Default, Import],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 240,
                        line: 7,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 253,
                        line: 7,
                        col: 21,
                     },
                  },
                  local: { '@type': "Identifier",
                     '@token': "defaultExport",
                     '@role': [Expression, Identifier, Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 240,
                           line: 7,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 253,
                           line: 7,
                           col: 21,
                        },
                     },
                  },
               },
               { '@type': "ImportSpecifier",
                  '@role': [Import],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 257,
                        line: 7,
                        col: 25,
                     },
                     end: { '@type': "uast:Position",
                        offset: 258,
                        line: 7,
                        col: 26,
                     },
                  },
                  importKind: ~,
                  imported: { '@type': "Identifier",
                     '@token': "x",
                     '@role': [Expression, Identifier, Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 257,
                           line: 7,
                           col: 25,
                        },
                        end: { '@type': "uast:Position",
                           offset: 258,
                           line: 7,
                           col: 26,
                        },
                     },
                  },
                  local: { '@type': "Identifier",
                     '@token': "x",
                     '@role': [Expression, Identifier, Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 257,
                           line: 7,
                           col: 25,
                        },
                        end: { '@type': "uast:Position",
                           offset: 258,
                           line: 7,
                           col: 26,
                        },
                     },
                  },
               },
            ],
         },
         { '@type': "ImportDeclaration",
            '@role': [Declaration, Import, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 281,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 332,
                  line: 8,
                  col: 52,
               },
            },
            importKind: "value",
            source: { '@type': "StringLiteral",
               '@token': "\"module-name\"",
               '@role': [Expression, Import, Literal, Pathname, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 318,
                     line: 8,
                     col: 38,
                  },
                  end: { '@type': "uast:Position",
                     offset: 331,
                     line: 8,
                     col: 51,
                  },
               },
               normValue: "module-name",
            },
            specifiers: [
               { '@type': "ImportDefaultSpecifier",
                  '@role': [Default, Import],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 288,
                        line: 8,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 301,
                        line: 8,
                        col: 21,
                     },
                  },
                  local: { '@type': "Identifier",
                     '@token': "defaultExport",
                     '@role': [Expression, Identifier, Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 288,
                           line: 8,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 301,
                           line: 8,
                           col: 21,
                        },
                     },
                  },
               },
               { '@type': "ImportNamespaceSpecifier",
                  '@role': [Import, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 303,
                        line: 8,
                        col: 23,
                     },
                     end: { '@type': "uast:Position",
                        offset: 312,
                        line: 8,
                        col: 32,
                     },
                  },
                  local: { '@type': "Identifier",
                     '@token': "name",
                     '@role': [Expression, Identifier, Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 308,
                           line: 8,
                           col: 28,
                        },
                        end: { '@type': "uast:Position",
                           offset: 312,
                           line: 8,
                           col: 32,
                        },
                     },
                  },
               },
            ],
         },
         { '@type': "ImportDeclaration",
            '@role': [Declaration, Import, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 333,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 354,
                  line: 9,
                  col: 22,
               },
            },
            source: { '@type': "StringLiteral",
               '@token': "\"module-name\"",
               '@role': [Expression, Import, Literal, Pathname, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 340,
                     line: 9,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 353,
                     line: 9,
                     col: 21,
                  },
               },
               normValue: "module-name",
            },
            specifiers: [],
         },
      ],
      directives: [],
      sourceType: "module",
   },
}