{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 10,
        "loc": {
            "end": {
                "column": 0,
                "line": 2
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "end": 9,
                    "expression": {
                        "arguments": [
                            {
                                "end": 8,
                                "loc": {
                                    "end": {
                                        "column": 8,
                                        "line": 1
                                    },
                                    "identifierName": "x",
                                    "start": {
                                        "column": 7,
                                        "line": 1
                                    }
                                },
                                "name": "x",
                                "start": 7,
                                "type": "Identifier"
                            }
                        ],
                        "callee": {
                            "end": 6,
                            "loc": {
                                "end": {
                                    "column": 6,
                                    "line": 1
                                },
                                "start": {
                                    "column": 0,
                                    "line": 1
                                }
                            },
                            "start": 0,
                            "type": "Import"
                        },
                        "end": 9,
                        "loc": {
                            "end": {
                                "column": 9,
                                "line": 1
                            },
                            "start": {
                                "column": 0,
                                "line": 1
                            }
                        },
                        "start": 0,
                        "type": "CallExpression"
                    },
                    "loc": {
                        "end": {
                            "column": 9,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "ExpressionStatement"
                }
            ],
            "directives": [],
            "end": 10,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 2
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
