{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 158,
         line: 4,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 158,
            line: 4,
            col: 1,
         },
      },
      body: [
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 157,
                  line: 3,
                  col: 35,
               },
            },
            expression: { '@type': "javascript:AssignmentExpression",
               '@role': [Assignment, Binary, Expression, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 156,
                     line: 3,
                     col: 34,
                  },
               },
               left: { '@type': "javascript:MemberExpression",
                  '@role': [Assignment, Binary, Expression, Identifier, Left, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 35,
                        line: 1,
                        col: 36,
                     },
                  },
                  computed: false,
                  object: { '@type': "javascript:ThisExpression",
                     '@role': [Expression, This],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 4,
                           line: 1,
                           col: 5,
                        },
                     },
                  },
                  property: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 5,
                           line: 1,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 35,
                           line: 1,
                           col: 36,
                        },
                     },
                     Name: "_dayOfMonthOrdinalParseLenient",
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "=",
                  '@role': [Assignment, Binary, Expression, Operator],
               },
               right: { '@type': "javascript:NewExpression",
                  '@role': [Assignment, Binary, Call, Expression, Instance, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 38,
                        line: 1,
                        col: 39,
                     },
                     end: { '@type': "uast:Position",
                        offset: 156,
                        line: 3,
                        col: 34,
                     },
                  },
                  arguments: [
                     { '@type': "javascript:BinaryExpression",
                        '@role': [Add, Arithmetic, Binary, Expression, Operator],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 54,
                              line: 2,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 155,
                              line: 3,
                              col: 33,
                           },
                        },
                        left: { '@type': "javascript:BinaryExpression",
                           '@role': [Add, Arithmetic, Binary, Expression, Left, Operator],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 2,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 134,
                                 line: 3,
                                 col: 12,
                              },
                           },
                           left: { '@type': "javascript:LogicalExpression",
                              '@role': [Binary, Boolean, Expression, Left, Operator, Or],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 55,
                                    line: 2,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 119,
                                    line: 2,
                                    col: 70,
                                 },
                              },
                              left: { '@type': "javascript:MemberExpression",
                                 '@role': [Binary, Boolean, Expression, Identifier, Left, Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 2,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 90,
                                       line: 2,
                                       col: 41,
                                    },
                                 },
                                 computed: false,
                                 object: { '@type': "javascript:MemberExpression",
                                    '@role': [Expression, Identifier, Qualified],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 55,
                                          line: 2,
                                          col: 6,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 83,
                                          line: 2,
                                          col: 34,
                                       },
                                    },
                                    computed: false,
                                    object: { '@type': "javascript:ThisExpression",
                                       '@role': [Expression, This],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 55,
                                             line: 2,
                                             col: 6,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 59,
                                             line: 2,
                                             col: 10,
                                          },
                                       },
                                    },
                                    property: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 60,
                                             line: 2,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 83,
                                             line: 2,
                                             col: 34,
                                          },
                                       },
                                       Name: "_dayOfMonthOrdinalParse",
                                    },
                                 },
                                 property: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 84,
                                          line: 2,
                                          col: 35,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 90,
                                          line: 2,
                                          col: 41,
                                       },
                                    },
                                    Name: "source",
                                 },
                              },
                              operator: { '@type': "uast:Operator",
                                 '@token': "||",
                                 '@role': [Binary, Boolean, Expression, Operator, Or],
                              },
                              right: { '@type': "javascript:MemberExpression",
                                 '@role': [Binary, Boolean, Expression, Identifier, Qualified, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 94,
                                       line: 2,
                                       col: 45,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 119,
                                       line: 2,
                                       col: 70,
                                    },
                                 },
                                 computed: false,
                                 object: { '@type': "javascript:MemberExpression",
                                    '@role': [Expression, Identifier, Qualified],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 94,
                                          line: 2,
                                          col: 45,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 112,
                                          line: 2,
                                          col: 63,
                                       },
                                    },
                                    computed: false,
                                    object: { '@type': "javascript:ThisExpression",
                                       '@role': [Expression, This],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 94,
                                             line: 2,
                                             col: 45,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 98,
                                             line: 2,
                                             col: 49,
                                          },
                                       },
                                    },
                                    property: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 99,
                                             line: 2,
                                             col: 50,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 112,
                                             line: 2,
                                             col: 63,
                                          },
                                       },
                                       Name: "_ordinalParse",
                                    },
                                 },
                                 property: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 113,
                                          line: 2,
                                          col: 64,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 119,
                                          line: 2,
                                          col: 70,
                                       },
                                    },
                                    Name: "source",
                                 },
                              },
                           },
                           operator: { '@type': "uast:Operator",
                              '@token': "+",
                              '@role': [Add, Arithmetic, Binary, Expression, Operator],
                           },
                           right: { '@type': "uast:String",
                              '@role': [Binary, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 131,
                                    line: 3,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 134,
                                    line: 3,
                                    col: 12,
                                 },
                              },
                              Format: "single",
                              Value: "|",
                           },
                        },
                        operator: { '@type': "uast:Operator",
                           '@token': "+",
                           '@role': [Add, Arithmetic, Binary, Expression, Operator],
                        },
                        right: { '@type': "javascript:MemberExpression",
                           '@role': [Binary, Expression, Identifier, Qualified, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 137,
                                 line: 3,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 155,
                                 line: 3,
                                 col: 33,
                              },
                           },
                           computed: false,
                           object: { '@type': "javascript:RegExpLiteral",
                              '@token': "/\\d{1,2}/",
                              '@role': [Expression, Literal, Regexp],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 138,
                                    line: 3,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 147,
                                    line: 3,
                                    col: 25,
                                 },
                              },
                              flags: "",
                              pattern: "\\d{1,2}",
                           },
                           property: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 149,
                                    line: 3,
                                    col: 27,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 155,
                                    line: 3,
                                    col: 33,
                                 },
                              },
                              Name: "source",
                           },
                        },
                     },
                  ],
                  callee: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 1,
                           col: 43,
                        },
                        end: { '@type': "uast:Position",
                           offset: 48,
                           line: 1,
                           col: 49,
                        },
                     },
                     Name: "RegExp",
                  },
               },
            },
         },
      ],
      directives: [],
      sourceType: "module",
   },
}