{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 168,
         line: 10,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 168,
            line: 10,
            col: 1,
         },
      },
      body: [
         { '@type': "ClassDeclaration",
            '@role': [Declaration, Statement, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 167,
                  line: 9,
                  col: 4,
               },
            },
            body: { '@type': "ClassBody",
               '@role': [Body, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 44,
                     line: 1,
                     col: 45,
                  },
                  end: { '@type': "uast:Position",
                     offset: 167,
                     line: 9,
                     col: 4,
                  },
               },
               body: [
                  { '@type': "ClassMethod",
                     '@role': [Declaration, Function, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 50,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 163,
                           line: 8,
                           col: 6,
                        },
                     },
                     async: false,
                     body: { '@type': "BlockStatement",
                        '@role': [Block, Body, Function, Scope, Statement, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 59,
                              line: 2,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 163,
                              line: 8,
                              col: 6,
                           },
                        },
                        body: [
                           { '@type': "ReturnStatement",
                              '@role': [Return, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 67,
                                    line: 3,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 157,
                                    line: 7,
                                    col: 9,
                                 },
                              },
                              argument: { '@type': "JSXElement",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 84,
                                       line: 4,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 148,
                                       line: 6,
                                       col: 16,
                                    },
                                 },
                                 children: [
                                    { '@type': "JSXText",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 90,
                                             line: 4,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 101,
                                             line: 5,
                                             col: 11,
                                          },
                                       },
                                       value: "\n          ",
                                    },
                                    { '@type': "JSXElement",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 101,
                                             line: 5,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 132,
                                             line: 5,
                                             col: 42,
                                          },
                                       },
                                       children: [
                                          { '@type': "JSXText",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 121,
                                                   line: 5,
                                                   col: 31,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 125,
                                                   line: 5,
                                                   col: 35,
                                                },
                                             },
                                             value: "text",
                                          },
                                       ],
                                       closingElement: { '@type': "JSXClosingElement",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 125,
                                                line: 5,
                                                col: 35,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 132,
                                                line: 5,
                                                col: 42,
                                             },
                                          },
                                          name: { '@type': "JSXIdentifier",
                                             '@role': [Identifier, Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 127,
                                                   line: 5,
                                                   col: 37,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 131,
                                                   line: 5,
                                                   col: 41,
                                                },
                                             },
                                             name: "Text",
                                          },
                                       },
                                       openingElement: { '@type': "JSXOpeningElement",
                                          '@role': [Block, Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 101,
                                                line: 5,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 121,
                                                line: 5,
                                                col: 31,
                                             },
                                          },
                                          attributes: [
                                             { '@type': "JSXAttribute",
                                                '@role': [Incomplete],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 107,
                                                      line: 5,
                                                      col: 17,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 120,
                                                      line: 5,
                                                      col: 30,
                                                   },
                                                },
                                                name: { '@type': "JSXIdentifier",
                                                   '@role': [Identifier, Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 107,
                                                         line: 5,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 113,
                                                         line: 5,
                                                         col: 23,
                                                      },
                                                   },
                                                   name: "testID",
                                                },
                                                value: { '@type': "StringLiteral",
                                                   '@token': "\"Text\"",
                                                   '@role': [Expression, Literal, String],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 114,
                                                         line: 5,
                                                         col: 24,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 120,
                                                         line: 5,
                                                         col: 30,
                                                      },
                                                   },
                                                },
                                             },
                                          ],
                                          name: { '@type': "JSXIdentifier",
                                             '@role': [Identifier, Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 102,
                                                   line: 5,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 106,
                                                   line: 5,
                                                   col: 16,
                                                },
                                             },
                                             name: "Text",
                                          },
                                          selfClosing: false,
                                       },
                                    },
                                    { '@type': "JSXText",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 132,
                                             line: 5,
                                             col: 42,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 141,
                                             line: 6,
                                             col: 9,
                                          },
                                       },
                                       value: "\n        ",
                                    },
                                 ],
                                 closingElement: { '@type': "JSXClosingElement",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 141,
                                          line: 6,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 148,
                                          line: 6,
                                          col: 16,
                                       },
                                    },
                                    name: { '@type': "JSXIdentifier",
                                       '@role': [Identifier, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 143,
                                             line: 6,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 147,
                                             line: 6,
                                             col: 15,
                                          },
                                       },
                                       name: "View",
                                    },
                                 },
                                 openingElement: { '@type': "JSXOpeningElement",
                                    '@role': [Block, Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 84,
                                          line: 4,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 90,
                                          line: 4,
                                          col: 15,
                                       },
                                    },
                                    attributes: [],
                                    name: { '@type': "JSXIdentifier",
                                       '@role': [Identifier, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 85,
                                             line: 4,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 89,
                                             line: 4,
                                             col: 14,
                                          },
                                       },
                                       name: "View",
                                    },
                                    selfClosing: false,
                                 },
                              },
                           },
                        ],
                        directives: [],
                     },
                     computed: false,
                     generator: false,
                     id: ~,
                     key: { '@type': "Identifier",
                        '@token': "render",
                        '@role': [Expression, Identifier, Key, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 50,
                              line: 2,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 56,
                              line: 2,
                              col: 11,
                           },
                        },
                     },
                     kind: "method",
                     params: [],
                     static: false,
                  },
               ],
            },
            id: { '@type': "Identifier",
               '@token': "TestIdTestApp",
               '@role': [Expression, Identifier, Name, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 19,
                     line: 1,
                     col: 20,
                  },
               },
            },
            superClass: { '@type': "MemberExpression",
               '@role': [Base, Expression, Identifier, Qualified, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 1,
                     col: 29,
                  },
                  end: { '@type': "uast:Position",
                     offset: 43,
                     line: 1,
                     col: 44,
                  },
               },
               computed: false,
               object: { '@type': "Identifier",
                  '@token': "React",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 28,
                        line: 1,
                        col: 29,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 1,
                        col: 34,
                     },
                  },
               },
               property: { '@type': "Identifier",
                  '@token': "Component",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 1,
                        col: 35,
                     },
                     end: { '@type': "uast:Position",
                        offset: 43,
                        line: 1,
                        col: 44,
                     },
                  },
               },
            },
         },
      ],
      directives: [],
      sourceType: "module",
   },
}