{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 219,
         line: 10,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 219,
            line: 10,
            col: 1,
         },
      },
      body: [
         { '@type': "VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 22,
                  line: 1,
                  col: 23,
               },
            },
            declarations: [
               { '@type': "VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 4,
                        line: 1,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 21,
                        line: 1,
                        col: 22,
                     },
                  },
                  id: { '@type': "Identifier",
                     '@token': "single",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 4,
                           line: 1,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 10,
                           line: 1,
                           col: 11,
                        },
                     },
                  },
                  init: { '@type': "StringLiteral",
                     '@token': "'quotes'",
                     '@role': [Expression, Initialization, Literal, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 13,
                           line: 1,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 21,
                           line: 1,
                           col: 22,
                        },
                     },
                  },
               },
            ],
            kind: "var",
         },
         { '@type': "VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 48,
                  line: 2,
                  col: 26,
               },
            },
            declarations: [
               { '@type': "VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 47,
                        line: 2,
                        col: 25,
                     },
                  },
                  id: { '@type': "Identifier",
                     '@token': "outnumber",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 27,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 36,
                           line: 2,
                           col: 14,
                        },
                     },
                  },
                  init: { '@type': "StringLiteral",
                     '@token': "'double'",
                     '@role': [Expression, Initialization, Literal, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 2,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 47,
                           line: 2,
                           col: 25,
                        },
                     },
                  },
               },
            ],
            kind: "var",
         },
         { '@type': "VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 49,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 86,
                  line: 3,
                  col: 38,
               },
            },
            declarations: [
               { '@type': "VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 53,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 85,
                        line: 3,
                        col: 37,
                     },
                  },
                  id: { '@type': "Identifier",
                     '@token': "moreSingleQuotesThanDouble",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 53,
                           line: 3,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 79,
                           line: 3,
                           col: 31,
                        },
                     },
                  },
                  init: { '@type': "StringLiteral",
                     '@token': "'!'",
                     '@role': [Expression, Initialization, Literal, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 82,
                           line: 3,
                           col: 34,
                        },
                        end: { '@type': "uast:Position",
                           offset: 85,
                           line: 3,
                           col: 37,
                        },
                     },
                  },
               },
            ],
            kind: "var",
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 87,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 218,
                  line: 9,
                  col: 4,
               },
            },
            expression: { '@type': "CallExpression",
               '@role': [Call, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 87,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 217,
                     line: 9,
                     col: 3,
                  },
               },
               arguments: [
                  { '@type': "ObjectExpression",
                     '@role': [Argument, Call, Expression, Initialization, Literal, Map],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 105,
                           line: 4,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 216,
                           line: 9,
                           col: 2,
                        },
                     },
                     properties: [
                        { '@type': "ObjectMethod",
                           '@role': [Declaration, Function, Map],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 109,
                                 line: 5,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 213,
                                 line: 7,
                                 col: 4,
                              },
                           },
                           async: false,
                           body: { '@type': "BlockStatement",
                              '@role': [Block, Body, Function, Map, Scope, Statement, Value],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 118,
                                    line: 5,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 213,
                                    line: 7,
                                    col: 4,
                                 },
                              },
                              body: [
                                 { '@type': "ReturnStatement",
                                    '@role': [Return, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 124,
                                          line: 6,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 209,
                                          line: 6,
                                          col: 90,
                                       },
                                    },
                                    argument: { '@type': "JSXElement",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 131,
                                             line: 6,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 208,
                                             line: 6,
                                             col: 89,
                                          },
                                       },
                                       children: [],
                                       closingElement: ~,
                                       openingElement: { '@type': "JSXOpeningElement",
                                          '@role': [Block, Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 131,
                                                line: 6,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 208,
                                                line: 6,
                                                col: 89,
                                             },
                                          },
                                          attributes: [
                                             { '@type': "JSXAttribute",
                                                '@role': [Incomplete],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 137,
                                                      line: 6,
                                                      col: 18,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 158,
                                                      line: 6,
                                                      col: 39,
                                                   },
                                                },
                                                name: { '@type': "JSXIdentifier",
                                                   '@role': [Identifier, Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 137,
                                                         line: 6,
                                                         col: 18,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 145,
                                                         line: 6,
                                                         col: 26,
                                                      },
                                                   },
                                                   name: "multiple",
                                                },
                                                value: { '@type': "StringLiteral",
                                                   '@token': "\"attributes\"",
                                                   '@role': [Expression, Literal, String],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 146,
                                                         line: 6,
                                                         col: 27,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 158,
                                                         line: 6,
                                                         col: 39,
                                                      },
                                                   },
                                                },
                                             },
                                             { '@type': "JSXAttribute",
                                                '@role': [Incomplete],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 159,
                                                      line: 6,
                                                      col: 40,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 205,
                                                      line: 6,
                                                      col: 86,
                                                   },
                                                },
                                                name: { '@type': "JSXIdentifier",
                                                   '@role': [Identifier, Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 159,
                                                         line: 6,
                                                         col: 40,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 168,
                                                         line: 6,
                                                         col: 49,
                                                      },
                                                   },
                                                   name: "attribute",
                                                },
                                                value: { '@type': "StringLiteral",
                                                   '@token': "\"If parent is JSX keep double quote\"",
                                                   '@role': [Expression, Literal, String],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 169,
                                                         line: 6,
                                                         col: 50,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 205,
                                                         line: 6,
                                                         col: 86,
                                                      },
                                                   },
                                                },
                                             },
                                          ],
                                          name: { '@type': "JSXIdentifier",
                                             '@role': [Identifier, Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 132,
                                                   line: 6,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 136,
                                                   line: 6,
                                                   col: 17,
                                                },
                                             },
                                             name: "View",
                                          },
                                          selfClosing: true,
                                       },
                                    },
                                 },
                              ],
                              directives: [],
                           },
                           computed: false,
                           generator: false,
                           id: ~,
                           key: { '@type': "Identifier",
                              '@token': "render",
                              '@role': [Expression, Function, Identifier, Key, Map, Name],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 109,
                                    line: 5,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 115,
                                    line: 5,
                                    col: 9,
                                 },
                              },
                           },
                           kind: "method",
                           method: true,
                           params: [],
                        },
                     ],
                  },
               ],
               callee: { '@type': "MemberExpression",
                  '@role': [Call, Callee, Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 87,
                        line: 4,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 104,
                        line: 4,
                        col: 18,
                     },
                  },
                  computed: false,
                  object: { '@type': "Identifier",
                     '@token': "React",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 87,
                           line: 4,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 92,
                           line: 4,
                           col: 6,
                        },
                     },
                  },
                  property: { '@type': "Identifier",
                     '@token': "createClass",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 93,
                           line: 4,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 104,
                           line: 4,
                           col: 18,
                        },
                     },
                  },
               },
            },
         },
      ],
      directives: [],
      sourceType: "module",
   },
}