{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 37,
        "loc": {
            "end": {
                "column": 0,
                "line": 3
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "body": {
                        "body": {
                            "body": [
                                {
                                    "end": 34,
                                    "label": {
                                        "end": 33,
                                        "loc": {
                                            "end": {
                                                "column": 26,
                                                "line": 2
                                            },
                                            "identifierName": "label",
                                            "start": {
                                                "column": 21,
                                                "line": 2
                                            }
                                        },
                                        "name": "label",
                                        "start": 28,
                                        "type": "Identifier"
                                    },
                                    "loc": {
                                        "end": {
                                            "column": 27,
                                            "line": 2
                                        },
                                        "start": {
                                            "column": 15,
                                            "line": 2
                                        }
                                    },
                                    "start": 22,
                                    "type": "BreakStatement"
                                }
                            ],
                            "directives": [],
                            "end": 36,
                            "loc": {
                                "end": {
                                    "column": 29,
                                    "line": 2
                                },
                                "start": {
                                    "column": 13,
                                    "line": 2
                                }
                            },
                            "start": 20,
                            "type": "BlockStatement"
                        },
                        "end": 36,
                        "loc": {
                            "end": {
                                "column": 29,
                                "line": 2
                            },
                            "start": {
                                "column": 0,
                                "line": 2
                            }
                        },
                        "start": 7,
                        "test": {
                            "end": 18,
                            "loc": {
                                "end": {
                                    "column": 11,
                                    "line": 2
                                },
                                "start": {
                                    "column": 7,
                                    "line": 2
                                }
                            },
                            "start": 14,
                            "type": "BooleanLiteral",
                            "value": true
                        },
                        "type": "WhileStatement"
                    },
                    "end": 36,
                    "label": {
                        "end": 5,
                        "loc": {
                            "end": {
                                "column": 5,
                                "line": 1
                            },
                            "identifierName": "label",
                            "start": {
                                "column": 0,
                                "line": 1
                            }
                        },
                        "name": "label",
                        "start": 0,
                        "type": "Identifier"
                    },
                    "loc": {
                        "end": {
                            "column": 29,
                            "line": 2
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "LabeledStatement"
                }
            ],
            "directives": [],
            "end": 37,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 3
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
