{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 24,
        "loc": {
            "end": {
                "column": 0,
                "line": 4
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "end": 7,
                    "expression": {
                        "end": 6,
                        "left": {
                            "end": 1,
                            "loc": {
                                "end": {
                                    "column": 1,
                                    "line": 1
                                },
                                "identifierName": "a",
                                "start": {
                                    "column": 0,
                                    "line": 1
                                }
                            },
                            "name": "a",
                            "start": 0,
                            "type": "Identifier"
                        },
                        "loc": {
                            "end": {
                                "column": 6,
                                "line": 1
                            },
                            "start": {
                                "column": 0,
                                "line": 1
                            }
                        },
                        "operator": "||",
                        "right": {
                            "end": 6,
                            "loc": {
                                "end": {
                                    "column": 6,
                                    "line": 1
                                },
                                "identifierName": "a",
                                "start": {
                                    "column": 5,
                                    "line": 1
                                }
                            },
                            "name": "a",
                            "start": 5,
                            "type": "Identifier"
                        },
                        "start": 0,
                        "type": "LogicalExpression"
                    },
                    "loc": {
                        "end": {
                            "column": 7,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "ExpressionStatement"
                },
                {
                    "end": 15,
                    "expression": {
                        "end": 14,
                        "left": {
                            "end": 9,
                            "loc": {
                                "end": {
                                    "column": 1,
                                    "line": 2
                                },
                                "identifierName": "a",
                                "start": {
                                    "column": 0,
                                    "line": 2
                                }
                            },
                            "name": "a",
                            "start": 8,
                            "type": "Identifier"
                        },
                        "loc": {
                            "end": {
                                "column": 6,
                                "line": 2
                            },
                            "start": {
                                "column": 0,
                                "line": 2
                            }
                        },
                        "operator": "&&",
                        "right": {
                            "end": 14,
                            "loc": {
                                "end": {
                                    "column": 6,
                                    "line": 2
                                },
                                "identifierName": "a",
                                "start": {
                                    "column": 5,
                                    "line": 2
                                }
                            },
                            "name": "a",
                            "start": 13,
                            "type": "Identifier"
                        },
                        "start": 8,
                        "type": "LogicalExpression"
                    },
                    "loc": {
                        "end": {
                            "column": 7,
                            "line": 2
                        },
                        "start": {
                            "column": 0,
                            "line": 2
                        }
                    },
                    "start": 8,
                    "type": "ExpressionStatement"
                },
                {
                    "end": 23,
                    "expression": {
                        "end": 22,
                        "left": {
                            "end": 17,
                            "loc": {
                                "end": {
                                    "column": 1,
                                    "line": 3
                                },
                                "identifierName": "a",
                                "start": {
                                    "column": 0,
                                    "line": 3
                                }
                            },
                            "name": "a",
                            "start": 16,
                            "type": "Identifier"
                        },
                        "loc": {
                            "end": {
                                "column": 6,
                                "line": 3
                            },
                            "start": {
                                "column": 0,
                                "line": 3
                            }
                        },
                        "operator": "??",
                        "right": {
                            "end": 22,
                            "loc": {
                                "end": {
                                    "column": 6,
                                    "line": 3
                                },
                                "identifierName": "a",
                                "start": {
                                    "column": 5,
                                    "line": 3
                                }
                            },
                            "name": "a",
                            "start": 21,
                            "type": "Identifier"
                        },
                        "start": 16,
                        "type": "LogicalExpression"
                    },
                    "loc": {
                        "end": {
                            "column": 7,
                            "line": 3
                        },
                        "start": {
                            "column": 0,
                            "line": 3
                        }
                    },
                    "start": 16,
                    "type": "ExpressionStatement"
                }
            ],
            "directives": [],
            "end": 24,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 4
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
