{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 24,
         line: 4,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 24,
            line: 4,
            col: 1,
         },
      },
      body: [
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
            },
            expression: { '@type': "LogicalExpression",
               '@role': [Binary, Boolean, Expression, Operator, Or],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
               },
               left: { '@type': "Identifier",
                  '@token': "a",
                  '@role': [Binary, Boolean, Expression, Identifier, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 1,
                        line: 1,
                        col: 2,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "||",
                  '@role': [Binary, Boolean, Expression, Operator, Or],
               },
               right: { '@type': "Identifier",
                  '@token': "a",
                  '@role': [Binary, Boolean, Expression, Identifier, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 5,
                        line: 1,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                  },
               },
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 8,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 2,
                  col: 8,
               },
            },
            expression: { '@type': "LogicalExpression",
               '@role': [And, Binary, Boolean, Expression, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 8,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 2,
                     col: 7,
                  },
               },
               left: { '@type': "Identifier",
                  '@token': "a",
                  '@role': [Binary, Boolean, Expression, Identifier, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 8,
                        line: 2,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 9,
                        line: 2,
                        col: 2,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "&&",
                  '@role': [And, Binary, Boolean, Expression, Operator],
               },
               right: { '@type': "Identifier",
                  '@token': "a",
                  '@role': [Binary, Boolean, Expression, Identifier, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 13,
                        line: 2,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 14,
                        line: 2,
                        col: 7,
                     },
                  },
               },
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 16,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 8,
               },
            },
            expression: { '@type': "LogicalExpression",
               '@role': [Binary, Boolean, Expression, Incomplete, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 16,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 22,
                     line: 3,
                     col: 7,
                  },
               },
               left: { '@type': "Identifier",
                  '@token': "a",
                  '@role': [Binary, Boolean, Expression, Identifier, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 16,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 17,
                        line: 3,
                        col: 2,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "??",
                  '@role': [Binary, Boolean, Expression, Incomplete, Operator],
               },
               right: { '@type': "Identifier",
                  '@token': "a",
                  '@role': [Binary, Boolean, Expression, Identifier, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 21,
                        line: 3,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 22,
                        line: 3,
                        col: 7,
                     },
                  },
               },
            },
         },
      ],
      directives: [],
      sourceType: "module",
   },
}