{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 29,
        "loc": {
            "end": {
                "column": 0,
                "line": 3
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "declarations": [
                        {
                            "end": 11,
                            "id": {
                                "end": 5,
                                "loc": {
                                    "end": {
                                        "column": 5,
                                        "line": 1
                                    },
                                    "identifierName": "x",
                                    "start": {
                                        "column": 4,
                                        "line": 1
                                    }
                                },
                                "name": "x",
                                "start": 4,
                                "type": "Identifier"
                            },
                            "init": {
                                "computed": false,
                                "end": 11,
                                "loc": {
                                    "end": {
                                        "column": 11,
                                        "line": 1
                                    },
                                    "start": {
                                        "column": 8,
                                        "line": 1
                                    }
                                },
                                "object": {
                                    "end": 9,
                                    "loc": {
                                        "end": {
                                            "column": 9,
                                            "line": 1
                                        },
                                        "identifierName": "a",
                                        "start": {
                                            "column": 8,
                                            "line": 1
                                        }
                                    },
                                    "name": "a",
                                    "start": 8,
                                    "type": "Identifier"
                                },
                                "property": {
                                    "end": 11,
                                    "loc": {
                                        "end": {
                                            "column": 11,
                                            "line": 1
                                        },
                                        "identifierName": "b",
                                        "start": {
                                            "column": 10,
                                            "line": 1
                                        }
                                    },
                                    "name": "b",
                                    "start": 10,
                                    "type": "Identifier"
                                },
                                "start": 8,
                                "type": "MemberExpression"
                            },
                            "loc": {
                                "end": {
                                    "column": 11,
                                    "line": 1
                                },
                                "start": {
                                    "column": 4,
                                    "line": 1
                                }
                            },
                            "start": 4,
                            "type": "VariableDeclarator"
                        }
                    ],
                    "end": 12,
                    "kind": "let",
                    "loc": {
                        "end": {
                            "column": 12,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "VariableDeclaration"
                },
                {
                    "declarations": [
                        {
                            "end": 27,
                            "id": {
                                "end": 18,
                                "loc": {
                                    "end": {
                                        "column": 5,
                                        "line": 2
                                    },
                                    "identifierName": "y",
                                    "start": {
                                        "column": 4,
                                        "line": 2
                                    }
                                },
                                "name": "y",
                                "start": 17,
                                "type": "Identifier"
                            },
                            "init": {
                                "computed": true,
                                "end": 27,
                                "loc": {
                                    "end": {
                                        "column": 14,
                                        "line": 2
                                    },
                                    "start": {
                                        "column": 8,
                                        "line": 2
                                    }
                                },
                                "object": {
                                    "end": 22,
                                    "loc": {
                                        "end": {
                                            "column": 9,
                                            "line": 2
                                        },
                                        "identifierName": "a",
                                        "start": {
                                            "column": 8,
                                            "line": 2
                                        }
                                    },
                                    "name": "a",
                                    "start": 21,
                                    "type": "Identifier"
                                },
                                "property": {
                                    "end": 26,
                                    "extra": {
                                        "raw": "'b'",
                                        "rawValue": "b"
                                    },
                                    "loc": {
                                        "end": {
                                            "column": 13,
                                            "line": 2
                                        },
                                        "start": {
                                            "column": 10,
                                            "line": 2
                                        }
                                    },
                                    "start": 23,
                                    "type": "StringLiteral",
                                    "value": "b"
                                },
                                "start": 21,
                                "type": "MemberExpression"
                            },
                            "loc": {
                                "end": {
                                    "column": 14,
                                    "line": 2
                                },
                                "start": {
                                    "column": 4,
                                    "line": 2
                                }
                            },
                            "start": 17,
                            "type": "VariableDeclarator"
                        }
                    ],
                    "end": 28,
                    "kind": "let",
                    "loc": {
                        "end": {
                            "column": 15,
                            "line": 2
                        },
                        "start": {
                            "column": 0,
                            "line": 2
                        }
                    },
                    "start": 13,
                    "type": "VariableDeclaration"
                }
            ],
            "directives": [],
            "end": 29,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 3
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
