{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 29,
         line: 3,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 29,
            line: 3,
            col: 1,
         },
      },
      body: [
         { '@type': "VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 12,
                  line: 1,
                  col: 13,
               },
            },
            declarations: [
               { '@type': "VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 4,
                        line: 1,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 11,
                        line: 1,
                        col: 12,
                     },
                  },
                  id: { '@type': "Identifier",
                     '@token': "x",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 4,
                           line: 1,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 5,
                           line: 1,
                           col: 6,
                        },
                     },
                  },
                  init: { '@type': "MemberExpression",
                     '@role': [Expression, Identifier, Initialization, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 8,
                           line: 1,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 11,
                           line: 1,
                           col: 12,
                        },
                     },
                     computed: false,
                     object: { '@type': "Identifier",
                        '@token': "a",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 8,
                              line: 1,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 9,
                              line: 1,
                              col: 10,
                           },
                        },
                     },
                     property: { '@type': "Identifier",
                        '@token': "b",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 10,
                              line: 1,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 11,
                              line: 1,
                              col: 12,
                           },
                        },
                     },
                  },
               },
            ],
            kind: "let",
         },
         { '@type': "VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 13,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 28,
                  line: 2,
                  col: 16,
               },
            },
            declarations: [
               { '@type': "VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 15,
                     },
                  },
                  id: { '@type': "Identifier",
                     '@token': "y",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 18,
                           line: 2,
                           col: 6,
                        },
                     },
                  },
                  init: { '@type': "MemberExpression",
                     '@role': [Expression, Identifier, Initialization, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 21,
                           line: 2,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 27,
                           line: 2,
                           col: 15,
                        },
                     },
                     computed: true,
                     object: { '@type': "Identifier",
                        '@token': "a",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 21,
                              line: 2,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 22,
                              line: 2,
                              col: 10,
                           },
                        },
                     },
                     property: { '@type': "StringLiteral",
                        '@token': "'b'",
                        '@role': [Expression, Literal, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 23,
                              line: 2,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 26,
                              line: 2,
                              col: 14,
                           },
                        },
                        value: "b",
                     },
                  },
               },
            ],
            kind: "let",
         },
      ],
      directives: [],
      interpreter: ~,
      sourceType: "module",
   },
}