{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 30,
         line: 4,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 30,
            line: 4,
            col: 1,
         },
      },
      body: [
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 3,
                  col: 2,
               },
            },
            Nodes: [
               {
                  async: false,
                  generator: false,
               },
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 10,
                           line: 1,
                           col: 11,
                        },
                     },
                     Name: "a",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 13,
                              line: 1,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 29,
                              line: 3,
                              col: 2,
                           },
                        },
                        Statements: [
                           { '@type': "javascript:ExpressionStatement",
                              '@role': [Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 17,
                                    line: 2,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 27,
                                    line: 2,
                                    col: 13,
                                 },
                              },
                              expression: { '@type': "javascript:MetaProperty",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 17,
                                       line: 2,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 27,
                                       line: 2,
                                       col: 13,
                                    },
                                 },
                                 meta: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 17,
                                          line: 2,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 20,
                                          line: 2,
                                          col: 6,
                                       },
                                    },
                                    Name: "new",
                                 },
                                 property: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 21,
                                          line: 2,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 27,
                                          line: 2,
                                          col: 13,
                                       },
                                    },
                                    Name: "target",
                                 },
                              },
                           },
                        ],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [],
                        Returns: [
                           { '@type': "uast:Argument",
                              Init: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "undefined",
                              },
                              MapVariadic: false,
                              Name: ~,
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                     },
                  },
               },
            ],
         },
      ],
      directives: [],
      interpreter: ~,
      sourceType: "module",
   },
}