{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 30,
         line: 4,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 30,
            line: 4,
            col: 1,
         },
      },
      body: [
         { '@type': "FunctionDeclaration",
            '@role': [Declaration, Function, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 3,
                  col: 2,
               },
            },
            async: false,
            body: { '@type': "BlockStatement",
               '@role': [Block, Body, Function, Scope, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 13,
                     line: 1,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 29,
                     line: 3,
                     col: 2,
                  },
               },
               body: [
                  { '@type': "ExpressionStatement",
                     '@role': [Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 27,
                           line: 2,
                           col: 13,
                        },
                     },
                     expression: { '@type': "MetaProperty",
                        '@role': [Expression, Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 17,
                              line: 2,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 27,
                              line: 2,
                              col: 13,
                           },
                        },
                        meta: { '@type': "Identifier",
                           '@token': "new",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 17,
                                 line: 2,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 20,
                                 line: 2,
                                 col: 6,
                              },
                           },
                        },
                        property: { '@type': "Identifier",
                           '@token': "target",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 21,
                                 line: 2,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 27,
                                 line: 2,
                                 col: 13,
                              },
                           },
                        },
                     },
                  },
               ],
               directives: [],
            },
            generator: false,
            id: { '@type': "Identifier",
               '@token': "a",
               '@role': [Expression, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 9,
                     line: 1,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
            },
            params: [],
         },
      ],
      directives: [],
      interpreter: ~,
      sourceType: "module",
   },
}