{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 30,
        "loc": {
            "end": {
                "column": 0,
                "line": 4
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "async": false,
                    "body": {
                        "body": [
                            {
                                "end": 27,
                                "expression": {
                                    "end": 27,
                                    "loc": {
                                        "end": {
                                            "column": 12,
                                            "line": 2
                                        },
                                        "start": {
                                            "column": 2,
                                            "line": 2
                                        }
                                    },
                                    "meta": {
                                        "end": 20,
                                        "loc": {
                                            "end": {
                                                "column": 5,
                                                "line": 2
                                            },
                                            "identifierName": "new",
                                            "start": {
                                                "column": 2,
                                                "line": 2
                                            }
                                        },
                                        "name": "new",
                                        "start": 17,
                                        "type": "Identifier"
                                    },
                                    "property": {
                                        "end": 27,
                                        "loc": {
                                            "end": {
                                                "column": 12,
                                                "line": 2
                                            },
                                            "identifierName": "target",
                                            "start": {
                                                "column": 6,
                                                "line": 2
                                            }
                                        },
                                        "name": "target",
                                        "start": 21,
                                        "type": "Identifier"
                                    },
                                    "start": 17,
                                    "type": "MetaProperty"
                                },
                                "loc": {
                                    "end": {
                                        "column": 12,
                                        "line": 2
                                    },
                                    "start": {
                                        "column": 2,
                                        "line": 2
                                    }
                                },
                                "start": 17,
                                "type": "ExpressionStatement"
                            }
                        ],
                        "directives": [],
                        "end": 29,
                        "loc": {
                            "end": {
                                "column": 1,
                                "line": 3
                            },
                            "start": {
                                "column": 13,
                                "line": 1
                            }
                        },
                        "start": 13,
                        "type": "BlockStatement"
                    },
                    "end": 29,
                    "generator": false,
                    "id": {
                        "end": 10,
                        "loc": {
                            "end": {
                                "column": 10,
                                "line": 1
                            },
                            "identifierName": "a",
                            "start": {
                                "column": 9,
                                "line": 1
                            }
                        },
                        "name": "a",
                        "start": 9,
                        "type": "Identifier"
                    },
                    "loc": {
                        "end": {
                            "column": 1,
                            "line": 3
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "params": [],
                    "start": 0,
                    "type": "FunctionDeclaration"
                }
            ],
            "directives": [],
            "end": 30,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 4
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
