{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 13,
         line: 4,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 13,
            line: 4,
            col: 1,
         },
      },
      body: [
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 2,
                  line: 1,
                  col: 3,
               },
            },
            expression: { '@type': "NumericLiteral",
               '@token': 3,
               '@role': [Expression, Literal, Number],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 1,
                     line: 1,
                     col: 2,
                  },
               },
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 3,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 7,
                  line: 2,
                  col: 5,
               },
            },
            expression: { '@type': "NumericLiteral",
               '@token': 4.2,
               '@role': [Expression, Literal, Number],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 3,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 6,
                     line: 2,
                     col: 4,
                  },
               },
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 8,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 12,
                  line: 3,
                  col: 5,
               },
            },
            expression: { '@type': "NumericLiteral",
               '@token': 20000,
               '@role': [Expression, Literal, Number],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 8,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 11,
                     line: 3,
                     col: 4,
                  },
               },
            },
         },
      ],
      directives: [],
      sourceType: "module",
   },
}