{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 13,
        "loc": {
            "end": {
                "column": 0,
                "line": 4
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "end": 2,
                    "expression": {
                        "end": 1,
                        "extra": {
                            "raw": "3",
                            "rawValue": 3
                        },
                        "loc": {
                            "end": {
                                "column": 1,
                                "line": 1
                            },
                            "start": {
                                "column": 0,
                                "line": 1
                            }
                        },
                        "start": 0,
                        "type": "NumericLiteral",
                        "value": 3
                    },
                    "loc": {
                        "end": {
                            "column": 2,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "ExpressionStatement"
                },
                {
                    "end": 7,
                    "expression": {
                        "end": 6,
                        "extra": {
                            "raw": "4.2",
                            "rawValue": 4.2
                        },
                        "loc": {
                            "end": {
                                "column": 3,
                                "line": 2
                            },
                            "start": {
                                "column": 0,
                                "line": 2
                            }
                        },
                        "start": 3,
                        "type": "NumericLiteral",
                        "value": 4.2
                    },
                    "loc": {
                        "end": {
                            "column": 4,
                            "line": 2
                        },
                        "start": {
                            "column": 0,
                            "line": 2
                        }
                    },
                    "start": 3,
                    "type": "ExpressionStatement"
                },
                {
                    "end": 12,
                    "expression": {
                        "end": 11,
                        "extra": {
                            "raw": "2e4",
                            "rawValue": 20000
                        },
                        "loc": {
                            "end": {
                                "column": 3,
                                "line": 3
                            },
                            "start": {
                                "column": 0,
                                "line": 3
                            }
                        },
                        "start": 8,
                        "type": "NumericLiteral",
                        "value": 20000
                    },
                    "loc": {
                        "end": {
                            "column": 4,
                            "line": 3
                        },
                        "start": {
                            "column": 0,
                            "line": 3
                        }
                    },
                    "start": 8,
                    "type": "ExpressionStatement"
                }
            ],
            "directives": [],
            "end": 13,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 4
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
