{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 16,
         line: 2,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 2,
            col: 1,
         },
      },
      body: [
         { '@type': "VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
            },
            declarations: [
               { '@type': "VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 4,
                        line: 1,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 15,
                        line: 1,
                        col: 16,
                     },
                  },
                  id: { '@type': "ObjectPattern",
                     '@role': [Incomplete, Map],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 4,
                           line: 1,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                     },
                     properties: [
                        { '@type': "ObjectProperty",
                           '@role': [Map],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 6,
                                 line: 1,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 7,
                                 line: 1,
                                 col: 8,
                              },
                           },
                           computed: false,
                           key: { '@type': "uast:Identifier",
                              '@role': [Key, Map],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 6,
                                    line: 1,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 7,
                                    line: 1,
                                    col: 8,
                                 },
                              },
                              Name: "x",
                           },
                           method: false,
                           shorthand: true,
                           value: { '@type': "uast:Identifier",
                              '@role': [Map, Value],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 6,
                                    line: 1,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 7,
                                    line: 1,
                                    col: 8,
                                 },
                              },
                              Name: "x",
                           },
                        },
                     ],
                  },
                  init: { '@type': "MemberExpression",
                     '@role': [Expression, Identifier, Initialization, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 15,
                           line: 1,
                           col: 16,
                        },
                     },
                     computed: false,
                     object: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 12,
                              line: 1,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 13,
                              line: 1,
                              col: 14,
                           },
                        },
                        Name: "a",
                     },
                     property: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 14,
                              line: 1,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 15,
                              line: 1,
                              col: 16,
                           },
                        },
                        Name: "x",
                     },
                  },
               },
            ],
            kind: "let",
         },
      ],
      directives: [],
      sourceType: "module",
   },
}