{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 30,
        "loc": {
            "end": {
                "column": 0,
                "line": 2
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "declarations": [
                        {
                            "end": 29,
                            "id": {
                                "end": 7,
                                "loc": {
                                    "end": {
                                        "column": 7,
                                        "line": 1
                                    },
                                    "identifierName": "a",
                                    "start": {
                                        "column": 6,
                                        "line": 1
                                    }
                                },
                                "name": "a",
                                "start": 6,
                                "type": "Identifier"
                            },
                            "init": {
                                "end": 29,
                                "loc": {
                                    "end": {
                                        "column": 29,
                                        "line": 1
                                    },
                                    "start": {
                                        "column": 10,
                                        "line": 1
                                    }
                                },
                                "properties": [
                                    {
                                        "async": false,
                                        "body": {
                                            "body": [
                                                {
                                                    "argument": {
                                                        "end": 25,
                                                        "extra": {
                                                            "raw": "3",
                                                            "rawValue": 3
                                                        },
                                                        "loc": {
                                                            "end": {
                                                                "column": 25,
                                                                "line": 1
                                                            },
                                                            "start": {
                                                                "column": 24,
                                                                "line": 1
                                                            }
                                                        },
                                                        "start": 24,
                                                        "type": "NumericLiteral",
                                                        "value": 3
                                                    },
                                                    "end": 26,
                                                    "loc": {
                                                        "end": {
                                                            "column": 26,
                                                            "line": 1
                                                        },
                                                        "start": {
                                                            "column": 17,
                                                            "line": 1
                                                        }
                                                    },
                                                    "start": 17,
                                                    "type": "ReturnStatement"
                                                }
                                            ],
                                            "directives": [],
                                            "end": 28,
                                            "loc": {
                                                "end": {
                                                    "column": 28,
                                                    "line": 1
                                                },
                                                "start": {
                                                    "column": 15,
                                                    "line": 1
                                                }
                                            },
                                            "start": 15,
                                            "type": "BlockStatement"
                                        },
                                        "computed": false,
                                        "end": 28,
                                        "generator": false,
                                        "id": null,
                                        "key": {
                                            "end": 12,
                                            "loc": {
                                                "end": {
                                                    "column": 12,
                                                    "line": 1
                                                },
                                                "identifierName": "f",
                                                "start": {
                                                    "column": 11,
                                                    "line": 1
                                                }
                                            },
                                            "name": "f",
                                            "start": 11,
                                            "type": "Identifier"
                                        },
                                        "kind": "method",
                                        "loc": {
                                            "end": {
                                                "column": 28,
                                                "line": 1
                                            },
                                            "start": {
                                                "column": 11,
                                                "line": 1
                                            }
                                        },
                                        "method": true,
                                        "params": [],
                                        "start": 11,
                                        "type": "ObjectMethod"
                                    }
                                ],
                                "start": 10,
                                "type": "ObjectExpression"
                            },
                            "loc": {
                                "end": {
                                    "column": 29,
                                    "line": 1
                                },
                                "start": {
                                    "column": 6,
                                    "line": 1
                                }
                            },
                            "start": 6,
                            "type": "VariableDeclarator"
                        }
                    ],
                    "end": 29,
                    "kind": "const",
                    "loc": {
                        "end": {
                            "column": 29,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "VariableDeclaration"
                }
            ],
            "directives": [],
            "end": 30,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 2
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
