{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 30,
         line: 2,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 30,
            line: 2,
            col: 1,
         },
      },
      body: [
         { '@type': "VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 1,
                  col: 30,
               },
            },
            declarations: [
               { '@type': "VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 29,
                        line: 1,
                        col: 30,
                     },
                  },
                  id: { '@type': "Identifier",
                     '@token': "a",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 6,
                           line: 1,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 7,
                           line: 1,
                           col: 8,
                        },
                     },
                  },
                  init: { '@type': "ObjectExpression",
                     '@role': [Expression, Initialization, Literal, Map],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 10,
                           line: 1,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 29,
                           line: 1,
                           col: 30,
                        },
                     },
                     properties: [
                        { '@type': "ObjectMethod",
                           '@role': [Declaration, Function, Map],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 11,
                                 line: 1,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 28,
                                 line: 1,
                                 col: 29,
                              },
                           },
                           async: false,
                           body: { '@type': "BlockStatement",
                              '@role': [Block, Body, Function, Map, Scope, Statement, Value],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 15,
                                    line: 1,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 28,
                                    line: 1,
                                    col: 29,
                                 },
                              },
                              body: [
                                 { '@type': "ReturnStatement",
                                    '@role': [Return, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 17,
                                          line: 1,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 26,
                                          line: 1,
                                          col: 27,
                                       },
                                    },
                                    argument: { '@type': "NumericLiteral",
                                       '@token': 3,
                                       '@role': [Expression, Literal, Number],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 24,
                                             line: 1,
                                             col: 25,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 25,
                                             line: 1,
                                             col: 26,
                                          },
                                       },
                                    },
                                 },
                              ],
                              directives: [],
                           },
                           computed: false,
                           generator: false,
                           id: ~,
                           key: { '@type': "Identifier",
                              '@token': "f",
                              '@role': [Expression, Function, Identifier, Key, Map, Name],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 11,
                                    line: 1,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 12,
                                    line: 1,
                                    col: 13,
                                 },
                              },
                           },
                           kind: "method",
                           method: true,
                           params: [],
                        },
                     ],
                  },
               },
            ],
            kind: "const",
         },
      ],
      directives: [],
      sourceType: "module",
   },
}