{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 22,
         line: 4,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 22,
            line: 4,
            col: 1,
         },
      },
      body: [
         { '@type': "ClassDeclaration",
            '@role': [Declaration, Statement, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 21,
                  line: 3,
                  col: 2,
               },
            },
            body: { '@type': "ClassBody",
               '@role': [Body, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 8,
                     line: 1,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 21,
                     line: 3,
                     col: 2,
                  },
               },
               body: [
                  { '@type': "ClassPrivateProperty",
                     '@role': [Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 12,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 19,
                           line: 2,
                           col: 10,
                        },
                     },
                     key: { '@type': "PrivateName",
                        '@role': [Expression, Identifier, Instance, Key, Name, Qualified, Visibility],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 12,
                              line: 2,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 14,
                              line: 2,
                              col: 5,
                           },
                        },
                        id: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 13,
                                 line: 2,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 14,
                                 line: 2,
                                 col: 5,
                              },
                           },
                           Name: "a",
                        },
                     },
                     static: false,
                     value: { '@type': "NumericLiteral",
                        '@token': 3,
                        '@role': [Expression, Initialization, Literal, Number, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 17,
                              line: 2,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 18,
                              line: 2,
                              col: 9,
                           },
                        },
                     },
                     variance: ~,
                  },
               ],
            },
            id: { '@type': "uast:Identifier",
               '@role': [Name, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
               },
               Name: "A",
            },
            superClass: ~,
         },
      ],
      directives: [],
      sourceType: "module",
   },
}