{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 16,
        "loc": {
            "end": {
                "column": 0,
                "line": 2
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "end": 15,
                    "expression": {
                        "end": 15,
                        "left": {
                            "elements": [
                                {
                                    "argument": {
                                        "end": 5,
                                        "loc": {
                                            "end": {
                                                "column": 5,
                                                "line": 1
                                            },
                                            "identifierName": "x",
                                            "start": {
                                                "column": 4,
                                                "line": 1
                                            }
                                        },
                                        "name": "x",
                                        "start": 4,
                                        "type": "Identifier"
                                    },
                                    "end": 5,
                                    "loc": {
                                        "end": {
                                            "column": 5,
                                            "line": 1
                                        },
                                        "start": {
                                            "column": 1,
                                            "line": 1
                                        }
                                    },
                                    "start": 1,
                                    "type": "RestElement"
                                }
                            ],
                            "end": 6,
                            "loc": {
                                "end": {
                                    "column": 6,
                                    "line": 1
                                },
                                "start": {
                                    "column": 0,
                                    "line": 1
                                }
                            },
                            "start": 0,
                            "type": "ArrayPattern"
                        },
                        "loc": {
                            "end": {
                                "column": 15,
                                "line": 1
                            },
                            "start": {
                                "column": 0,
                                "line": 1
                            }
                        },
                        "operator": "=",
                        "right": {
                            "elements": [
                                {
                                    "end": 11,
                                    "extra": {
                                        "raw": "3",
                                        "rawValue": 3
                                    },
                                    "loc": {
                                        "end": {
                                            "column": 11,
                                            "line": 1
                                        },
                                        "start": {
                                            "column": 10,
                                            "line": 1
                                        }
                                    },
                                    "start": 10,
                                    "type": "NumericLiteral",
                                    "value": 3
                                },
                                {
                                    "end": 14,
                                    "extra": {
                                        "raw": "4",
                                        "rawValue": 4
                                    },
                                    "loc": {
                                        "end": {
                                            "column": 14,
                                            "line": 1
                                        },
                                        "start": {
                                            "column": 13,
                                            "line": 1
                                        }
                                    },
                                    "start": 13,
                                    "type": "NumericLiteral",
                                    "value": 4
                                }
                            ],
                            "end": 15,
                            "loc": {
                                "end": {
                                    "column": 15,
                                    "line": 1
                                },
                                "start": {
                                    "column": 9,
                                    "line": 1
                                }
                            },
                            "start": 9,
                            "type": "ArrayExpression"
                        },
                        "start": 0,
                        "type": "AssignmentExpression"
                    },
                    "loc": {
                        "end": {
                            "column": 15,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "ExpressionStatement"
                }
            ],
            "directives": [],
            "end": 16,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 2
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
