{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 20,
         line: 2,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 20,
            line: 2,
            col: 1,
         },
      },
      body: [
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 19,
                  line: 1,
                  col: 20,
               },
            },
            expression: { '@type': "ArrowFunctionExpression",
               '@role': [Declaration, Expression, Function],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 19,
                     line: 1,
                     col: 20,
                  },
               },
               async: false,
               body: { '@type': "uast:Block",
                  '@role': [Body, Function],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 19,
                        line: 1,
                        col: 20,
                     },
                  },
                  Statements: [
                     { '@type': "ReturnStatement",
                        '@role': [Return, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 8,
                              line: 1,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 17,
                              line: 1,
                              col: 18,
                           },
                        },
                        argument: { '@type': "NumericLiteral",
                           '@token': 0,
                           '@role': [Expression, Literal, Number],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 15,
                                 line: 1,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 16,
                                 line: 1,
                                 col: 17,
                              },
                           },
                        },
                     },
                  ],
               },
               generator: false,
               id: ~,
               params: [],
            },
         },
      ],
      directives: [],
      sourceType: "module",
   },
}