{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 20,
        "loc": {
            "end": {
                "column": 0,
                "line": 2
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "end": 19,
                    "expression": {
                        "async": false,
                        "body": {
                            "body": [
                                {
                                    "argument": {
                                        "end": 16,
                                        "extra": {
                                            "raw": "0",
                                            "rawValue": 0
                                        },
                                        "loc": {
                                            "end": {
                                                "column": 16,
                                                "line": 1
                                            },
                                            "start": {
                                                "column": 15,
                                                "line": 1
                                            }
                                        },
                                        "start": 15,
                                        "type": "NumericLiteral",
                                        "value": 0
                                    },
                                    "end": 17,
                                    "loc": {
                                        "end": {
                                            "column": 17,
                                            "line": 1
                                        },
                                        "start": {
                                            "column": 8,
                                            "line": 1
                                        }
                                    },
                                    "start": 8,
                                    "type": "ReturnStatement"
                                }
                            ],
                            "directives": [],
                            "end": 19,
                            "loc": {
                                "end": {
                                    "column": 19,
                                    "line": 1
                                },
                                "start": {
                                    "column": 6,
                                    "line": 1
                                }
                            },
                            "start": 6,
                            "type": "BlockStatement"
                        },
                        "end": 19,
                        "generator": false,
                        "id": null,
                        "loc": {
                            "end": {
                                "column": 19,
                                "line": 1
                            },
                            "start": {
                                "column": 0,
                                "line": 1
                            }
                        },
                        "params": [],
                        "start": 0,
                        "type": "ArrowFunctionExpression"
                    },
                    "loc": {
                        "end": {
                            "column": 19,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "ExpressionStatement"
                }
            ],
            "directives": [],
            "end": 20,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 2
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
