{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 18,
        "loc": {
            "end": {
                "column": 0,
                "line": 2
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "end": 17,
                    "expression": {
                        "end": 17,
                        "expressions": [
                            {
                                "end": 1,
                                "loc": {
                                    "end": {
                                        "column": 1,
                                        "line": 1
                                    },
                                    "identifierName": "a",
                                    "start": {
                                        "column": 0,
                                        "line": 1
                                    }
                                },
                                "name": "a",
                                "start": 0,
                                "type": "Identifier"
                            },
                            {
                                "end": 4,
                                "loc": {
                                    "end": {
                                        "column": 4,
                                        "line": 1
                                    },
                                    "identifierName": "b",
                                    "start": {
                                        "column": 3,
                                        "line": 1
                                    }
                                },
                                "name": "b",
                                "start": 3,
                                "type": "Identifier"
                            },
                            {
                                "end": 11,
                                "left": {
                                    "end": 7,
                                    "loc": {
                                        "end": {
                                            "column": 7,
                                            "line": 1
                                        },
                                        "identifierName": "c",
                                        "start": {
                                            "column": 6,
                                            "line": 1
                                        }
                                    },
                                    "name": "c",
                                    "start": 6,
                                    "type": "Identifier"
                                },
                                "loc": {
                                    "end": {
                                        "column": 11,
                                        "line": 1
                                    },
                                    "start": {
                                        "column": 6,
                                        "line": 1
                                    }
                                },
                                "operator": "=",
                                "right": {
                                    "end": 11,
                                    "extra": {
                                        "raw": "1",
                                        "rawValue": 1
                                    },
                                    "loc": {
                                        "end": {
                                            "column": 11,
                                            "line": 1
                                        },
                                        "start": {
                                            "column": 10,
                                            "line": 1
                                        }
                                    },
                                    "start": 10,
                                    "type": "NumericLiteral",
                                    "value": 1
                                },
                                "start": 6,
                                "type": "AssignmentExpression"
                            },
                            {
                                "end": 14,
                                "extra": {
                                    "raw": "2",
                                    "rawValue": 2
                                },
                                "loc": {
                                    "end": {
                                        "column": 14,
                                        "line": 1
                                    },
                                    "start": {
                                        "column": 13,
                                        "line": 1
                                    }
                                },
                                "start": 13,
                                "type": "NumericLiteral",
                                "value": 2
                            },
                            {
                                "end": 17,
                                "extra": {
                                    "raw": "3",
                                    "rawValue": 3
                                },
                                "loc": {
                                    "end": {
                                        "column": 17,
                                        "line": 1
                                    },
                                    "start": {
                                        "column": 16,
                                        "line": 1
                                    }
                                },
                                "start": 16,
                                "type": "NumericLiteral",
                                "value": 3
                            }
                        ],
                        "loc": {
                            "end": {
                                "column": 17,
                                "line": 1
                            },
                            "start": {
                                "column": 0,
                                "line": 1
                            }
                        },
                        "start": 0,
                        "type": "SequenceExpression"
                    },
                    "loc": {
                        "end": {
                            "column": 17,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "ExpressionStatement"
                }
            ],
            "directives": [],
            "end": 18,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 2
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
