{
   comments: [],
   end: 279,
   loc: {
      end: {
         column: 0,
         line: 12,
      },
      start: {
         column: 0,
         line: 1,
      },
   },
   program: {
      body: [
         {
            end: 7,
            expression: {
               end: 7,
               left: {
                  end: 1,
                  loc: {
                     end: {
                        column: 1,
                        line: 1,
                     },
                     identifierName: "a",
                     start: {
                        column: 0,
                        line: 1,
                     },
                  },
                  name: "a",
                  start: 0,
                  type: "Identifier",
               },
               loc: {
                  end: {
                     column: 7,
                     line: 1,
                  },
                  start: {
                     column: 0,
                     line: 1,
                  },
               },
               operator: "=",
               right: {
                  end: 7,
                  extra: {
                     raw: "\"a\"",
                     rawValue: "a",
                  },
                  loc: {
                     end: {
                        column: 7,
                        line: 1,
                     },
                     start: {
                        column: 4,
                        line: 1,
                     },
                  },
                  start: 4,
                  type: "StringLiteral",
                  value: "a",
               },
               start: 0,
               type: "AssignmentExpression",
            },
            loc: {
               end: {
                  column: 7,
                  line: 1,
               },
               start: {
                  column: 0,
                  line: 1,
               },
            },
            start: 0,
            type: "ExpressionStatement",
         },
         {
            end: 16,
            expression: {
               end: 16,
               left: {
                  end: 10,
                  loc: {
                     end: {
                        column: 2,
                        line: 2,
                     },
                     identifierName: "u8",
                     start: {
                        column: 0,
                        line: 2,
                     },
                  },
                  name: "u8",
                  start: 8,
                  type: "Identifier",
               },
               loc: {
                  end: {
                     column: 8,
                     line: 2,
                  },
                  start: {
                     column: 0,
                     line: 2,
                  },
               },
               operator: "=",
               right: {
                  end: 16,
                  extra: {
                     raw: "\"ё\"",
                     rawValue: "ё",
                  },
                  loc: {
                     end: {
                        column: 8,
                        line: 2,
                     },
                     start: {
                        column: 5,
                        line: 2,
                     },
                  },
                  start: 13,
                  type: "StringLiteral",
                  value: "ё",
               },
               start: 8,
               type: "AssignmentExpression",
            },
            loc: {
               end: {
                  column: 8,
                  line: 2,
               },
               start: {
                  column: 0,
                  line: 2,
               },
            },
            start: 8,
            type: "ExpressionStatement",
         },
         {
            end: 28,
            expression: {
               end: 28,
               left: {
                  end: 19,
                  loc: {
                     end: {
                        column: 2,
                        line: 3,
                     },
                     identifierName: "bc",
                     start: {
                        column: 0,
                        line: 3,
                     },
                  },
                  name: "bc",
                  start: 17,
                  type: "Identifier",
               },
               loc: {
                  end: {
                     column: 11,
                     line: 3,
                  },
                  start: {
                     column: 0,
                     line: 3,
                  },
               },
               operator: "=",
               right: {
                  end: 28,
                  extra: {
                     raw: "\"b\\nc\"",
                     rawValue: "b\nc",
                  },
                  loc: {
                     end: {
                        column: 11,
                        line: 3,
                     },
                     start: {
                        column: 5,
                        line: 3,
                     },
                  },
                  start: 22,
                  type: "StringLiteral",
                  value: "b\nc",
               },
               start: 17,
               type: "AssignmentExpression",
            },
            loc: {
               end: {
                  column: 11,
                  line: 3,
               },
               start: {
                  column: 0,
                  line: 3,
               },
            },
            start: 17,
            type: "ExpressionStatement",
         },
         {
            declarations: [
               {
                  end: 73,
                  id: {
                     end: 42,
                     loc: {
                        end: {
                           column: 12,
                           line: 5,
                        },
                        identifierName: "escSlash",
                        start: {
                           column: 4,
                           line: 5,
                        },
                     },
                     name: "escSlash",
                     start: 34,
                     type: "Identifier",
                  },
                  init: {
                     end: 73,
                     left: {
                        end: 68,
                        left: {
                           end: 54,
                           extra: {
                              raw: "'\\0SLASH'",
                              rawValue: "\x00SLASH",
                           },
                           loc: {
                              end: {
                                 column: 24,
                                 line: 5,
                              },
                              start: {
                                 column: 15,
                                 line: 5,
                              },
                           },
                           start: 45,
                           type: "StringLiteral",
                           value: "\x00SLASH",
                        },
                        loc: {
                           end: {
                              column: 38,
                              line: 5,
                           },
                           start: {
                              column: 15,
                              line: 5,
                           },
                        },
                        operator: "+",
                        right: {
                           arguments: [],
                           callee: {
                              computed: false,
                              end: 66,
                              loc: {
                                 end: {
                                    column: 36,
                                    line: 5,
                                 },
                                 start: {
                                    column: 25,
                                    line: 5,
                                 },
                              },
                              object: {
                                 end: 59,
                                 loc: {
                                    end: {
                                       column: 29,
                                       line: 5,
                                    },
                                    identifierName: "Math",
                                    start: {
                                       column: 25,
                                       line: 5,
                                    },
                                 },
                                 name: "Math",
                                 start: 55,
                                 type: "Identifier",
                              },
                              property: {
                                 end: 66,
                                 loc: {
                                    end: {
                                       column: 36,
                                       line: 5,
                                    },
                                    identifierName: "random",
                                    start: {
                                       column: 30,
                                       line: 5,
                                    },
                                 },
                                 name: "random",
                                 start: 60,
                                 type: "Identifier",
                              },
                              start: 55,
                              type: "MemberExpression",
                           },
                           end: 68,
                           loc: {
                              end: {
                                 column: 38,
                                 line: 5,
                              },
                              start: {
                                 column: 25,
                                 line: 5,
                              },
                           },
                           start: 55,
                           type: "CallExpression",
                        },
                        start: 45,
                        type: "BinaryExpression",
                     },
                     loc: {
                        end: {
                           column: 43,
                           line: 5,
                        },
                        start: {
                           column: 15,
                           line: 5,
                        },
                     },
                     operator: "+",
                     right: {
                        end: 73,
                        extra: {
                           raw: "'\\0'",
                           rawValue: "\x00",
                        },
                        loc: {
                           end: {
                              column: 43,
                              line: 5,
                           },
                           start: {
                              column: 39,
                              line: 5,
                           },
                        },
                        start: 69,
                        type: "StringLiteral",
                        value: "\x00",
                     },
                     start: 45,
                     type: "BinaryExpression",
                  },
                  loc: {
                     end: {
                        column: 43,
                        line: 5,
                     },
                     start: {
                        column: 4,
                        line: 5,
                     },
                  },
                  start: 34,
                  type: "VariableDeclarator",
               },
            ],
            end: 74,
            kind: "var",
            loc: {
               end: {
                  column: 44,
                  line: 5,
               },
               start: {
                  column: 0,
                  line: 5,
               },
            },
            start: 30,
            type: "VariableDeclaration",
         },
         {
            declarations: [
               {
                  end: 116,
                  id: {
                     end: 86,
                     loc: {
                        end: {
                           column: 11,
                           line: 6,
                        },
                        identifierName: "escOpen",
                        start: {
                           column: 4,
                           line: 6,
                        },
                     },
                     name: "escOpen",
                     start: 79,
                     type: "Identifier",
                  },
                  init: {
                     end: 116,
                     left: {
                        end: 111,
                        left: {
                           end: 97,
                           extra: {
                              raw: "'\\0OPEN'",
                              rawValue: "\x00OPEN",
                           },
                           loc: {
                              end: {
                                 column: 22,
                                 line: 6,
                              },
                              start: {
                                 column: 14,
                                 line: 6,
                              },
                           },
                           start: 89,
                           type: "StringLiteral",
                           value: "\x00OPEN",
                        },
                        loc: {
                           end: {
                              column: 36,
                              line: 6,
                           },
                           start: {
                              column: 14,
                              line: 6,
                           },
                        },
                        operator: "+",
                        right: {
                           arguments: [],
                           callee: {
                              computed: false,
                              end: 109,
                              loc: {
                                 end: {
                                    column: 34,
                                    line: 6,
                                 },
                                 start: {
                                    column: 23,
                                    line: 6,
                                 },
                              },
                              object: {
                                 end: 102,
                                 loc: {
                                    end: {
                                       column: 27,
                                       line: 6,
                                    },
                                    identifierName: "Math",
                                    start: {
                                       column: 23,
                                       line: 6,
                                    },
                                 },
                                 name: "Math",
                                 start: 98,
                                 type: "Identifier",
                              },
                              property: {
                                 end: 109,
                                 loc: {
                                    end: {
                                       column: 34,
                                       line: 6,
                                    },
                                    identifierName: "random",
                                    start: {
                                       column: 28,
                                       line: 6,
                                    },
                                 },
                                 name: "random",
                                 start: 103,
                                 type: "Identifier",
                              },
                              start: 98,
                              type: "MemberExpression",
                           },
                           end: 111,
                           loc: {
                              end: {
                                 column: 36,
                                 line: 6,
                              },
                              start: {
                                 column: 23,
                                 line: 6,
                              },
                           },
                           start: 98,
                           type: "CallExpression",
                        },
                        start: 89,
                        type: "BinaryExpression",
                     },
                     loc: {
                        end: {
                           column: 41,
                           line: 6,
                        },
                        start: {
                           column: 14,
                           line: 6,
                        },
                     },
                     operator: "+",
                     right: {
                        end: 116,
                        extra: {
                           raw: "'\\0'",
                           rawValue: "\x00",
                        },
                        loc: {
                           end: {
                              column: 41,
                              line: 6,
                           },
                           start: {
                              column: 37,
                              line: 6,
                           },
                        },
                        start: 112,
                        type: "StringLiteral",
                        value: "\x00",
                     },
                     start: 89,
                     type: "BinaryExpression",
                  },
                  loc: {
                     end: {
                        column: 41,
                        line: 6,
                     },
                     start: {
                        column: 4,
                        line: 6,
                     },
                  },
                  start: 79,
                  type: "VariableDeclarator",
               },
            ],
            end: 117,
            kind: "var",
            loc: {
               end: {
                  column: 42,
                  line: 6,
               },
               start: {
                  column: 0,
                  line: 6,
               },
            },
            start: 75,
            type: "VariableDeclaration",
         },
         {
            declarations: [
               {
                  end: 161,
                  id: {
                     end: 130,
                     loc: {
                        end: {
                           column: 12,
                           line: 7,
                        },
                        identifierName: "escClose",
                        start: {
                           column: 4,
                           line: 7,
                        },
                     },
                     name: "escClose",
                     start: 122,
                     type: "Identifier",
                  },
                  init: {
                     end: 161,
                     left: {
                        end: 156,
                        left: {
                           end: 142,
                           extra: {
                              raw: "'\\0CLOSE'",
                              rawValue: "\x00CLOSE",
                           },
                           loc: {
                              end: {
                                 column: 24,
                                 line: 7,
                              },
                              start: {
                                 column: 15,
                                 line: 7,
                              },
                           },
                           start: 133,
                           type: "StringLiteral",
                           value: "\x00CLOSE",
                        },
                        loc: {
                           end: {
                              column: 38,
                              line: 7,
                           },
                           start: {
                              column: 15,
                              line: 7,
                           },
                        },
                        operator: "+",
                        right: {
                           arguments: [],
                           callee: {
                              computed: false,
                              end: 154,
                              loc: {
                                 end: {
                                    column: 36,
                                    line: 7,
                                 },
                                 start: {
                                    column: 25,
                                    line: 7,
                                 },
                              },
                              object: {
                                 end: 147,
                                 loc: {
                                    end: {
                                       column: 29,
                                       line: 7,
                                    },
                                    identifierName: "Math",
                                    start: {
                                       column: 25,
                                       line: 7,
                                    },
                                 },
                                 name: "Math",
                                 start: 143,
                                 type: "Identifier",
                              },
                              property: {
                                 end: 154,
                                 loc: {
                                    end: {
                                       column: 36,
                                       line: 7,
                                    },
                                    identifierName: "random",
                                    start: {
                                       column: 30,
                                       line: 7,
                                    },
                                 },
                                 name: "random",
                                 start: 148,
                                 type: "Identifier",
                              },
                              start: 143,
                              type: "MemberExpression",
                           },
                           end: 156,
                           loc: {
                              end: {
                                 column: 38,
                                 line: 7,
                              },
                              start: {
                                 column: 25,
                                 line: 7,
                              },
                           },
                           start: 143,
                           type: "CallExpression",
                        },
                        start: 133,
                        type: "BinaryExpression",
                     },
                     loc: {
                        end: {
                           column: 43,
                           line: 7,
                        },
                        start: {
                           column: 15,
                           line: 7,
                        },
                     },
                     operator: "+",
                     right: {
                        end: 161,
                        extra: {
                           raw: "'\\0'",
                           rawValue: "\x00",
                        },
                        loc: {
                           end: {
                              column: 43,
                              line: 7,
                           },
                           start: {
                              column: 39,
                              line: 7,
                           },
                        },
                        start: 157,
                        type: "StringLiteral",
                        value: "\x00",
                     },
                     start: 133,
                     type: "BinaryExpression",
                  },
                  loc: {
                     end: {
                        column: 43,
                        line: 7,
                     },
                     start: {
                        column: 4,
                        line: 7,
                     },
                  },
                  start: 122,
                  type: "VariableDeclarator",
               },
            ],
            end: 162,
            kind: "var",
            loc: {
               end: {
                  column: 44,
                  line: 7,
               },
               start: {
                  column: 0,
                  line: 7,
               },
            },
            start: 118,
            type: "VariableDeclaration",
         },
         {
            declarations: [
               {
                  end: 206,
                  id: {
                     end: 175,
                     loc: {
                        end: {
                           column: 12,
                           line: 8,
                        },
                        identifierName: "escComma",
                        start: {
                           column: 4,
                           line: 8,
                        },
                     },
                     name: "escComma",
                     start: 167,
                     type: "Identifier",
                  },
                  init: {
                     end: 206,
                     left: {
                        end: 201,
                        left: {
                           end: 187,
                           extra: {
                              raw: "'\\0COMMA'",
                              rawValue: "\x00COMMA",
                           },
                           loc: {
                              end: {
                                 column: 24,
                                 line: 8,
                              },
                              start: {
                                 column: 15,
                                 line: 8,
                              },
                           },
                           start: 178,
                           type: "StringLiteral",
                           value: "\x00COMMA",
                        },
                        loc: {
                           end: {
                              column: 38,
                              line: 8,
                           },
                           start: {
                              column: 15,
                              line: 8,
                           },
                        },
                        operator: "+",
                        right: {
                           arguments: [],
                           callee: {
                              computed: false,
                              end: 199,
                              loc: {
                                 end: {
                                    column: 36,
                                    line: 8,
                                 },
                                 start: {
                                    column: 25,
                                    line: 8,
                                 },
                              },
                              object: {
                                 end: 192,
                                 loc: {
                                    end: {
                                       column: 29,
                                       line: 8,
                                    },
                                    identifierName: "Math",
                                    start: {
                                       column: 25,
                                       line: 8,
                                    },
                                 },
                                 name: "Math",
                                 start: 188,
                                 type: "Identifier",
                              },
                              property: {
                                 end: 199,
                                 loc: {
                                    end: {
                                       column: 36,
                                       line: 8,
                                    },
                                    identifierName: "random",
                                    start: {
                                       column: 30,
                                       line: 8,
                                    },
                                 },
                                 name: "random",
                                 start: 193,
                                 type: "Identifier",
                              },
                              start: 188,
                              type: "MemberExpression",
                           },
                           end: 201,
                           loc: {
                              end: {
                                 column: 38,
                                 line: 8,
                              },
                              start: {
                                 column: 25,
                                 line: 8,
                              },
                           },
                           start: 188,
                           type: "CallExpression",
                        },
                        start: 178,
                        type: "BinaryExpression",
                     },
                     loc: {
                        end: {
                           column: 43,
                           line: 8,
                        },
                        start: {
                           column: 15,
                           line: 8,
                        },
                     },
                     operator: "+",
                     right: {
                        end: 206,
                        extra: {
                           raw: "'\\0'",
                           rawValue: "\x00",
                        },
                        loc: {
                           end: {
                              column: 43,
                              line: 8,
                           },
                           start: {
                              column: 39,
                              line: 8,
                           },
                        },
                        start: 202,
                        type: "StringLiteral",
                        value: "\x00",
                     },
                     start: 178,
                     type: "BinaryExpression",
                  },
                  loc: {
                     end: {
                        column: 43,
                        line: 8,
                     },
                     start: {
                        column: 4,
                        line: 8,
                     },
                  },
                  start: 167,
                  type: "VariableDeclarator",
               },
            ],
            end: 207,
            kind: "var",
            loc: {
               end: {
                  column: 44,
                  line: 8,
               },
               start: {
                  column: 0,
                  line: 8,
               },
            },
            start: 163,
            type: "VariableDeclaration",
         },
         {
            declarations: [
               {
                  end: 253,
                  id: {
                     end: 221,
                     loc: {
                        end: {
                           column: 13,
                           line: 9,
                        },
                        identifierName: "escPeriod",
                        start: {
                           column: 4,
                           line: 9,
                        },
                     },
                     name: "escPeriod",
                     start: 212,
                     type: "Identifier",
                  },
                  init: {
                     end: 253,
                     left: {
                        end: 248,
                        left: {
                           end: 234,
                           extra: {
                              raw: "'\\0PERIOD'",
                              rawValue: "\x00PERIOD",
                           },
                           loc: {
                              end: {
                                 column: 26,
                                 line: 9,
                              },
                              start: {
                                 column: 16,
                                 line: 9,
                              },
                           },
                           start: 224,
                           type: "StringLiteral",
                           value: "\x00PERIOD",
                        },
                        loc: {
                           end: {
                              column: 40,
                              line: 9,
                           },
                           start: {
                              column: 16,
                              line: 9,
                           },
                        },
                        operator: "+",
                        right: {
                           arguments: [],
                           callee: {
                              computed: false,
                              end: 246,
                              loc: {
                                 end: {
                                    column: 38,
                                    line: 9,
                                 },
                                 start: {
                                    column: 27,
                                    line: 9,
                                 },
                              },
                              object: {
                                 end: 239,
                                 loc: {
                                    end: {
                                       column: 31,
                                       line: 9,
                                    },
                                    identifierName: "Math",
                                    start: {
                                       column: 27,
                                       line: 9,
                                    },
                                 },
                                 name: "Math",
                                 start: 235,
                                 type: "Identifier",
                              },
                              property: {
                                 end: 246,
                                 loc: {
                                    end: {
                                       column: 38,
                                       line: 9,
                                    },
                                    identifierName: "random",
                                    start: {
                                       column: 32,
                                       line: 9,
                                    },
                                 },
                                 name: "random",
                                 start: 240,
                                 type: "Identifier",
                              },
                              start: 235,
                              type: "MemberExpression",
                           },
                           end: 248,
                           loc: {
                              end: {
                                 column: 40,
                                 line: 9,
                              },
                              start: {
                                 column: 27,
                                 line: 9,
                              },
                           },
                           start: 235,
                           type: "CallExpression",
                        },
                        start: 224,
                        type: "BinaryExpression",
                     },
                     loc: {
                        end: {
                           column: 45,
                           line: 9,
                        },
                        start: {
                           column: 16,
                           line: 9,
                        },
                     },
                     operator: "+",
                     right: {
                        end: 253,
                        extra: {
                           raw: "'\\0'",
                           rawValue: "\x00",
                        },
                        loc: {
                           end: {
                              column: 45,
                              line: 9,
                           },
                           start: {
                              column: 41,
                              line: 9,
                           },
                        },
                        start: 249,
                        type: "StringLiteral",
                        value: "\x00",
                     },
                     start: 224,
                     type: "BinaryExpression",
                  },
                  loc: {
                     end: {
                        column: 45,
                        line: 9,
                     },
                     start: {
                        column: 4,
                        line: 9,
                     },
                  },
                  start: 212,
                  type: "VariableDeclarator",
               },
            ],
            end: 254,
            kind: "var",
            loc: {
               end: {
                  column: 46,
                  line: 9,
               },
               start: {
                  column: 0,
                  line: 9,
               },
            },
            start: 208,
            type: "VariableDeclaration",
         },
         {
            end: 278,
            expression: {
               end: 278,
               left: {
                  end: 257,
                  loc: {
                     end: {
                        column: 1,
                        line: 11,
                     },
                     identifierName: "d",
                     start: {
                        column: 0,
                        line: 11,
                     },
                  },
                  name: "d",
                  start: 256,
                  type: "Identifier",
               },
               loc: {
                  end: {
                     column: 22,
                     line: 11,
                  },
                  start: {
                     column: 0,
                     line: 11,
                  },
               },
               operator: "=",
               right: {
                  end: 278,
                  extra: {
                     raw: "\"\\0\\0\\0\\0\\0\\0\\0\\0\"",
                     rawValue: "\x00\x00\x00\x00\x00\x00\x00\x00",
                  },
                  loc: {
                     end: {
                        column: 22,
                        line: 11,
                     },
                     start: {
                        column: 4,
                        line: 11,
                     },
                  },
                  start: 260,
                  type: "StringLiteral",
                  value: "\x00\x00\x00\x00\x00\x00\x00\x00",
               },
               start: 256,
               type: "AssignmentExpression",
            },
            loc: {
               end: {
                  column: 22,
                  line: 11,
               },
               start: {
                  column: 0,
                  line: 11,
               },
            },
            start: 256,
            type: "ExpressionStatement",
         },
      ],
      directives: [],
      end: 279,
      loc: {
         end: {
            column: 0,
            line: 12,
         },
         start: {
            column: 0,
            line: 1,
         },
      },
      sourceType: "module",
      start: 0,
      type: "Program",
   },
   start: 0,
   type: "File",
}