{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 312,
         line: 14,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 312,
            line: 14,
            col: 1,
         },
      },
      body: [
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
            },
            expression: { '@type': "AssignmentExpression",
               '@role': [Assignment, Binary, Expression, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
               },
               left: { '@type': "Identifier",
                  '@token': "a",
                  '@role': [Assignment, Binary, Expression, Identifier, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 1,
                        line: 1,
                        col: 2,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "=",
                  '@role': [Assignment, Binary, Expression, Operator],
               },
               right: { '@type': "StringLiteral",
                  '@token': "\"a\"",
                  '@role': [Assignment, Binary, Expression, Literal, Right, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 4,
                        line: 1,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 7,
                        line: 1,
                        col: 8,
                     },
                  },
               },
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 8,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 2,
                  col: 10,
               },
            },
            expression: { '@type': "AssignmentExpression",
               '@role': [Assignment, Binary, Expression, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 8,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 17,
                     line: 2,
                     col: 10,
                  },
               },
               left: { '@type': "Identifier",
                  '@token': "u8",
                  '@role': [Assignment, Binary, Expression, Identifier, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 8,
                        line: 2,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 10,
                        line: 2,
                        col: 3,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "=",
                  '@role': [Assignment, Binary, Expression, Operator],
               },
               right: { '@type': "StringLiteral",
                  '@token': "\"ё\"",
                  '@role': [Assignment, Binary, Expression, Literal, Right, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 13,
                        line: 2,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 17,
                        line: 2,
                        col: 10,
                     },
                  },
               },
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 3,
                  col: 12,
               },
            },
            expression: { '@type': "AssignmentExpression",
               '@role': [Assignment, Binary, Expression, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 18,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 29,
                     line: 3,
                     col: 12,
                  },
               },
               left: { '@type': "Identifier",
                  '@token': "bc",
                  '@role': [Assignment, Binary, Expression, Identifier, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 18,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 20,
                        line: 3,
                        col: 3,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "=",
                  '@role': [Assignment, Binary, Expression, Operator],
               },
               right: { '@type': "StringLiteral",
                  '@token': "\"b\\nc\"",
                  '@role': [Assignment, Binary, Expression, Literal, Right, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 29,
                        line: 3,
                        col: 12,
                     },
                  },
               },
            },
         },
         { '@type': "VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 31,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 75,
                  line: 5,
                  col: 45,
               },
            },
            declarations: [
               { '@type': "VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 35,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 74,
                        line: 5,
                        col: 44,
                     },
                  },
                  id: { '@type': "Identifier",
                     '@token': "escSlash",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 5,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 43,
                           line: 5,
                           col: 13,
                        },
                     },
                  },
                  init: { '@type': "BinaryExpression",
                     '@role': [Add, Arithmetic, Binary, Expression, Initialization, Operator],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 46,
                           line: 5,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 74,
                           line: 5,
                           col: 44,
                        },
                     },
                     left: { '@type': "BinaryExpression",
                        '@role': [Add, Arithmetic, Binary, Expression, Left, Operator],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 46,
                              line: 5,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 69,
                              line: 5,
                              col: 39,
                           },
                        },
                        left: { '@type': "StringLiteral",
                           '@token': "'\\0SLASH'",
                           '@role': [Binary, Expression, Left, Literal, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 5,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 5,
                                 col: 25,
                              },
                           },
                        },
                        operator: { '@type': "uast:Operator",
                           '@token': "+",
                           '@role': [Add, Arithmetic, Binary, Expression, Operator],
                        },
                        right: { '@type': "CallExpression",
                           '@role': [Binary, Call, Expression, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 5,
                                 col: 26,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 69,
                                 line: 5,
                                 col: 39,
                              },
                           },
                           arguments: [],
                           callee: { '@type': "MemberExpression",
                              '@role': [Call, Callee, Expression, Identifier, Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 56,
                                    line: 5,
                                    col: 26,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 67,
                                    line: 5,
                                    col: 37,
                                 },
                              },
                              computed: false,
                              object: { '@type': "Identifier",
                                 '@token': "Math",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 5,
                                       col: 26,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 5,
                                       col: 30,
                                    },
                                 },
                              },
                              property: { '@type': "Identifier",
                                 '@token': "random",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 61,
                                       line: 5,
                                       col: 31,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 67,
                                       line: 5,
                                       col: 37,
                                    },
                                 },
                              },
                           },
                        },
                     },
                     operator: { '@type': "uast:Operator",
                        '@token': "+",
                        '@role': [Add, Arithmetic, Binary, Expression, Operator],
                     },
                     right: { '@type': "StringLiteral",
                        '@token': "'\\0'",
                        '@role': [Binary, Expression, Literal, Right, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 70,
                              line: 5,
                              col: 40,
                           },
                           end: { '@type': "uast:Position",
                              offset: 74,
                              line: 5,
                              col: 44,
                           },
                        },
                     },
                  },
               },
            ],
            kind: "var",
         },
         { '@type': "VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 76,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 118,
                  line: 6,
                  col: 43,
               },
            },
            declarations: [
               { '@type': "VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 80,
                        line: 6,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 117,
                        line: 6,
                        col: 42,
                     },
                  },
                  id: { '@type': "Identifier",
                     '@token': "escOpen",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 80,
                           line: 6,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 87,
                           line: 6,
                           col: 12,
                        },
                     },
                  },
                  init: { '@type': "BinaryExpression",
                     '@role': [Add, Arithmetic, Binary, Expression, Initialization, Operator],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 90,
                           line: 6,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 117,
                           line: 6,
                           col: 42,
                        },
                     },
                     left: { '@type': "BinaryExpression",
                        '@role': [Add, Arithmetic, Binary, Expression, Left, Operator],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 90,
                              line: 6,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 112,
                              line: 6,
                              col: 37,
                           },
                        },
                        left: { '@type': "StringLiteral",
                           '@token': "'\\0OPEN'",
                           '@role': [Binary, Expression, Left, Literal, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 90,
                                 line: 6,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 98,
                                 line: 6,
                                 col: 23,
                              },
                           },
                        },
                        operator: { '@type': "uast:Operator",
                           '@token': "+",
                           '@role': [Add, Arithmetic, Binary, Expression, Operator],
                        },
                        right: { '@type': "CallExpression",
                           '@role': [Binary, Call, Expression, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 99,
                                 line: 6,
                                 col: 24,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 112,
                                 line: 6,
                                 col: 37,
                              },
                           },
                           arguments: [],
                           callee: { '@type': "MemberExpression",
                              '@role': [Call, Callee, Expression, Identifier, Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 99,
                                    line: 6,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 110,
                                    line: 6,
                                    col: 35,
                                 },
                              },
                              computed: false,
                              object: { '@type': "Identifier",
                                 '@token': "Math",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 99,
                                       line: 6,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 103,
                                       line: 6,
                                       col: 28,
                                    },
                                 },
                              },
                              property: { '@type': "Identifier",
                                 '@token': "random",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 104,
                                       line: 6,
                                       col: 29,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 110,
                                       line: 6,
                                       col: 35,
                                    },
                                 },
                              },
                           },
                        },
                     },
                     operator: { '@type': "uast:Operator",
                        '@token': "+",
                        '@role': [Add, Arithmetic, Binary, Expression, Operator],
                     },
                     right: { '@type': "StringLiteral",
                        '@token': "'\\0'",
                        '@role': [Binary, Expression, Literal, Right, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 113,
                              line: 6,
                              col: 38,
                           },
                           end: { '@type': "uast:Position",
                              offset: 117,
                              line: 6,
                              col: 42,
                           },
                        },
                     },
                  },
               },
            ],
            kind: "var",
         },
         { '@type': "VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 119,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 163,
                  line: 7,
                  col: 45,
               },
            },
            declarations: [
               { '@type': "VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 123,
                        line: 7,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 162,
                        line: 7,
                        col: 44,
                     },
                  },
                  id: { '@type': "Identifier",
                     '@token': "escClose",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 123,
                           line: 7,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 131,
                           line: 7,
                           col: 13,
                        },
                     },
                  },
                  init: { '@type': "BinaryExpression",
                     '@role': [Add, Arithmetic, Binary, Expression, Initialization, Operator],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 134,
                           line: 7,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 162,
                           line: 7,
                           col: 44,
                        },
                     },
                     left: { '@type': "BinaryExpression",
                        '@role': [Add, Arithmetic, Binary, Expression, Left, Operator],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 134,
                              line: 7,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 157,
                              line: 7,
                              col: 39,
                           },
                        },
                        left: { '@type': "StringLiteral",
                           '@token': "'\\0CLOSE'",
                           '@role': [Binary, Expression, Left, Literal, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 134,
                                 line: 7,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 143,
                                 line: 7,
                                 col: 25,
                              },
                           },
                        },
                        operator: { '@type': "uast:Operator",
                           '@token': "+",
                           '@role': [Add, Arithmetic, Binary, Expression, Operator],
                        },
                        right: { '@type': "CallExpression",
                           '@role': [Binary, Call, Expression, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 144,
                                 line: 7,
                                 col: 26,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 157,
                                 line: 7,
                                 col: 39,
                              },
                           },
                           arguments: [],
                           callee: { '@type': "MemberExpression",
                              '@role': [Call, Callee, Expression, Identifier, Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 144,
                                    line: 7,
                                    col: 26,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 155,
                                    line: 7,
                                    col: 37,
                                 },
                              },
                              computed: false,
                              object: { '@type': "Identifier",
                                 '@token': "Math",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 144,
                                       line: 7,
                                       col: 26,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 148,
                                       line: 7,
                                       col: 30,
                                    },
                                 },
                              },
                              property: { '@type': "Identifier",
                                 '@token': "random",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 149,
                                       line: 7,
                                       col: 31,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 155,
                                       line: 7,
                                       col: 37,
                                    },
                                 },
                              },
                           },
                        },
                     },
                     operator: { '@type': "uast:Operator",
                        '@token': "+",
                        '@role': [Add, Arithmetic, Binary, Expression, Operator],
                     },
                     right: { '@type': "StringLiteral",
                        '@token': "'\\0'",
                        '@role': [Binary, Expression, Literal, Right, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 158,
                              line: 7,
                              col: 40,
                           },
                           end: { '@type': "uast:Position",
                              offset: 162,
                              line: 7,
                              col: 44,
                           },
                        },
                     },
                  },
               },
            ],
            kind: "var",
         },
         { '@type': "VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 164,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 208,
                  line: 8,
                  col: 45,
               },
            },
            declarations: [
               { '@type': "VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 168,
                        line: 8,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 207,
                        line: 8,
                        col: 44,
                     },
                  },
                  id: { '@type': "Identifier",
                     '@token': "escComma",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 168,
                           line: 8,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 176,
                           line: 8,
                           col: 13,
                        },
                     },
                  },
                  init: { '@type': "BinaryExpression",
                     '@role': [Add, Arithmetic, Binary, Expression, Initialization, Operator],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 179,
                           line: 8,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 207,
                           line: 8,
                           col: 44,
                        },
                     },
                     left: { '@type': "BinaryExpression",
                        '@role': [Add, Arithmetic, Binary, Expression, Left, Operator],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 179,
                              line: 8,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 202,
                              line: 8,
                              col: 39,
                           },
                        },
                        left: { '@type': "StringLiteral",
                           '@token': "'\\0COMMA'",
                           '@role': [Binary, Expression, Left, Literal, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 179,
                                 line: 8,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 188,
                                 line: 8,
                                 col: 25,
                              },
                           },
                        },
                        operator: { '@type': "uast:Operator",
                           '@token': "+",
                           '@role': [Add, Arithmetic, Binary, Expression, Operator],
                        },
                        right: { '@type': "CallExpression",
                           '@role': [Binary, Call, Expression, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 189,
                                 line: 8,
                                 col: 26,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 202,
                                 line: 8,
                                 col: 39,
                              },
                           },
                           arguments: [],
                           callee: { '@type': "MemberExpression",
                              '@role': [Call, Callee, Expression, Identifier, Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 189,
                                    line: 8,
                                    col: 26,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 200,
                                    line: 8,
                                    col: 37,
                                 },
                              },
                              computed: false,
                              object: { '@type': "Identifier",
                                 '@token': "Math",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 189,
                                       line: 8,
                                       col: 26,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 193,
                                       line: 8,
                                       col: 30,
                                    },
                                 },
                              },
                              property: { '@type': "Identifier",
                                 '@token': "random",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 194,
                                       line: 8,
                                       col: 31,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 200,
                                       line: 8,
                                       col: 37,
                                    },
                                 },
                              },
                           },
                        },
                     },
                     operator: { '@type': "uast:Operator",
                        '@token': "+",
                        '@role': [Add, Arithmetic, Binary, Expression, Operator],
                     },
                     right: { '@type': "StringLiteral",
                        '@token': "'\\0'",
                        '@role': [Binary, Expression, Literal, Right, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 203,
                              line: 8,
                              col: 40,
                           },
                           end: { '@type': "uast:Position",
                              offset: 207,
                              line: 8,
                              col: 44,
                           },
                        },
                     },
                  },
               },
            ],
            kind: "var",
         },
         { '@type': "VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 209,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 255,
                  line: 9,
                  col: 47,
               },
            },
            declarations: [
               { '@type': "VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 213,
                        line: 9,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 254,
                        line: 9,
                        col: 46,
                     },
                  },
                  id: { '@type': "Identifier",
                     '@token': "escPeriod",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 213,
                           line: 9,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 222,
                           line: 9,
                           col: 14,
                        },
                     },
                  },
                  init: { '@type': "BinaryExpression",
                     '@role': [Add, Arithmetic, Binary, Expression, Initialization, Operator],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 225,
                           line: 9,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 254,
                           line: 9,
                           col: 46,
                        },
                     },
                     left: { '@type': "BinaryExpression",
                        '@role': [Add, Arithmetic, Binary, Expression, Left, Operator],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 225,
                              line: 9,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 249,
                              line: 9,
                              col: 41,
                           },
                        },
                        left: { '@type': "StringLiteral",
                           '@token': "'\\0PERIOD'",
                           '@role': [Binary, Expression, Left, Literal, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 225,
                                 line: 9,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 235,
                                 line: 9,
                                 col: 27,
                              },
                           },
                        },
                        operator: { '@type': "uast:Operator",
                           '@token': "+",
                           '@role': [Add, Arithmetic, Binary, Expression, Operator],
                        },
                        right: { '@type': "CallExpression",
                           '@role': [Binary, Call, Expression, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 236,
                                 line: 9,
                                 col: 28,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 249,
                                 line: 9,
                                 col: 41,
                              },
                           },
                           arguments: [],
                           callee: { '@type': "MemberExpression",
                              '@role': [Call, Callee, Expression, Identifier, Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 236,
                                    line: 9,
                                    col: 28,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 247,
                                    line: 9,
                                    col: 39,
                                 },
                              },
                              computed: false,
                              object: { '@type': "Identifier",
                                 '@token': "Math",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 236,
                                       line: 9,
                                       col: 28,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 240,
                                       line: 9,
                                       col: 32,
                                    },
                                 },
                              },
                              property: { '@type': "Identifier",
                                 '@token': "random",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 241,
                                       line: 9,
                                       col: 33,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 247,
                                       line: 9,
                                       col: 39,
                                    },
                                 },
                              },
                           },
                        },
                     },
                     operator: { '@type': "uast:Operator",
                        '@token': "+",
                        '@role': [Add, Arithmetic, Binary, Expression, Operator],
                     },
                     right: { '@type': "StringLiteral",
                        '@token': "'\\0'",
                        '@role': [Binary, Expression, Literal, Right, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 250,
                              line: 9,
                              col: 42,
                           },
                           end: { '@type': "uast:Position",
                              offset: 254,
                              line: 9,
                              col: 46,
                           },
                        },
                     },
                  },
               },
            ],
            kind: "var",
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 257,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 279,
                  line: 11,
                  col: 23,
               },
            },
            expression: { '@type': "AssignmentExpression",
               '@role': [Assignment, Binary, Expression, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 257,
                     line: 11,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 279,
                     line: 11,
                     col: 23,
                  },
               },
               left: { '@type': "Identifier",
                  '@token': "d",
                  '@role': [Assignment, Binary, Expression, Identifier, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 257,
                        line: 11,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 258,
                        line: 11,
                        col: 2,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "=",
                  '@role': [Assignment, Binary, Expression, Operator],
               },
               right: { '@type': "StringLiteral",
                  '@token': "\"\\0\\0\\0\\0\\0\\0\\0\\0\"",
                  '@role': [Assignment, Binary, Expression, Literal, Right, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 261,
                        line: 11,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 279,
                        line: 11,
                        col: 23,
                     },
                  },
               },
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 281,
                  line: 13,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 311,
                  line: 13,
                  col: 31,
               },
            },
            expression: { '@type': "AssignmentExpression",
               '@role': [Assignment, Binary, Expression, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 281,
                     line: 13,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 311,
                     line: 13,
                     col: 31,
                  },
               },
               left: { '@type': "Identifier",
                  '@token': "c",
                  '@role': [Assignment, Binary, Expression, Identifier, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 281,
                        line: 13,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 282,
                        line: 13,
                        col: 2,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "=",
                  '@role': [Assignment, Binary, Expression, Operator],
               },
               right: { '@type': "StringLiteral",
                  '@token': "\"\\.\\1 or really \\anything\"",
                  '@role': [Assignment, Binary, Expression, Literal, Right, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 285,
                        line: 13,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 311,
                        line: 13,
                        col: 31,
                     },
                  },
               },
            },
         },
      ],
      directives: [],
      sourceType: "script",
   },
}