{
   comments: [],
   end: 20,
   loc: {
      end: {
         column: 0,
         line: 3,
      },
      start: {
         column: 0,
         line: 1,
      },
   },
   program: {
      body: [
         {
            end: 7,
            expression: {
               end: 7,
               left: {
                  end: 1,
                  loc: {
                     end: {
                        column: 1,
                        line: 1,
                     },
                     identifierName: "a",
                     start: {
                        column: 0,
                        line: 1,
                     },
                  },
                  name: "a",
                  start: 0,
                  type: "Identifier",
               },
               loc: {
                  end: {
                     column: 7,
                     line: 1,
                  },
                  start: {
                     column: 0,
                     line: 1,
                  },
               },
               operator: "=",
               right: {
                  end: 7,
                  extra: {
                     raw: "\"a\"",
                     rawValue: "a",
                  },
                  loc: {
                     end: {
                        column: 7,
                        line: 1,
                     },
                     start: {
                        column: 4,
                        line: 1,
                     },
                  },
                  start: 4,
                  type: "StringLiteral",
                  value: "a",
               },
               start: 0,
               type: "AssignmentExpression",
            },
            loc: {
               end: {
                  column: 7,
                  line: 1,
               },
               start: {
                  column: 0,
                  line: 1,
               },
            },
            start: 0,
            type: "ExpressionStatement",
         },
         {
            end: 19,
            expression: {
               end: 19,
               left: {
                  end: 10,
                  loc: {
                     end: {
                        column: 2,
                        line: 2,
                     },
                     identifierName: "bc",
                     start: {
                        column: 0,
                        line: 2,
                     },
                  },
                  name: "bc",
                  start: 8,
                  type: "Identifier",
               },
               loc: {
                  end: {
                     column: 11,
                     line: 2,
                  },
                  start: {
                     column: 0,
                     line: 2,
                  },
               },
               operator: "=",
               right: {
                  end: 19,
                  extra: {
                     raw: "\"b\\nc\"",
                     rawValue: "b\nc",
                  },
                  loc: {
                     end: {
                        column: 11,
                        line: 2,
                     },
                     start: {
                        column: 5,
                        line: 2,
                     },
                  },
                  start: 13,
                  type: "StringLiteral",
                  value: "b\nc",
               },
               start: 8,
               type: "AssignmentExpression",
            },
            loc: {
               end: {
                  column: 11,
                  line: 2,
               },
               start: {
                  column: 0,
                  line: 2,
               },
            },
            start: 8,
            type: "ExpressionStatement",
         },
      ],
      directives: [],
      end: 20,
      loc: {
         end: {
            column: 0,
            line: 3,
         },
         start: {
            column: 0,
            line: 1,
         },
      },
      sourceType: "module",
      start: 0,
      type: "Program",
   },
   start: 0,
   type: "File",
}