{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 50,
        "loc": {
            "end": {
                "column": 0,
                "line": 3
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "body": {
                        "body": [],
                        "end": 10,
                        "loc": {
                            "end": {
                                "column": 10,
                                "line": 1
                            },
                            "start": {
                                "column": 8,
                                "line": 1
                            }
                        },
                        "start": 8,
                        "type": "ClassBody"
                    },
                    "end": 10,
                    "id": {
                        "end": 7,
                        "loc": {
                            "end": {
                                "column": 7,
                                "line": 1
                            },
                            "identifierName": "A",
                            "start": {
                                "column": 6,
                                "line": 1
                            }
                        },
                        "name": "A",
                        "start": 6,
                        "type": "Identifier"
                    },
                    "loc": {
                        "end": {
                            "column": 10,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "superClass": null,
                    "type": "ClassDeclaration"
                },
                {
                    "body": {
                        "body": [
                            {
                                "async": false,
                                "body": {
                                    "body": [
                                        {
                                            "end": 45,
                                            "expression": {
                                                "arguments": [],
                                                "callee": {
                                                    "end": 42,
                                                    "loc": {
                                                        "end": {
                                                            "column": 31,
                                                            "line": 2
                                                        },
                                                        "start": {
                                                            "column": 26,
                                                            "line": 2
                                                        }
                                                    },
                                                    "start": 37,
                                                    "type": "Super"
                                                },
                                                "end": 44,
                                                "loc": {
                                                    "end": {
                                                        "column": 33,
                                                        "line": 2
                                                    },
                                                    "start": {
                                                        "column": 26,
                                                        "line": 2
                                                    }
                                                },
                                                "start": 37,
                                                "type": "CallExpression"
                                            },
                                            "loc": {
                                                "end": {
                                                    "column": 34,
                                                    "line": 2
                                                },
                                                "start": {
                                                    "column": 26,
                                                    "line": 2
                                                }
                                            },
                                            "start": 37,
                                            "type": "ExpressionStatement"
                                        }
                                    ],
                                    "directives": [],
                                    "end": 47,
                                    "loc": {
                                        "end": {
                                            "column": 36,
                                            "line": 2
                                        },
                                        "start": {
                                            "column": 24,
                                            "line": 2
                                        }
                                    },
                                    "start": 35,
                                    "type": "BlockStatement"
                                },
                                "computed": false,
                                "end": 47,
                                "expression": false,
                                "generator": false,
                                "id": null,
                                "key": {
                                    "end": 32,
                                    "loc": {
                                        "end": {
                                            "column": 21,
                                            "line": 2
                                        },
                                        "identifierName": "constructor",
                                        "start": {
                                            "column": 10,
                                            "line": 2
                                        }
                                    },
                                    "name": "constructor",
                                    "start": 21,
                                    "type": "Identifier"
                                },
                                "kind": "constructor",
                                "loc": {
                                    "end": {
                                        "column": 36,
                                        "line": 2
                                    },
                                    "start": {
                                        "column": 10,
                                        "line": 2
                                    }
                                },
                                "params": [],
                                "start": 21,
                                "static": false,
                                "type": "ClassMethod"
                            }
                        ],
                        "end": 49,
                        "loc": {
                            "end": {
                                "column": 38,
                                "line": 2
                            },
                            "start": {
                                "column": 8,
                                "line": 2
                            }
                        },
                        "start": 19,
                        "type": "ClassBody"
                    },
                    "end": 49,
                    "id": {
                        "end": 18,
                        "loc": {
                            "end": {
                                "column": 7,
                                "line": 2
                            },
                            "identifierName": "B",
                            "start": {
                                "column": 6,
                                "line": 2
                            }
                        },
                        "name": "B",
                        "start": 17,
                        "type": "Identifier"
                    },
                    "loc": {
                        "end": {
                            "column": 38,
                            "line": 2
                        },
                        "start": {
                            "column": 0,
                            "line": 2
                        }
                    },
                    "start": 11,
                    "superClass": null,
                    "type": "ClassDeclaration"
                }
            ],
            "directives": [],
            "end": 50,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 3
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
