{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 109,
        "loc": {
            "end": {
                "column": 0,
                "line": 4
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "body": {
                        "body": [
                            {
                                "async": false,
                                "body": {
                                    "body": [],
                                    "directives": [],
                                    "end": 16,
                                    "loc": {
                                        "end": {
                                            "column": 16,
                                            "line": 1
                                        },
                                        "start": {
                                            "column": 14,
                                            "line": 1
                                        }
                                    },
                                    "start": 14,
                                    "type": "BlockStatement"
                                },
                                "computed": false,
                                "end": 16,
                                "generator": false,
                                "id": null,
                                "key": {
                                    "end": 11,
                                    "loc": {
                                        "end": {
                                            "column": 11,
                                            "line": 1
                                        },
                                        "identifierName": "a",
                                        "start": {
                                            "column": 10,
                                            "line": 1
                                        }
                                    },
                                    "name": "a",
                                    "start": 10,
                                    "type": "Identifier"
                                },
                                "kind": "method",
                                "loc": {
                                    "end": {
                                        "column": 16,
                                        "line": 1
                                    },
                                    "start": {
                                        "column": 10,
                                        "line": 1
                                    }
                                },
                                "params": [],
                                "start": 10,
                                "static": false,
                                "type": "ClassMethod"
                            }
                        ],
                        "end": 18,
                        "loc": {
                            "end": {
                                "column": 18,
                                "line": 1
                            },
                            "start": {
                                "column": 8,
                                "line": 1
                            }
                        },
                        "start": 8,
                        "type": "ClassBody"
                    },
                    "end": 18,
                    "id": {
                        "end": 7,
                        "loc": {
                            "end": {
                                "column": 7,
                                "line": 1
                            },
                            "identifierName": "A",
                            "start": {
                                "column": 6,
                                "line": 1
                            }
                        },
                        "name": "A",
                        "start": 6,
                        "type": "Identifier"
                    },
                    "loc": {
                        "end": {
                            "column": 18,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "superClass": null,
                    "type": "ClassDeclaration"
                },
                {
                    "body": {
                        "body": [
                            {
                                "async": false,
                                "body": {
                                    "body": [
                                        {
                                            "end": 63,
                                            "expression": {
                                                "arguments": [],
                                                "callee": {
                                                    "end": 60,
                                                    "loc": {
                                                        "end": {
                                                            "column": 41,
                                                            "line": 2
                                                        },
                                                        "start": {
                                                            "column": 36,
                                                            "line": 2
                                                        }
                                                    },
                                                    "start": 55,
                                                    "type": "Super"
                                                },
                                                "end": 62,
                                                "loc": {
                                                    "end": {
                                                        "column": 43,
                                                        "line": 2
                                                    },
                                                    "start": {
                                                        "column": 36,
                                                        "line": 2
                                                    }
                                                },
                                                "start": 55,
                                                "type": "CallExpression"
                                            },
                                            "loc": {
                                                "end": {
                                                    "column": 44,
                                                    "line": 2
                                                },
                                                "start": {
                                                    "column": 36,
                                                    "line": 2
                                                }
                                            },
                                            "start": 55,
                                            "type": "ExpressionStatement"
                                        }
                                    ],
                                    "directives": [],
                                    "end": 65,
                                    "loc": {
                                        "end": {
                                            "column": 46,
                                            "line": 2
                                        },
                                        "start": {
                                            "column": 34,
                                            "line": 2
                                        }
                                    },
                                    "start": 53,
                                    "type": "BlockStatement"
                                },
                                "computed": false,
                                "end": 65,
                                "generator": false,
                                "id": null,
                                "key": {
                                    "end": 50,
                                    "loc": {
                                        "end": {
                                            "column": 31,
                                            "line": 2
                                        },
                                        "identifierName": "constructor",
                                        "start": {
                                            "column": 20,
                                            "line": 2
                                        }
                                    },
                                    "name": "constructor",
                                    "start": 39,
                                    "type": "Identifier"
                                },
                                "kind": "constructor",
                                "loc": {
                                    "end": {
                                        "column": 46,
                                        "line": 2
                                    },
                                    "start": {
                                        "column": 20,
                                        "line": 2
                                    }
                                },
                                "params": [],
                                "start": 39,
                                "static": false,
                                "type": "ClassMethod"
                            }
                        ],
                        "end": 67,
                        "loc": {
                            "end": {
                                "column": 48,
                                "line": 2
                            },
                            "start": {
                                "column": 18,
                                "line": 2
                            }
                        },
                        "start": 37,
                        "type": "ClassBody"
                    },
                    "end": 67,
                    "id": {
                        "end": 26,
                        "loc": {
                            "end": {
                                "column": 7,
                                "line": 2
                            },
                            "identifierName": "B",
                            "start": {
                                "column": 6,
                                "line": 2
                            }
                        },
                        "name": "B",
                        "start": 25,
                        "type": "Identifier"
                    },
                    "loc": {
                        "end": {
                            "column": 48,
                            "line": 2
                        },
                        "start": {
                            "column": 0,
                            "line": 2
                        }
                    },
                    "start": 19,
                    "superClass": {
                        "end": 36,
                        "loc": {
                            "end": {
                                "column": 17,
                                "line": 2
                            },
                            "identifierName": "A",
                            "start": {
                                "column": 16,
                                "line": 2
                            }
                        },
                        "name": "A",
                        "start": 35,
                        "type": "Identifier"
                    },
                    "type": "ClassDeclaration"
                },
                {
                    "body": {
                        "body": [
                            {
                                "async": false,
                                "body": {
                                    "body": [
                                        {
                                            "end": 104,
                                            "expression": {
                                                "arguments": [],
                                                "callee": {
                                                    "computed": false,
                                                    "end": 101,
                                                    "loc": {
                                                        "end": {
                                                            "column": 33,
                                                            "line": 3
                                                        },
                                                        "start": {
                                                            "column": 26,
                                                            "line": 3
                                                        }
                                                    },
                                                    "object": {
                                                        "end": 99,
                                                        "loc": {
                                                            "end": {
                                                                "column": 31,
                                                                "line": 3
                                                            },
                                                            "start": {
                                                                "column": 26,
                                                                "line": 3
                                                            }
                                                        },
                                                        "start": 94,
                                                        "type": "Super"
                                                    },
                                                    "property": {
                                                        "end": 101,
                                                        "loc": {
                                                            "end": {
                                                                "column": 33,
                                                                "line": 3
                                                            },
                                                            "identifierName": "a",
                                                            "start": {
                                                                "column": 32,
                                                                "line": 3
                                                            }
                                                        },
                                                        "name": "a",
                                                        "start": 100,
                                                        "type": "Identifier"
                                                    },
                                                    "start": 94,
                                                    "type": "MemberExpression"
                                                },
                                                "end": 103,
                                                "loc": {
                                                    "end": {
                                                        "column": 35,
                                                        "line": 3
                                                    },
                                                    "start": {
                                                        "column": 26,
                                                        "line": 3
                                                    }
                                                },
                                                "start": 94,
                                                "type": "CallExpression"
                                            },
                                            "loc": {
                                                "end": {
                                                    "column": 36,
                                                    "line": 3
                                                },
                                                "start": {
                                                    "column": 26,
                                                    "line": 3
                                                }
                                            },
                                            "start": 94,
                                            "type": "ExpressionStatement"
                                        }
                                    ],
                                    "directives": [],
                                    "end": 106,
                                    "loc": {
                                        "end": {
                                            "column": 38,
                                            "line": 3
                                        },
                                        "start": {
                                            "column": 24,
                                            "line": 3
                                        }
                                    },
                                    "start": 92,
                                    "type": "BlockStatement"
                                },
                                "computed": false,
                                "end": 106,
                                "generator": false,
                                "id": null,
                                "key": {
                                    "end": 89,
                                    "loc": {
                                        "end": {
                                            "column": 21,
                                            "line": 3
                                        },
                                        "identifierName": "b",
                                        "start": {
                                            "column": 20,
                                            "line": 3
                                        }
                                    },
                                    "name": "b",
                                    "start": 88,
                                    "type": "Identifier"
                                },
                                "kind": "method",
                                "loc": {
                                    "end": {
                                        "column": 38,
                                        "line": 3
                                    },
                                    "start": {
                                        "column": 20,
                                        "line": 3
                                    }
                                },
                                "params": [],
                                "start": 88,
                                "static": false,
                                "type": "ClassMethod"
                            }
                        ],
                        "end": 108,
                        "loc": {
                            "end": {
                                "column": 40,
                                "line": 3
                            },
                            "start": {
                                "column": 18,
                                "line": 3
                            }
                        },
                        "start": 86,
                        "type": "ClassBody"
                    },
                    "end": 108,
                    "id": {
                        "end": 75,
                        "loc": {
                            "end": {
                                "column": 7,
                                "line": 3
                            },
                            "identifierName": "C",
                            "start": {
                                "column": 6,
                                "line": 3
                            }
                        },
                        "name": "C",
                        "start": 74,
                        "type": "Identifier"
                    },
                    "loc": {
                        "end": {
                            "column": 40,
                            "line": 3
                        },
                        "start": {
                            "column": 0,
                            "line": 3
                        }
                    },
                    "start": 68,
                    "superClass": {
                        "end": 85,
                        "loc": {
                            "end": {
                                "column": 17,
                                "line": 3
                            },
                            "identifierName": "A",
                            "start": {
                                "column": 16,
                                "line": 3
                            }
                        },
                        "name": "A",
                        "start": 84,
                        "type": "Identifier"
                    },
                    "type": "ClassDeclaration"
                }
            ],
            "directives": [],
            "end": 109,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 4
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
