{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 22,
        "loc": {
            "end": {
                "column": 0,
                "line": 2
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "end": 21,
                    "expression": {
                        "end": 20,
                        "loc": {
                            "end": {
                                "column": 20,
                                "line": 1
                            },
                            "start": {
                                "column": 0,
                                "line": 1
                            }
                        },
                        "quasi": {
                            "end": 20,
                            "expressions": [
                                {
                                    "end": 8,
                                    "loc": {
                                        "end": {
                                            "column": 8,
                                            "line": 1
                                        },
                                        "identifierName": "x",
                                        "start": {
                                            "column": 7,
                                            "line": 1
                                        }
                                    },
                                    "name": "x",
                                    "start": 7,
                                    "type": "Identifier"
                                },
                                {
                                    "end": 17,
                                    "loc": {
                                        "end": {
                                            "column": 17,
                                            "line": 1
                                        },
                                        "identifierName": "y",
                                        "start": {
                                            "column": 16,
                                            "line": 1
                                        }
                                    },
                                    "name": "y",
                                    "start": 16,
                                    "type": "Identifier"
                                }
                            ],
                            "loc": {
                                "end": {
                                    "column": 20,
                                    "line": 1
                                },
                                "start": {
                                    "column": 3,
                                    "line": 1
                                }
                            },
                            "quasis": [
                                {
                                    "end": 4,
                                    "loc": {
                                        "end": {
                                            "column": 4,
                                            "line": 1
                                        },
                                        "start": {
                                            "column": 4,
                                            "line": 1
                                        }
                                    },
                                    "start": 4,
                                    "tail": false,
                                    "type": "TemplateElement",
                                    "value": {
                                        "cooked": "",
                                        "raw": ""
                                    }
                                },
                                {
                                    "end": 13,
                                    "loc": {
                                        "end": {
                                            "column": 13,
                                            "line": 1
                                        },
                                        "start": {
                                            "column": 10,
                                            "line": 1
                                        }
                                    },
                                    "start": 10,
                                    "tail": false,
                                    "type": "TemplateElement",
                                    "value": {
                                        "cooked": " + ",
                                        "raw": " + "
                                    }
                                },
                                {
                                    "end": 19,
                                    "loc": {
                                        "end": {
                                            "column": 19,
                                            "line": 1
                                        },
                                        "start": {
                                            "column": 19,
                                            "line": 1
                                        }
                                    },
                                    "start": 19,
                                    "tail": true,
                                    "type": "TemplateElement",
                                    "value": {
                                        "cooked": "",
                                        "raw": ""
                                    }
                                }
                            ],
                            "start": 3,
                            "type": "TemplateLiteral"
                        },
                        "start": 0,
                        "tag": {
                            "end": 3,
                            "loc": {
                                "end": {
                                    "column": 3,
                                    "line": 1
                                },
                                "identifierName": "tag",
                                "start": {
                                    "column": 0,
                                    "line": 1
                                }
                            },
                            "name": "tag",
                            "start": 0,
                            "type": "Identifier"
                        },
                        "type": "TaggedTemplateExpression"
                    },
                    "loc": {
                        "end": {
                            "column": 21,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "ExpressionStatement"
                }
            ],
            "directives": [],
            "end": 22,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 2
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
