{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 22,
         line: 2,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 22,
            line: 2,
            col: 1,
         },
      },
      body: [
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 21,
                  line: 1,
                  col: 22,
               },
            },
            expression: { '@type': "TaggedTemplateExpression",
               '@role': [Call, Expression, Incomplete, Literal, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 20,
                     line: 1,
                     col: 21,
                  },
               },
               quasi: { '@type': "TemplateLiteral",
                  '@role': [Expression, Incomplete, Literal, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 3,
                        line: 1,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 20,
                        line: 1,
                        col: 21,
                     },
                  },
                  expressions: [
                     { '@type': "Identifier",
                        '@token': "x",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 7,
                              line: 1,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 8,
                              line: 1,
                              col: 9,
                           },
                        },
                     },
                     { '@type': "Identifier",
                        '@token': "y",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 16,
                              line: 1,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 17,
                              line: 1,
                              col: 18,
                           },
                        },
                     },
                  ],
                  quasis: [
                     { '@type': "TemplateElement",
                        '@role': [Expression, Incomplete, String, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 4,
                              line: 1,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 4,
                              line: 1,
                              col: 5,
                           },
                        },
                        tail: false,
                     },
                     { '@type': "TemplateElement",
                        '@role': [Expression, Incomplete, String, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 10,
                              line: 1,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 13,
                              line: 1,
                              col: 14,
                           },
                        },
                        tail: false,
                     },
                     { '@type': "TemplateElement",
                        '@role': [Expression, Incomplete, String, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 19,
                              line: 1,
                              col: 20,
                           },
                           end: { '@type': "uast:Position",
                              offset: 19,
                              line: 1,
                              col: 20,
                           },
                        },
                        tail: true,
                     },
                  ],
               },
               tag: { '@type': "Identifier",
                  '@token': "tag",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 3,
                        line: 1,
                        col: 4,
                     },
                  },
               },
            },
         },
      ],
      directives: [],
      sourceType: "module",
   },
}