{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 83,
        "loc": {
            "end": {
                "column": 0,
                "line": 4
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "end": 11,
                    "expression": {
                        "end": 10,
                        "left": {
                            "computed": false,
                            "end": 6,
                            "loc": {
                                "end": {
                                    "column": 6,
                                    "line": 1
                                },
                                "start": {
                                    "column": 0,
                                    "line": 1
                                }
                            },
                            "object": {
                                "end": 4,
                                "loc": {
                                    "end": {
                                        "column": 4,
                                        "line": 1
                                    },
                                    "start": {
                                        "column": 0,
                                        "line": 1
                                    }
                                },
                                "start": 0,
                                "type": "ThisExpression"
                            },
                            "property": {
                                "end": 6,
                                "loc": {
                                    "end": {
                                        "column": 6,
                                        "line": 1
                                    },
                                    "identifierName": "a",
                                    "start": {
                                        "column": 5,
                                        "line": 1
                                    }
                                },
                                "name": "a",
                                "start": 5,
                                "type": "Identifier"
                            },
                            "start": 0,
                            "type": "MemberExpression"
                        },
                        "loc": {
                            "end": {
                                "column": 10,
                                "line": 1
                            },
                            "start": {
                                "column": 0,
                                "line": 1
                            }
                        },
                        "operator": "=",
                        "right": {
                            "end": 10,
                            "extra": {
                                "raw": "3",
                                "rawValue": 3
                            },
                            "loc": {
                                "end": {
                                    "column": 10,
                                    "line": 1
                                },
                                "start": {
                                    "column": 9,
                                    "line": 1
                                }
                            },
                            "start": 9,
                            "type": "NumericLiteral",
                            "value": 3
                        },
                        "start": 0,
                        "type": "AssignmentExpression"
                    },
                    "loc": {
                        "end": {
                            "column": 11,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "ExpressionStatement"
                },
                {
                    "async": false,
                    "body": {
                        "body": [
                            {
                                "argument": {
                                    "end": 38,
                                    "loc": {
                                        "end": {
                                            "column": 26,
                                            "line": 2
                                        },
                                        "start": {
                                            "column": 22,
                                            "line": 2
                                        }
                                    },
                                    "start": 34,
                                    "type": "ThisExpression"
                                },
                                "end": 39,
                                "loc": {
                                    "end": {
                                        "column": 27,
                                        "line": 2
                                    },
                                    "start": {
                                        "column": 15,
                                        "line": 2
                                    }
                                },
                                "start": 27,
                                "type": "ReturnStatement"
                            }
                        ],
                        "directives": [],
                        "end": 41,
                        "loc": {
                            "end": {
                                "column": 29,
                                "line": 2
                            },
                            "start": {
                                "column": 13,
                                "line": 2
                            }
                        },
                        "start": 25,
                        "type": "BlockStatement"
                    },
                    "end": 41,
                    "generator": false,
                    "id": {
                        "end": 22,
                        "loc": {
                            "end": {
                                "column": 10,
                                "line": 2
                            },
                            "identifierName": "f",
                            "start": {
                                "column": 9,
                                "line": 2
                            }
                        },
                        "name": "f",
                        "start": 21,
                        "type": "Identifier"
                    },
                    "loc": {
                        "end": {
                            "column": 29,
                            "line": 2
                        },
                        "start": {
                            "column": 0,
                            "line": 2
                        }
                    },
                    "params": [],
                    "start": 12,
                    "type": "FunctionDeclaration"
                },
                {
                    "end": 42,
                    "loc": {
                        "end": {
                            "column": 30,
                            "line": 2
                        },
                        "start": {
                            "column": 29,
                            "line": 2
                        }
                    },
                    "start": 41,
                    "type": "EmptyStatement"
                },
                {
                    "body": [
                        {
                            "body": {
                                "end": 80,
                                "expression": {
                                    "end": 80,
                                    "expressions": [
                                        {
                                            "end": 48,
                                            "extra": {
                                                "raw": "3",
                                                "rawValue": 3
                                            },
                                            "loc": {
                                                "end": {
                                                    "column": 5,
                                                    "line": 3
                                                },
                                                "start": {
                                                    "column": 4,
                                                    "line": 3
                                                }
                                            },
                                            "start": 47,
                                            "type": "NumericLiteral",
                                            "value": 3
                                        },
                                        {
                                            "async": false,
                                            "body": {
                                                "body": [
                                                    {
                                                        "argument": {
                                                            "computed": false,
                                                            "end": 77,
                                                            "loc": {
                                                                "end": {
                                                                    "column": 34,
                                                                    "line": 3
                                                                },
                                                                "start": {
                                                                    "column": 28,
                                                                    "line": 3
                                                                }
                                                            },
                                                            "object": {
                                                                "end": 75,
                                                                "loc": {
                                                                    "end": {
                                                                        "column": 32,
                                                                        "line": 3
                                                                    },
                                                                    "start": {
                                                                        "column": 28,
                                                                        "line": 3
                                                                    }
                                                                },
                                                                "start": 71,
                                                                "type": "ThisExpression"
                                                            },
                                                            "property": {
                                                                "end": 77,
                                                                "loc": {
                                                                    "end": {
                                                                        "column": 34,
                                                                        "line": 3
                                                                    },
                                                                    "identifierName": "a",
                                                                    "start": {
                                                                        "column": 33,
                                                                        "line": 3
                                                                    }
                                                                },
                                                                "name": "a",
                                                                "start": 76,
                                                                "type": "Identifier"
                                                            },
                                                            "start": 71,
                                                            "type": "MemberExpression"
                                                        },
                                                        "end": 78,
                                                        "loc": {
                                                            "end": {
                                                                "column": 35,
                                                                "line": 3
                                                            },
                                                            "start": {
                                                                "column": 21,
                                                                "line": 3
                                                            }
                                                        },
                                                        "start": 64,
                                                        "type": "ReturnStatement"
                                                    }
                                                ],
                                                "directives": [],
                                                "end": 80,
                                                "loc": {
                                                    "end": {
                                                        "column": 37,
                                                        "line": 3
                                                    },
                                                    "start": {
                                                        "column": 19,
                                                        "line": 3
                                                    }
                                                },
                                                "start": 62,
                                                "type": "BlockStatement"
                                            },
                                            "end": 80,
                                            "generator": false,
                                            "id": null,
                                            "loc": {
                                                "end": {
                                                    "column": 37,
                                                    "line": 3
                                                },
                                                "start": {
                                                    "column": 7,
                                                    "line": 3
                                                }
                                            },
                                            "params": [],
                                            "start": 50,
                                            "type": "FunctionExpression"
                                        }
                                    ],
                                    "loc": {
                                        "end": {
                                            "column": 37,
                                            "line": 3
                                        },
                                        "start": {
                                            "column": 4,
                                            "line": 3
                                        }
                                    },
                                    "start": 47,
                                    "type": "SequenceExpression"
                                },
                                "loc": {
                                    "end": {
                                        "column": 37,
                                        "line": 3
                                    },
                                    "start": {
                                        "column": 4,
                                        "line": 3
                                    }
                                },
                                "start": 47,
                                "type": "ExpressionStatement"
                            },
                            "end": 80,
                            "label": {
                                "end": 45,
                                "loc": {
                                    "end": {
                                        "column": 2,
                                        "line": 3
                                    },
                                    "identifierName": "a",
                                    "start": {
                                        "column": 1,
                                        "line": 3
                                    }
                                },
                                "name": "a",
                                "start": 44,
                                "type": "Identifier"
                            },
                            "loc": {
                                "end": {
                                    "column": 37,
                                    "line": 3
                                },
                                "start": {
                                    "column": 1,
                                    "line": 3
                                }
                            },
                            "start": 44,
                            "type": "LabeledStatement"
                        }
                    ],
                    "directives": [],
                    "end": 81,
                    "loc": {
                        "end": {
                            "column": 38,
                            "line": 3
                        },
                        "start": {
                            "column": 0,
                            "line": 3
                        }
                    },
                    "start": 43,
                    "type": "BlockStatement"
                },
                {
                    "end": 82,
                    "loc": {
                        "end": {
                            "column": 39,
                            "line": 3
                        },
                        "start": {
                            "column": 38,
                            "line": 3
                        }
                    },
                    "start": 81,
                    "type": "EmptyStatement"
                }
            ],
            "directives": [],
            "end": 83,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 4
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
