{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 19,
        "loc": {
            "end": {
                "column": 0,
                "line": 2
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "argument": {
                        "end": 17,
                        "extra": {
                            "raw": "'exception'",
                            "rawValue": "exception"
                        },
                        "loc": {
                            "end": {
                                "column": 17,
                                "line": 1
                            },
                            "start": {
                                "column": 6,
                                "line": 1
                            }
                        },
                        "start": 6,
                        "type": "StringLiteral",
                        "value": "exception"
                    },
                    "end": 18,
                    "loc": {
                        "end": {
                            "column": 18,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "ThrowStatement"
                }
            ],
            "directives": [],
            "end": 19,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 2
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
