{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 68,
        "loc": {
            "end": {
                "column": 0,
                "line": 4
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "block": {
                        "body": [],
                        "directives": [],
                        "end": 6,
                        "loc": {
                            "end": {
                                "column": 6,
                                "line": 1
                            },
                            "start": {
                                "column": 4,
                                "line": 1
                            }
                        },
                        "start": 4,
                        "type": "BlockStatement"
                    },
                    "end": 19,
                    "finalizer": null,
                    "guardedHandlers": [],
                    "handler": {
                        "body": {
                            "body": [],
                            "directives": [],
                            "end": 19,
                            "loc": {
                                "end": {
                                    "column": 19,
                                    "line": 1
                                },
                                "start": {
                                    "column": 17,
                                    "line": 1
                                }
                            },
                            "start": 17,
                            "type": "BlockStatement"
                        },
                        "end": 19,
                        "loc": {
                            "end": {
                                "column": 19,
                                "line": 1
                            },
                            "start": {
                                "column": 7,
                                "line": 1
                            }
                        },
                        "param": {
                            "end": 15,
                            "loc": {
                                "end": {
                                    "column": 15,
                                    "line": 1
                                },
                                "identifierName": "e",
                                "start": {
                                    "column": 14,
                                    "line": 1
                                }
                            },
                            "name": "e",
                            "start": 14,
                            "type": "Identifier"
                        },
                        "start": 7,
                        "type": "CatchClause"
                    },
                    "loc": {
                        "end": {
                            "column": 19,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "TryStatement"
                },
                {
                    "block": {
                        "body": [],
                        "directives": [],
                        "end": 26,
                        "loc": {
                            "end": {
                                "column": 6,
                                "line": 2
                            },
                            "start": {
                                "column": 4,
                                "line": 2
                            }
                        },
                        "start": 24,
                        "type": "BlockStatement"
                    },
                    "end": 37,
                    "finalizer": {
                        "body": [],
                        "directives": [],
                        "end": 37,
                        "loc": {
                            "end": {
                                "column": 17,
                                "line": 2
                            },
                            "start": {
                                "column": 15,
                                "line": 2
                            }
                        },
                        "start": 35,
                        "type": "BlockStatement"
                    },
                    "guardedHandlers": [],
                    "handler": null,
                    "loc": {
                        "end": {
                            "column": 17,
                            "line": 2
                        },
                        "start": {
                            "column": 0,
                            "line": 2
                        }
                    },
                    "start": 20,
                    "type": "TryStatement"
                },
                {
                    "block": {
                        "body": [],
                        "directives": [],
                        "end": 44,
                        "loc": {
                            "end": {
                                "column": 6,
                                "line": 3
                            },
                            "start": {
                                "column": 4,
                                "line": 3
                            }
                        },
                        "start": 42,
                        "type": "BlockStatement"
                    },
                    "end": 67,
                    "finalizer": {
                        "body": [],
                        "directives": [],
                        "end": 67,
                        "loc": {
                            "end": {
                                "column": 29,
                                "line": 3
                            },
                            "start": {
                                "column": 27,
                                "line": 3
                            }
                        },
                        "start": 65,
                        "type": "BlockStatement"
                    },
                    "guardedHandlers": [],
                    "handler": {
                        "body": {
                            "body": [],
                            "directives": [],
                            "end": 56,
                            "loc": {
                                "end": {
                                    "column": 18,
                                    "line": 3
                                },
                                "start": {
                                    "column": 16,
                                    "line": 3
                                }
                            },
                            "start": 54,
                            "type": "BlockStatement"
                        },
                        "end": 56,
                        "loc": {
                            "end": {
                                "column": 18,
                                "line": 3
                            },
                            "start": {
                                "column": 7,
                                "line": 3
                            }
                        },
                        "param": {
                            "end": 52,
                            "loc": {
                                "end": {
                                    "column": 14,
                                    "line": 3
                                },
                                "identifierName": "e",
                                "start": {
                                    "column": 13,
                                    "line": 3
                                }
                            },
                            "name": "e",
                            "start": 51,
                            "type": "Identifier"
                        },
                        "start": 45,
                        "type": "CatchClause"
                    },
                    "loc": {
                        "end": {
                            "column": 29,
                            "line": 3
                        },
                        "start": {
                            "column": 0,
                            "line": 3
                        }
                    },
                    "start": 38,
                    "type": "TryStatement"
                }
            ],
            "directives": [],
            "end": 68,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 4
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
