{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 68,
         line: 4,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 68,
            line: 4,
            col: 1,
         },
      },
      body: [
         { '@type': "TryStatement",
            '@role': [Statement, Try],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 19,
                  line: 1,
                  col: 20,
               },
            },
            block: { '@type': "BlockStatement",
               '@role': [Block, Scope, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
               },
               body: [],
               directives: [],
            },
            finalizer: ~,
            guardedHandlers: [],
            handler: { '@type': "CatchClause",
               '@role': [Catch, Try],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 19,
                     line: 1,
                     col: 20,
                  },
               },
               body: { '@type': "BlockStatement",
                  '@role': [Block, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 1,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 19,
                        line: 1,
                        col: 20,
                     },
                  },
                  body: [],
                  directives: [],
               },
               param: { '@type': "Identifier",
                  '@token': "e",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 14,
                        line: 1,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 15,
                        line: 1,
                        col: 16,
                     },
                  },
               },
            },
         },
         { '@type': "TryStatement",
            '@role': [Statement, Try],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 20,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 37,
                  line: 2,
                  col: 18,
               },
            },
            block: { '@type': "BlockStatement",
               '@role': [Block, Scope, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 24,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 26,
                     line: 2,
                     col: 7,
                  },
               },
               body: [],
               directives: [],
            },
            finalizer: { '@type': "BlockStatement",
               '@role': [Block, Finally, Scope, Statement, Try],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 35,
                     line: 2,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 37,
                     line: 2,
                     col: 18,
                  },
               },
               body: [],
               directives: [],
            },
            guardedHandlers: [],
            handler: ~,
         },
         { '@type': "TryStatement",
            '@role': [Statement, Try],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 38,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 67,
                  line: 3,
                  col: 30,
               },
            },
            block: { '@type': "BlockStatement",
               '@role': [Block, Scope, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 42,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 3,
                     col: 7,
                  },
               },
               body: [],
               directives: [],
            },
            finalizer: { '@type': "BlockStatement",
               '@role': [Block, Finally, Scope, Statement, Try],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 65,
                     line: 3,
                     col: 28,
                  },
                  end: { '@type': "uast:Position",
                     offset: 67,
                     line: 3,
                     col: 30,
                  },
               },
               body: [],
               directives: [],
            },
            guardedHandlers: [],
            handler: { '@type': "CatchClause",
               '@role': [Catch, Try],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 45,
                     line: 3,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 56,
                     line: 3,
                     col: 19,
                  },
               },
               body: { '@type': "BlockStatement",
                  '@role': [Block, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 54,
                        line: 3,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 56,
                        line: 3,
                        col: 19,
                     },
                  },
                  body: [],
                  directives: [],
               },
               param: { '@type': "Identifier",
                  '@token': "e",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 51,
                        line: 3,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 52,
                        line: 3,
                        col: 15,
                     },
                  },
               },
            },
         },
      ],
      directives: [],
      sourceType: "module",
   },
}