{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 139,
         line: 8,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 139,
            line: 8,
            col: 1,
         },
      },
      body: [
         { '@type': "javascript:TypeAlias",
            '@role': [Alias, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 138,
                  line: 7,
                  col: 3,
               },
            },
            id: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 5,
                     line: 1,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 29,
                     line: 1,
                     col: 30,
                  },
               },
               Name: "BabelFileModulesMetadata",
            },
            right: { '@type': "javascript:ObjectTypeAnnotation",
               '@role': [Declaration, Incomplete, Literal, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 32,
                     line: 1,
                     col: 33,
                  },
                  end: { '@type': "uast:Position",
                     offset: 137,
                     line: 7,
                     col: 2,
                  },
               },
               callProperties: [],
               exact: false,
               indexers: [],
               properties: [
                  { '@type': "javascript:ObjectTypeProperty",
                     '@role': [Declaration, Incomplete, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 2,
                           col: 25,
                        },
                     },
                     key: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 36,
                              line: 2,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 43,
                              line: 2,
                              col: 10,
                           },
                        },
                        Name: "imports",
                     },
                     kind: "init",
                     optional: false,
                     static: false,
                     value: { '@type': "javascript:GenericTypeAnnotation",
                        '@role': [Declaration, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 45,
                              line: 2,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 58,
                              line: 2,
                              col: 25,
                           },
                        },
                        id: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 2,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 50,
                                 line: 2,
                                 col: 17,
                              },
                           },
                           Name: "Array",
                        },
                        typeParameters: { '@type': "javascript:TypeParameterInstantiation",
                           '@role': [Declaration, Incomplete, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 50,
                                 line: 2,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 2,
                                 col: 25,
                              },
                           },
                           params: [
                              { '@type': "javascript:GenericTypeAnnotation",
                                 '@role': [Declaration, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 2,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 57,
                                       line: 2,
                                       col: 24,
                                    },
                                 },
                                 id: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 51,
                                          line: 2,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 57,
                                          line: 2,
                                          col: 24,
                                       },
                                    },
                                    Name: "Object",
                                 },
                                 typeParameters: ~,
                              },
                           ],
                        },
                     },
                     variance: ~,
                  },
                  { '@type': "javascript:ObjectTypeProperty",
                     '@role': [Declaration, Incomplete, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 62,
                           line: 3,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 135,
                           line: 6,
                           col: 4,
                        },
                     },
                     key: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 62,
                              line: 3,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 69,
                              line: 3,
                              col: 10,
                           },
                        },
                        Name: "exports",
                     },
                     kind: "init",
                     optional: false,
                     static: false,
                     value: { '@type': "javascript:ObjectTypeAnnotation",
                        '@role': [Declaration, Incomplete, Literal, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 71,
                              line: 3,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 135,
                              line: 6,
                              col: 4,
                           },
                        },
                        callProperties: [],
                        exact: false,
                        indexers: [],
                        properties: [
                           { '@type': "javascript:ObjectTypeProperty",
                              '@role': [Declaration, Incomplete, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 77,
                                    line: 4,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 100,
                                    line: 4,
                                    col: 28,
                                 },
                              },
                              key: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 77,
                                       line: 4,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 85,
                                       line: 4,
                                       col: 13,
                                    },
                                 },
                                 Name: "exported",
                              },
                              kind: "init",
                              optional: false,
                              static: false,
                              value: { '@type': "javascript:GenericTypeAnnotation",
                                 '@role': [Declaration, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 87,
                                       line: 4,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 100,
                                       line: 4,
                                       col: 28,
                                    },
                                 },
                                 id: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 87,
                                          line: 4,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 92,
                                          line: 4,
                                          col: 20,
                                       },
                                    },
                                    Name: "Array",
                                 },
                                 typeParameters: { '@type': "javascript:TypeParameterInstantiation",
                                    '@role': [Declaration, Incomplete, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 92,
                                          line: 4,
                                          col: 20,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 100,
                                          line: 4,
                                          col: 28,
                                       },
                                    },
                                    params: [
                                       { '@type': "javascript:GenericTypeAnnotation",
                                          '@role': [Declaration, Type],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 93,
                                                line: 4,
                                                col: 21,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 99,
                                                line: 4,
                                                col: 27,
                                             },
                                          },
                                          id: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 93,
                                                   line: 4,
                                                   col: 21,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 99,
                                                   line: 4,
                                                   col: 27,
                                                },
                                             },
                                             Name: "Object",
                                          },
                                          typeParameters: ~,
                                       },
                                    ],
                                 },
                              },
                              variance: ~,
                           },
                           { '@type': "javascript:ObjectTypeProperty",
                              '@role': [Declaration, Incomplete, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 106,
                                    line: 5,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 131,
                                    line: 5,
                                    col: 30,
                                 },
                              },
                              key: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 106,
                                       line: 5,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 116,
                                       line: 5,
                                       col: 15,
                                    },
                                 },
                                 Name: "specifiers",
                              },
                              kind: "init",
                              optional: false,
                              static: false,
                              value: { '@type': "javascript:GenericTypeAnnotation",
                                 '@role': [Declaration, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 118,
                                       line: 5,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 131,
                                       line: 5,
                                       col: 30,
                                    },
                                 },
                                 id: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 118,
                                          line: 5,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 123,
                                          line: 5,
                                          col: 22,
                                       },
                                    },
                                    Name: "Array",
                                 },
                                 typeParameters: { '@type': "javascript:TypeParameterInstantiation",
                                    '@role': [Declaration, Incomplete, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 123,
                                          line: 5,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 131,
                                          line: 5,
                                          col: 30,
                                       },
                                    },
                                    params: [
                                       { '@type': "javascript:GenericTypeAnnotation",
                                          '@role': [Declaration, Type],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 124,
                                                line: 5,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 130,
                                                line: 5,
                                                col: 29,
                                             },
                                          },
                                          id: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 124,
                                                   line: 5,
                                                   col: 23,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 130,
                                                   line: 5,
                                                   col: 29,
                                                },
                                             },
                                             Name: "Object",
                                          },
                                          typeParameters: ~,
                                       },
                                    ],
                                 },
                              },
                              variance: ~,
                           },
                        ],
                     },
                     variance: ~,
                  },
               ],
            },
            typeParameters: ~,
         },
      ],
      directives: [],
      sourceType: "module",
   },
}