{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 30,
        "loc": {
            "end": {
                "column": 0,
                "line": 3
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "declarations": [
                        {
                            "end": 16,
                            "id": {
                                "end": 5,
                                "loc": {
                                    "end": {
                                        "column": 5,
                                        "line": 1
                                    },
                                    "identifierName": "a",
                                    "start": {
                                        "column": 4,
                                        "line": 1
                                    }
                                },
                                "name": "a",
                                "start": 4,
                                "type": "Identifier"
                            },
                            "init": {
                                "body": {
                                    "body": [],
                                    "end": 16,
                                    "loc": {
                                        "end": {
                                            "column": 16,
                                            "line": 1
                                        },
                                        "start": {
                                            "column": 14,
                                            "line": 1
                                        }
                                    },
                                    "start": 14,
                                    "type": "ClassBody"
                                },
                                "end": 16,
                                "id": null,
                                "loc": {
                                    "end": {
                                        "column": 16,
                                        "line": 1
                                    },
                                    "start": {
                                        "column": 8,
                                        "line": 1
                                    }
                                },
                                "start": 8,
                                "superClass": null,
                                "type": "ClassExpression"
                            },
                            "loc": {
                                "end": {
                                    "column": 16,
                                    "line": 1
                                },
                                "start": {
                                    "column": 4,
                                    "line": 1
                                }
                            },
                            "start": 4,
                            "type": "VariableDeclarator"
                        }
                    ],
                    "end": 17,
                    "kind": "var",
                    "loc": {
                        "end": {
                            "column": 17,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "VariableDeclaration"
                },
                {
                    "declarations": [
                        {
                            "end": 28,
                            "id": {
                                "end": 23,
                                "loc": {
                                    "end": {
                                        "column": 5,
                                        "line": 2
                                    },
                                    "identifierName": "b",
                                    "start": {
                                        "column": 4,
                                        "line": 2
                                    }
                                },
                                "name": "b",
                                "start": 22,
                                "type": "Identifier"
                            },
                            "init": {
                                "end": 28,
                                "loc": {
                                    "end": {
                                        "column": 10,
                                        "line": 2
                                    },
                                    "start": {
                                        "column": 8,
                                        "line": 2
                                    }
                                },
                                "properties": [],
                                "start": 26,
                                "type": "ObjectExpression"
                            },
                            "loc": {
                                "end": {
                                    "column": 10,
                                    "line": 2
                                },
                                "start": {
                                    "column": 4,
                                    "line": 2
                                }
                            },
                            "start": 22,
                            "type": "VariableDeclarator"
                        }
                    ],
                    "end": 29,
                    "kind": "var",
                    "loc": {
                        "end": {
                            "column": 11,
                            "line": 2
                        },
                        "start": {
                            "column": 0,
                            "line": 2
                        }
                    },
                    "start": 18,
                    "type": "VariableDeclaration"
                }
            ],
            "directives": [],
            "end": 30,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 3
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
