{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 531,
         line: 22,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 531,
            line: 22,
            col: 1,
         },
      },
      body: [
         { '@type': "javascript:VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 28,
                  line: 1,
                  col: 29,
               },
            },
            declarations: [
               { '@type': "javascript:VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 4,
                        line: 1,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 1,
                        col: 28,
                     },
                  },
                  id: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 4,
                           line: 1,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                     },
                     Name: "testcls1",
                  },
                  init: { '@type': "javascript:NewExpression",
                     '@role': [Call, Expression, Initialization, Instance],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 15,
                           line: 1,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 27,
                           line: 1,
                           col: 28,
                        },
                     },
                     arguments: [],
                     callee: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 19,
                              line: 1,
                              col: 20,
                           },
                           end: { '@type': "uast:Position",
                              offset: 25,
                              line: 1,
                              col: 26,
                           },
                        },
                        Name: "Object",
                     },
                  },
               },
            ],
            kind: "var",
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 30,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 64,
                  line: 2,
                  col: 35,
               },
            },
            expression: { '@type': "javascript:AssignmentExpression",
               '@role': [Assignment, Binary, Expression, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 30,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 63,
                     line: 2,
                     col: 34,
                  },
               },
               left: { '@type': "javascript:MemberExpression",
                  '@role': [Assignment, Binary, Expression, Identifier, Left, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 30,
                        line: 2,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 47,
                        line: 2,
                        col: 18,
                     },
                  },
                  computed: false,
                  object: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 30,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 38,
                           line: 2,
                           col: 9,
                        },
                     },
                     Name: "testcls1",
                  },
                  property: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 2,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 47,
                           line: 2,
                           col: 18,
                        },
                     },
                     Name: "testfnc1",
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "=",
                  '@role': [Assignment, Binary, Expression, Operator],
               },
               right: { '@type': "javascript:FunctionExpression",
                  '@role': [Assignment, Binary, Declaration, Expression, Function, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 50,
                        line: 2,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 63,
                        line: 2,
                        col: 34,
                     },
                  },
                  async: false,
                  body: { '@type': "uast:Block",
                     '@role': [Body, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 61,
                           line: 2,
                           col: 32,
                        },
                        end: { '@type': "uast:Position",
                           offset: 63,
                           line: 2,
                           col: 34,
                        },
                     },
                     Statements: [],
                  },
                  generator: false,
                  id: ~,
                  params: [],
               },
            },
         },
         { '@type': "javascript:VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 66,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 101,
                  line: 4,
                  col: 36,
               },
            },
            declarations: [
               { '@type': "javascript:VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 70,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 100,
                        line: 4,
                        col: 35,
                     },
                  },
                  id: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 70,
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 78,
                           line: 4,
                           col: 13,
                        },
                     },
                     Name: "testcls2",
                  },
                  init: { '@type': "javascript:CallExpression",
                     '@role': [Call, Expression, Initialization],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 81,
                           line: 4,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 100,
                           line: 4,
                           col: 35,
                        },
                     },
                     arguments: [
                        { '@type': "javascript:NullLiteral",
                           '@role': [Argument, Call, Expression, Literal, 'Null'],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 95,
                                 line: 4,
                                 col: 30,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 99,
                                 line: 4,
                                 col: 34,
                              },
                           },
                        },
                     ],
                     callee: { '@type': "javascript:MemberExpression",
                        '@role': [Call, Callee, Expression, Identifier, Qualified],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 81,
                              line: 4,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 94,
                              line: 4,
                              col: 29,
                           },
                        },
                        computed: false,
                        object: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 81,
                                 line: 4,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 87,
                                 line: 4,
                                 col: 22,
                              },
                           },
                           Name: "Object",
                        },
                        property: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 88,
                                 line: 4,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 94,
                                 line: 4,
                                 col: 29,
                              },
                           },
                           Name: "create",
                        },
                     },
                  },
               },
            ],
            kind: "var",
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 102,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 136,
                  line: 5,
                  col: 35,
               },
            },
            expression: { '@type': "javascript:AssignmentExpression",
               '@role': [Assignment, Binary, Expression, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 102,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 135,
                     line: 5,
                     col: 34,
                  },
               },
               left: { '@type': "javascript:MemberExpression",
                  '@role': [Assignment, Binary, Expression, Identifier, Left, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 102,
                        line: 5,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 119,
                        line: 5,
                        col: 18,
                     },
                  },
                  computed: false,
                  object: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 102,
                           line: 5,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 110,
                           line: 5,
                           col: 9,
                        },
                     },
                     Name: "testcls2",
                  },
                  property: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 111,
                           line: 5,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 119,
                           line: 5,
                           col: 18,
                        },
                     },
                     Name: "testfnc2",
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "=",
                  '@role': [Assignment, Binary, Expression, Operator],
               },
               right: { '@type': "javascript:FunctionExpression",
                  '@role': [Assignment, Binary, Declaration, Expression, Function, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 122,
                        line: 5,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 135,
                        line: 5,
                        col: 34,
                     },
                  },
                  async: false,
                  body: { '@type': "uast:Block",
                     '@role': [Body, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 133,
                           line: 5,
                           col: 32,
                        },
                        end: { '@type': "uast:Position",
                           offset: 135,
                           line: 5,
                           col: 34,
                        },
                     },
                     Statements: [],
                  },
                  generator: false,
                  id: ~,
                  params: [],
               },
            },
         },
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 138,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 196,
                  line: 9,
                  col: 2,
               },
            },
            Nodes: [
               {
                  async: false,
                  generator: false,
               },
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 147,
                           line: 7,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 155,
                           line: 7,
                           col: 18,
                        },
                     },
                     Name: "testcls1",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 158,
                              line: 7,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 196,
                              line: 9,
                              col: 2,
                           },
                        },
                        Statements: [
                           { '@type': "javascript:ExpressionStatement",
                              '@role': [Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 164,
                                    line: 8,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 194,
                                    line: 8,
                                    col: 35,
                                 },
                              },
                              expression: { '@type': "javascript:AssignmentExpression",
                                 '@role': [Assignment, Binary, Expression, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 164,
                                       line: 8,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 193,
                                       line: 8,
                                       col: 34,
                                    },
                                 },
                                 left: { '@type': "javascript:MemberExpression",
                                    '@role': [Assignment, Binary, Expression, Identifier, Left, Qualified],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 164,
                                          line: 8,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 177,
                                          line: 8,
                                          col: 18,
                                       },
                                    },
                                    computed: false,
                                    object: { '@type': "javascript:ThisExpression",
                                       '@role': [Expression, This],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 164,
                                             line: 8,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 168,
                                             line: 8,
                                             col: 9,
                                          },
                                       },
                                    },
                                    property: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 169,
                                             line: 8,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 177,
                                             line: 8,
                                             col: 18,
                                          },
                                       },
                                       Name: "testfnc1",
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "=",
                                    '@role': [Assignment, Binary, Expression, Operator],
                                 },
                                 right: { '@type': "javascript:FunctionExpression",
                                    '@role': [Assignment, Binary, Declaration, Expression, Function, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 180,
                                          line: 8,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 193,
                                          line: 8,
                                          col: 34,
                                       },
                                    },
                                    async: false,
                                    body: { '@type': "uast:Block",
                                       '@role': [Body, Function],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 191,
                                             line: 8,
                                             col: 32,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 193,
                                             line: 8,
                                             col: 34,
                                          },
                                       },
                                       Statements: [],
                                    },
                                    generator: false,
                                    id: ~,
                                    params: [],
                                 },
                              },
                           },
                        ],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [],
                        Returns: [
                           { '@type': "uast:Argument",
                              Init: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "undefined",
                              },
                              MapVariadic: false,
                              Name: ~,
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                     },
                  },
               },
            ],
         },
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 197,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 219,
                  line: 10,
                  col: 23,
               },
            },
            Nodes: [
               {
                  async: false,
                  generator: false,
               },
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 206,
                           line: 10,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 214,
                           line: 10,
                           col: 18,
                        },
                     },
                     Name: "testcls2",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 217,
                              line: 10,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 219,
                              line: 10,
                              col: 23,
                           },
                        },
                        Statements: [],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [],
                        Returns: [
                           { '@type': "uast:Argument",
                              Init: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "undefined",
                              },
                              MapVariadic: false,
                              Name: ~,
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                     },
                  },
               },
            ],
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 220,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 264,
                  line: 11,
                  col: 45,
               },
            },
            expression: { '@type': "javascript:AssignmentExpression",
               '@role': [Assignment, Binary, Expression, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 220,
                     line: 11,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 263,
                     line: 11,
                     col: 44,
                  },
               },
               left: { '@type': "javascript:MemberExpression",
                  '@role': [Assignment, Binary, Expression, Identifier, Left, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 220,
                        line: 11,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 247,
                        line: 11,
                        col: 28,
                     },
                  },
                  computed: false,
                  object: { '@type': "javascript:MemberExpression",
                     '@role': [Expression, Identifier, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 220,
                           line: 11,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 238,
                           line: 11,
                           col: 19,
                        },
                     },
                     computed: false,
                     object: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 220,
                              line: 11,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 228,
                              line: 11,
                              col: 9,
                           },
                        },
                        Name: "testcls2",
                     },
                     property: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 229,
                              line: 11,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 238,
                              line: 11,
                              col: 19,
                           },
                        },
                        Name: "prototype",
                     },
                  },
                  property: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 239,
                           line: 11,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 247,
                           line: 11,
                           col: 28,
                        },
                     },
                     Name: "testfnc2",
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "=",
                  '@role': [Assignment, Binary, Expression, Operator],
               },
               right: { '@type': "javascript:FunctionExpression",
                  '@role': [Assignment, Binary, Declaration, Expression, Function, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 250,
                        line: 11,
                        col: 31,
                     },
                     end: { '@type': "uast:Position",
                        offset: 263,
                        line: 11,
                        col: 44,
                     },
                  },
                  async: false,
                  body: { '@type': "uast:Block",
                     '@role': [Body, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 261,
                           line: 11,
                           col: 42,
                        },
                        end: { '@type': "uast:Position",
                           offset: 263,
                           line: 11,
                           col: 44,
                        },
                     },
                     Statements: [],
                  },
                  generator: false,
                  id: ~,
                  params: [],
               },
            },
         },
         { '@type': "javascript:VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 266,
                  line: 13,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 294,
                  line: 13,
                  col: 29,
               },
            },
            declarations: [
               { '@type': "javascript:VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 270,
                        line: 13,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 293,
                        line: 13,
                        col: 28,
                     },
                  },
                  id: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 270,
                           line: 13,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 278,
                           line: 13,
                           col: 13,
                        },
                     },
                     Name: "testcls1",
                  },
                  init: { '@type': "javascript:NewExpression",
                     '@role': [Call, Expression, Initialization, Instance],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 281,
                           line: 13,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 293,
                           line: 13,
                           col: 28,
                        },
                     },
                     arguments: [],
                     callee: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 285,
                              line: 13,
                              col: 20,
                           },
                           end: { '@type': "uast:Position",
                              offset: 291,
                              line: 13,
                              col: 26,
                           },
                        },
                        Name: "Object",
                     },
                  },
               },
            ],
            kind: "var",
         },
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 295,
                  line: 13,
                  col: 30,
               },
               end: { '@type': "uast:Position",
                  offset: 324,
                  line: 13,
                  col: 59,
               },
            },
            expression: { '@type': "javascript:AssignmentExpression",
               '@role': [Assignment, Binary, Expression, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 295,
                     line: 13,
                     col: 30,
                  },
                  end: { '@type': "uast:Position",
                     offset: 323,
                     line: 13,
                     col: 58,
                  },
               },
               left: { '@type': "javascript:MemberExpression",
                  '@role': [Assignment, Binary, Expression, Identifier, Left, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 295,
                        line: 13,
                        col: 30,
                     },
                     end: { '@type': "uast:Position",
                        offset: 307,
                        line: 13,
                        col: 42,
                     },
                  },
                  computed: false,
                  object: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 295,
                           line: 13,
                           col: 30,
                        },
                        end: { '@type': "uast:Position",
                           offset: 303,
                           line: 13,
                           col: 38,
                        },
                     },
                     Name: "testcls1",
                  },
                  property: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 304,
                           line: 13,
                           col: 39,
                        },
                        end: { '@type': "uast:Position",
                           offset: 307,
                           line: 13,
                           col: 42,
                        },
                     },
                     Name: "foo",
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "=",
                  '@role': [Assignment, Binary, Expression, Operator],
               },
               right: { '@type': "javascript:FunctionExpression",
                  '@role': [Assignment, Binary, Declaration, Expression, Function, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 310,
                        line: 13,
                        col: 45,
                     },
                     end: { '@type': "uast:Position",
                        offset: 323,
                        line: 13,
                        col: 58,
                     },
                  },
                  async: false,
                  body: { '@type': "uast:Block",
                     '@role': [Body, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 321,
                           line: 13,
                           col: 56,
                        },
                        end: { '@type': "uast:Position",
                           offset: 323,
                           line: 13,
                           col: 58,
                        },
                     },
                     Statements: [],
                  },
                  generator: false,
                  id: ~,
                  params: [],
               },
            },
         },
         { '@type': "javascript:VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 325,
                  line: 14,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 383,
                  line: 14,
                  col: 59,
               },
            },
            declarations: [
               { '@type': "javascript:VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 329,
                        line: 14,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 382,
                        line: 14,
                        col: 58,
                     },
                  },
                  id: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 329,
                           line: 14,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 337,
                           line: 14,
                           col: 13,
                        },
                     },
                     Name: "testcls2",
                  },
                  init: { '@type': "javascript:CallExpression",
                     '@role': [Call, Expression, Initialization],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 340,
                           line: 14,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 382,
                           line: 14,
                           col: 58,
                        },
                     },
                     arguments: [
                        { '@type': "javascript:ObjectExpression",
                           '@role': [Argument, Call, Expression, Initialization, Literal, Map],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 354,
                                 line: 14,
                                 col: 30,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 381,
                                 line: 14,
                                 col: 57,
                              },
                           },
                           properties: [
                              { '@type': "javascript:ObjectProperty",
                                 '@role': [Map],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 355,
                                       line: 14,
                                       col: 31,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 380,
                                       line: 14,
                                       col: 56,
                                    },
                                 },
                                 computed: false,
                                 key: { '@type': "uast:String",
                                    '@role': [Key, Map],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 355,
                                          line: 14,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 365,
                                          line: 14,
                                          col: 41,
                                       },
                                    },
                                    Format: "single",
                                    Value: "testfnc2",
                                 },
                                 method: false,
                                 shorthand: false,
                                 value: { '@type': "javascript:FunctionExpression",
                                    '@role': [Declaration, Expression, Function, Map, Value],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 367,
                                          line: 14,
                                          col: 43,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 380,
                                          line: 14,
                                          col: 56,
                                       },
                                    },
                                    async: false,
                                    body: { '@type': "uast:Block",
                                       '@role': [Body, Function],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 378,
                                             line: 14,
                                             col: 54,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 380,
                                             line: 14,
                                             col: 56,
                                          },
                                       },
                                       Statements: [],
                                    },
                                    generator: false,
                                    id: ~,
                                    params: [],
                                 },
                              },
                           ],
                        },
                     ],
                     callee: { '@type': "javascript:MemberExpression",
                        '@role': [Call, Callee, Expression, Identifier, Qualified],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 340,
                              line: 14,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 353,
                              line: 14,
                              col: 29,
                           },
                        },
                        computed: false,
                        object: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 340,
                                 line: 14,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 346,
                                 line: 14,
                                 col: 22,
                              },
                           },
                           Name: "Object",
                        },
                        property: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 347,
                                 line: 14,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 353,
                                 line: 14,
                                 col: 29,
                              },
                           },
                           Name: "create",
                        },
                     },
                  },
               },
            ],
            kind: "var",
         },
         { '@type': "javascript:VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 384,
                  line: 15,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 427,
                  line: 15,
                  col: 44,
               },
            },
            declarations: [
               { '@type': "javascript:VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 388,
                        line: 15,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 426,
                        line: 15,
                        col: 43,
                     },
                  },
                  id: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 388,
                           line: 15,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 396,
                           line: 15,
                           col: 13,
                        },
                     },
                     Name: "testcls3",
                  },
                  init: { '@type': "javascript:ObjectExpression",
                     '@role': [Expression, Initialization, Literal, Map],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 399,
                           line: 15,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 426,
                           line: 15,
                           col: 43,
                        },
                     },
                     properties: [
                        { '@type': "javascript:ObjectProperty",
                           '@role': [Map],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 400,
                                 line: 15,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 425,
                                 line: 15,
                                 col: 42,
                              },
                           },
                           computed: false,
                           key: { '@type': "uast:String",
                              '@role': [Key, Map],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 400,
                                    line: 15,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 410,
                                    line: 15,
                                    col: 27,
                                 },
                              },
                              Format: "single",
                              Value: "testfnc3",
                           },
                           method: false,
                           shorthand: false,
                           value: { '@type': "javascript:FunctionExpression",
                              '@role': [Declaration, Expression, Function, Map, Value],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 412,
                                    line: 15,
                                    col: 29,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 425,
                                    line: 15,
                                    col: 42,
                                 },
                              },
                              async: false,
                              body: { '@type': "uast:Block",
                                 '@role': [Body, Function],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 423,
                                       line: 15,
                                       col: 40,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 425,
                                       line: 15,
                                       col: 42,
                                    },
                                 },
                                 Statements: [],
                              },
                              generator: false,
                              id: ~,
                              params: [],
                           },
                        },
                     ],
                  },
               },
            ],
            kind: "var",
         },
         { '@type': "javascript:VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 428,
                  line: 16,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 493,
                  line: 18,
                  col: 3,
               },
            },
            declarations: [
               { '@type': "javascript:VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 432,
                        line: 16,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 492,
                        line: 18,
                        col: 2,
                     },
                  },
                  id: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 432,
                           line: 16,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 440,
                           line: 16,
                           col: 13,
                        },
                     },
                     Name: "testcls4",
                  },
                  init: { '@type': "javascript:FunctionExpression",
                     '@role': [Declaration, Expression, Function, Initialization],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 443,
                           line: 16,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 492,
                           line: 18,
                           col: 2,
                        },
                     },
                     async: false,
                     body: { '@type': "uast:Block",
                        '@role': [Body, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 454,
                              line: 16,
                              col: 27,
                           },
                           end: { '@type': "uast:Position",
                              offset: 492,
                              line: 18,
                              col: 2,
                           },
                        },
                        Statements: [
                           { '@type': "javascript:ExpressionStatement",
                              '@role': [Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 460,
                                    line: 17,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 490,
                                    line: 17,
                                    col: 35,
                                 },
                              },
                              expression: { '@type': "javascript:AssignmentExpression",
                                 '@role': [Assignment, Binary, Expression, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 460,
                                       line: 17,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 489,
                                       line: 17,
                                       col: 34,
                                    },
                                 },
                                 left: { '@type': "javascript:MemberExpression",
                                    '@role': [Assignment, Binary, Expression, Identifier, Left, Qualified],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 460,
                                          line: 17,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 473,
                                          line: 17,
                                          col: 18,
                                       },
                                    },
                                    computed: false,
                                    object: { '@type': "javascript:ThisExpression",
                                       '@role': [Expression, This],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 460,
                                             line: 17,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 464,
                                             line: 17,
                                             col: 9,
                                          },
                                       },
                                    },
                                    property: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 465,
                                             line: 17,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 473,
                                             line: 17,
                                             col: 18,
                                          },
                                       },
                                       Name: "testfnc4",
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "=",
                                    '@role': [Assignment, Binary, Expression, Operator],
                                 },
                                 right: { '@type': "javascript:FunctionExpression",
                                    '@role': [Assignment, Binary, Declaration, Expression, Function, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 476,
                                          line: 17,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 489,
                                          line: 17,
                                          col: 34,
                                       },
                                    },
                                    async: false,
                                    body: { '@type': "uast:Block",
                                       '@role': [Body, Function],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 487,
                                             line: 17,
                                             col: 32,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 489,
                                             line: 17,
                                             col: 34,
                                          },
                                       },
                                       Statements: [],
                                    },
                                    generator: false,
                                    id: ~,
                                    params: [],
                                 },
                              },
                           },
                        ],
                     },
                     generator: false,
                     id: ~,
                     params: [],
                  },
               },
            ],
            kind: "var",
         },
         { '@type': "javascript:ClassDeclaration",
            '@role': [Declaration, Statement, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 494,
                  line: 19,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 530,
                  line: 21,
                  col: 2,
               },
            },
            body: { '@type': "javascript:ClassBody",
               '@role': [Body, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 509,
                     line: 19,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 530,
                     line: 21,
                     col: 2,
                  },
               },
               body: [
                  { '@type': "javascript:ClassMethod",
                     '@role': [Declaration, Function, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 515,
                           line: 20,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 528,
                           line: 20,
                           col: 18,
                        },
                     },
                     async: false,
                     body: { '@type': "uast:Block",
                        '@role': [Body, Function, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 526,
                              line: 20,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 528,
                              line: 20,
                              col: 18,
                           },
                        },
                        Statements: [],
                     },
                     computed: false,
                     generator: false,
                     id: ~,
                     key: { '@type': "uast:Identifier",
                        '@role': [Key, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 515,
                              line: 20,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 523,
                              line: 20,
                              col: 13,
                           },
                        },
                        Name: "testfnc5",
                     },
                     kind: "method",
                     params: [],
                     static: false,
                  },
               ],
            },
            id: { '@type': "uast:Identifier",
               '@role': [Name, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 500,
                     line: 19,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 508,
                     line: 19,
                     col: 15,
                  },
               },
               Name: "testcls5",
            },
            superClass: ~,
         },
      ],
      directives: [],
      sourceType: "module",
   },
}