{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 133,
        "loc": {
            "end": {
                "column": 0,
                "line": 6
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "declarations": [
                        {
                            "end": 27,
                            "id": {
                                "end": 12,
                                "loc": {
                                    "end": {
                                        "column": 12,
                                        "line": 1
                                    },
                                    "identifierName": "testcls1",
                                    "start": {
                                        "column": 4,
                                        "line": 1
                                    }
                                },
                                "name": "testcls1",
                                "start": 4,
                                "type": "Identifier"
                            },
                            "init": {
                                "arguments": [],
                                "callee": {
                                    "end": 25,
                                    "loc": {
                                        "end": {
                                            "column": 25,
                                            "line": 1
                                        },
                                        "identifierName": "Object",
                                        "start": {
                                            "column": 19,
                                            "line": 1
                                        }
                                    },
                                    "name": "Object",
                                    "start": 19,
                                    "type": "Identifier"
                                },
                                "end": 27,
                                "loc": {
                                    "end": {
                                        "column": 27,
                                        "line": 1
                                    },
                                    "start": {
                                        "column": 15,
                                        "line": 1
                                    }
                                },
                                "start": 15,
                                "type": "NewExpression"
                            },
                            "loc": {
                                "end": {
                                    "column": 27,
                                    "line": 1
                                },
                                "start": {
                                    "column": 4,
                                    "line": 1
                                }
                            },
                            "start": 4,
                            "type": "VariableDeclarator"
                        }
                    ],
                    "end": 28,
                    "kind": "var",
                    "loc": {
                        "end": {
                            "column": 28,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "VariableDeclaration"
                },
                {
                    "declarations": [
                        {
                            "end": 63,
                            "id": {
                                "end": 41,
                                "loc": {
                                    "end": {
                                        "column": 12,
                                        "line": 2
                                    },
                                    "identifierName": "testcls2",
                                    "start": {
                                        "column": 4,
                                        "line": 2
                                    }
                                },
                                "name": "testcls2",
                                "start": 33,
                                "type": "Identifier"
                            },
                            "init": {
                                "arguments": [
                                    {
                                        "end": 62,
                                        "loc": {
                                            "end": {
                                                "column": 33,
                                                "line": 2
                                            },
                                            "start": {
                                                "column": 29,
                                                "line": 2
                                            }
                                        },
                                        "start": 58,
                                        "type": "NullLiteral"
                                    }
                                ],
                                "callee": {
                                    "computed": false,
                                    "end": 57,
                                    "loc": {
                                        "end": {
                                            "column": 28,
                                            "line": 2
                                        },
                                        "start": {
                                            "column": 15,
                                            "line": 2
                                        }
                                    },
                                    "object": {
                                        "end": 50,
                                        "loc": {
                                            "end": {
                                                "column": 21,
                                                "line": 2
                                            },
                                            "identifierName": "Object",
                                            "start": {
                                                "column": 15,
                                                "line": 2
                                            }
                                        },
                                        "name": "Object",
                                        "start": 44,
                                        "type": "Identifier"
                                    },
                                    "property": {
                                        "end": 57,
                                        "loc": {
                                            "end": {
                                                "column": 28,
                                                "line": 2
                                            },
                                            "identifierName": "create",
                                            "start": {
                                                "column": 22,
                                                "line": 2
                                            }
                                        },
                                        "name": "create",
                                        "start": 51,
                                        "type": "Identifier"
                                    },
                                    "start": 44,
                                    "type": "MemberExpression"
                                },
                                "end": 63,
                                "loc": {
                                    "end": {
                                        "column": 34,
                                        "line": 2
                                    },
                                    "start": {
                                        "column": 15,
                                        "line": 2
                                    }
                                },
                                "start": 44,
                                "type": "CallExpression"
                            },
                            "loc": {
                                "end": {
                                    "column": 34,
                                    "line": 2
                                },
                                "start": {
                                    "column": 4,
                                    "line": 2
                                }
                            },
                            "start": 33,
                            "type": "VariableDeclarator"
                        }
                    ],
                    "end": 64,
                    "kind": "var",
                    "loc": {
                        "end": {
                            "column": 35,
                            "line": 2
                        },
                        "start": {
                            "column": 0,
                            "line": 2
                        }
                    },
                    "start": 29,
                    "type": "VariableDeclaration"
                },
                {
                    "declarations": [
                        {
                            "end": 82,
                            "id": {
                                "end": 77,
                                "loc": {
                                    "end": {
                                        "column": 12,
                                        "line": 3
                                    },
                                    "identifierName": "testcls3",
                                    "start": {
                                        "column": 4,
                                        "line": 3
                                    }
                                },
                                "name": "testcls3",
                                "start": 69,
                                "type": "Identifier"
                            },
                            "init": {
                                "end": 82,
                                "loc": {
                                    "end": {
                                        "column": 17,
                                        "line": 3
                                    },
                                    "start": {
                                        "column": 15,
                                        "line": 3
                                    }
                                },
                                "properties": [],
                                "start": 80,
                                "type": "ObjectExpression"
                            },
                            "loc": {
                                "end": {
                                    "column": 17,
                                    "line": 3
                                },
                                "start": {
                                    "column": 4,
                                    "line": 3
                                }
                            },
                            "start": 69,
                            "type": "VariableDeclarator"
                        }
                    ],
                    "end": 83,
                    "kind": "var",
                    "loc": {
                        "end": {
                            "column": 18,
                            "line": 3
                        },
                        "start": {
                            "column": 0,
                            "line": 3
                        }
                    },
                    "start": 65,
                    "type": "VariableDeclaration"
                },
                {
                    "declarations": [
                        {
                            "end": 112,
                            "id": {
                                "end": 96,
                                "loc": {
                                    "end": {
                                        "column": 12,
                                        "line": 4
                                    },
                                    "identifierName": "testcls4",
                                    "start": {
                                        "column": 4,
                                        "line": 4
                                    }
                                },
                                "name": "testcls4",
                                "start": 88,
                                "type": "Identifier"
                            },
                            "init": {
                                "async": false,
                                "body": {
                                    "body": [],
                                    "directives": [],
                                    "end": 112,
                                    "loc": {
                                        "end": {
                                            "column": 28,
                                            "line": 4
                                        },
                                        "start": {
                                            "column": 26,
                                            "line": 4
                                        }
                                    },
                                    "start": 110,
                                    "type": "BlockStatement"
                                },
                                "end": 112,
                                "generator": false,
                                "id": null,
                                "loc": {
                                    "end": {
                                        "column": 28,
                                        "line": 4
                                    },
                                    "start": {
                                        "column": 15,
                                        "line": 4
                                    }
                                },
                                "params": [],
                                "start": 99,
                                "type": "FunctionExpression"
                            },
                            "loc": {
                                "end": {
                                    "column": 28,
                                    "line": 4
                                },
                                "start": {
                                    "column": 4,
                                    "line": 4
                                }
                            },
                            "start": 88,
                            "type": "VariableDeclarator"
                        }
                    ],
                    "end": 113,
                    "kind": "var",
                    "loc": {
                        "end": {
                            "column": 29,
                            "line": 4
                        },
                        "start": {
                            "column": 0,
                            "line": 4
                        }
                    },
                    "start": 84,
                    "type": "VariableDeclaration"
                },
                {
                    "body": {
                        "body": [],
                        "end": 131,
                        "loc": {
                            "end": {
                                "column": 17,
                                "line": 5
                            },
                            "start": {
                                "column": 15,
                                "line": 5
                            }
                        },
                        "start": 129,
                        "type": "ClassBody"
                    },
                    "end": 131,
                    "id": {
                        "end": 128,
                        "loc": {
                            "end": {
                                "column": 14,
                                "line": 5
                            },
                            "identifierName": "testcls5",
                            "start": {
                                "column": 6,
                                "line": 5
                            }
                        },
                        "name": "testcls5",
                        "start": 120,
                        "type": "Identifier"
                    },
                    "loc": {
                        "end": {
                            "column": 17,
                            "line": 5
                        },
                        "start": {
                            "column": 0,
                            "line": 5
                        }
                    },
                    "start": 114,
                    "superClass": null,
                    "type": "ClassDeclaration"
                },
                {
                    "end": 132,
                    "loc": {
                        "end": {
                            "column": 18,
                            "line": 5
                        },
                        "start": {
                            "column": 17,
                            "line": 5
                        }
                    },
                    "start": 131,
                    "type": "EmptyStatement"
                }
            ],
            "directives": [],
            "end": 133,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 6
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
