{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 40,
         line: 2,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 40,
            line: 2,
            col: 1,
         },
      },
      body: [
         { '@type': "VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 39,
                  line: 1,
                  col: 40,
               },
            },
            declarations: [
               { '@type': "VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 4,
                        line: 1,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 38,
                        line: 1,
                        col: 39,
                     },
                  },
                  id: { '@type': "Identifier",
                     '@token': "testcls1",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 4,
                           line: 1,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                     },
                  },
                  init: { '@type': "CallExpression",
                     '@role': [Call, Expression, Initialization],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 15,
                           line: 1,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 38,
                           line: 1,
                           col: 39,
                        },
                     },
                     arguments: [
                        { '@type': "Identifier",
                           '@token': "testcls2",
                           '@role': [Argument, Call, Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 1,
                                 col: 30,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 1,
                                 col: 38,
                              },
                           },
                        },
                     ],
                     callee: { '@type': "MemberExpression",
                        '@role': [Call, Callee, Expression, Identifier, Qualified],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 15,
                              line: 1,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 28,
                              line: 1,
                              col: 29,
                           },
                        },
                        computed: false,
                        object: { '@type': "Identifier",
                           '@token': "Object",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 15,
                                 line: 1,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 21,
                                 line: 1,
                                 col: 22,
                              },
                           },
                        },
                        property: { '@type': "Identifier",
                           '@token': "create",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 22,
                                 line: 1,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 28,
                                 line: 1,
                                 col: 29,
                              },
                           },
                        },
                     },
                  },
               },
            ],
            kind: "var",
         },
      ],
      directives: [],
      sourceType: "module",
   },
}