{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 242,
        "loc": {
            "end": {
                "column": 0,
                "line": 13
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "declarations": [
                        {
                            "end": 27,
                            "id": {
                                "end": 12,
                                "loc": {
                                    "end": {
                                        "column": 12,
                                        "line": 1
                                    },
                                    "identifierName": "testcls1",
                                    "start": {
                                        "column": 4,
                                        "line": 1
                                    }
                                },
                                "name": "testcls1",
                                "start": 4,
                                "type": "Identifier"
                            },
                            "init": {
                                "arguments": [],
                                "callee": {
                                    "end": 25,
                                    "loc": {
                                        "end": {
                                            "column": 25,
                                            "line": 1
                                        },
                                        "identifierName": "Object",
                                        "start": {
                                            "column": 19,
                                            "line": 1
                                        }
                                    },
                                    "name": "Object",
                                    "start": 19,
                                    "type": "Identifier"
                                },
                                "end": 27,
                                "loc": {
                                    "end": {
                                        "column": 27,
                                        "line": 1
                                    },
                                    "start": {
                                        "column": 15,
                                        "line": 1
                                    }
                                },
                                "start": 15,
                                "type": "NewExpression"
                            },
                            "loc": {
                                "end": {
                                    "column": 27,
                                    "line": 1
                                },
                                "start": {
                                    "column": 4,
                                    "line": 1
                                }
                            },
                            "start": 4,
                            "type": "VariableDeclarator"
                        }
                    ],
                    "end": 28,
                    "kind": "var",
                    "loc": {
                        "end": {
                            "column": 28,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "VariableDeclaration"
                },
                {
                    "end": 47,
                    "expression": {
                        "end": 47,
                        "left": {
                            "computed": false,
                            "end": 41,
                            "loc": {
                                "end": {
                                    "column": 41,
                                    "line": 1
                                },
                                "start": {
                                    "column": 29,
                                    "line": 1
                                }
                            },
                            "object": {
                                "end": 37,
                                "loc": {
                                    "end": {
                                        "column": 37,
                                        "line": 1
                                    },
                                    "identifierName": "testcls1",
                                    "start": {
                                        "column": 29,
                                        "line": 1
                                    }
                                },
                                "name": "testcls1",
                                "start": 29,
                                "type": "Identifier"
                            },
                            "property": {
                                "end": 41,
                                "loc": {
                                    "end": {
                                        "column": 41,
                                        "line": 1
                                    },
                                    "identifierName": "foo",
                                    "start": {
                                        "column": 38,
                                        "line": 1
                                    }
                                },
                                "name": "foo",
                                "start": 38,
                                "type": "Identifier"
                            },
                            "start": 29,
                            "type": "MemberExpression"
                        },
                        "loc": {
                            "end": {
                                "column": 47,
                                "line": 1
                            },
                            "start": {
                                "column": 29,
                                "line": 1
                            }
                        },
                        "operator": "=",
                        "right": {
                            "end": 47,
                            "extra": {
                                "raw": "'A'",
                                "rawValue": "A"
                            },
                            "loc": {
                                "end": {
                                    "column": 47,
                                    "line": 1
                                },
                                "start": {
                                    "column": 44,
                                    "line": 1
                                }
                            },
                            "start": 44,
                            "type": "StringLiteral",
                            "value": "A"
                        },
                        "start": 29,
                        "type": "AssignmentExpression"
                    },
                    "loc": {
                        "end": {
                            "column": 47,
                            "line": 1
                        },
                        "start": {
                            "column": 29,
                            "line": 1
                        }
                    },
                    "start": 29,
                    "type": "ExpressionStatement"
                },
                {
                    "declarations": [
                        {
                            "end": 90,
                            "id": {
                                "end": 60,
                                "loc": {
                                    "end": {
                                        "column": 12,
                                        "line": 2
                                    },
                                    "identifierName": "testcls2",
                                    "start": {
                                        "column": 4,
                                        "line": 2
                                    }
                                },
                                "name": "testcls2",
                                "start": 52,
                                "type": "Identifier"
                            },
                            "init": {
                                "arguments": [
                                    {
                                        "end": 89,
                                        "loc": {
                                            "end": {
                                                "column": 41,
                                                "line": 2
                                            },
                                            "start": {
                                                "column": 29,
                                                "line": 2
                                            }
                                        },
                                        "properties": [
                                            {
                                                "computed": false,
                                                "end": 88,
                                                "key": {
                                                    "end": 83,
                                                    "extra": {
                                                        "raw": "'foo'",
                                                        "rawValue": "foo"
                                                    },
                                                    "loc": {
                                                        "end": {
                                                            "column": 35,
                                                            "line": 2
                                                        },
                                                        "start": {
                                                            "column": 30,
                                                            "line": 2
                                                        }
                                                    },
                                                    "start": 78,
                                                    "type": "StringLiteral",
                                                    "value": "foo"
                                                },
                                                "loc": {
                                                    "end": {
                                                        "column": 40,
                                                        "line": 2
                                                    },
                                                    "start": {
                                                        "column": 30,
                                                        "line": 2
                                                    }
                                                },
                                                "method": false,
                                                "shorthand": false,
                                                "start": 78,
                                                "type": "ObjectProperty",
                                                "value": {
                                                    "end": 88,
                                                    "extra": {
                                                        "raw": "'A'",
                                                        "rawValue": "A"
                                                    },
                                                    "loc": {
                                                        "end": {
                                                            "column": 40,
                                                            "line": 2
                                                        },
                                                        "start": {
                                                            "column": 37,
                                                            "line": 2
                                                        }
                                                    },
                                                    "start": 85,
                                                    "type": "StringLiteral",
                                                    "value": "A"
                                                }
                                            }
                                        ],
                                        "start": 77,
                                        "type": "ObjectExpression"
                                    }
                                ],
                                "callee": {
                                    "computed": false,
                                    "end": 76,
                                    "loc": {
                                        "end": {
                                            "column": 28,
                                            "line": 2
                                        },
                                        "start": {
                                            "column": 15,
                                            "line": 2
                                        }
                                    },
                                    "object": {
                                        "end": 69,
                                        "loc": {
                                            "end": {
                                                "column": 21,
                                                "line": 2
                                            },
                                            "identifierName": "Object",
                                            "start": {
                                                "column": 15,
                                                "line": 2
                                            }
                                        },
                                        "name": "Object",
                                        "start": 63,
                                        "type": "Identifier"
                                    },
                                    "property": {
                                        "end": 76,
                                        "loc": {
                                            "end": {
                                                "column": 28,
                                                "line": 2
                                            },
                                            "identifierName": "create",
                                            "start": {
                                                "column": 22,
                                                "line": 2
                                            }
                                        },
                                        "name": "create",
                                        "start": 70,
                                        "type": "Identifier"
                                    },
                                    "start": 63,
                                    "type": "MemberExpression"
                                },
                                "end": 90,
                                "loc": {
                                    "end": {
                                        "column": 42,
                                        "line": 2
                                    },
                                    "start": {
                                        "column": 15,
                                        "line": 2
                                    }
                                },
                                "start": 63,
                                "type": "CallExpression"
                            },
                            "loc": {
                                "end": {
                                    "column": 42,
                                    "line": 2
                                },
                                "start": {
                                    "column": 4,
                                    "line": 2
                                }
                            },
                            "start": 52,
                            "type": "VariableDeclarator"
                        }
                    ],
                    "end": 91,
                    "kind": "var",
                    "loc": {
                        "end": {
                            "column": 43,
                            "line": 2
                        },
                        "start": {
                            "column": 0,
                            "line": 2
                        }
                    },
                    "start": 48,
                    "type": "VariableDeclaration"
                },
                {
                    "declarations": [
                        {
                            "end": 119,
                            "id": {
                                "end": 104,
                                "loc": {
                                    "end": {
                                        "column": 12,
                                        "line": 3
                                    },
                                    "identifierName": "testcls3",
                                    "start": {
                                        "column": 4,
                                        "line": 3
                                    }
                                },
                                "name": "testcls3",
                                "start": 96,
                                "type": "Identifier"
                            },
                            "init": {
                                "end": 119,
                                "loc": {
                                    "end": {
                                        "column": 27,
                                        "line": 3
                                    },
                                    "start": {
                                        "column": 15,
                                        "line": 3
                                    }
                                },
                                "properties": [
                                    {
                                        "computed": false,
                                        "end": 118,
                                        "key": {
                                            "end": 113,
                                            "extra": {
                                                "raw": "'foo'",
                                                "rawValue": "foo"
                                            },
                                            "loc": {
                                                "end": {
                                                    "column": 21,
                                                    "line": 3
                                                },
                                                "start": {
                                                    "column": 16,
                                                    "line": 3
                                                }
                                            },
                                            "start": 108,
                                            "type": "StringLiteral",
                                            "value": "foo"
                                        },
                                        "loc": {
                                            "end": {
                                                "column": 26,
                                                "line": 3
                                            },
                                            "start": {
                                                "column": 16,
                                                "line": 3
                                            }
                                        },
                                        "method": false,
                                        "shorthand": false,
                                        "start": 108,
                                        "type": "ObjectProperty",
                                        "value": {
                                            "end": 118,
                                            "extra": {
                                                "raw": "'A'",
                                                "rawValue": "A"
                                            },
                                            "loc": {
                                                "end": {
                                                    "column": 26,
                                                    "line": 3
                                                },
                                                "start": {
                                                    "column": 23,
                                                    "line": 3
                                                }
                                            },
                                            "start": 115,
                                            "type": "StringLiteral",
                                            "value": "A"
                                        }
                                    }
                                ],
                                "start": 107,
                                "type": "ObjectExpression"
                            },
                            "loc": {
                                "end": {
                                    "column": 27,
                                    "line": 3
                                },
                                "start": {
                                    "column": 4,
                                    "line": 3
                                }
                            },
                            "start": 96,
                            "type": "VariableDeclarator"
                        }
                    ],
                    "end": 120,
                    "kind": "var",
                    "loc": {
                        "end": {
                            "column": 28,
                            "line": 3
                        },
                        "start": {
                            "column": 0,
                            "line": 3
                        }
                    },
                    "start": 92,
                    "type": "VariableDeclaration"
                },
                {
                    "declarations": [
                        {
                            "end": 170,
                            "id": {
                                "end": 133,
                                "loc": {
                                    "end": {
                                        "column": 12,
                                        "line": 4
                                    },
                                    "identifierName": "testcls4",
                                    "start": {
                                        "column": 4,
                                        "line": 4
                                    }
                                },
                                "name": "testcls4",
                                "start": 125,
                                "type": "Identifier"
                            },
                            "init": {
                                "async": false,
                                "body": {
                                    "body": [
                                        {
                                            "end": 168,
                                            "expression": {
                                                "end": 167,
                                                "left": {
                                                    "computed": false,
                                                    "end": 161,
                                                    "loc": {
                                                        "end": {
                                                            "column": 12,
                                                            "line": 5
                                                        },
                                                        "start": {
                                                            "column": 4,
                                                            "line": 5
                                                        }
                                                    },
                                                    "object": {
                                                        "end": 157,
                                                        "loc": {
                                                            "end": {
                                                                "column": 8,
                                                                "line": 5
                                                            },
                                                            "start": {
                                                                "column": 4,
                                                                "line": 5
                                                            }
                                                        },
                                                        "start": 153,
                                                        "type": "ThisExpression"
                                                    },
                                                    "property": {
                                                        "end": 161,
                                                        "loc": {
                                                            "end": {
                                                                "column": 12,
                                                                "line": 5
                                                            },
                                                            "identifierName": "foo",
                                                            "start": {
                                                                "column": 9,
                                                                "line": 5
                                                            }
                                                        },
                                                        "name": "foo",
                                                        "start": 158,
                                                        "type": "Identifier"
                                                    },
                                                    "start": 153,
                                                    "type": "MemberExpression"
                                                },
                                                "loc": {
                                                    "end": {
                                                        "column": 18,
                                                        "line": 5
                                                    },
                                                    "start": {
                                                        "column": 4,
                                                        "line": 5
                                                    }
                                                },
                                                "operator": "=",
                                                "right": {
                                                    "end": 167,
                                                    "extra": {
                                                        "raw": "'A'",
                                                        "rawValue": "A"
                                                    },
                                                    "loc": {
                                                        "end": {
                                                            "column": 18,
                                                            "line": 5
                                                        },
                                                        "start": {
                                                            "column": 15,
                                                            "line": 5
                                                        }
                                                    },
                                                    "start": 164,
                                                    "type": "StringLiteral",
                                                    "value": "A"
                                                },
                                                "start": 153,
                                                "type": "AssignmentExpression"
                                            },
                                            "loc": {
                                                "end": {
                                                    "column": 19,
                                                    "line": 5
                                                },
                                                "start": {
                                                    "column": 4,
                                                    "line": 5
                                                }
                                            },
                                            "start": 153,
                                            "type": "ExpressionStatement"
                                        }
                                    ],
                                    "directives": [],
                                    "end": 170,
                                    "loc": {
                                        "end": {
                                            "column": 1,
                                            "line": 6
                                        },
                                        "start": {
                                            "column": 26,
                                            "line": 4
                                        }
                                    },
                                    "start": 147,
                                    "type": "BlockStatement"
                                },
                                "end": 170,
                                "generator": false,
                                "id": null,
                                "loc": {
                                    "end": {
                                        "column": 1,
                                        "line": 6
                                    },
                                    "start": {
                                        "column": 15,
                                        "line": 4
                                    }
                                },
                                "params": [],
                                "start": 136,
                                "type": "FunctionExpression"
                            },
                            "loc": {
                                "end": {
                                    "column": 1,
                                    "line": 6
                                },
                                "start": {
                                    "column": 4,
                                    "line": 4
                                }
                            },
                            "start": 125,
                            "type": "VariableDeclarator"
                        }
                    ],
                    "end": 171,
                    "kind": "var",
                    "loc": {
                        "end": {
                            "column": 2,
                            "line": 6
                        },
                        "start": {
                            "column": 0,
                            "line": 4
                        }
                    },
                    "start": 121,
                    "type": "VariableDeclaration"
                },
                {
                    "body": {
                        "body": [
                            {
                                "async": false,
                                "body": {
                                    "body": [
                                        {
                                            "end": 232,
                                            "expression": {
                                                "end": 231,
                                                "left": {
                                                    "computed": false,
                                                    "end": 225,
                                                    "loc": {
                                                        "end": {
                                                            "column": 16,
                                                            "line": 9
                                                        },
                                                        "start": {
                                                            "column": 8,
                                                            "line": 9
                                                        }
                                                    },
                                                    "object": {
                                                        "end": 221,
                                                        "loc": {
                                                            "end": {
                                                                "column": 12,
                                                                "line": 9
                                                            },
                                                            "start": {
                                                                "column": 8,
                                                                "line": 9
                                                            }
                                                        },
                                                        "start": 217,
                                                        "type": "ThisExpression"
                                                    },
                                                    "property": {
                                                        "end": 225,
                                                        "loc": {
                                                            "end": {
                                                                "column": 16,
                                                                "line": 9
                                                            },
                                                            "identifierName": "foo",
                                                            "start": {
                                                                "column": 13,
                                                                "line": 9
                                                            }
                                                        },
                                                        "name": "foo",
                                                        "start": 222,
                                                        "type": "Identifier"
                                                    },
                                                    "start": 217,
                                                    "type": "MemberExpression"
                                                },
                                                "loc": {
                                                    "end": {
                                                        "column": 22,
                                                        "line": 9
                                                    },
                                                    "start": {
                                                        "column": 8,
                                                        "line": 9
                                                    }
                                                },
                                                "operator": "=",
                                                "right": {
                                                    "end": 231,
                                                    "extra": {
                                                        "raw": "'A'",
                                                        "rawValue": "A"
                                                    },
                                                    "loc": {
                                                        "end": {
                                                            "column": 22,
                                                            "line": 9
                                                        },
                                                        "start": {
                                                            "column": 19,
                                                            "line": 9
                                                        }
                                                    },
                                                    "start": 228,
                                                    "type": "StringLiteral",
                                                    "value": "A"
                                                },
                                                "start": 217,
                                                "type": "AssignmentExpression"
                                            },
                                            "loc": {
                                                "end": {
                                                    "column": 23,
                                                    "line": 9
                                                },
                                                "start": {
                                                    "column": 8,
                                                    "line": 9
                                                }
                                            },
                                            "start": 217,
                                            "type": "ExpressionStatement"
                                        }
                                    ],
                                    "directives": [],
                                    "end": 238,
                                    "loc": {
                                        "end": {
                                            "column": 5,
                                            "line": 10
                                        },
                                        "start": {
                                            "column": 18,
                                            "line": 8
                                        }
                                    },
                                    "start": 207,
                                    "type": "BlockStatement"
                                },
                                "computed": false,
                                "end": 238,
                                "generator": false,
                                "id": null,
                                "key": {
                                    "end": 204,
                                    "loc": {
                                        "end": {
                                            "column": 15,
                                            "line": 8
                                        },
                                        "identifierName": "constructor",
                                        "start": {
                                            "column": 4,
                                            "line": 8
                                        }
                                    },
                                    "name": "constructor",
                                    "start": 193,
                                    "type": "Identifier"
                                },
                                "kind": "constructor",
                                "loc": {
                                    "end": {
                                        "column": 5,
                                        "line": 10
                                    },
                                    "start": {
                                        "column": 4,
                                        "line": 8
                                    }
                                },
                                "params": [],
                                "start": 193,
                                "static": false,
                                "type": "ClassMethod"
                            }
                        ],
                        "end": 240,
                        "loc": {
                            "end": {
                                "column": 1,
                                "line": 11
                            },
                            "start": {
                                "column": 15,
                                "line": 7
                            }
                        },
                        "start": 187,
                        "type": "ClassBody"
                    },
                    "end": 240,
                    "id": {
                        "end": 186,
                        "loc": {
                            "end": {
                                "column": 14,
                                "line": 7
                            },
                            "identifierName": "testcls5",
                            "start": {
                                "column": 6,
                                "line": 7
                            }
                        },
                        "name": "testcls5",
                        "start": 178,
                        "type": "Identifier"
                    },
                    "loc": {
                        "end": {
                            "column": 1,
                            "line": 11
                        },
                        "start": {
                            "column": 0,
                            "line": 7
                        }
                    },
                    "start": 172,
                    "superClass": null,
                    "type": "ClassDeclaration"
                }
            ],
            "directives": [],
            "end": 242,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 13
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
