{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 51,
        "loc": {
            "end": {
                "column": 0,
                "line": 5
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "body": {
                        "body": [
                            {
                                "async": false,
                                "body": {
                                    "body": [],
                                    "directives": [],
                                    "end": 48,
                                    "loc": {
                                        "end": {
                                            "column": 17,
                                            "line": 3
                                        },
                                        "start": {
                                            "column": 15,
                                            "line": 3
                                        }
                                    },
                                    "start": 46,
                                    "type": "BlockStatement"
                                },
                                "computed": false,
                                "decorators": [
                                    {
                                        "end": 30,
                                        "expression": {
                                            "end": 30,
                                            "loc": {
                                                "end": {
                                                    "column": 13,
                                                    "line": 2
                                                },
                                                "identifierName": "testtag1",
                                                "start": {
                                                    "column": 5,
                                                    "line": 2
                                                }
                                            },
                                            "name": "testtag1",
                                            "start": 22,
                                            "type": "Identifier"
                                        },
                                        "loc": {
                                            "end": {
                                                "column": 13,
                                                "line": 2
                                            },
                                            "start": {
                                                "column": 4,
                                                "line": 2
                                            }
                                        },
                                        "start": 21,
                                        "type": "Decorator"
                                    }
                                ],
                                "end": 48,
                                "generator": false,
                                "id": null,
                                "key": {
                                    "end": 43,
                                    "loc": {
                                        "end": {
                                            "column": 12,
                                            "line": 3
                                        },
                                        "identifierName": "somefunc",
                                        "start": {
                                            "column": 4,
                                            "line": 3
                                        }
                                    },
                                    "name": "somefunc",
                                    "start": 35,
                                    "type": "Identifier"
                                },
                                "kind": "method",
                                "loc": {
                                    "end": {
                                        "column": 17,
                                        "line": 3
                                    },
                                    "start": {
                                        "column": 4,
                                        "line": 2
                                    }
                                },
                                "params": [],
                                "start": 21,
                                "static": false,
                                "type": "ClassMethod"
                            }
                        ],
                        "end": 50,
                        "loc": {
                            "end": {
                                "column": 1,
                                "line": 4
                            },
                            "start": {
                                "column": 15,
                                "line": 1
                            }
                        },
                        "start": 15,
                        "type": "ClassBody"
                    },
                    "end": 50,
                    "id": {
                        "end": 14,
                        "loc": {
                            "end": {
                                "column": 14,
                                "line": 1
                            },
                            "identifierName": "testcls1",
                            "start": {
                                "column": 6,
                                "line": 1
                            }
                        },
                        "name": "testcls1",
                        "start": 6,
                        "type": "Identifier"
                    },
                    "loc": {
                        "end": {
                            "column": 1,
                            "line": 4
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "superClass": null,
                    "type": "ClassDeclaration"
                }
            ],
            "directives": [],
            "end": 51,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 5
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
