{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 40,
        "loc": {
            "end": {
                "column": 0,
                "line": 2
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "declarations": [
                        {
                            "end": 38,
                            "id": {
                                "end": 12,
                                "loc": {
                                    "end": {
                                        "column": 12,
                                        "line": 1
                                    },
                                    "identifierName": "testcls1",
                                    "start": {
                                        "column": 4,
                                        "line": 1
                                    }
                                },
                                "name": "testcls1",
                                "start": 4,
                                "type": "Identifier"
                            },
                            "init": {
                                "arguments": [
                                    {
                                        "end": 37,
                                        "loc": {
                                            "end": {
                                                "column": 37,
                                                "line": 1
                                            },
                                            "identifierName": "testcls2",
                                            "start": {
                                                "column": 29,
                                                "line": 1
                                            }
                                        },
                                        "name": "testcls2",
                                        "start": 29,
                                        "type": "Identifier"
                                    }
                                ],
                                "callee": {
                                    "computed": false,
                                    "end": 28,
                                    "loc": {
                                        "end": {
                                            "column": 28,
                                            "line": 1
                                        },
                                        "start": {
                                            "column": 15,
                                            "line": 1
                                        }
                                    },
                                    "object": {
                                        "end": 21,
                                        "loc": {
                                            "end": {
                                                "column": 21,
                                                "line": 1
                                            },
                                            "identifierName": "Object",
                                            "start": {
                                                "column": 15,
                                                "line": 1
                                            }
                                        },
                                        "name": "Object",
                                        "start": 15,
                                        "type": "Identifier"
                                    },
                                    "property": {
                                        "end": 28,
                                        "loc": {
                                            "end": {
                                                "column": 28,
                                                "line": 1
                                            },
                                            "identifierName": "create",
                                            "start": {
                                                "column": 22,
                                                "line": 1
                                            }
                                        },
                                        "name": "create",
                                        "start": 22,
                                        "type": "Identifier"
                                    },
                                    "start": 15,
                                    "type": "MemberExpression"
                                },
                                "end": 38,
                                "loc": {
                                    "end": {
                                        "column": 38,
                                        "line": 1
                                    },
                                    "start": {
                                        "column": 15,
                                        "line": 1
                                    }
                                },
                                "start": 15,
                                "type": "CallExpression"
                            },
                            "loc": {
                                "end": {
                                    "column": 38,
                                    "line": 1
                                },
                                "start": {
                                    "column": 4,
                                    "line": 1
                                }
                            },
                            "start": 4,
                            "type": "VariableDeclarator"
                        }
                    ],
                    "end": 39,
                    "kind": "var",
                    "loc": {
                        "end": {
                            "column": 39,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "VariableDeclaration"
                }
            ],
            "directives": [],
            "end": 40,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 2
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
