{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 51,
        "loc": {
            "end": {
                "column": 1,
                "line": 5
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "body": {
                        "body": [
                            {
                                "async": false,
                                "body": {
                                    "body": [
                                        {
                                            "argument": {
                                                "end": 43,
                                                "loc": {
                                                    "end": {
                                                        "column": 19,
                                                        "line": 3
                                                    },
                                                    "start": {
                                                        "column": 15,
                                                        "line": 3
                                                    }
                                                },
                                                "start": 39,
                                                "type": "ThisExpression"
                                            },
                                            "end": 43,
                                            "loc": {
                                                "end": {
                                                    "column": 19,
                                                    "line": 3
                                                },
                                                "start": {
                                                    "column": 8,
                                                    "line": 3
                                                }
                                            },
                                            "start": 32,
                                            "type": "ReturnStatement"
                                        }
                                    ],
                                    "directives": [],
                                    "end": 49,
                                    "loc": {
                                        "end": {
                                            "column": 5,
                                            "line": 4
                                        },
                                        "start": {
                                            "column": 10,
                                            "line": 2
                                        }
                                    },
                                    "start": 22,
                                    "type": "BlockStatement"
                                },
                                "computed": false,
                                "end": 49,
                                "generator": false,
                                "id": null,
                                "key": {
                                    "end": 19,
                                    "loc": {
                                        "end": {
                                            "column": 7,
                                            "line": 2
                                        },
                                        "identifierName": "bar",
                                        "start": {
                                            "column": 4,
                                            "line": 2
                                        }
                                    },
                                    "name": "bar",
                                    "start": 16,
                                    "type": "Identifier"
                                },
                                "kind": "method",
                                "loc": {
                                    "end": {
                                        "column": 5,
                                        "line": 4
                                    },
                                    "start": {
                                        "column": 4,
                                        "line": 2
                                    }
                                },
                                "params": [],
                                "start": 16,
                                "static": false,
                                "type": "ClassMethod"
                            }
                        ],
                        "end": 51,
                        "loc": {
                            "end": {
                                "column": 1,
                                "line": 5
                            },
                            "start": {
                                "column": 10,
                                "line": 1
                            }
                        },
                        "start": 10,
                        "type": "ClassBody"
                    },
                    "end": 51,
                    "id": {
                        "end": 9,
                        "loc": {
                            "end": {
                                "column": 9,
                                "line": 1
                            },
                            "identifierName": "Foo",
                            "start": {
                                "column": 6,
                                "line": 1
                            }
                        },
                        "name": "Foo",
                        "start": 6,
                        "type": "Identifier"
                    },
                    "loc": {
                        "end": {
                            "column": 1,
                            "line": 5
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "superClass": null,
                    "type": "ClassDeclaration"
                }
            ],
            "directives": [],
            "end": 51,
            "loc": {
                "end": {
                    "column": 1,
                    "line": 5
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
