{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 66,
        "loc": {
            "end": {
                "column": 0,
                "line": 6
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "body": {
                        "body": [
                            {
                                "async": false,
                                "body": {
                                    "body": [
                                        {
                                            "argument": {
                                                "end": 56,
                                                "extra": {
                                                    "raw": "1",
                                                    "rawValue": 1
                                                },
                                                "loc": {
                                                    "end": {
                                                        "column": 16,
                                                        "line": 3
                                                    },
                                                    "start": {
                                                        "column": 15,
                                                        "line": 3
                                                    }
                                                },
                                                "start": 55,
                                                "type": "NumericLiteral",
                                                "value": 1
                                            },
                                            "end": 57,
                                            "loc": {
                                                "end": {
                                                    "column": 17,
                                                    "line": 3
                                                },
                                                "start": {
                                                    "column": 8,
                                                    "line": 3
                                                }
                                            },
                                            "start": 48,
                                            "type": "ReturnStatement"
                                        }
                                    ],
                                    "directives": [],
                                    "end": 63,
                                    "loc": {
                                        "end": {
                                            "column": 5,
                                            "line": 4
                                        },
                                        "start": {
                                            "column": 21,
                                            "line": 2
                                        }
                                    },
                                    "start": 38,
                                    "type": "BlockStatement"
                                },
                                "computed": false,
                                "end": 63,
                                "generator": false,
                                "id": null,
                                "key": {
                                    "end": 35,
                                    "loc": {
                                        "end": {
                                            "column": 18,
                                            "line": 2
                                        },
                                        "identifierName": "foo",
                                        "start": {
                                            "column": 15,
                                            "line": 2
                                        }
                                    },
                                    "name": "foo",
                                    "start": 32,
                                    "type": "Identifier"
                                },
                                "kind": "get",
                                "loc": {
                                    "end": {
                                        "column": 5,
                                        "line": 4
                                    },
                                    "start": {
                                        "column": 4,
                                        "line": 2
                                    }
                                },
                                "params": [],
                                "start": 21,
                                "static": true,
                                "type": "ClassMethod"
                            }
                        ],
                        "end": 65,
                        "loc": {
                            "end": {
                                "column": 1,
                                "line": 5
                            },
                            "start": {
                                "column": 15,
                                "line": 1
                            }
                        },
                        "start": 15,
                        "type": "ClassBody"
                    },
                    "end": 65,
                    "id": {
                        "end": 14,
                        "loc": {
                            "end": {
                                "column": 14,
                                "line": 1
                            },
                            "identifierName": "testcls1",
                            "start": {
                                "column": 6,
                                "line": 1
                            }
                        },
                        "name": "testcls1",
                        "start": 6,
                        "type": "Identifier"
                    },
                    "loc": {
                        "end": {
                            "column": 1,
                            "line": 5
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "superClass": null,
                    "type": "ClassDeclaration"
                }
            ],
            "directives": [],
            "end": 66,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 6
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
