{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 39,
        "loc": {
            "end": {
                "column": 0,
                "line": 4
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "body": {
                        "body": [
                            {
                                "async": false,
                                "body": {
                                    "body": [],
                                    "directives": [],
                                    "end": 36,
                                    "loc": {
                                        "end": {
                                            "column": 19,
                                            "line": 2
                                        },
                                        "start": {
                                            "column": 17,
                                            "line": 2
                                        }
                                    },
                                    "start": 34,
                                    "type": "BlockStatement"
                                },
                                "computed": false,
                                "end": 36,
                                "generator": false,
                                "id": null,
                                "key": {
                                    "end": 31,
                                    "loc": {
                                        "end": {
                                            "column": 14,
                                            "line": 2
                                        },
                                        "identifierName": "foo",
                                        "start": {
                                            "column": 11,
                                            "line": 2
                                        }
                                    },
                                    "name": "foo",
                                    "start": 28,
                                    "type": "Identifier"
                                },
                                "kind": "method",
                                "loc": {
                                    "end": {
                                        "column": 19,
                                        "line": 2
                                    },
                                    "start": {
                                        "column": 4,
                                        "line": 2
                                    }
                                },
                                "params": [],
                                "start": 21,
                                "static": true,
                                "type": "ClassMethod"
                            }
                        ],
                        "end": 38,
                        "loc": {
                            "end": {
                                "column": 1,
                                "line": 3
                            },
                            "start": {
                                "column": 15,
                                "line": 1
                            }
                        },
                        "start": 15,
                        "type": "ClassBody"
                    },
                    "end": 38,
                    "id": {
                        "end": 14,
                        "loc": {
                            "end": {
                                "column": 14,
                                "line": 1
                            },
                            "identifierName": "testcls1",
                            "start": {
                                "column": 6,
                                "line": 1
                            }
                        },
                        "name": "testcls1",
                        "start": 6,
                        "type": "Identifier"
                    },
                    "loc": {
                        "end": {
                            "column": 1,
                            "line": 3
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "superClass": null,
                    "type": "ClassDeclaration"
                }
            ],
            "directives": [],
            "end": 39,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 4
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
