{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 35,
         line: 2,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 35,
            line: 2,
            col: 1,
         },
      },
      body: [
         { '@type': "javascript:ClassDeclaration",
            '@role': [Declaration, Statement, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 34,
                  line: 1,
                  col: 35,
               },
            },
            body: { '@type': "javascript:ClassBody",
               '@role': [Body, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 32,
                     line: 1,
                     col: 33,
                  },
                  end: { '@type': "uast:Position",
                     offset: 34,
                     line: 1,
                     col: 35,
                  },
               },
               body: [],
            },
            id: { '@type': "uast:Identifier",
               '@role': [Name, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 1,
                     col: 15,
                  },
               },
               Name: "testcls1",
            },
            superClass: { '@type': "uast:Identifier",
               '@role': [Base, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 1,
                     col: 24,
                  },
                  end: { '@type': "uast:Position",
                     offset: 31,
                     line: 1,
                     col: 32,
                  },
               },
               Name: "testcls2",
            },
         },
      ],
      directives: [],
      interpreter: ~,
      sourceType: "module",
   },
}