{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 35,
         line: 2,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 35,
            line: 2,
            col: 1,
         },
      },
      body: [
         { '@type': "ClassDeclaration",
            '@role': [Declaration, Statement, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 34,
                  line: 1,
                  col: 35,
               },
            },
            body: { '@type': "ClassBody",
               '@role': [Body, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 32,
                     line: 1,
                     col: 33,
                  },
                  end: { '@type': "uast:Position",
                     offset: 34,
                     line: 1,
                     col: 35,
                  },
               },
               body: [],
            },
            id: { '@type': "Identifier",
               '@token': "testcls1",
               '@role': [Expression, Identifier, Name, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 1,
                     col: 15,
                  },
               },
            },
            superClass: { '@type': "Identifier",
               '@token': "testcls2",
               '@role': [Base, Expression, Identifier, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 1,
                     col: 24,
                  },
                  end: { '@type': "uast:Position",
                     offset: 31,
                     line: 1,
                     col: 32,
                  },
               },
            },
         },
      ],
      directives: [],
      interpreter: ~,
      sourceType: "module",
   },
}