{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 54,
        "loc": {
            "end": {
                "column": 34,
                "line": 4
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "async": false,
                    "body": {
                        "body": [],
                        "directives": [],
                        "end": 18,
                        "loc": {
                            "end": {
                                "column": 1,
                                "line": 2
                            },
                            "start": {
                                "column": 15,
                                "line": 1
                            }
                        },
                        "start": 15,
                        "type": "BlockStatement"
                    },
                    "end": 18,
                    "generator": false,
                    "id": {
                        "end": 12,
                        "loc": {
                            "end": {
                                "column": 12,
                                "line": 1
                            },
                            "identifierName": "Foo",
                            "start": {
                                "column": 9,
                                "line": 1
                            }
                        },
                        "name": "Foo",
                        "start": 9,
                        "type": "Identifier"
                    },
                    "loc": {
                        "end": {
                            "column": 1,
                            "line": 2
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "params": [],
                    "start": 0,
                    "type": "FunctionDeclaration"
                },
                {
                    "end": 54,
                    "expression": {
                        "end": 53,
                        "left": {
                            "computed": false,
                            "end": 37,
                            "loc": {
                                "end": {
                                    "column": 17,
                                    "line": 4
                                },
                                "start": {
                                    "column": 0,
                                    "line": 4
                                }
                            },
                            "object": {
                                "computed": false,
                                "end": 33,
                                "loc": {
                                    "end": {
                                        "column": 13,
                                        "line": 4
                                    },
                                    "start": {
                                        "column": 0,
                                        "line": 4
                                    }
                                },
                                "object": {
                                    "end": 23,
                                    "loc": {
                                        "end": {
                                            "column": 3,
                                            "line": 4
                                        },
                                        "identifierName": "Foo",
                                        "start": {
                                            "column": 0,
                                            "line": 4
                                        }
                                    },
                                    "name": "Foo",
                                    "start": 20,
                                    "type": "Identifier"
                                },
                                "property": {
                                    "end": 33,
                                    "loc": {
                                        "end": {
                                            "column": 13,
                                            "line": 4
                                        },
                                        "identifierName": "prototype",
                                        "start": {
                                            "column": 4,
                                            "line": 4
                                        }
                                    },
                                    "name": "prototype",
                                    "start": 24,
                                    "type": "Identifier"
                                },
                                "start": 20,
                                "type": "MemberExpression"
                            },
                            "property": {
                                "end": 37,
                                "loc": {
                                    "end": {
                                        "column": 17,
                                        "line": 4
                                    },
                                    "identifierName": "bar",
                                    "start": {
                                        "column": 14,
                                        "line": 4
                                    }
                                },
                                "name": "bar",
                                "start": 34,
                                "type": "Identifier"
                            },
                            "start": 20,
                            "type": "MemberExpression"
                        },
                        "loc": {
                            "end": {
                                "column": 33,
                                "line": 4
                            },
                            "start": {
                                "column": 0,
                                "line": 4
                            }
                        },
                        "operator": "=",
                        "right": {
                            "async": false,
                            "body": {
                                "body": [],
                                "directives": [],
                                "end": 53,
                                "loc": {
                                    "end": {
                                        "column": 33,
                                        "line": 4
                                    },
                                    "start": {
                                        "column": 31,
                                        "line": 4
                                    }
                                },
                                "start": 51,
                                "type": "BlockStatement"
                            },
                            "end": 53,
                            "generator": false,
                            "id": null,
                            "loc": {
                                "end": {
                                    "column": 33,
                                    "line": 4
                                },
                                "start": {
                                    "column": 20,
                                    "line": 4
                                }
                            },
                            "params": [],
                            "start": 40,
                            "type": "FunctionExpression"
                        },
                        "start": 20,
                        "type": "AssignmentExpression"
                    },
                    "loc": {
                        "end": {
                            "column": 34,
                            "line": 4
                        },
                        "start": {
                            "column": 0,
                            "line": 4
                        }
                    },
                    "start": 20,
                    "type": "ExpressionStatement"
                }
            ],
            "directives": [],
            "end": 54,
            "loc": {
                "end": {
                    "column": 34,
                    "line": 4
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
