{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 23,
        "loc": {
            "end": {
                "column": 23,
                "line": 1
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "declarations": [
                        {
                            "end": 22,
                            "id": {
                                "end": 7,
                                "loc": {
                                    "end": {
                                        "column": 7,
                                        "line": 1
                                    },
                                    "identifierName": "Foo",
                                    "start": {
                                        "column": 4,
                                        "line": 1
                                    }
                                },
                                "name": "Foo",
                                "start": 4,
                                "type": "Identifier"
                            },
                            "init": {
                                "body": {
                                    "body": [],
                                    "end": 22,
                                    "loc": {
                                        "end": {
                                            "column": 22,
                                            "line": 1
                                        },
                                        "start": {
                                            "column": 20,
                                            "line": 1
                                        }
                                    },
                                    "start": 20,
                                    "type": "ClassBody"
                                },
                                "end": 22,
                                "id": {
                                    "end": 19,
                                    "loc": {
                                        "end": {
                                            "column": 19,
                                            "line": 1
                                        },
                                        "identifierName": "Foo",
                                        "start": {
                                            "column": 16,
                                            "line": 1
                                        }
                                    },
                                    "name": "Foo",
                                    "start": 16,
                                    "type": "Identifier"
                                },
                                "loc": {
                                    "end": {
                                        "column": 22,
                                        "line": 1
                                    },
                                    "start": {
                                        "column": 10,
                                        "line": 1
                                    }
                                },
                                "start": 10,
                                "superClass": null,
                                "type": "ClassExpression"
                            },
                            "loc": {
                                "end": {
                                    "column": 22,
                                    "line": 1
                                },
                                "start": {
                                    "column": 4,
                                    "line": 1
                                }
                            },
                            "start": 4,
                            "type": "VariableDeclarator"
                        }
                    ],
                    "end": 23,
                    "kind": "var",
                    "loc": {
                        "end": {
                            "column": 23,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "VariableDeclaration"
                }
            ],
            "directives": [],
            "end": 23,
            "loc": {
                "end": {
                    "column": 23,
                    "line": 1
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
