{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 35,
        "loc": {
            "end": {
                "column": 0,
                "line": 2
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "body": {
                        "body": [],
                        "end": 34,
                        "loc": {
                            "end": {
                                "column": 34,
                                "line": 1
                            },
                            "start": {
                                "column": 32,
                                "line": 1
                            }
                        },
                        "start": 32,
                        "type": "ClassBody"
                    },
                    "end": 34,
                    "id": {
                        "end": 14,
                        "loc": {
                            "end": {
                                "column": 14,
                                "line": 1
                            },
                            "identifierName": "testcls1",
                            "start": {
                                "column": 6,
                                "line": 1
                            }
                        },
                        "name": "testcls1",
                        "start": 6,
                        "type": "Identifier"
                    },
                    "loc": {
                        "end": {
                            "column": 34,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "superClass": {
                        "end": 31,
                        "loc": {
                            "end": {
                                "column": 31,
                                "line": 1
                            },
                            "identifierName": "testcls2",
                            "start": {
                                "column": 23,
                                "line": 1
                            }
                        },
                        "name": "testcls2",
                        "start": 23,
                        "type": "Identifier"
                    },
                    "type": "ClassDeclaration"
                }
            ],
            "directives": [],
            "end": 35,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 2
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
