{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 82,
        "loc": {
            "end": {
                "column": 0,
                "line": 7
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "async": false,
                    "body": {
                        "body": [
                            {
                                "end": 39,
                                "expression": {
                                    "end": 38,
                                    "left": {
                                        "computed": false,
                                        "end": 34,
                                        "loc": {
                                            "end": {
                                                "column": 12,
                                                "line": 2
                                            },
                                            "start": {
                                                "column": 4,
                                                "line": 2
                                            }
                                        },
                                        "object": {
                                            "end": 30,
                                            "loc": {
                                                "end": {
                                                    "column": 8,
                                                    "line": 2
                                                },
                                                "start": {
                                                    "column": 4,
                                                    "line": 2
                                                }
                                            },
                                            "start": 26,
                                            "type": "ThisExpression"
                                        },
                                        "property": {
                                            "end": 34,
                                            "loc": {
                                                "end": {
                                                    "column": 12,
                                                    "line": 2
                                                },
                                                "identifierName": "foo",
                                                "start": {
                                                    "column": 9,
                                                    "line": 2
                                                }
                                            },
                                            "name": "foo",
                                            "start": 31,
                                            "type": "Identifier"
                                        },
                                        "start": 26,
                                        "type": "MemberExpression"
                                    },
                                    "loc": {
                                        "end": {
                                            "column": 16,
                                            "line": 2
                                        },
                                        "start": {
                                            "column": 4,
                                            "line": 2
                                        }
                                    },
                                    "operator": "=",
                                    "right": {
                                        "end": 38,
                                        "extra": {
                                            "raw": "1",
                                            "rawValue": 1
                                        },
                                        "loc": {
                                            "end": {
                                                "column": 16,
                                                "line": 2
                                            },
                                            "start": {
                                                "column": 15,
                                                "line": 2
                                            }
                                        },
                                        "start": 37,
                                        "type": "NumericLiteral",
                                        "value": 1
                                    },
                                    "start": 26,
                                    "type": "AssignmentExpression"
                                },
                                "loc": {
                                    "end": {
                                        "column": 17,
                                        "line": 2
                                    },
                                    "start": {
                                        "column": 4,
                                        "line": 2
                                    }
                                },
                                "start": 26,
                                "type": "ExpressionStatement"
                            }
                        ],
                        "directives": [],
                        "end": 41,
                        "loc": {
                            "end": {
                                "column": 1,
                                "line": 3
                            },
                            "start": {
                                "column": 20,
                                "line": 1
                            }
                        },
                        "start": 20,
                        "type": "BlockStatement"
                    },
                    "end": 41,
                    "generator": false,
                    "id": {
                        "end": 17,
                        "loc": {
                            "end": {
                                "column": 17,
                                "line": 1
                            },
                            "identifierName": "testcls1",
                            "start": {
                                "column": 9,
                                "line": 1
                            }
                        },
                        "name": "testcls1",
                        "start": 9,
                        "type": "Identifier"
                    },
                    "loc": {
                        "end": {
                            "column": 1,
                            "line": 3
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "params": [],
                    "start": 0,
                    "type": "FunctionDeclaration"
                },
                {
                    "body": {
                        "body": [
                            {
                                "async": false,
                                "body": {
                                    "body": [],
                                    "directives": [],
                                    "end": 79,
                                    "loc": {
                                        "end": {
                                            "column": 20,
                                            "line": 5
                                        },
                                        "start": {
                                            "column": 18,
                                            "line": 5
                                        }
                                    },
                                    "start": 77,
                                    "type": "BlockStatement"
                                },
                                "computed": false,
                                "end": 79,
                                "generator": false,
                                "id": null,
                                "key": {
                                    "end": 74,
                                    "loc": {
                                        "end": {
                                            "column": 15,
                                            "line": 5
                                        },
                                        "identifierName": "constructor",
                                        "start": {
                                            "column": 4,
                                            "line": 5
                                        }
                                    },
                                    "name": "constructor",
                                    "start": 63,
                                    "type": "Identifier"
                                },
                                "kind": "constructor",
                                "loc": {
                                    "end": {
                                        "column": 20,
                                        "line": 5
                                    },
                                    "start": {
                                        "column": 4,
                                        "line": 5
                                    }
                                },
                                "params": [],
                                "start": 63,
                                "static": false,
                                "type": "ClassMethod"
                            }
                        ],
                        "end": 81,
                        "loc": {
                            "end": {
                                "column": 1,
                                "line": 6
                            },
                            "start": {
                                "column": 15,
                                "line": 4
                            }
                        },
                        "start": 57,
                        "type": "ClassBody"
                    },
                    "end": 81,
                    "id": {
                        "end": 56,
                        "loc": {
                            "end": {
                                "column": 14,
                                "line": 4
                            },
                            "identifierName": "testcls2",
                            "start": {
                                "column": 6,
                                "line": 4
                            }
                        },
                        "name": "testcls2",
                        "start": 48,
                        "type": "Identifier"
                    },
                    "loc": {
                        "end": {
                            "column": 1,
                            "line": 6
                        },
                        "start": {
                            "column": 0,
                            "line": 4
                        }
                    },
                    "start": 42,
                    "superClass": null,
                    "type": "ClassDeclaration"
                }
            ],
            "directives": [],
            "end": 82,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 7
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
