{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 30,
         line: 3,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 30,
            line: 3,
            col: 1,
         },
      },
      body: [
         { '@type': "VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 1,
                  col: 18,
               },
            },
            declarations: [
               { '@type': "VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 4,
                        line: 1,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                  },
                  id: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 4,
                           line: 1,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 5,
                           line: 1,
                           col: 6,
                        },
                     },
                     Name: "a",
                  },
                  init: { '@type': "ClassExpression",
                     '@role': [Declaration, Expression, Initialization, Literal, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 8,
                           line: 1,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 16,
                           line: 1,
                           col: 17,
                        },
                     },
                     body: { '@type': "ClassBody",
                        '@role': [Body, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 14,
                              line: 1,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 16,
                              line: 1,
                              col: 17,
                           },
                        },
                        body: [],
                     },
                     id: ~,
                     superClass: ~,
                  },
               },
            ],
            kind: "var",
         },
         { '@type': "VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 2,
                  col: 12,
               },
            },
            declarations: [
               { '@type': "VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 22,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 28,
                        line: 2,
                        col: 11,
                     },
                  },
                  id: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 22,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 23,
                           line: 2,
                           col: 6,
                        },
                     },
                     Name: "b",
                  },
                  init: { '@type': "ObjectExpression",
                     '@role': [Expression, Initialization, Literal, Map],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 26,
                           line: 2,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 28,
                           line: 2,
                           col: 11,
                        },
                     },
                     properties: [],
                  },
               },
            ],
            kind: "var",
         },
      ],
      directives: [],
      sourceType: "module",
   },
}