{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 82,
         line: 7,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 82,
            line: 7,
            col: 1,
         },
      },
      body: [
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 41,
                  line: 3,
                  col: 2,
               },
            },
            Nodes: [
               {
                  async: false,
                  generator: false,
               },
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 17,
                           line: 1,
                           col: 18,
                        },
                     },
                     Name: "testcls1",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 20,
                              line: 1,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 41,
                              line: 3,
                              col: 2,
                           },
                        },
                        Statements: [
                           { '@type': "javascript:ExpressionStatement",
                              '@role': [Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 26,
                                    line: 2,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 39,
                                    line: 2,
                                    col: 18,
                                 },
                              },
                              expression: { '@type': "javascript:AssignmentExpression",
                                 '@role': [Assignment, Binary, Expression, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 26,
                                       line: 2,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 38,
                                       line: 2,
                                       col: 17,
                                    },
                                 },
                                 left: { '@type': "javascript:MemberExpression",
                                    '@role': [Assignment, Binary, Expression, Identifier, Left, Qualified],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 26,
                                          line: 2,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 34,
                                          line: 2,
                                          col: 13,
                                       },
                                    },
                                    computed: false,
                                    object: { '@type': "javascript:ThisExpression",
                                       '@role': [Expression, This],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 26,
                                             line: 2,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 30,
                                             line: 2,
                                             col: 9,
                                          },
                                       },
                                    },
                                    property: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 31,
                                             line: 2,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 34,
                                             line: 2,
                                             col: 13,
                                          },
                                       },
                                       Name: "foo",
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "=",
                                    '@role': [Assignment, Binary, Expression, Operator],
                                 },
                                 right: { '@type': "javascript:NumericLiteral",
                                    '@token': 1,
                                    '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 37,
                                          line: 2,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 38,
                                          line: 2,
                                          col: 17,
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [],
                        Returns: [
                           { '@type': "uast:Argument",
                              Init: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "undefined",
                              },
                              MapVariadic: false,
                              Name: ~,
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                     },
                  },
               },
            ],
         },
         { '@type': "javascript:ClassDeclaration",
            '@role': [Declaration, Statement, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 42,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 81,
                  line: 6,
                  col: 2,
               },
            },
            body: { '@type': "javascript:ClassBody",
               '@role': [Body, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 57,
                     line: 4,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 81,
                     line: 6,
                     col: 2,
                  },
               },
               body: [
                  { '@type': "javascript:ClassMethod",
                     '@role': [Declaration, Function, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 63,
                           line: 5,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 79,
                           line: 5,
                           col: 21,
                        },
                     },
                     async: false,
                     body: { '@type': "uast:Block",
                        '@role': [Body, Function, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 77,
                              line: 5,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 79,
                              line: 5,
                              col: 21,
                           },
                        },
                        Statements: [],
                     },
                     computed: false,
                     generator: false,
                     id: ~,
                     key: { '@type': "uast:Identifier",
                        '@role': [Key, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 63,
                              line: 5,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 74,
                              line: 5,
                              col: 16,
                           },
                        },
                        Name: "constructor",
                     },
                     kind: "constructor",
                     params: [],
                     static: false,
                  },
               ],
            },
            id: { '@type': "uast:Identifier",
               '@role': [Name, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 48,
                     line: 4,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 56,
                     line: 4,
                     col: 15,
                  },
               },
               Name: "testcls2",
            },
            superClass: ~,
         },
      ],
      directives: [],
      sourceType: "module",
   },
}