{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 242,
         line: 13,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 242,
            line: 13,
            col: 1,
         },
      },
      body: [
         { '@type': "VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 28,
                  line: 1,
                  col: 29,
               },
            },
            declarations: [
               { '@type': "VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 4,
                        line: 1,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 1,
                        col: 28,
                     },
                  },
                  id: { '@type': "Identifier",
                     '@token': "testcls1",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 4,
                           line: 1,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                     },
                  },
                  init: { '@type': "NewExpression",
                     '@role': [Call, Expression, Initialization, Instance],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 15,
                           line: 1,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 27,
                           line: 1,
                           col: 28,
                        },
                     },
                     arguments: [],
                     callee: { '@type': "Identifier",
                        '@token': "Object",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 19,
                              line: 1,
                              col: 20,
                           },
                           end: { '@type': "uast:Position",
                              offset: 25,
                              line: 1,
                              col: 26,
                           },
                        },
                     },
                  },
               },
            ],
            kind: "var",
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 29,
                  line: 1,
                  col: 30,
               },
               end: { '@type': "uast:Position",
                  offset: 47,
                  line: 1,
                  col: 48,
               },
            },
            expression: { '@type': "AssignmentExpression",
               '@role': [Assignment, Binary, Expression, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 29,
                     line: 1,
                     col: 30,
                  },
                  end: { '@type': "uast:Position",
                     offset: 47,
                     line: 1,
                     col: 48,
                  },
               },
               left: { '@type': "MemberExpression",
                  '@role': [Assignment, Binary, Expression, Identifier, Left, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 29,
                        line: 1,
                        col: 30,
                     },
                     end: { '@type': "uast:Position",
                        offset: 41,
                        line: 1,
                        col: 42,
                     },
                  },
                  computed: false,
                  object: { '@type': "Identifier",
                     '@token': "testcls1",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 29,
                           line: 1,
                           col: 30,
                        },
                        end: { '@type': "uast:Position",
                           offset: 37,
                           line: 1,
                           col: 38,
                        },
                     },
                  },
                  property: { '@type': "Identifier",
                     '@token': "foo",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 38,
                           line: 1,
                           col: 39,
                        },
                        end: { '@type': "uast:Position",
                           offset: 41,
                           line: 1,
                           col: 42,
                        },
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "=",
                  '@role': [Assignment, Binary, Expression, Operator],
               },
               right: { '@type': "StringLiteral",
                  '@token': "'A'",
                  '@role': [Assignment, Binary, Expression, Literal, Right, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 44,
                        line: 1,
                        col: 45,
                     },
                     end: { '@type': "uast:Position",
                        offset: 47,
                        line: 1,
                        col: 48,
                     },
                  },
               },
            },
         },
         { '@type': "VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 48,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 91,
                  line: 2,
                  col: 44,
               },
            },
            declarations: [
               { '@type': "VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 52,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 90,
                        line: 2,
                        col: 43,
                     },
                  },
                  id: { '@type': "Identifier",
                     '@token': "testcls2",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 52,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 60,
                           line: 2,
                           col: 13,
                        },
                     },
                  },
                  init: { '@type': "CallExpression",
                     '@role': [Call, Expression, Initialization],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 63,
                           line: 2,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 90,
                           line: 2,
                           col: 43,
                        },
                     },
                     arguments: [
                        { '@type': "ObjectExpression",
                           '@role': [Argument, Call, Expression, Initialization, Literal, Map],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 77,
                                 line: 2,
                                 col: 30,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 89,
                                 line: 2,
                                 col: 42,
                              },
                           },
                           properties: [
                              { '@type': "ObjectProperty",
                                 '@role': [Map],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 78,
                                       line: 2,
                                       col: 31,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 88,
                                       line: 2,
                                       col: 41,
                                    },
                                 },
                                 computed: false,
                                 key: { '@type': "StringLiteral",
                                    '@token': "'foo'",
                                    '@role': [Expression, Key, Literal, Map, String],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 78,
                                          line: 2,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 83,
                                          line: 2,
                                          col: 36,
                                       },
                                    },
                                 },
                                 method: false,
                                 shorthand: false,
                                 value: { '@type': "StringLiteral",
                                    '@token': "'A'",
                                    '@role': [Expression, Literal, Map, String, Value],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 85,
                                          line: 2,
                                          col: 38,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 88,
                                          line: 2,
                                          col: 41,
                                       },
                                    },
                                 },
                              },
                           ],
                        },
                     ],
                     callee: { '@type': "MemberExpression",
                        '@role': [Call, Callee, Expression, Identifier, Qualified],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 63,
                              line: 2,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 76,
                              line: 2,
                              col: 29,
                           },
                        },
                        computed: false,
                        object: { '@type': "Identifier",
                           '@token': "Object",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 2,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 69,
                                 line: 2,
                                 col: 22,
                              },
                           },
                        },
                        property: { '@type': "Identifier",
                           '@token': "create",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 2,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 2,
                                 col: 29,
                              },
                           },
                        },
                     },
                  },
               },
            ],
            kind: "var",
         },
         { '@type': "VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 92,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 120,
                  line: 3,
                  col: 29,
               },
            },
            declarations: [
               { '@type': "VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 96,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 119,
                        line: 3,
                        col: 28,
                     },
                  },
                  id: { '@type': "Identifier",
                     '@token': "testcls3",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 96,
                           line: 3,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 104,
                           line: 3,
                           col: 13,
                        },
                     },
                  },
                  init: { '@type': "ObjectExpression",
                     '@role': [Expression, Initialization, Literal, Map],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 107,
                           line: 3,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 119,
                           line: 3,
                           col: 28,
                        },
                     },
                     properties: [
                        { '@type': "ObjectProperty",
                           '@role': [Map],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 108,
                                 line: 3,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 118,
                                 line: 3,
                                 col: 27,
                              },
                           },
                           computed: false,
                           key: { '@type': "StringLiteral",
                              '@token': "'foo'",
                              '@role': [Expression, Key, Literal, Map, String],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 108,
                                    line: 3,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 113,
                                    line: 3,
                                    col: 22,
                                 },
                              },
                           },
                           method: false,
                           shorthand: false,
                           value: { '@type': "StringLiteral",
                              '@token': "'A'",
                              '@role': [Expression, Literal, Map, String, Value],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 115,
                                    line: 3,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 118,
                                    line: 3,
                                    col: 27,
                                 },
                              },
                           },
                        },
                     ],
                  },
               },
            ],
            kind: "var",
         },
         { '@type': "VariableDeclaration",
            '@role': [Declaration, Statement, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 121,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 171,
                  line: 6,
                  col: 3,
               },
            },
            declarations: [
               { '@type': "VariableDeclarator",
                  '@role': [Declaration, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 125,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 170,
                        line: 6,
                        col: 2,
                     },
                  },
                  id: { '@type': "Identifier",
                     '@token': "testcls4",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 125,
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 133,
                           line: 4,
                           col: 13,
                        },
                     },
                  },
                  init: { '@type': "FunctionExpression",
                     '@role': [Declaration, Expression, Function, Initialization],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 136,
                           line: 4,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 170,
                           line: 6,
                           col: 2,
                        },
                     },
                     async: false,
                     body: { '@type': "BlockStatement",
                        '@role': [Block, Body, Function, Scope, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 147,
                              line: 4,
                              col: 27,
                           },
                           end: { '@type': "uast:Position",
                              offset: 170,
                              line: 6,
                              col: 2,
                           },
                        },
                        body: [
                           { '@type': "ExpressionStatement",
                              '@role': [Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 153,
                                    line: 5,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 168,
                                    line: 5,
                                    col: 20,
                                 },
                              },
                              expression: { '@type': "AssignmentExpression",
                                 '@role': [Assignment, Binary, Expression, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 153,
                                       line: 5,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 167,
                                       line: 5,
                                       col: 19,
                                    },
                                 },
                                 left: { '@type': "MemberExpression",
                                    '@role': [Assignment, Binary, Expression, Identifier, Left, Qualified],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 153,
                                          line: 5,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 161,
                                          line: 5,
                                          col: 13,
                                       },
                                    },
                                    computed: false,
                                    object: { '@type': "ThisExpression",
                                       '@role': [Expression, This],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 153,
                                             line: 5,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 157,
                                             line: 5,
                                             col: 9,
                                          },
                                       },
                                    },
                                    property: { '@type': "Identifier",
                                       '@token': "foo",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 158,
                                             line: 5,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 161,
                                             line: 5,
                                             col: 13,
                                          },
                                       },
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "=",
                                    '@role': [Assignment, Binary, Expression, Operator],
                                 },
                                 right: { '@type': "StringLiteral",
                                    '@token': "'A'",
                                    '@role': [Assignment, Binary, Expression, Literal, Right, String],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 164,
                                          line: 5,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 167,
                                          line: 5,
                                          col: 19,
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                        directives: [],
                     },
                     generator: false,
                     id: ~,
                     params: [],
                  },
               },
            ],
            kind: "var",
         },
         { '@type': "ClassDeclaration",
            '@role': [Declaration, Statement, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 172,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 240,
                  line: 11,
                  col: 2,
               },
            },
            body: { '@type': "ClassBody",
               '@role': [Body, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 187,
                     line: 7,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 240,
                     line: 11,
                     col: 2,
                  },
               },
               body: [
                  { '@type': "ClassMethod",
                     '@role': [Declaration, Function, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 193,
                           line: 8,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 238,
                           line: 10,
                           col: 6,
                        },
                     },
                     async: false,
                     body: { '@type': "BlockStatement",
                        '@role': [Block, Body, Function, Scope, Statement, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 207,
                              line: 8,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 238,
                              line: 10,
                              col: 6,
                           },
                        },
                        body: [
                           { '@type': "ExpressionStatement",
                              '@role': [Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 217,
                                    line: 9,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 232,
                                    line: 9,
                                    col: 24,
                                 },
                              },
                              expression: { '@type': "AssignmentExpression",
                                 '@role': [Assignment, Binary, Expression, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 217,
                                       line: 9,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 231,
                                       line: 9,
                                       col: 23,
                                    },
                                 },
                                 left: { '@type': "MemberExpression",
                                    '@role': [Assignment, Binary, Expression, Identifier, Left, Qualified],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 217,
                                          line: 9,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 225,
                                          line: 9,
                                          col: 17,
                                       },
                                    },
                                    computed: false,
                                    object: { '@type': "ThisExpression",
                                       '@role': [Expression, This],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 217,
                                             line: 9,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 221,
                                             line: 9,
                                             col: 13,
                                          },
                                       },
                                    },
                                    property: { '@type': "Identifier",
                                       '@token': "foo",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 222,
                                             line: 9,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 225,
                                             line: 9,
                                             col: 17,
                                          },
                                       },
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "=",
                                    '@role': [Assignment, Binary, Expression, Operator],
                                 },
                                 right: { '@type': "StringLiteral",
                                    '@token': "'A'",
                                    '@role': [Assignment, Binary, Expression, Literal, Right, String],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 228,
                                          line: 9,
                                          col: 20,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 231,
                                          line: 9,
                                          col: 23,
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                        directives: [],
                     },
                     computed: false,
                     generator: false,
                     id: ~,
                     key: { '@type': "Identifier",
                        '@token': "constructor",
                        '@role': [Expression, Identifier, Key, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 193,
                              line: 8,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 204,
                              line: 8,
                              col: 16,
                           },
                        },
                     },
                     kind: "constructor",
                     params: [],
                     static: false,
                  },
               ],
            },
            id: { '@type': "Identifier",
               '@token': "testcls5",
               '@role': [Expression, Identifier, Name, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 178,
                     line: 7,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 186,
                     line: 7,
                     col: 15,
                  },
               },
            },
            superClass: ~,
         },
      ],
      directives: [],
      sourceType: "module",
   },
}