{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 51,
         line: 5,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 51,
            line: 5,
            col: 1,
         },
      },
      body: [
         { '@type': "ClassDeclaration",
            '@role': [Declaration, Statement, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 50,
                  line: 4,
                  col: 2,
               },
            },
            body: { '@type': "ClassBody",
               '@role': [Body, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 15,
                     line: 1,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 50,
                     line: 4,
                     col: 2,
                  },
               },
               body: [
                  { '@type': "ClassMethod",
                     '@role': [Declaration, Function, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 21,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 48,
                           line: 3,
                           col: 18,
                        },
                     },
                     async: false,
                     body: { '@type': "BlockStatement",
                        '@role': [Block, Body, Function, Scope, Statement, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 46,
                              line: 3,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 48,
                              line: 3,
                              col: 18,
                           },
                        },
                        body: [],
                        directives: [],
                     },
                     computed: false,
                     decorators: [
                        { '@type': "Decorator",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 21,
                                 line: 2,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 30,
                                 line: 2,
                                 col: 14,
                              },
                           },
                           expression: { '@type': "Identifier",
                              '@token': "testtag1",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 22,
                                    line: 2,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 30,
                                    line: 2,
                                    col: 14,
                                 },
                              },
                           },
                        },
                     ],
                     generator: false,
                     id: ~,
                     key: { '@type': "Identifier",
                        '@token': "somefunc",
                        '@role': [Expression, Identifier, Key, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 35,
                              line: 3,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 43,
                              line: 3,
                              col: 13,
                           },
                        },
                     },
                     kind: "method",
                     params: [],
                     static: false,
                  },
               ],
            },
            id: { '@type': "Identifier",
               '@token': "testcls1",
               '@role': [Expression, Identifier, Name, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 1,
                     col: 15,
                  },
               },
            },
            superClass: ~,
         },
      ],
      directives: [],
      sourceType: "module",
   },
}