{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 49,
         line: 4,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 49,
            line: 4,
            col: 1,
         },
      },
      body: [
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 48,
                  line: 3,
                  col: 2,
               },
            },
            Nodes: [
               {
                  async: false,
                  generator: false,
               },
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 17,
                           line: 1,
                           col: 18,
                        },
                     },
                     Name: "testfnc1",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 20,
                              line: 1,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 48,
                              line: 3,
                              col: 2,
                           },
                        },
                        Statements: [
                           { '@type': "javascript:ReturnStatement",
                              '@role': [Return, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 26,
                                    line: 2,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 46,
                                    line: 2,
                                    col: 25,
                                 },
                              },
                              argument: { '@type': "javascript:MemberExpression",
                                 '@role': [Expression, Identifier, Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 33,
                                       line: 2,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 45,
                                       line: 2,
                                       col: 24,
                                    },
                                 },
                                 computed: true,
                                 object: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 33,
                                          line: 2,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 42,
                                          line: 2,
                                          col: 21,
                                       },
                                    },
                                    Name: "arguments",
                                 },
                                 property: { '@type': "javascript:NumericLiteral",
                                    '@token': 0,
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 43,
                                          line: 2,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 44,
                                          line: 2,
                                          col: 23,
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [],
                        Returns: [
                           { '@type': "uast:Argument",
                              Init: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "undefined",
                              },
                              MapVariadic: false,
                              Name: ~,
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                     },
                  },
               },
            ],
         },
      ],
      directives: [],
      interpreter: ~,
      sourceType: "module",
   },
}