{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 140,
         line: 11,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 140,
            line: 11,
            col: 1,
         },
      },
      body: [
         { '@type': "FunctionDeclaration",
            '@role': [Declaration, Function, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 50,
                  line: 3,
                  col: 2,
               },
            },
            async: false,
            body: { '@type': "BlockStatement",
               '@role': [Block, Body, Function, Scope, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 1,
                     col: 21,
                  },
                  end: { '@type': "uast:Position",
                     offset: 50,
                     line: 3,
                     col: 2,
                  },
               },
               body: [
                  { '@type': "FunctionDeclaration",
                     '@role': [Declaration, Function, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 26,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 48,
                           line: 2,
                           col: 27,
                        },
                     },
                     async: false,
                     body: { '@type': "BlockStatement",
                        '@role': [Block, Body, Function, Scope, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 46,
                              line: 2,
                              col: 25,
                           },
                           end: { '@type': "uast:Position",
                              offset: 48,
                              line: 2,
                              col: 27,
                           },
                        },
                        body: [],
                        directives: [],
                     },
                     generator: false,
                     id: { '@type': "Identifier",
                        '@token': "testfnc2",
                        '@role': [Expression, Function, Identifier, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 35,
                              line: 2,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 43,
                              line: 2,
                              col: 22,
                           },
                        },
                     },
                     params: [],
                  },
               ],
               directives: [],
            },
            generator: false,
            id: { '@type': "Identifier",
               '@token': "testfnc1",
               '@role': [Expression, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 9,
                     line: 1,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 17,
                     line: 1,
                     col: 18,
                  },
               },
            },
            params: [],
         },
         { '@type': "FunctionDeclaration",
            '@role': [Declaration, Function, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 52,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 138,
                  line: 9,
                  col: 2,
               },
            },
            async: false,
            body: { '@type': "BlockStatement",
               '@role': [Block, Body, Function, Scope, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 72,
                     line: 5,
                     col: 21,
                  },
                  end: { '@type': "uast:Position",
                     offset: 138,
                     line: 9,
                     col: 2,
                  },
               },
               body: [
                  { '@type': "FunctionDeclaration",
                     '@role': [Declaration, Function, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 78,
                           line: 6,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 136,
                           line: 8,
                           col: 6,
                        },
                     },
                     async: false,
                     body: { '@type': "BlockStatement",
                        '@role': [Block, Body, Function, Scope, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 98,
                              line: 6,
                              col: 25,
                           },
                           end: { '@type': "uast:Position",
                              offset: 136,
                              line: 8,
                              col: 6,
                           },
                        },
                        body: [
                           { '@type': "FunctionDeclaration",
                              '@role': [Declaration, Function, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 108,
                                    line: 7,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 130,
                                    line: 7,
                                    col: 31,
                                 },
                              },
                              async: false,
                              body: { '@type': "BlockStatement",
                                 '@role': [Block, Body, Function, Scope, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 128,
                                       line: 7,
                                       col: 29,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 130,
                                       line: 7,
                                       col: 31,
                                    },
                                 },
                                 body: [],
                                 directives: [],
                              },
                              generator: false,
                              id: { '@type': "Identifier",
                                 '@token': "testfnc5",
                                 '@role': [Expression, Function, Identifier, Name],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 117,
                                       line: 7,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 125,
                                       line: 7,
                                       col: 26,
                                    },
                                 },
                              },
                              params: [],
                           },
                        ],
                        directives: [],
                     },
                     generator: false,
                     id: { '@type': "Identifier",
                        '@token': "testfnc4",
                        '@role': [Expression, Function, Identifier, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 87,
                              line: 6,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 95,
                              line: 6,
                              col: 22,
                           },
                        },
                     },
                     params: [],
                  },
               ],
               directives: [],
            },
            generator: false,
            id: { '@type': "Identifier",
               '@token': "testfnc3",
               '@role': [Expression, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 61,
                     line: 5,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 69,
                     line: 5,
                     col: 18,
                  },
               },
            },
            params: [],
         },
      ],
      directives: [],
      sourceType: "module",
   },
}