{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 49,
        "loc": {
            "end": {
                "column": 0,
                "line": 4
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "async": false,
                    "body": {
                        "body": [
                            {
                                "argument": {
                                    "computed": true,
                                    "end": 45,
                                    "loc": {
                                        "end": {
                                            "column": 23,
                                            "line": 2
                                        },
                                        "start": {
                                            "column": 11,
                                            "line": 2
                                        }
                                    },
                                    "object": {
                                        "end": 42,
                                        "loc": {
                                            "end": {
                                                "column": 20,
                                                "line": 2
                                            },
                                            "identifierName": "arguments",
                                            "start": {
                                                "column": 11,
                                                "line": 2
                                            }
                                        },
                                        "name": "arguments",
                                        "start": 33,
                                        "type": "Identifier"
                                    },
                                    "property": {
                                        "end": 44,
                                        "extra": {
                                            "raw": "0",
                                            "rawValue": 0
                                        },
                                        "loc": {
                                            "end": {
                                                "column": 22,
                                                "line": 2
                                            },
                                            "start": {
                                                "column": 21,
                                                "line": 2
                                            }
                                        },
                                        "start": 43,
                                        "type": "NumericLiteral",
                                        "value": 0
                                    },
                                    "start": 33,
                                    "type": "MemberExpression"
                                },
                                "end": 46,
                                "loc": {
                                    "end": {
                                        "column": 24,
                                        "line": 2
                                    },
                                    "start": {
                                        "column": 4,
                                        "line": 2
                                    }
                                },
                                "start": 26,
                                "type": "ReturnStatement"
                            }
                        ],
                        "directives": [],
                        "end": 48,
                        "loc": {
                            "end": {
                                "column": 1,
                                "line": 3
                            },
                            "start": {
                                "column": 20,
                                "line": 1
                            }
                        },
                        "start": 20,
                        "type": "BlockStatement"
                    },
                    "end": 48,
                    "generator": false,
                    "id": {
                        "end": 17,
                        "loc": {
                            "end": {
                                "column": 17,
                                "line": 1
                            },
                            "identifierName": "testfnc1",
                            "start": {
                                "column": 9,
                                "line": 1
                            }
                        },
                        "name": "testfnc1",
                        "start": 9,
                        "type": "Identifier"
                    },
                    "loc": {
                        "end": {
                            "column": 1,
                            "line": 3
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "params": [],
                    "start": 0,
                    "type": "FunctionDeclaration"
                }
            ],
            "directives": [],
            "end": 49,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 4
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
