{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 140,
        "loc": {
            "end": {
                "column": 0,
                "line": 11
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "async": false,
                    "body": {
                        "body": [
                            {
                                "async": false,
                                "body": {
                                    "body": [],
                                    "directives": [],
                                    "end": 48,
                                    "loc": {
                                        "end": {
                                            "column": 26,
                                            "line": 2
                                        },
                                        "start": {
                                            "column": 24,
                                            "line": 2
                                        }
                                    },
                                    "start": 46,
                                    "type": "BlockStatement"
                                },
                                "end": 48,
                                "generator": false,
                                "id": {
                                    "end": 43,
                                    "loc": {
                                        "end": {
                                            "column": 21,
                                            "line": 2
                                        },
                                        "identifierName": "testfnc2",
                                        "start": {
                                            "column": 13,
                                            "line": 2
                                        }
                                    },
                                    "name": "testfnc2",
                                    "start": 35,
                                    "type": "Identifier"
                                },
                                "loc": {
                                    "end": {
                                        "column": 26,
                                        "line": 2
                                    },
                                    "start": {
                                        "column": 4,
                                        "line": 2
                                    }
                                },
                                "params": [],
                                "start": 26,
                                "type": "FunctionDeclaration"
                            }
                        ],
                        "directives": [],
                        "end": 50,
                        "loc": {
                            "end": {
                                "column": 1,
                                "line": 3
                            },
                            "start": {
                                "column": 20,
                                "line": 1
                            }
                        },
                        "start": 20,
                        "type": "BlockStatement"
                    },
                    "end": 50,
                    "generator": false,
                    "id": {
                        "end": 17,
                        "loc": {
                            "end": {
                                "column": 17,
                                "line": 1
                            },
                            "identifierName": "testfnc1",
                            "start": {
                                "column": 9,
                                "line": 1
                            }
                        },
                        "name": "testfnc1",
                        "start": 9,
                        "type": "Identifier"
                    },
                    "loc": {
                        "end": {
                            "column": 1,
                            "line": 3
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "params": [],
                    "start": 0,
                    "type": "FunctionDeclaration"
                },
                {
                    "async": false,
                    "body": {
                        "body": [
                            {
                                "async": false,
                                "body": {
                                    "body": [
                                        {
                                            "async": false,
                                            "body": {
                                                "body": [],
                                                "directives": [],
                                                "end": 130,
                                                "loc": {
                                                    "end": {
                                                        "column": 30,
                                                        "line": 7
                                                    },
                                                    "start": {
                                                        "column": 28,
                                                        "line": 7
                                                    }
                                                },
                                                "start": 128,
                                                "type": "BlockStatement"
                                            },
                                            "end": 130,
                                            "generator": false,
                                            "id": {
                                                "end": 125,
                                                "loc": {
                                                    "end": {
                                                        "column": 25,
                                                        "line": 7
                                                    },
                                                    "identifierName": "testfnc5",
                                                    "start": {
                                                        "column": 17,
                                                        "line": 7
                                                    }
                                                },
                                                "name": "testfnc5",
                                                "start": 117,
                                                "type": "Identifier"
                                            },
                                            "loc": {
                                                "end": {
                                                    "column": 30,
                                                    "line": 7
                                                },
                                                "start": {
                                                    "column": 8,
                                                    "line": 7
                                                }
                                            },
                                            "params": [],
                                            "start": 108,
                                            "type": "FunctionDeclaration"
                                        }
                                    ],
                                    "directives": [],
                                    "end": 136,
                                    "loc": {
                                        "end": {
                                            "column": 5,
                                            "line": 8
                                        },
                                        "start": {
                                            "column": 24,
                                            "line": 6
                                        }
                                    },
                                    "start": 98,
                                    "type": "BlockStatement"
                                },
                                "end": 136,
                                "generator": false,
                                "id": {
                                    "end": 95,
                                    "loc": {
                                        "end": {
                                            "column": 21,
                                            "line": 6
                                        },
                                        "identifierName": "testfnc4",
                                        "start": {
                                            "column": 13,
                                            "line": 6
                                        }
                                    },
                                    "name": "testfnc4",
                                    "start": 87,
                                    "type": "Identifier"
                                },
                                "loc": {
                                    "end": {
                                        "column": 5,
                                        "line": 8
                                    },
                                    "start": {
                                        "column": 4,
                                        "line": 6
                                    }
                                },
                                "params": [],
                                "start": 78,
                                "type": "FunctionDeclaration"
                            }
                        ],
                        "directives": [],
                        "end": 138,
                        "loc": {
                            "end": {
                                "column": 1,
                                "line": 9
                            },
                            "start": {
                                "column": 20,
                                "line": 5
                            }
                        },
                        "start": 72,
                        "type": "BlockStatement"
                    },
                    "end": 138,
                    "generator": false,
                    "id": {
                        "end": 69,
                        "loc": {
                            "end": {
                                "column": 17,
                                "line": 5
                            },
                            "identifierName": "testfnc3",
                            "start": {
                                "column": 9,
                                "line": 5
                            }
                        },
                        "name": "testfnc3",
                        "start": 61,
                        "type": "Identifier"
                    },
                    "loc": {
                        "end": {
                            "column": 1,
                            "line": 9
                        },
                        "start": {
                            "column": 0,
                            "line": 5
                        }
                    },
                    "params": [],
                    "start": 52,
                    "type": "FunctionDeclaration"
                }
            ],
            "directives": [],
            "end": 140,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 11
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
