{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 29,
         line: 2,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 29,
            line: 2,
            col: 1,
         },
      },
      body: [
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 28,
                  line: 1,
                  col: 29,
               },
            },
            Nodes: [
               {
                  async: false,
                  generator: false,
               },
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 17,
                           line: 1,
                           col: 18,
                        },
                     },
                     Name: "testfnc1",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 26,
                              line: 1,
                              col: 27,
                           },
                           end: { '@type': "uast:Position",
                              offset: 28,
                              line: 1,
                              col: 29,
                           },
                        },
                        Statements: [],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [
                           { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 18,
                                    line: 1,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 19,
                                    line: 1,
                                    col: 20,
                                 },
                              },
                              Name: "a",
                           },
                           { '@type': "AssignmentPattern",
                              '@role': [Assignment, Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 21,
                                    line: 1,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 24,
                                    line: 1,
                                    col: 25,
                                 },
                              },
                              left: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 21,
                                       line: 1,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 22,
                                       line: 1,
                                       col: 23,
                                    },
                                 },
                                 Name: "b",
                              },
                              right: { '@type': "NumericLiteral",
                                 '@token': 1,
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 23,
                                       line: 1,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 24,
                                       line: 1,
                                       col: 25,
                                    },
                                 },
                              },
                           },
                        ],
                        Returns: [
                           { '@type': "uast:Argument",
                              Init: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "undefined",
                              },
                           },
                        ],
                     },
                  },
               },
            ],
         },
      ],
      directives: [],
      sourceType: "module",
   },
}