{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 42,
         line: 4,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 42,
            line: 4,
            col: 1,
         },
      },
      body: [
         { '@type': "FunctionDeclaration",
            '@role': [Declaration, Function, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 41,
                  line: 3,
                  col: 2,
               },
            },
            async: false,
            body: { '@type': "BlockStatement",
               '@role': [Block, Body, Function, Scope, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 24,
                     line: 1,
                     col: 25,
                  },
                  end: { '@type': "uast:Position",
                     offset: 41,
                     line: 3,
                     col: 2,
                  },
               },
               body: [
                  { '@type': "ReturnStatement",
                     '@role': [Return, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 30,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 39,
                           line: 2,
                           col: 14,
                        },
                     },
                     argument: { '@type': "Identifier",
                        '@token': "v",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 37,
                              line: 2,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 38,
                              line: 2,
                              col: 13,
                           },
                        },
                     },
                  },
               ],
               directives: [],
            },
            generator: false,
            id: { '@type': "Identifier",
               '@token': "testfnc1",
               '@role': [Expression, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 9,
                     line: 1,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 17,
                     line: 1,
                     col: 18,
                  },
               },
            },
            params: [
               { '@type': "RestElement",
                  '@role': [ArgsList, Argument, Function, Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 18,
                        line: 1,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 22,
                        line: 1,
                        col: 23,
                     },
                  },
                  argument: { '@type': "Identifier",
                     '@token': "v",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 21,
                           line: 1,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 22,
                           line: 1,
                           col: 23,
                        },
                     },
                  },
               },
            ],
         },
      ],
      directives: [],
      interpreter: ~,
      sourceType: "module",
   },
}