{
   comments: [],
   end: 23,
   loc: {
      end: {
         column: 0,
         line: 2,
      },
      start: {
         column: 0,
         line: 1,
      },
   },
   program: {
      body: [
         {
            async: false,
            body: {
               body: [],
               directives: [],
               end: 22,
               loc: {
                  end: {
                     column: 22,
                     line: 1,
                  },
                  start: {
                     column: 20,
                     line: 1,
                  },
               },
               start: 20,
               type: "BlockStatement",
            },
            end: 22,
            generator: false,
            id: {
               end: 17,
               loc: {
                  end: {
                     column: 17,
                     line: 1,
                  },
                  identifierName: "testfnc1",
                  start: {
                     column: 9,
                     line: 1,
                  },
               },
               name: "testfnc1",
               start: 9,
               type: "Identifier",
            },
            loc: {
               end: {
                  column: 22,
                  line: 1,
               },
               start: {
                  column: 0,
                  line: 1,
               },
            },
            params: [],
            start: 0,
            type: "FunctionDeclaration",
         },
      ],
      directives: [],
      end: 23,
      loc: {
         end: {
            column: 0,
            line: 2,
         },
         start: {
            column: 0,
            line: 1,
         },
      },
      sourceType: "module",
      start: 0,
      type: "Program",
   },
   start: 0,
   type: "File",
}