{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 140,
         line: 11,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 140,
            line: 11,
            col: 1,
         },
      },
      body: [
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 50,
                  line: 3,
                  col: 2,
               },
            },
            Nodes: [
               {
                  async: false,
                  generator: false,
               },
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 17,
                           line: 1,
                           col: 18,
                        },
                     },
                     Name: "testfnc1",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 20,
                              line: 1,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 50,
                              line: 3,
                              col: 2,
                           },
                        },
                        Statements: [
                           { '@type': "uast:FunctionGroup",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 26,
                                    line: 2,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 48,
                                    line: 2,
                                    col: 27,
                                 },
                              },
                              Nodes: [
                                 {
                                    async: false,
                                    generator: false,
                                 },
                                 { '@type': "uast:Alias",
                                    Name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 35,
                                             line: 2,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 43,
                                             line: 2,
                                             col: 22,
                                          },
                                       },
                                       Name: "testfnc2",
                                    },
                                    Node: { '@type': "uast:Function",
                                       Body: { '@type': "uast:Block",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 46,
                                                line: 2,
                                                col: 25,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 48,
                                                line: 2,
                                                col: 27,
                                             },
                                          },
                                          Statements: [],
                                       },
                                       Type: { '@type': "uast:FunctionType",
                                          Arguments: [],
                                          Returns: [
                                             { '@type': "uast:Argument",
                                                Init: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                   Name: "undefined",
                                                },
                                             },
                                          ],
                                       },
                                    },
                                 },
                              ],
                           },
                        ],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [],
                        Returns: [
                           { '@type': "uast:Argument",
                              Init: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "undefined",
                              },
                           },
                        ],
                     },
                  },
               },
            ],
         },
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 52,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 138,
                  line: 9,
                  col: 2,
               },
            },
            Nodes: [
               {
                  async: false,
                  generator: false,
               },
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 61,
                           line: 5,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 69,
                           line: 5,
                           col: 18,
                        },
                     },
                     Name: "testfnc3",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 72,
                              line: 5,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 138,
                              line: 9,
                              col: 2,
                           },
                        },
                        Statements: [
                           { '@type': "uast:FunctionGroup",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 78,
                                    line: 6,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 136,
                                    line: 8,
                                    col: 6,
                                 },
                              },
                              Nodes: [
                                 {
                                    async: false,
                                    generator: false,
                                 },
                                 { '@type': "uast:Alias",
                                    Name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 87,
                                             line: 6,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 95,
                                             line: 6,
                                             col: 22,
                                          },
                                       },
                                       Name: "testfnc4",
                                    },
                                    Node: { '@type': "uast:Function",
                                       Body: { '@type': "uast:Block",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 98,
                                                line: 6,
                                                col: 25,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 136,
                                                line: 8,
                                                col: 6,
                                             },
                                          },
                                          Statements: [
                                             { '@type': "uast:FunctionGroup",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 108,
                                                      line: 7,
                                                      col: 9,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 130,
                                                      line: 7,
                                                      col: 31,
                                                   },
                                                },
                                                Nodes: [
                                                   {
                                                      async: false,
                                                      generator: false,
                                                   },
                                                   { '@type': "uast:Alias",
                                                      Name: { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 117,
                                                               line: 7,
                                                               col: 18,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 125,
                                                               line: 7,
                                                               col: 26,
                                                            },
                                                         },
                                                         Name: "testfnc5",
                                                      },
                                                      Node: { '@type': "uast:Function",
                                                         Body: { '@type': "uast:Block",
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 128,
                                                                  line: 7,
                                                                  col: 29,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 130,
                                                                  line: 7,
                                                                  col: 31,
                                                               },
                                                            },
                                                            Statements: [],
                                                         },
                                                         Type: { '@type': "uast:FunctionType",
                                                            Arguments: [],
                                                            Returns: [
                                                               { '@type': "uast:Argument",
                                                                  Init: { '@type': "uast:Identifier",
                                                                     '@pos': { '@type': "uast:Positions",
                                                                     },
                                                                     Name: "undefined",
                                                                  },
                                                               },
                                                            ],
                                                         },
                                                      },
                                                   },
                                                ],
                                             },
                                          ],
                                       },
                                       Type: { '@type': "uast:FunctionType",
                                          Arguments: [],
                                          Returns: [
                                             { '@type': "uast:Argument",
                                                Init: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                   Name: "undefined",
                                                },
                                             },
                                          ],
                                       },
                                    },
                                 },
                              ],
                           },
                        ],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [],
                        Returns: [
                           { '@type': "uast:Argument",
                              Init: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "undefined",
                              },
                           },
                        ],
                     },
                  },
               },
            ],
         },
      ],
      directives: [],
      sourceType: "module",
   },
}