{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 29,
        "loc": {
            "end": {
                "column": 0,
                "line": 2
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "async": false,
                    "body": {
                        "body": [],
                        "directives": [],
                        "end": 28,
                        "loc": {
                            "end": {
                                "column": 28,
                                "line": 1
                            },
                            "start": {
                                "column": 26,
                                "line": 1
                            }
                        },
                        "start": 26,
                        "type": "BlockStatement"
                    },
                    "end": 28,
                    "generator": false,
                    "id": {
                        "end": 17,
                        "loc": {
                            "end": {
                                "column": 17,
                                "line": 1
                            },
                            "identifierName": "testfnc1",
                            "start": {
                                "column": 9,
                                "line": 1
                            }
                        },
                        "name": "testfnc1",
                        "start": 9,
                        "type": "Identifier"
                    },
                    "loc": {
                        "end": {
                            "column": 28,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "params": [
                        {
                            "end": 19,
                            "loc": {
                                "end": {
                                    "column": 19,
                                    "line": 1
                                },
                                "identifierName": "a",
                                "start": {
                                    "column": 18,
                                    "line": 1
                                }
                            },
                            "name": "a",
                            "start": 18,
                            "type": "Identifier"
                        },
                        {
                            "end": 24,
                            "left": {
                                "end": 22,
                                "loc": {
                                    "end": {
                                        "column": 22,
                                        "line": 1
                                    },
                                    "identifierName": "b",
                                    "start": {
                                        "column": 21,
                                        "line": 1
                                    }
                                },
                                "name": "b",
                                "start": 21,
                                "type": "Identifier"
                            },
                            "loc": {
                                "end": {
                                    "column": 24,
                                    "line": 1
                                },
                                "start": {
                                    "column": 21,
                                    "line": 1
                                }
                            },
                            "right": {
                                "end": 24,
                                "extra": {
                                    "raw": "1",
                                    "rawValue": 1
                                },
                                "loc": {
                                    "end": {
                                        "column": 24,
                                        "line": 1
                                    },
                                    "start": {
                                        "column": 23,
                                        "line": 1
                                    }
                                },
                                "start": 23,
                                "type": "NumericLiteral",
                                "value": 1
                            },
                            "start": 21,
                            "type": "AssignmentPattern"
                        }
                    ],
                    "start": 0,
                    "type": "FunctionDeclaration"
                }
            ],
            "directives": [],
            "end": 29,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 2
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
