{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 30,
        "loc": {
            "end": {
                "column": 0,
                "line": 2
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "declaration": {
                        "async": false,
                        "body": {
                            "body": [],
                            "directives": [],
                            "end": 29,
                            "loc": {
                                "end": {
                                    "column": 29,
                                    "line": 1
                                },
                                "start": {
                                    "column": 27,
                                    "line": 1
                                }
                            },
                            "start": 27,
                            "type": "BlockStatement"
                        },
                        "end": 29,
                        "generator": false,
                        "id": {
                            "end": 24,
                            "loc": {
                                "end": {
                                    "column": 24,
                                    "line": 1
                                },
                                "identifierName": "testfnc1",
                                "start": {
                                    "column": 16,
                                    "line": 1
                                }
                            },
                            "name": "testfnc1",
                            "start": 16,
                            "type": "Identifier"
                        },
                        "loc": {
                            "end": {
                                "column": 29,
                                "line": 1
                            },
                            "start": {
                                "column": 7,
                                "line": 1
                            }
                        },
                        "params": [],
                        "start": 7,
                        "type": "FunctionDeclaration"
                    },
                    "end": 29,
                    "exportKind": "value",
                    "loc": {
                        "end": {
                            "column": 29,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "source": null,
                    "specifiers": [],
                    "start": 0,
                    "type": "ExportNamedDeclaration"
                }
            ],
            "directives": [],
            "end": 30,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 2
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
