{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 22,
        "loc": {
            "end": {
                "column": 1,
                "line": 2
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "async": false,
                    "body": {
                        "body": [],
                        "directives": [],
                        "end": 22,
                        "loc": {
                            "end": {
                                "column": 1,
                                "line": 2
                            },
                            "start": {
                                "column": 19,
                                "line": 1
                            }
                        },
                        "start": 19,
                        "type": "BlockStatement"
                    },
                    "end": 22,
                    "generator": false,
                    "id": {
                        "end": 12,
                        "loc": {
                            "end": {
                                "column": 12,
                                "line": 1
                            },
                            "identifierName": "foo",
                            "start": {
                                "column": 9,
                                "line": 1
                            }
                        },
                        "name": "foo",
                        "start": 9,
                        "type": "Identifier"
                    },
                    "loc": {
                        "end": {
                            "column": 1,
                            "line": 2
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "params": [
                        {
                            "end": 14,
                            "loc": {
                                "end": {
                                    "column": 14,
                                    "line": 1
                                },
                                "identifierName": "a",
                                "start": {
                                    "column": 13,
                                    "line": 1
                                }
                            },
                            "name": "a",
                            "start": 13,
                            "type": "Identifier"
                        },
                        {
                            "end": 17,
                            "loc": {
                                "end": {
                                    "column": 17,
                                    "line": 1
                                },
                                "identifierName": "b",
                                "start": {
                                    "column": 16,
                                    "line": 1
                                }
                            },
                            "name": "b",
                            "start": 16,
                            "type": "Identifier"
                        }
                    ],
                    "start": 0,
                    "type": "FunctionDeclaration"
                }
            ],
            "directives": [],
            "end": 22,
            "loc": {
                "end": {
                    "column": 1,
                    "line": 2
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
