{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 11,
         line: 2,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 11,
            line: 2,
            col: 1,
         },
      },
      body: [
         { '@type': "javascript:ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
            expression: { '@type': "javascript:ArrowFunctionExpression",
               '@role': [Anonymous, Declaration, Expression, Function],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
               async: false,
               body: { '@type': "javascript:BinaryExpression",
                  '@role': [Arithmetic, Binary, Body, Expression, Function, Multiply, Operator],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 5,
                        line: 1,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 10,
                        line: 1,
                        col: 11,
                     },
                  },
                  left: { '@type': "uast:Identifier",
                     '@role': [Binary, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 5,
                           line: 1,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 6,
                           line: 1,
                           col: 7,
                        },
                     },
                     Name: "a",
                  },
                  operator: { '@type': "uast:Operator",
                     '@token': "*",
                     '@role': [Arithmetic, Binary, Expression, Multiply, Operator],
                  },
                  right: { '@type': "javascript:NumericLiteral",
                     '@token': 2,
                     '@role': [Binary, Expression, Literal, Number, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 10,
                           line: 1,
                           col: 11,
                        },
                     },
                  },
               },
               generator: false,
               id: ~,
               params: [
                  { '@type': "uast:Identifier",
                     '@role': [Argument, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 1,
                           line: 1,
                           col: 2,
                        },
                     },
                     Name: "a",
                  },
               ],
            },
         },
      ],
      directives: [],
      interpreter: ~,
      sourceType: "module",
   },
}