{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 17,
        "loc": {
            "end": {
                "column": 17,
                "line": 1
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "async": false,
                    "body": {
                        "body": [],
                        "directives": [],
                        "end": 17,
                        "loc": {
                            "end": {
                                "column": 17,
                                "line": 1
                            },
                            "start": {
                                "column": 15,
                                "line": 1
                            }
                        },
                        "start": 15,
                        "type": "BlockStatement"
                    },
                    "end": 17,
                    "generator": false,
                    "id": {
                        "end": 12,
                        "loc": {
                            "end": {
                                "column": 12,
                                "line": 1
                            },
                            "identifierName": "foo",
                            "start": {
                                "column": 9,
                                "line": 1
                            }
                        },
                        "name": "foo",
                        "start": 9,
                        "type": "Identifier"
                    },
                    "loc": {
                        "end": {
                            "column": 17,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "params": [],
                    "start": 0,
                    "type": "FunctionDeclaration"
                }
            ],
            "directives": [],
            "end": 17,
            "loc": {
                "end": {
                    "column": 17,
                    "line": 1
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
