{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 38,
        "loc": {
            "end": {
                "column": 0,
                "line": 3
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "end": 14,
                    "loc": {
                        "end": {
                            "column": 14,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "source": {
                        "end": 13,
                        "extra": {
                            "raw": "'file'",
                            "rawValue": "file"
                        },
                        "loc": {
                            "end": {
                                "column": 13,
                                "line": 1
                            },
                            "start": {
                                "column": 7,
                                "line": 1
                            }
                        },
                        "start": 7,
                        "type": "StringLiteral",
                        "value": "file"
                    },
                    "specifiers": [],
                    "start": 0,
                    "type": "ImportDeclaration"
                },
                {
                    "end": 37,
                    "loc": {
                        "end": {
                            "column": 22,
                            "line": 2
                        },
                        "start": {
                            "column": 0,
                            "line": 2
                        }
                    },
                    "source": {
                        "end": 36,
                        "extra": {
                            "raw": "'./local/file'",
                            "rawValue": "./local/file"
                        },
                        "loc": {
                            "end": {
                                "column": 21,
                                "line": 2
                            },
                            "start": {
                                "column": 7,
                                "line": 2
                            }
                        },
                        "start": 22,
                        "type": "StringLiteral",
                        "value": "./local/file"
                    },
                    "specifiers": [],
                    "start": 15,
                    "type": "ImportDeclaration"
                }
            ],
            "directives": [],
            "end": 38,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 3
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
