{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 96,
        "loc": {
            "end": {
                "column": 0,
                "line": 3
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "end": 38,
                    "importKind": "value",
                    "loc": {
                        "end": {
                            "column": 38,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "source": {
                        "end": 37,
                        "extra": {
                            "raw": "'file'",
                            "rawValue": "file"
                        },
                        "loc": {
                            "end": {
                                "column": 37,
                                "line": 1
                            },
                            "start": {
                                "column": 31,
                                "line": 1
                            }
                        },
                        "start": 31,
                        "type": "StringLiteral",
                        "value": "file"
                    },
                    "specifiers": [
                        {
                            "end": 24,
                            "importKind": null,
                            "imported": {
                                "end": 15,
                                "loc": {
                                    "end": {
                                        "column": 15,
                                        "line": 1
                                    },
                                    "identifierName": "subsym1",
                                    "start": {
                                        "column": 8,
                                        "line": 1
                                    }
                                },
                                "name": "subsym1",
                                "start": 8,
                                "type": "Identifier"
                            },
                            "loc": {
                                "end": {
                                    "column": 24,
                                    "line": 1
                                },
                                "start": {
                                    "column": 8,
                                    "line": 1
                                }
                            },
                            "local": {
                                "end": 24,
                                "loc": {
                                    "end": {
                                        "column": 24,
                                        "line": 1
                                    },
                                    "identifierName": "name1",
                                    "start": {
                                        "column": 19,
                                        "line": 1
                                    }
                                },
                                "name": "name1",
                                "start": 19,
                                "type": "Identifier"
                            },
                            "start": 8,
                            "type": "ImportSpecifier"
                        }
                    ],
                    "start": 0,
                    "type": "ImportDeclaration"
                },
                {
                    "end": 95,
                    "importKind": "value",
                    "loc": {
                        "end": {
                            "column": 56,
                            "line": 2
                        },
                        "start": {
                            "column": 0,
                            "line": 2
                        }
                    },
                    "source": {
                        "end": 94,
                        "extra": {
                            "raw": "'file'",
                            "rawValue": "file"
                        },
                        "loc": {
                            "end": {
                                "column": 55,
                                "line": 2
                            },
                            "start": {
                                "column": 49,
                                "line": 2
                            }
                        },
                        "start": 88,
                        "type": "StringLiteral",
                        "value": "file"
                    },
                    "specifiers": [
                        {
                            "end": 63,
                            "importKind": null,
                            "imported": {
                                "end": 54,
                                "loc": {
                                    "end": {
                                        "column": 15,
                                        "line": 2
                                    },
                                    "identifierName": "subsym2",
                                    "start": {
                                        "column": 8,
                                        "line": 2
                                    }
                                },
                                "name": "subsym2",
                                "start": 47,
                                "type": "Identifier"
                            },
                            "loc": {
                                "end": {
                                    "column": 24,
                                    "line": 2
                                },
                                "start": {
                                    "column": 8,
                                    "line": 2
                                }
                            },
                            "local": {
                                "end": 63,
                                "loc": {
                                    "end": {
                                        "column": 24,
                                        "line": 2
                                    },
                                    "identifierName": "name2",
                                    "start": {
                                        "column": 19,
                                        "line": 2
                                    }
                                },
                                "name": "name2",
                                "start": 58,
                                "type": "Identifier"
                            },
                            "start": 47,
                            "type": "ImportSpecifier"
                        },
                        {
                            "end": 81,
                            "importKind": null,
                            "imported": {
                                "end": 72,
                                "loc": {
                                    "end": {
                                        "column": 33,
                                        "line": 2
                                    },
                                    "identifierName": "subsym3",
                                    "start": {
                                        "column": 26,
                                        "line": 2
                                    }
                                },
                                "name": "subsym3",
                                "start": 65,
                                "type": "Identifier"
                            },
                            "loc": {
                                "end": {
                                    "column": 42,
                                    "line": 2
                                },
                                "start": {
                                    "column": 26,
                                    "line": 2
                                }
                            },
                            "local": {
                                "end": 81,
                                "loc": {
                                    "end": {
                                        "column": 42,
                                        "line": 2
                                    },
                                    "identifierName": "name3",
                                    "start": {
                                        "column": 37,
                                        "line": 2
                                    }
                                },
                                "name": "name3",
                                "start": 76,
                                "type": "Identifier"
                            },
                            "start": 65,
                            "type": "ImportSpecifier"
                        }
                    ],
                    "start": 39,
                    "type": "ImportDeclaration"
                }
            ],
            "directives": [],
            "end": 96,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 3
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
