{
   comments: [],
   end: 109,
   loc: {
      end: {
         column: 0,
         line: 4,
      },
      start: {
         column: 0,
         line: 1,
      },
   },
   program: {
      body: [
         {
            end: 34,
            importKind: "value",
            loc: {
               end: {
                  column: 34,
                  line: 1,
               },
               start: {
                  column: 0,
                  line: 1,
               },
            },
            source: {
               end: 33,
               extra: {
                  raw: "'file'",
                  rawValue: "file",
               },
               loc: {
                  end: {
                     column: 33,
                     line: 1,
                  },
                  start: {
                     column: 27,
                     line: 1,
                  },
               },
               start: 27,
               type: "StringLiteral",
               value: "file",
            },
            specifiers: [
               {
                  end: 21,
                  loc: {
                     end: {
                        column: 21,
                        line: 1,
                     },
                     start: {
                        column: 7,
                        line: 1,
                     },
                  },
                  local: {
                     end: 21,
                     loc: {
                        end: {
                           column: 21,
                           line: 1,
                        },
                        identifierName: "namespace",
                        start: {
                           column: 12,
                           line: 1,
                        },
                     },
                     name: "namespace",
                     start: 12,
                     type: "Identifier",
                  },
                  start: 7,
                  type: "ImportNamespaceSpecifier",
               },
            ],
            start: 0,
            type: "ImportDeclaration",
         },
         {
            end: 64,
            importKind: "type",
            loc: {
               end: {
                  column: 29,
                  line: 2,
               },
               start: {
                  column: 0,
                  line: 2,
               },
            },
            source: {
               end: 63,
               extra: {
                  raw: "\"file\"",
                  rawValue: "file",
               },
               loc: {
                  end: {
                     column: 28,
                     line: 2,
                  },
                  start: {
                     column: 22,
                     line: 2,
                  },
               },
               start: 57,
               type: "StringLiteral",
               value: "file",
            },
            specifiers: [
               {
                  end: 51,
                  loc: {
                     end: {
                        column: 16,
                        line: 2,
                     },
                     start: {
                        column: 12,
                        line: 2,
                     },
                  },
                  local: {
                     end: 51,
                     loc: {
                        end: {
                           column: 16,
                           line: 2,
                        },
                        identifierName: "File",
                        start: {
                           column: 12,
                           line: 2,
                        },
                     },
                     name: "File",
                     start: 47,
                     type: "Identifier",
                  },
                  start: 47,
                  type: "ImportDefaultSpecifier",
               },
            ],
            start: 35,
            type: "ImportDeclaration",
         },
         {
            end: 108,
            importKind: "type",
            loc: {
               end: {
                  column: 43,
                  line: 3,
               },
               start: {
                  column: 0,
                  line: 3,
               },
            },
            source: {
               end: 107,
               extra: {
                  raw: "\"react-relay\"",
                  rawValue: "react-relay",
               },
               loc: {
                  end: {
                     column: 42,
                     line: 3,
                  },
                  start: {
                     column: 29,
                     line: 3,
                  },
               },
               start: 94,
               type: "StringLiteral",
               value: "react-relay",
            },
            specifiers: [
               {
                  end: 88,
                  loc: {
                     end: {
                        column: 23,
                        line: 3,
                     },
                     start: {
                        column: 12,
                        line: 3,
                     },
                  },
                  local: {
                     end: 88,
                     loc: {
                        end: {
                           column: 23,
                           line: 3,
                        },
                        identifierName: "Environment",
                        start: {
                           column: 12,
                           line: 3,
                        },
                     },
                     name: "Environment",
                     start: 77,
                     type: "Identifier",
                  },
                  start: 77,
                  type: "ImportDefaultSpecifier",
               },
            ],
            start: 65,
            type: "ImportDeclaration",
         },
      ],
      directives: [],
      end: 109,
      loc: {
         end: {
            column: 0,
            line: 4,
         },
         start: {
            column: 0,
            line: 1,
         },
      },
      sourceType: "module",
      start: 0,
      type: "Program",
   },
   start: 0,
   type: "File",
}