{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 96,
         line: 3,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 96,
            line: 3,
            col: 1,
         },
      },
      body: [
         { '@type': "ImportDeclaration",
            '@role': [Declaration, Import, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 38,
                  line: 1,
                  col: 39,
               },
            },
            importKind: "value",
            source: { '@type': "StringLiteral",
               '@token': "file",
               '@role': [Expression, Import, Literal, Pathname, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 31,
                     line: 1,
                     col: 32,
                  },
                  end: { '@type': "uast:Position",
                     offset: 37,
                     line: 1,
                     col: 38,
                  },
               },
            },
            specifiers: [
               { '@type': "ImportSpecifier",
                  '@role': [Import],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 8,
                        line: 1,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 24,
                        line: 1,
                        col: 25,
                     },
                  },
                  importKind: ~,
                  imported: { '@type': "Identifier",
                     '@token': "subsym1",
                     '@role': [Expression, Identifier, Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 8,
                           line: 1,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 15,
                           line: 1,
                           col: 16,
                        },
                     },
                  },
                  local: { '@type': "Identifier",
                     '@token': "name1",
                     '@role': [Expression, Identifier, Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 1,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 24,
                           line: 1,
                           col: 25,
                        },
                     },
                  },
               },
            ],
         },
         { '@type': "ImportDeclaration",
            '@role': [Declaration, Import, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 39,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 95,
                  line: 2,
                  col: 57,
               },
            },
            importKind: "value",
            source: { '@type': "StringLiteral",
               '@token': "file",
               '@role': [Expression, Import, Literal, Pathname, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 88,
                     line: 2,
                     col: 50,
                  },
                  end: { '@type': "uast:Position",
                     offset: 94,
                     line: 2,
                     col: 56,
                  },
               },
            },
            specifiers: [
               { '@type': "ImportSpecifier",
                  '@role': [Import],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 47,
                        line: 2,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 63,
                        line: 2,
                        col: 25,
                     },
                  },
                  importKind: ~,
                  imported: { '@type': "Identifier",
                     '@token': "subsym2",
                     '@role': [Expression, Identifier, Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 47,
                           line: 2,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 54,
                           line: 2,
                           col: 16,
                        },
                     },
                  },
                  local: { '@type': "Identifier",
                     '@token': "name2",
                     '@role': [Expression, Identifier, Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 58,
                           line: 2,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 63,
                           line: 2,
                           col: 25,
                        },
                     },
                  },
               },
               { '@type': "ImportSpecifier",
                  '@role': [Import],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 65,
                        line: 2,
                        col: 27,
                     },
                     end: { '@type': "uast:Position",
                        offset: 81,
                        line: 2,
                        col: 43,
                     },
                  },
                  importKind: ~,
                  imported: { '@type': "Identifier",
                     '@token': "subsym3",
                     '@role': [Expression, Identifier, Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 65,
                           line: 2,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 72,
                           line: 2,
                           col: 34,
                        },
                     },
                  },
                  local: { '@type': "Identifier",
                     '@token': "name3",
                     '@role': [Expression, Identifier, Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 76,
                           line: 2,
                           col: 38,
                        },
                        end: { '@type': "uast:Position",
                           offset: 81,
                           line: 2,
                           col: 43,
                        },
                     },
                  },
               },
            ],
         },
      ],
      directives: [],
      sourceType: "module",
   },
}