{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 59,
         line: 3,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 59,
            line: 3,
            col: 1,
         },
      },
      body: [
         { '@type': "ImportDeclaration",
            '@role': [Declaration, Import, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 24,
                  line: 1,
                  col: 25,
               },
            },
            importKind: "value",
            source: { '@type': "uast:String",
               '@role': [Import, Pathname],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 16,
                     line: 1,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 23,
                     line: 1,
                     col: 24,
                  },
               },
               Value: "file1",
            },
            specifiers: [
               { '@type': "ImportDefaultSpecifier",
                  '@role': [Import],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 7,
                        line: 1,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 10,
                        line: 1,
                        col: 11,
                     },
                  },
                  local: { '@type': "uast:Identifier",
                     '@role': [Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 7,
                           line: 1,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 10,
                           line: 1,
                           col: 11,
                        },
                     },
                     Name: "foo",
                  },
               },
            ],
         },
         { '@type': "ImportDeclaration",
            '@role': [Declaration, Import, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 25,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 58,
                  line: 2,
                  col: 34,
               },
            },
            importKind: "value",
            source: { '@type': "uast:String",
               '@role': [Import, Pathname],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 50,
                     line: 2,
                     col: 26,
                  },
                  end: { '@type': "uast:Position",
                     offset: 57,
                     line: 2,
                     col: 33,
                  },
               },
               Value: "file2",
            },
            specifiers: [
               { '@type': "ImportSpecifier",
                  '@role': [Import],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 2,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 37,
                        line: 2,
                        col: 13,
                     },
                  },
                  importKind: ~,
                  imported: { '@type': "uast:Identifier",
                     '@role': [Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 34,
                           line: 2,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 37,
                           line: 2,
                           col: 13,
                        },
                     },
                     Name: "foo",
                  },
                  local: { '@type': "uast:Identifier",
                     '@role': [Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 34,
                           line: 2,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 37,
                           line: 2,
                           col: 13,
                        },
                     },
                     Name: "foo",
                  },
               },
               { '@type': "ImportSpecifier",
                  '@role': [Import],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 39,
                        line: 2,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 2,
                        col: 18,
                     },
                  },
                  importKind: ~,
                  imported: { '@type': "uast:Identifier",
                     '@role': [Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 2,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 2,
                           col: 18,
                        },
                     },
                     Name: "bar",
                  },
                  local: { '@type': "uast:Identifier",
                     '@role': [Import],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 2,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 2,
                           col: 18,
                        },
                     },
                     Name: "bar",
                  },
               },
            ],
         },
      ],
      directives: [],
      sourceType: "module",
   },
}