{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 35,
         line: 2,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 35,
            line: 2,
            col: 1,
         },
      },
      body: [
         { '@type': "uast:Import",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 34,
                  line: 1,
                  col: 35,
               },
            },
            All: true,
            Names: [],
            Path: { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 21,
                     line: 1,
                     col: 22,
                  },
               },
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 12,
                        line: 1,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 21,
                        line: 1,
                        col: 22,
                     },
                  },
                  Name: "namespace",
               },
               Node: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 1,
                        col: 28,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 1,
                        col: 34,
                     },
                  },
                  Value: "file",
               },
            },
         },
      ],
      directives: [],
      sourceType: "module",
   },
}