{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 14,
        "loc": {
            "end": {
                "column": 14,
                "line": 1
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "end": 14,
                    "loc": {
                        "end": {
                            "column": 14,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "source": {
                        "end": 13,
                        "extra": {
                            "raw": "\"file\"",
                            "rawValue": "file"
                        },
                        "loc": {
                            "end": {
                                "column": 13,
                                "line": 1
                            },
                            "start": {
                                "column": 7,
                                "line": 1
                            }
                        },
                        "start": 7,
                        "type": "StringLiteral",
                        "value": "file"
                    },
                    "specifiers": [],
                    "start": 0,
                    "type": "ImportDeclaration"
                }
            ],
            "directives": [],
            "end": 14,
            "loc": {
                "end": {
                    "column": 14,
                    "line": 1
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
