{ '@type': "javascript:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 96,
         line: 3,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "javascript:Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 96,
            line: 3,
            col: 1,
         },
      },
      body: [
         { '@type': "uast:Import",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 38,
                  line: 1,
                  col: 39,
               },
            },
            All: false,
            Names: [
               { '@type': "uast:Alias",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 8,
                        line: 1,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 24,
                        line: 1,
                        col: 25,
                     },
                  },
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 1,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 24,
                           line: 1,
                           col: 25,
                        },
                     },
                     Name: "name1",
                  },
                  Node: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 8,
                           line: 1,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 15,
                           line: 1,
                           col: 16,
                        },
                     },
                     Name: "subsym1",
                  },
               },
            ],
            Path: { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 31,
                     line: 1,
                     col: 32,
                  },
                  end: { '@type': "uast:Position",
                     offset: 37,
                     line: 1,
                     col: 38,
                  },
               },
               Format: "single",
               Value: "file",
            },
            Target: ~,
         },
         { '@type': "uast:Import",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 39,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 95,
                  line: 2,
                  col: 57,
               },
            },
            All: false,
            Names: [
               { '@type': "uast:Alias",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 47,
                        line: 2,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 63,
                        line: 2,
                        col: 25,
                     },
                  },
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 58,
                           line: 2,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 63,
                           line: 2,
                           col: 25,
                        },
                     },
                     Name: "name2",
                  },
                  Node: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 47,
                           line: 2,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 54,
                           line: 2,
                           col: 16,
                        },
                     },
                     Name: "subsym2",
                  },
               },
               { '@type': "uast:Alias",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 65,
                        line: 2,
                        col: 27,
                     },
                     end: { '@type': "uast:Position",
                        offset: 81,
                        line: 2,
                        col: 43,
                     },
                  },
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 76,
                           line: 2,
                           col: 38,
                        },
                        end: { '@type': "uast:Position",
                           offset: 81,
                           line: 2,
                           col: 43,
                        },
                     },
                     Name: "name3",
                  },
                  Node: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 65,
                           line: 2,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 72,
                           line: 2,
                           col: 34,
                        },
                     },
                     Name: "subsym3",
                  },
               },
            ],
            Path: { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 88,
                     line: 2,
                     col: 50,
                  },
                  end: { '@type': "uast:Position",
                     offset: 94,
                     line: 2,
                     col: 56,
                  },
               },
               Format: "single",
               Value: "file",
            },
            Target: ~,
         },
      ],
      directives: [],
      interpreter: ~,
      sourceType: "module",
   },
}