{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 16,
        "loc": {
            "end": {
                "column": 0,
                "line": 2
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "end": 15,
                    "loc": {
                        "end": {
                            "column": 15,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "source": {
                        "end": 14,
                        "extra": {
                            "raw": "'file1'",
                            "rawValue": "file1"
                        },
                        "loc": {
                            "end": {
                                "column": 14,
                                "line": 1
                            },
                            "start": {
                                "column": 7,
                                "line": 1
                            }
                        },
                        "start": 7,
                        "type": "StringLiteral",
                        "value": "file1"
                    },
                    "specifiers": [],
                    "start": 0,
                    "type": "ImportDeclaration"
                }
            ],
            "directives": [],
            "end": 16,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 2
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
