{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 61,
         line: 9,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 61,
            line: 9,
            col: 1,
         },
      },
      body: [
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 3,
                  line: 1,
                  col: 4,
               },
            },
            expression: { '@type': "UnaryExpression",
               '@role': [Arithmetic, Expression, Operator, Positive, Unary],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 2,
                     line: 1,
                     col: 3,
                  },
               },
               argument: { '@type': "NumericLiteral",
                  '@token': 0,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 1,
                        line: 1,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 2,
                        line: 1,
                        col: 3,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "+",
                  '@role': [Arithmetic, Expression, Operator, Positive, Unary],
               },
               prefix: true,
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 4,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 7,
                  line: 2,
                  col: 4,
               },
            },
            expression: { '@type': "UnaryExpression",
               '@role': [Arithmetic, Expression, Negative, Operator, Unary],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 6,
                     line: 2,
                     col: 3,
                  },
               },
               argument: { '@type': "NumericLiteral",
                  '@token': 0,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 5,
                        line: 2,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 6,
                        line: 2,
                        col: 3,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "-",
                  '@role': [Arithmetic, Expression, Negative, Operator, Unary],
               },
               prefix: true,
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 8,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 11,
                  line: 3,
                  col: 4,
               },
            },
            expression: { '@type': "UnaryExpression",
               '@role': [Boolean, Expression, Not, Operator, Unary],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 8,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 3,
                     col: 3,
                  },
               },
               argument: { '@type': "NumericLiteral",
                  '@token': 0,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 9,
                        line: 3,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 10,
                        line: 3,
                        col: 3,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "!",
                  '@role': [Boolean, Expression, Not, Operator, Unary],
               },
               prefix: true,
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 12,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 4,
                  col: 4,
               },
            },
            expression: { '@type': "UnaryExpression",
               '@role': [Bitwise, Expression, Not, Operator, Unary],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 12,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 4,
                     col: 3,
                  },
               },
               argument: { '@type': "NumericLiteral",
                  '@token': 0,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 13,
                        line: 4,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 14,
                        line: 4,
                        col: 3,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "~",
                  '@role': [Bitwise, Expression, Not, Operator, Unary],
               },
               prefix: true,
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 16,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 25,
                  line: 5,
                  col: 10,
               },
            },
            expression: { '@type': "UnaryExpression",
               '@role': [Expression, Operator, Type, Unary],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 16,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 24,
                     line: 5,
                     col: 9,
                  },
               },
               argument: { '@type': "NumericLiteral",
                  '@token': 0,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 5,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 24,
                        line: 5,
                        col: 9,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "typeof",
                  '@role': [Expression, Operator, Type, Unary],
               },
               prefix: true,
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 6,
                  col: 8,
               },
            },
            expression: { '@type': "UnaryExpression",
               '@role': [Expression, 'Null', Operator, Unary],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 6,
                     col: 7,
                  },
               },
               argument: { '@type': "NumericLiteral",
                  '@token': 0,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 31,
                        line: 6,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 6,
                        col: 7,
                     },
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "void",
                  '@role': [Expression, 'Null', Operator, Unary],
               },
               prefix: true,
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 34,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 45,
                  line: 7,
                  col: 12,
               },
            },
            expression: { '@type': "UnaryExpression",
               '@role': [Expression, Incomplete, Operator, Unary],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 34,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 7,
                     col: 11,
                  },
               },
               argument: { '@type': "MemberExpression",
                  '@role': [Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 41,
                        line: 7,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 44,
                        line: 7,
                        col: 11,
                     },
                  },
                  computed: false,
                  object: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 41,
                           line: 7,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 7,
                           col: 9,
                        },
                     },
                     Name: "a",
                  },
                  property: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 43,
                           line: 7,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 7,
                           col: 11,
                        },
                     },
                     Name: "x",
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "delete",
                  '@role': [Expression, Incomplete, Operator, Unary],
               },
               prefix: true,
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 46,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 60,
                  line: 8,
                  col: 15,
               },
            },
            expression: { '@type': "UnaryExpression",
               '@role': [Expression, Incomplete, Operator, Unary],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 46,
                     line: 8,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 59,
                     line: 8,
                     col: 14,
                  },
               },
               argument: { '@type': "MemberExpression",
                  '@role': [Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 53,
                        line: 8,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 59,
                        line: 8,
                        col: 14,
                     },
                  },
                  computed: true,
                  object: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 53,
                           line: 8,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 54,
                           line: 8,
                           col: 9,
                        },
                     },
                     Name: "a",
                  },
                  property: { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 55,
                           line: 8,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 8,
                           col: 13,
                        },
                     },
                     Format: "",
                     Value: "x",
                  },
               },
               operator: { '@type': "uast:Operator",
                  '@token': "delete",
                  '@role': [Expression, Incomplete, Operator, Unary],
               },
               prefix: true,
            },
         },
      ],
      directives: [],
      sourceType: "module",
   },
}