{
   comments: [],
   end: 4,
   loc: {
      end: {
         column: 4,
         line: 1,
      },
      start: {
         column: 0,
         line: 1,
      },
   },
   program: {
      body: [],
      directives: [
         {
            end: 4,
            loc: {
               end: {
                  column: 4,
                  line: 1,
               },
               start: {
                  column: 0,
                  line: 1,
               },
            },
            start: 0,
            type: "Directive",
            value: {
               end: 4,
               extra: {
                  raw: "\"ğ“\"",
                  rawValue: "ğ“",
               },
               loc: {
                  end: {
                     column: 4,
                     line: 1,
                  },
                  start: {
                     column: 0,
                     line: 1,
                  },
               },
               start: 0,
               type: "DirectiveLiteral",
               value: "ğ“",
            },
         },
      ],
      end: 4,
      interpreter: ~,
      loc: {
         end: {
            column: 4,
            line: 1,
         },
         start: {
            column: 0,
            line: 1,
         },
      },
      sourceType: "module",
      start: 0,
      type: "Program",
   },
   start: 0,
   type: "File",
}