{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 20,
         line: 5,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 20,
            line: 5,
            col: 1,
         },
      },
      body: [
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
            },
            expression: { '@type': "UpdateExpression",
               '@role': [Arithmetic, Expression, Increment, Operator, Unary],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 3,
                     line: 1,
                     col: 4,
                  },
               },
               argument: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 2,
                        line: 1,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 3,
                        line: 1,
                        col: 4,
                     },
                  },
                  Name: "a",
               },
               operator: { '@type': "uast:Operator",
                  '@token': "++",
                  '@role': [Arithmetic, Expression, Increment, Operator, Unary],
               },
               prefix: true,
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 5,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 9,
                  line: 2,
                  col: 5,
               },
            },
            expression: { '@type': "UpdateExpression",
               '@role': [Arithmetic, Expression, Increment, Operator, Postfix, Unary],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 5,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 8,
                     line: 2,
                     col: 4,
                  },
               },
               argument: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 5,
                        line: 2,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 6,
                        line: 2,
                        col: 2,
                     },
                  },
                  Name: "a",
               },
               operator: { '@type': "uast:Operator",
                  '@token': "++",
                  '@role': [Arithmetic, Expression, Increment, Operator, Unary],
               },
               prefix: false,
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 10,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 3,
                  col: 5,
               },
            },
            expression: { '@type': "UpdateExpression",
               '@role': [Arithmetic, Decrement, Expression, Operator, Unary],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 10,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 13,
                     line: 3,
                     col: 4,
                  },
               },
               argument: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 12,
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 13,
                        line: 3,
                        col: 4,
                     },
                  },
                  Name: "a",
               },
               operator: { '@type': "uast:Operator",
                  '@token': "--",
                  '@role': [Arithmetic, Decrement, Expression, Operator, Unary],
               },
               prefix: true,
            },
         },
         { '@type': "ExpressionStatement",
            '@role': [Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 19,
                  line: 4,
                  col: 5,
               },
            },
            expression: { '@type': "UpdateExpression",
               '@role': [Arithmetic, Decrement, Expression, Operator, Postfix, Unary],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 15,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 18,
                     line: 4,
                     col: 4,
                  },
               },
               argument: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 4,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 16,
                        line: 4,
                        col: 2,
                     },
                  },
                  Name: "a",
               },
               operator: { '@type': "uast:Operator",
                  '@token': "--",
                  '@role': [Arithmetic, Decrement, Expression, Operator, Unary],
               },
               prefix: false,
            },
         },
      ],
      directives: [],
      sourceType: "module",
   },
}