{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 20,
        "loc": {
            "end": {
                "column": 0,
                "line": 5
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "end": 4,
                    "expression": {
                        "argument": {
                            "end": 3,
                            "loc": {
                                "end": {
                                    "column": 3,
                                    "line": 1
                                },
                                "identifierName": "a",
                                "start": {
                                    "column": 2,
                                    "line": 1
                                }
                            },
                            "name": "a",
                            "start": 2,
                            "type": "Identifier"
                        },
                        "end": 3,
                        "extra": {
                            "parenthesizedArgument": false
                        },
                        "loc": {
                            "end": {
                                "column": 3,
                                "line": 1
                            },
                            "start": {
                                "column": 0,
                                "line": 1
                            }
                        },
                        "operator": "++",
                        "prefix": true,
                        "start": 0,
                        "type": "UpdateExpression"
                    },
                    "loc": {
                        "end": {
                            "column": 4,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "ExpressionStatement"
                },
                {
                    "end": 9,
                    "expression": {
                        "argument": {
                            "end": 6,
                            "loc": {
                                "end": {
                                    "column": 1,
                                    "line": 2
                                },
                                "identifierName": "a",
                                "start": {
                                    "column": 0,
                                    "line": 2
                                }
                            },
                            "name": "a",
                            "start": 5,
                            "type": "Identifier"
                        },
                        "end": 8,
                        "loc": {
                            "end": {
                                "column": 3,
                                "line": 2
                            },
                            "start": {
                                "column": 0,
                                "line": 2
                            }
                        },
                        "operator": "++",
                        "prefix": false,
                        "start": 5,
                        "type": "UpdateExpression"
                    },
                    "loc": {
                        "end": {
                            "column": 4,
                            "line": 2
                        },
                        "start": {
                            "column": 0,
                            "line": 2
                        }
                    },
                    "start": 5,
                    "type": "ExpressionStatement"
                },
                {
                    "end": 14,
                    "expression": {
                        "argument": {
                            "end": 13,
                            "loc": {
                                "end": {
                                    "column": 3,
                                    "line": 3
                                },
                                "identifierName": "a",
                                "start": {
                                    "column": 2,
                                    "line": 3
                                }
                            },
                            "name": "a",
                            "start": 12,
                            "type": "Identifier"
                        },
                        "end": 13,
                        "extra": {
                            "parenthesizedArgument": false
                        },
                        "loc": {
                            "end": {
                                "column": 3,
                                "line": 3
                            },
                            "start": {
                                "column": 0,
                                "line": 3
                            }
                        },
                        "operator": "--",
                        "prefix": true,
                        "start": 10,
                        "type": "UpdateExpression"
                    },
                    "loc": {
                        "end": {
                            "column": 4,
                            "line": 3
                        },
                        "start": {
                            "column": 0,
                            "line": 3
                        }
                    },
                    "start": 10,
                    "type": "ExpressionStatement"
                },
                {
                    "end": 19,
                    "expression": {
                        "argument": {
                            "end": 16,
                            "loc": {
                                "end": {
                                    "column": 1,
                                    "line": 4
                                },
                                "identifierName": "a",
                                "start": {
                                    "column": 0,
                                    "line": 4
                                }
                            },
                            "name": "a",
                            "start": 15,
                            "type": "Identifier"
                        },
                        "end": 18,
                        "loc": {
                            "end": {
                                "column": 3,
                                "line": 4
                            },
                            "start": {
                                "column": 0,
                                "line": 4
                            }
                        },
                        "operator": "--",
                        "prefix": false,
                        "start": 15,
                        "type": "UpdateExpression"
                    },
                    "loc": {
                        "end": {
                            "column": 4,
                            "line": 4
                        },
                        "start": {
                            "column": 0,
                            "line": 4
                        }
                    },
                    "start": 15,
                    "type": "ExpressionStatement"
                }
            ],
            "directives": [],
            "end": 20,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 5
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
