{
    "status": "ok",
    "language": "javascript",
    "errors": [],
    "ast": {
        "comments": [],
        "end": 11,
        "loc": {
            "end": {
                "column": 0,
                "line": 2
            },
            "start": {
                "column": 0,
                "line": 1
            }
        },
        "program": {
            "body": [
                {
                    "declarations": [
                        {
                            "end": 9,
                            "id": {
                                "end": 5,
                                "loc": {
                                    "end": {
                                        "column": 5,
                                        "line": 1
                                    },
                                    "identifierName": "a",
                                    "start": {
                                        "column": 4,
                                        "line": 1
                                    }
                                },
                                "name": "a",
                                "start": 4,
                                "type": "Identifier"
                            },
                            "init": {
                                "end": 9,
                                "extra": {
                                    "raw": "0",
                                    "rawValue": 0
                                },
                                "loc": {
                                    "end": {
                                        "column": 9,
                                        "line": 1
                                    },
                                    "start": {
                                        "column": 8,
                                        "line": 1
                                    }
                                },
                                "start": 8,
                                "type": "NumericLiteral",
                                "value": 0
                            },
                            "loc": {
                                "end": {
                                    "column": 9,
                                    "line": 1
                                },
                                "start": {
                                    "column": 4,
                                    "line": 1
                                }
                            },
                            "start": 4,
                            "type": "VariableDeclarator"
                        }
                    ],
                    "end": 10,
                    "kind": "var",
                    "loc": {
                        "end": {
                            "column": 10,
                            "line": 1
                        },
                        "start": {
                            "column": 0,
                            "line": 1
                        }
                    },
                    "start": 0,
                    "type": "VariableDeclaration"
                }
            ],
            "directives": [],
            "end": 11,
            "loc": {
                "end": {
                    "column": 0,
                    "line": 2
                },
                "start": {
                    "column": 0,
                    "line": 1
                }
            },
            "sourceType": "module",
            "start": 0,
            "type": "Program"
        },
        "start": 0,
        "type": "File"
    }
}
