{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 50,
         line: 6,
         col: 1,
      },
   },
   comments: [],
   program: { '@type': "Program",
      '@role': [Module],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 50,
            line: 6,
            col: 1,
         },
      },
      body: [
         { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 49,
                  line: 5,
                  col: 2,
               },
            },
            Nodes: [
               {
                  async: false,
                  generator: true,
               },
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 10,
                           line: 1,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 11,
                           line: 1,
                           col: 12,
                        },
                     },
                     Name: "f",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 14,
                              line: 1,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 49,
                              line: 5,
                              col: 2,
                           },
                        },
                        Statements: [
                           { '@type': "ExpressionStatement",
                              '@role': [Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 18,
                                    line: 2,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 24,
                                    line: 2,
                                    col: 9,
                                 },
                              },
                              expression: { '@type': "YieldExpression",
                                 '@role': [Expression, Incomplete, Return],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 18,
                                       line: 2,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 23,
                                       line: 2,
                                       col: 8,
                                    },
                                 },
                                 argument: ~,
                                 delegate: false,
                              },
                           },
                           { '@type': "ExpressionStatement",
                              '@role': [Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 27,
                                    line: 3,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 35,
                                    line: 3,
                                    col: 11,
                                 },
                              },
                              expression: { '@type': "YieldExpression",
                                 '@role': [Expression, Incomplete, Return],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 27,
                                       line: 3,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 34,
                                       line: 3,
                                       col: 10,
                                    },
                                 },
                                 argument: { '@type': "NumericLiteral",
                                    '@token': 1,
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 33,
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 34,
                                          line: 3,
                                          col: 10,
                                       },
                                    },
                                 },
                                 delegate: false,
                              },
                           },
                           { '@type': "ExpressionStatement",
                              '@role': [Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 38,
                                    line: 4,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 4,
                                    col: 12,
                                 },
                              },
                              expression: { '@type': "YieldExpression",
                                 '@role': [Expression, Incomplete, Return],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 38,
                                       line: 4,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 46,
                                       line: 4,
                                       col: 11,
                                    },
                                 },
                                 argument: { '@type': "NumericLiteral",
                                    '@token': 1,
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 45,
                                          line: 4,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 46,
                                          line: 4,
                                          col: 11,
                                       },
                                    },
                                 },
                                 delegate: true,
                              },
                           },
                        ],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Arguments: [],
                        Returns: [
                           { '@type': "uast:Argument",
                              Init: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "undefined",
                              },
                              MapVariadic: false,
                              Name: ~,
                              Receiver: false,
                              Type: ~,
                              Variadic: false,
                           },
                        ],
                     },
                  },
               },
            ],
         },
      ],
      directives: [],
      sourceType: "module",
   },
}